{
 "name":"A-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1476, "y":4.179, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080317497253418, "y":4.198216915130615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5414893627166748, "y":1.8181651830673216, "heading":1.0405804333979298, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.620121955871582, "y":0.6734079122543335, "heading":0.9424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1476}, "y":{"exp":"A.y", "val":4.179}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AT.x", "val":2.080317497253418}, "y":{"exp":"AT.y", "val":4.198216915130615}, "heading":{"exp":"AT.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStationT.x", "val":1.5414893627166748}, "y":{"exp":"RightStationT.y", "val":1.8181651830673216}, "heading":{"exp":"RightStationT.heading", "val":1.0405804333979298}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.620121955871582 m", "val":1.620121955871582}, "y":{"exp":"0.6734079122543335 m", "val":0.6734079122543335}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75605,1.64783,2.33351],
  "samples":[
    {"t":0.0, "x":3.1476, "y":4.179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23004, "ay":2.32091, "alpha":-1.94279, "fx":[-76.14241,-61.18295,-70.68241,-79.79906], "fy":[33.62181,56.46682,44.0368,23.78667]},
    {"t":0.03979, "x":3.14425, "y":4.18084, "heading":0.0, "vx":-0.16832, "vy":0.09235, "omega":-0.07731, "ax":-4.29761, "ay":2.20692, "alpha":-1.84875, "fx":[-77.08352,-63.43997,-71.74946,-80.13126], "fy":[31.37994,53.90361,42.26014,22.61257]},
    {"t":0.07958, "x":3.13415, "y":4.18626, "heading":-0.00308, "vx":-0.33933, "vy":0.18017, "omega":-0.15087, "ax":-4.37561, "ay":2.06516, "alpha":-1.73043, "fx":[-78.12386,-66.08062,-72.9997,-80.50737], "fy":[28.66146,50.61228,40.04106,21.19616]},
    {"t":0.11938, "x":3.11718, "y":4.19506, "heading":-0.00908, "vx":-0.51345, "vy":0.26235, "omega":-0.21973, "ax":-4.46567, "ay":1.88488, "alpha":-1.57733, "fx":[-79.23969,-69.16545,-74.49527,-80.93846], "fy":[25.37423,46.28135,37.15619,19.43338]},
    {"t":0.15917, "x":3.09322, "y":4.207, "heading":-0.01782, "vx":-0.69115, "vy":0.33735, "omega":-0.2825, "ax":-4.56866, "ay":1.64954, "alpha":-1.37377, "fx":[-80.39074,-72.71447,-76.30645,-81.43474], "fy":[21.39453,40.44059,33.23692,17.16099]},
    {"t":0.19896, "x":3.0621, "y":4.22173, "heading":-0.02906, "vx":-0.87294, "vy":0.40299, "omega":-0.33716, "ax":-4.68266, "ay":1.33308, "alpha":-1.09671, "fx":[-81.50792,-76.61475,-78.48232,-81.99796], "fy":[16.55428,32.39394,27.64383,14.10892]},
    {"t":0.23875, "x":3.02365, "y":4.23882, "heading":-0.04248, "vx":-1.05928, "vy":0.45604, "omega":-0.3808, "ax":-4.79729, "ay":0.89419, "alpha":-0.71326, "fx":[-82.47043,-80.40904,-80.92717,-82.59544], "fy":[10.62424,21.1961,19.21775,9.80185]},
    {"t":0.27855, "x":2.9777, "y":4.25767, "heading":-0.05763, "vx":-1.25017, "vy":0.49162, "omega":-0.40918, "ax":-4.87925, "ay":0.27006, "alpha":-0.17689, "fx":[-83.0627,-82.9195,-82.92854,-83.0676], "fy":[3.29613,5.8848,5.85212,3.34154]},
    {"t":0.31834, "x":2.92409, "y":4.27745, "heading":-0.07392, "vx":-1.44433, "vy":0.50237, "omega":-0.41622, "ax":-4.83916, "ay":-0.61905, "alpha":0.58182, "fx":[-82.89575,-81.98499,-81.59965,-82.77018], "fy":[-5.8215,-13.59436,-15.61113,-7.09221]},
    {"t":0.35813, "x":2.86279, "y":4.29695, "heading":-0.09048, "vx":-1.63689, "vy":0.47773, "omega":-0.39307, "ax":-4.48632, "ay":-1.80297, "alpha":1.59738, "fx":[-81.27934,-75.41051,-69.49081,-79.0636], "fy":[-17.14371,-34.89847,-45.44732,-25.18248]},
    {"t":0.39792, "x":2.7941, "y":4.31453, "heading":-0.10612, "vx":-1.81541, "vy":0.40599, "omega":-0.32951, "ax":-3.60367, "ay":-3.09702, "alpha":2.60812, "fx":[-77.08254,-63.46215,-42.6207,-62.02441], "fy":[-30.86837,-53.65244,-71.26711,-54.92977]},
    {"t":0.43771, "x":2.71901, "y":4.32823, "heading":-0.11923, "vx":-1.95881, "vy":0.28275, "omega":-0.22573, "ax":-2.23026, "ay":-4.05261, "alpha":3.74581, "fx":[-68.82252,-49.2904,-14.48567,-19.14556], "fy":[-46.40138,-66.93365,-81.81866,-80.58109]},
    {"t":0.47751, "x":2.6393, "y":4.33628, "heading":-0.12821, "vx":-2.04755, "vy":0.12149, "omega":-0.07667, "ax":-0.96062, "ay":-4.4062, "alpha":4.68714, "fx":[-55.60296,-35.96466,5.18136,21.02679], "fy":[-61.60682,-74.97063,-82.98239,-80.23287]},
    {"t":0.5173, "x":2.55706, "y":4.33762, "heading":-0.13126, "vx":-2.08578, "vy":-0.05384, "omega":0.10984, "ax":-0.0595, "ay":-4.49571, "alpha":4.78654, "fx":[-38.74181,-24.76197,17.72742,41.72823], "fy":[-73.39847,-79.40467,-81.27304,-71.80665]},
    {"t":0.55709, "x":2.47402, "y":4.33192, "heading":-0.12689, "vx":-2.08815, "vy":-0.23274, "omega":0.30031, "ax":0.59929, "ay":-4.49251, "alpha":4.50666, "fx":[-21.63388,-15.71662,26.04147,52.08437], "fy":[-80.15394,-81.70015,-79.03282,-64.77813]},
    {"t":0.59688, "x":2.3914, "y":4.3191, "heading":-0.11494, "vx":-2.0643, "vy":-0.4115, "omega":0.47964, "ax":1.09155, "ay":-4.43958, "alpha":4.20336, "fx":[-7.14203,-8.45666,31.92757,57.93906], "fy":[-82.75003,-82.78591,-76.86651,-59.66124]},
    {"t":0.63667, "x":2.31012, "y":4.29921, "heading":-0.09586, "vx":-2.02086, "vy":-0.58816, "omega":0.6469, "ax":1.45924, "ay":-4.36431, "alpha":3.97447, "fx":[3.8371,-2.57312,36.36944,61.65179], "fy":[-83.00455,-83.19249,-74.88465,-55.86109]},
    {"t":0.67647, "x":2.23086, "y":4.27235, "heading":-0.07012, "vx":-1.9628, "vy":-0.76183, "omega":0.80505, "ax":1.73549, "ay":-4.28437, "alpha":3.81917, "fx":[11.66543,2.27738,39.91358,64.22452], "fy":[-82.30214,-83.21413,-73.07102,-52.91661]},
    {"t":0.71626, "x":2.15413, "y":4.23865, "heading":-0.03808, "vx":-1.89374, "vy":-0.93231, "omega":0.95702, "ax":1.94604, "ay":-4.20825, "alpha":3.71882, "fx":[17.03675,6.36057,42.87885,66.12988], "fy":[-81.3875,-83.01295,-71.38257,-50.54122]},
    {"t":0.75605, "x":2.08032, "y":4.19822, "heading":0.0, "vx":-1.8163, "vy":-1.09977, "omega":1.105, "ax":2.07507, "ay":-4.19062, "alpha":3.38545, "fx":[21.05528,10.86839,44.30793,64.95375], "fy":[-80.31718,-82.4726,-70.43194,-51.90338]},
    {"t":0.77835, "x":2.04034, "y":4.17266, "heading":0.02464, "vx":-1.77004, "vy":-1.1932, "omega":1.18048, "ax":2.10693, "ay":-4.18466, "alpha":3.31564, "fx":[21.42055,12.29335,44.96406,64.67498], "fy":[-80.21428,-82.26523,-70.00634,-52.23355]},
    {"t":0.80064, "x":2.0014, "y":4.14501, "heading":0.05095, "vx":-1.72307, "vy":-1.28649, "omega":1.2544, "ax":2.14155, "ay":-4.178, "alpha":3.23617, "fx":[21.89893,13.81743,45.64362,64.3487], "fy":[-80.07838,-82.01527,-69.55568,-52.61684]},
    {"t":0.82294, "x":1.96352, "y":4.11529, "heading":0.07892, "vx":-1.67532, "vy":-1.37964, "omega":1.32655, "ax":2.17922, "ay":-4.17054, "alpha":3.14518, "fx":[22.51496,15.44829,46.3419,63.96655], "fy":[-79.9003,-81.71523,-69.08179,-53.06119]},
    {"t":0.84523, "x":1.92671, "y":4.0835, "heading":0.1085, "vx":-1.62674, "vy":-1.47262, "omega":1.39667, "ax":2.22024, "ay":-4.16213, "alpha":3.04063, "fx":[23.29428,17.19505,47.05347,63.51965], "fy":[-79.66899,-81.35605,-68.58713,-53.5743]},
    {"t":0.86752, "x":1.89099, "y":4.04963, "heading":0.13963, "vx":-1.57724, "vy":-1.56541, "omega":1.46446, "ax":2.26493, "ay":-4.15257, "alpha":2.92029, "fx":[24.26374,19.06874,47.77207,62.99877], "fy":[-79.37089,-80.92667,-68.07504,-54.16323]},
    {"t":0.88982, "x":1.85639, "y":4.0137, "heading":0.17228, "vx":-1.52674, "vy":-1.65799, "omega":1.52957, "ax":2.31367, "ay":-4.14155, "alpha":2.78176, "fx":[25.45143,21.08284,48.49034,62.39469], "fy":[-78.9891,-80.41333,-67.54988,-54.83381]},
    {"t":0.91211, "x":1.82293, "y":3.97571, "heading":0.20638, "vx":-1.47516, "vy":-1.75033, "omega":1.59159, "ax":2.36687, "ay":-4.12865, "alpha":2.62245, "fx":[26.88684,23.25405,49.19958,61.69867], "fy":[-78.50228,-79.79863,-67.01739,-55.59]},
    {"t":0.93441, "x":1.79063, "y":3.93566, "heading":0.24187, "vx":-1.42239, "vy":-1.84237, "omega":1.65005, "ax":2.42504, "ay":-4.11326, "alpha":2.43963, "fx":[28.60084,25.60336,49.88936,60.90323], "fy":[-77.88331,-79.06011,-66.48505,-56.43298]},
    {"t":0.9567, "x":1.75952, "y":3.89356, "heading":0.27865, "vx":-1.36833, "vy":-1.93408, "omega":1.70444, "ax":2.48877, "ay":-4.09455, "alpha":2.23032, "fx":[30.62556,28.15751,50.54699,60.00314], "fy":[-77.09754,-78.1681,-65.96263,-57.36023]},
    {"t":0.979, "x":1.72963, "y":3.84942, "heading":0.31665, "vx":-1.31284, "vy":-2.02536, "omega":1.75417, "ax":2.55881, "ay":-4.07136, "alpha":1.9912, "fx":[32.9939,30.95103,51.15668,58.99675], "fy":[-76.10063,-77.08243,-65.46287,-58.36461]},
    {"t":1.00129, "x":1.701, "y":3.80326, "heading":0.35576, "vx":-1.25579, "vy":-2.11613, "omega":1.79856, "ax":2.63604, "ay":-4.04209, "alpha":1.71844, "fx":[35.73845,34.02908,51.69835,57.88756], "fy":[-74.83585,-75.74718,-65.00259,-59.43348]},
    {"t":1.02359, "x":1.67366, "y":3.75508, "heading":0.39586, "vx":-1.19702, "vy":-2.20625, "omega":1.83687, "ax":2.72157, "ay":-4.00456, "alpha":1.40728, "fx":[38.88935,37.45122,52.14562,56.68605], "fy":[-73.23095,-74.08219,-64.60417,-60.54809]},
    {"t":1.04588, "x":1.64765, "y":3.70489, "heading":0.43681, "vx":-1.13635, "vy":-2.29553, "omega":1.86825, "ax":2.81663, "ay":-3.95576, "alpha":1.05129, "fx":[42.47033,41.29614,52.4627,55.41143], "fy":[-71.19485,-71.96881,-64.29794,-61.68354]},
    {"t":1.06818, "x":1.62301, "y":3.65273, "heading":0.47847, "vx":-1.07355, "vy":-2.38372, "omega":1.89168, "ax":2.9226, "ay":-3.89154, "alpha":0.64121, "fx":[46.49191,45.6666,52.59888,54.09303], "fy":[-68.61483,-69.22571,-64.12583,-62.80922]},
    {"t":1.09047, "x":1.5998, "y":3.59862, "heading":0.52064, "vx":-1.00839, "vy":-2.47048, "omega":1.90598, "ax":3.04063, "ay":-3.80607, "alpha":0.16271, "fx":[50.94041,50.69101,52.47882,52.77108], "fy":[-65.35622,-65.56682,-64.14738,-63.88999]},
    {"t":1.11276, "x":1.57808, "y":3.5426, "heading":0.56313, "vx":-0.9406, "vy":-2.55534, "omega":1.90961, "ax":3.171, "ay":-3.69106, "alpha":-0.40728, "fx":[55.76121,56.50905,51.98432,51.4963], "fy":[-61.26826,-60.52983,-64.44973,-64.88786]},
    {"t":1.13506, "x":1.5579, "y":3.48471, "heading":0.60571, "vx":-0.86991, "vy":-2.63763, "omega":1.90053, "ax":3.31111, "ay":-3.53474, "alpha":-1.10648, "fx":[60.8349,63.20233,50.91849,50.32835], "fy":[-56.20476,-53.36709,-65.16398,-65.76389]},
    {"t":1.15735, "x":1.53932, "y":3.42503, "heading":0.64808, "vx":-0.79609, "vy":-2.71643, "omega":1.87586, "ax":3.45058, "ay":-3.32176, "alpha":-1.99315, "fx":[65.9442,70.56098,48.9349,49.33352], "fy":[-50.08108,-42.96023,-66.48831,-66.47931]},
    {"t":1.17965, "x":1.52243, "y":3.36364, "heading":0.6899, "vx":-0.71916, "vy":-2.79049, "omega":1.83142, "ax":3.56004, "ay":-3.04229, "alpha":-3.12736, "fx":[70.71043,77.4901,45.43463,48.58564], "fy":[-43.05665,-28.2615,-68.68283,-66.99287]},
    {"t":1.20194, "x":1.50729, "y":3.30067, "heading":0.73073, "vx":-0.63979, "vy":-2.85832, "omega":1.7617, "ax":3.58666, "ay":-2.75478, "alpha":-4.35401, "fx":[74.30432,81.46462,40.06999,48.19341], "fy":[-36.45679,-12.08992,-71.64919,-67.23599]},
    {"t":1.22424, "x":1.49391, "y":3.23626, "heading":0.77001, "vx":-0.55982, "vy":-2.91973, "omega":1.66463, "ax":3.55063, "ay":-2.63987, "alpha":-4.97351, "fx":[75.67145,82.06087,35.61266,48.23593], "fy":[-33.41851,-5.27238,-73.77157,-67.15131]},
    {"t":1.24653, "x":1.48231, "y":3.17051, "heading":0.80712, "vx":-0.48066, "vy":-2.97859, "omega":1.55375, "ax":3.51499, "ay":-2.60171, "alpha":-5.26755, "fx":[76.24511,82.02374,32.44432,48.44305], "fy":[-31.93251,-3.07203,-75.07898,-66.93404]},
    {"t":1.26883, "x":1.47247, "y":3.10346, "heading":0.84176, "vx":-0.4023, "vy":-3.03659, "omega":1.43631, "ax":3.4839, "ay":-2.56991, "alpha":-5.49992, "fx":[76.68934,81.8902,29.75477,48.70626], "fy":[-30.65542,-1.50167,-76.03591,-66.66066]},
    {"t":1.29112, "x":1.46437, "y":3.03512, "heading":0.87378, "vx":-0.32463, "vy":-3.09389, "omega":1.31369, "ax":3.45737, "ay":-2.53586, "alpha":-5.70198, "fx":[77.07699,81.69103,27.45321,49.01437], "fy":[-29.42304,-0.05691,-76.72306,-66.33432]},
    {"t":1.31342, "x":1.45799, "y":2.96551, "heading":0.90307, "vx":-0.24755, "vy":-3.15042, "omega":1.18657, "ax":3.43596, "ay":-2.49831, "alpha":-5.87502, "fx":[77.41519,81.42174,25.57135,49.37039], "fy":[-28.21043,1.33308,-77.15966,-65.94533]},
    {"t":1.33571, "x":1.45333, "y":2.89465, "heading":0.92952, "vx":-0.17094, "vy":-3.20612, "omega":1.05559, "ax":3.42048, "ay":-2.45623, "alpha":-6.017, "fx":[77.70438,81.06999,24.16488,49.78626], "fy":[-26.99937,2.70009,-77.34619,-65.47355]},
    {"t":1.35801, "x":1.45036, "y":2.82256, "heading":0.95306, "vx":-0.09469, "vy":-3.26088, "omega":0.92144, "ax":3.41229, "ay":-2.40782, "alpha":-6.12383, "fx":[77.94303,80.61495,23.32315,50.28726], "fy":[-25.76135,4.07492,-77.25708,-64.88183]},
    {"t":1.3803, "x":1.4491, "y":2.74927, "heading":0.9736, "vx":-0.01861, "vy":-3.31456, "omega":0.78491, "ax":3.41383, "ay":-2.34963, "alpha":-6.18763, "fx":[78.12745,80.02227,23.20192,50.92159], "fy":[-24.44484,5.49967,-76.8189,-64.10194]},
    {"t":1.40259, "x":1.44953, "y":2.67479, "heading":0.9911, "vx":0.0575, "vy":-3.36695, "omega":0.64696, "ax":3.42968, "ay":-2.27472, "alpha":-6.19283, "fx":[78.24972,79.23332,24.08889,51.77963], "fy":[-22.95166,7.04427,-75.85811,-63.0036]},
    {"t":1.42489, "x":1.45167, "y":2.59916, "heading":1.00552, "vx":0.13396, "vy":-3.41766, "omega":0.50889, "ax":3.46884, "ay":-2.16827, "alpha":-6.10615, "fx":[78.28963,78.14158,26.54876,53.03613], "fy":[-21.08532,8.83359,-73.95671,-61.31833]},
    {"t":1.44718, "x":1.45552, "y":2.52242, "heading":1.01687, "vx":0.2113, "vy":-3.466, "omega":0.37276, "ax":3.54998, "ay":-1.9952, "alpha":-5.84778, "fx":[78.18354,76.53926,31.76582,55.04768], "fy":[-18.42644,11.07965,-69.98254,-58.42174]},
    {"t":1.46948, "x":1.46111, "y":2.44465, "heading":1.02518, "vx":0.29045, "vy":-3.51048, "omega":0.24239, "ax":3.71034, "ay":-1.66046, "alpha":-5.19649, "fx":[77.67249,74.01465,42.19587,58.56396], "fy":[-14.04476,13.93733,-60.2861,-52.58207]},
    {"t":1.49177, "x":1.46851, "y":2.36597, "heading":1.03058, "vx":0.37317, "vy":-3.5475, "omega":0.12653, "ax":3.94994, "ay":-0.92509, "alpha":-3.58001, "fx":[75.41905,70.0586,58.74287,64.52912], "fy":[-6.41676,15.40122,-33.95588,-37.97047]},
    {"t":1.51407, "x":1.47781, "y":2.28665, "heading":1.0334, "vx":0.46123, "vy":-3.56813, "omega":0.04672, "ax":3.72017, "ay":0.10587, "alpha":-1.09843, "fx":[65.62948,62.41818,61.10007,63.96845], "fy":[3.63349,10.61812,-0.41536,-6.63321]},
    {"t":1.53636, "x":1.48902, "y":2.20713, "heading":1.03445, "vx":0.54417, "vy":-3.56577, "omega":0.02223, "ax":1.50933, "ay":0.25455, "alpha":0.04371, "fx":[25.478,25.73033,25.86816,25.61633], "fy":[4.27652,4.09134,4.3831,4.5685]},
    {"t":1.55866, "x":1.50152, "y":2.1277, "heading":1.03494, "vx":0.57782, "vy":-3.56009, "omega":0.0232, "ax":-3.03838, "ay":0.42428, "alpha":2.24528, "fx":[-58.79907,-51.22627,-44.21755,-52.48487], "fy":[2.89261,-8.65571,13.43799,21.19264]},
    {"t":1.58095, "x":1.51365, "y":2.04843, "heading":1.03546, "vx":0.51008, "vy":-3.55063, "omega":0.07326, "ax":-3.30785, "ay":2.65455, "alpha":1.78292, "fx":[-64.32708,-61.84553,-46.22311,-52.6666], "fy":[37.22703,35.46833,55.09825,52.81859]},
    {"t":1.60325, "x":1.5242, "y":1.96993, "heading":1.03709, "vx":0.43633, "vy":-3.49145, "omega":0.11301, "ax":-2.25241, "ay":3.90453, "alpha":-3.11862, "fx":[-9.62927,-34.63246,-60.09229,-48.89726], "fy":[79.08052,72.92712,53.20165,60.45044]},
    {"t":1.62554, "x":1.53337, "y":1.89306, "heading":1.03961, "vx":0.38611, "vy":-3.4044, "omega":0.04348, "ax":-1.96342, "ay":4.03724, "alpha":-3.87369, "fx":[4.91967,-30.20299,-62.11663,-46.18873], "fy":[81.16323,76.16937,52.90313,64.45358]},
    {"t":1.64783, "x":1.54149, "y":1.81817, "heading":1.04058, "vx":0.34234, "vy":-3.31439, "omega":-0.04288, "ax":-1.60083, "ay":4.4578, "alpha":-2.31009, "fx":[-4.25957,-26.25563,-47.98427,-30.4193], "fy":[82.1837,78.23001,66.91727,75.97264]},
    {"t":1.67765, "x":1.55098, "y":1.72134, "heading":1.0393, "vx":0.29462, "vy":-3.1815, "omega":-0.11175, "ax":-1.20045, "ay":4.66306, "alpha":-1.4441, "fx":[-6.09133,-20.6377,-34.44088,-20.5076], "fy":[82.35183,80.06665,75.0511,79.79951]},
    {"t":1.70746, "x":1.55923, "y":1.62856, "heading":1.03597, "vx":0.25883, "vy":-3.04248, "omega":-0.1548, "ax":-0.9594, "ay":4.75224, "alpha":-0.92216, "fx":[-7.15279,-16.81148,-25.48995,-15.82231], "fy":[82.43081,81.07123,78.70893,81.12567]},
    {"t":1.73727, "x":1.56652, "y":1.53997, "heading":1.03136, "vx":0.23023, "vy":-2.90081, "omega":-0.18229, "ax":-0.80003, "ay":4.79793, "alpha":-0.57773, "fx":[-7.84714,-14.06893,-19.40224,-13.11505], "fy":[82.47485,81.67378,80.53743,81.75944]},
    {"t":1.76708, "x":1.57303, "y":1.45562, "heading":1.02592, "vx":0.20638, "vy":-2.75777, "omega":-0.19952, "ax":-0.68753, "ay":4.82405, "alpha":-0.3355, "fx":[-8.33798,-12.02328,-15.06902,-11.34831], "fy":[82.50215,82.06109,81.53817,82.12158]},
    {"t":1.7969, "x":1.57888, "y":1.37555, "heading":1.01997, "vx":0.18588, "vy":-2.61396, "omega":-0.20952, "ax":-0.60413, "ay":4.84022, "alpha":-0.15665, "fx":[-8.70417,-10.44923,-11.8529,-10.09821], "fy":[82.52031,82.32372,82.12559,82.35318]},
    {"t":1.82671, "x":1.58415, "y":1.29978, "heading":1.01373, "vx":0.16787, "vy":-2.46966, "omega":-0.21419, "ax":-0.53996, "ay":4.85083, "alpha":-0.0195, "fx":[-8.98839,-9.20778,-9.38085,-9.16129], "fy":[82.53304,82.50954,82.48917,82.51314]},
    {"t":1.85652, "x":1.58892, "y":1.22831, "heading":1.00734, "vx":0.15177, "vy":-2.32505, "omega":-0.21477, "ax":-0.48911, "ay":4.85812, "alpha":0.08887, "fx":[-9.21572,-8.20887,-7.42528,-8.42836], "fy":[82.5423,82.64564,82.72336,82.62995]},
    {"t":1.88633, "x":1.59322, "y":1.16115, "heading":1.00094, "vx":0.13719, "vy":-2.18021, "omega":-0.21212, "ax":-0.44784, "ay":4.86333, "alpha":0.17657, "fx":[-9.40189,-7.39169,-5.8412,-7.83583], "fy":[82.54924,82.74824,82.87877,82.71888]},
    {"t":1.91614, "x":1.59711, "y":1.09832, "heading":0.99462, "vx":0.12384, "vy":-2.03523, "omega":-0.20686, "ax":-0.4137, "ay":4.86715, "alpha":0.24898, "fx":[-9.55723,-6.71375,-4.53255,-7.34431], "fy":[82.55458,82.82751,82.98411,82.78881]},
    {"t":1.94596, "x":1.60062, "y":1.0398, "heading":0.98845, "vx":0.11151, "vy":-1.89013, "omega":-0.19943, "ax":-0.385, "ay":4.87002, "alpha":0.30973, "fx":[-9.68884,-6.14444,-3.43346,-6.92814], "fy":[82.55878,82.89006,83.05653,82.84521]},
    {"t":1.97577, "x":1.60378, "y":0.98562, "heading":0.9825, "vx":0.10003, "vy":-1.74494, "omega":-0.1902, "ax":-0.36053, "ay":4.87223, "alpha":0.36143, "fx":[-9.80175,-5.66119,-2.49739,-6.56997], "fy":[82.56214,82.94034,83.10668,82.89166]},
    {"t":2.00558, "x":1.6066, "y":0.93576, "heading":0.97683, "vx":0.08928, "vy":-1.59969, "omega":-0.17943, "ax":-0.33944, "ay":4.87395, "alpha":0.40595, "fx":[-9.89966,-5.24695,-1.6906,-6.25768], "fy":[82.56488,82.98143,83.1414,82.93054]},
    {"t":2.03539, "x":1.60911, "y":0.89024, "heading":0.97148, "vx":0.07916, "vy":-1.45439, "omega":-0.16732, "ax":-0.32106, "ay":4.87532, "alpha":0.44467, "fx":[-9.98531,-4.88859,-0.98803,-5.98254], "fy":[82.56715,83.01551,83.16523,82.96353]},
    {"t":2.0652, "x":1.61133, "y":0.84905, "heading":0.9665, "vx":0.06959, "vy":-1.30905, "omega":-0.15407, "ax":-0.30491, "ay":4.87642, "alpha":0.47866, "fx":[-10.06081,-4.57585,-0.37076,-5.73815], "fy":[82.56906,83.04415,83.18126,82.99185]},
    {"t":2.09502, "x":1.61326, "y":0.81219, "heading":0.9619, "vx":0.0605, "vy":-1.16367, "omega":-0.1398, "ax":-0.2906, "ay":4.87732, "alpha":0.50872, "fx":[-10.12783,-4.30058,0.17582,-5.51972], "fy":[82.57068,83.06852,83.19162,83.01639]},
    {"t":2.12483, "x":1.61494, "y":0.77967, "heading":0.95773, "vx":0.05184, "vy":-1.01827, "omega":-0.12463, "ax":-0.27785, "ay":4.87805, "alpha":0.53551, "fx":[-10.18766,-4.05621,0.6631,-5.32358], "fy":[82.57208,83.08949,83.19781,83.03781]},
    {"t":2.15464, "x":1.61636, "y":0.75148, "heading":0.95402, "vx":0.04355, "vy":-0.87284, "omega":-0.10867, "ax":-0.2664, "ay":4.87866, "alpha":0.55952, "fx":[-10.24135,-3.8374,1.10015,-5.14691], "fy":[82.57331,83.10772,83.20094,83.05663]},
    {"t":2.18445, "x":1.61754, "y":0.72762, "heading":0.95078, "vx":0.03561, "vy":-0.7274, "omega":-0.09199, "ax":-0.25607, "ay":4.87917, "alpha":0.58117, "fx":[-10.28978,-3.63973,1.49421,-4.98747], "fy":[82.57439,83.12372,83.2018,83.07325]},
    {"t":2.21426, "x":1.61849, "y":0.70811, "heading":0.94804, "vx":0.02798, "vy":-0.58194, "omega":-0.07466, "ax":-0.2467, "ay":4.8796, "alpha":0.60079, "fx":[-10.33365,-3.45954,1.8512,-4.84352], "fy":[82.57535,83.1379,83.20097,83.08799]},
    {"t":2.24408, "x":1.61921, "y":0.69293, "heading":0.94581, "vx":0.02062, "vy":-0.43647, "omega":-0.05675, "ax":-0.23817, "ay":4.87996, "alpha":0.61864, "fx":[-10.37356,-3.29376,2.17594,-4.71364], "fy":[82.57621,83.15058,83.19889,83.10111]},
    {"t":2.27389, "x":1.61972, "y":0.68208, "heading":0.94412, "vx":0.01352, "vy":-0.29099, "omega":-0.03831, "ax":-0.23037, "ay":4.88027, "alpha":0.63497, "fx":[-10.40998,-3.13978,2.47243,-4.59669], "fy":[82.57699,83.16199,83.19589,83.1128]},
    {"t":2.3037, "x":1.62002, "y":0.67558, "heading":0.94298, "vx":0.00665, "vy":-0.1455, "omega":-0.01938, "ax":-0.2232, "ay":4.88053, "alpha":0.64995, "fx":[-10.44334,-2.99539,2.74402,-4.49175], "fy":[82.57771,83.17235,83.19223,83.12324]},
    {"t":2.33351, "x":1.62012, "y":0.67341, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
