{
 "name":"AutoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.1476 m",
     "val":3.1476
    },
    "y":{
     "exp":"4.179 m",
     "val":4.179
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AT":{
    "x":{
     "exp":"2.080317497253418 m",
     "val":2.080317497253418
    },
    "y":{
     "exp":"4.198216915130615 m",
     "val":4.198216915130615
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.107 m",
     "val":3.107
    },
    "y":{
     "exp":"3.873 m",
     "val":3.873
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BT":{
    "x":{
     "exp":"2.1069999999999993 m",
     "val":2.1069999999999993
    },
    "y":{
     "exp":"B.y",
     "val":3.873
    },
    "heading":{
     "exp":"B.heading",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.659 m",
     "val":3.659
    },
    "y":{
     "exp":"2.915 m",
     "val":2.915
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CT":{
    "x":{
     "exp":"3.2742998600006104 m",
     "val":3.2742998600006104
    },
    "y":{
     "exp":"2.215899705886841 m",
     "val":2.215899705886841
    },
    "heading":{
     "exp":"C.heading",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.943 m",
     "val":3.943
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "DT":{
    "x":{
     "exp":"3.580449104309082 m",
     "val":3.580449104309082
    },
    "y":{
     "exp":"2.154670000076294 m",
     "val":2.154670000076294
    },
    "heading":{
     "exp":"D.heading",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.037 m",
     "val":5.037
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "ET":{
    "x":{
     "exp":"5.4632673263549805 m",
     "val":5.4632673263549805
    },
    "y":{
     "exp":"2.047517776489258 m",
     "val":2.047517776489258
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.313 m",
     "val":5.313
    },
    "y":{
     "exp":"2.905 m",
     "val":2.905
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "FT":{
    "x":{
     "exp":"5.623995780944824 m",
     "val":5.623995780944824
    },
    "y":{
     "exp":"2.3766281604766846 m",
     "val":2.376628160476685
    },
    "heading":{
     "exp":"F.heading",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.872 m",
     "val":5.872
    },
    "y":{
     "exp":"3.873 m",
     "val":3.873
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GT":{
    "x":{
     "exp":"6.6266350746154785 m",
     "val":6.6266350746154785
    },
    "y":{
     "exp":"3.861452341079712 m",
     "val":3.861452341079712
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.872 m",
     "val":5.872
    },
    "y":{
     "exp":"4.179 m",
     "val":4.179
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HT":{
    "x":{
     "exp":"6.634288787841797 m",
     "val":6.634288787841797
    },
    "y":{
     "exp":"4.18290901184082 m",
     "val":4.18290901184082
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "RightStation":{
    "x":{
     "exp":"1.536 m",
     "val":1.536
    },
    "y":{
     "exp":"0.6803 m",
     "val":0.6803
    },
    "heading":{
     "exp":"0.9424 rad",
     "val":0.9424
    }
   },
   "RightStationT":{
    "x":{
     "exp":"1.5414893627166748 m",
     "val":1.5414893627166748
    },
    "y":{
     "exp":"1.8181651830673218 m",
     "val":1.8181651830673216
    },
    "heading":{
     "exp":"1.0405804333979298 rad",
     "val":1.0405804333979298
    }
   },
   "Start1":{
    "x":{
     "exp":"7.14 m",
     "val":7.14
    },
    "y":{
     "exp":"0.449 m",
     "val":0.449
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Start2":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"2.45 m",
     "val":2.45
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "TransitionPoint":{
    "x":{
     "exp":"3.641679048538208 m",
     "val":3.641679048538208
    },
    "y":{
     "exp":"1.634216070175171 m",
     "val":1.634216070175171
    },
    "heading":{
     "exp":"1.1780972450961724 rad",
     "val":1.1780972450961724
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   },
   "y":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.878 in",
    "val":-0.27630119999999997
   },
   "y":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"1.913 in",
   "val":0.0485902
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
