{
 "name":"B-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.107, "y":3.873, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.00868558883667, "y":2.395246982574463, "heading":0.46351312362089114, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.107}, "y":{"exp":"B.y", "val":3.873}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.00868558883667 m", "val":2.00868558883667}, "y":{"exp":"2.395246982574463 m", "val":2.395246982574463}, "heading":{"exp":"0.46351312362089114 rad", "val":0.46351312362089114}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88759,1.75819],
  "samples":[
    {"t":0.0, "x":3.107, "y":3.873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10585, "ay":-3.66173, "alpha":2.20087, "fx":[-69.21528,-55.00822,-35.28192,-51.81286], "fy":[-46.21083,-62.48689,-75.3807,-65.06179]},
    {"t":0.0269, "x":3.10588, "y":3.87168, "heading":0.0, "vx":-0.08354, "vy":-0.09849, "omega":0.0592, "ax":-3.10297, "ay":-3.66625, "alpha":2.17852, "fx":[-69.02641,-54.9429,-35.41047,-51.7428], "fy":[-46.48354,-62.53885,-75.31514,-65.10976]},
    {"t":0.05379, "x":3.10251, "y":3.8677, "heading":0.00159, "vx":-0.167, "vy":-0.1971, "omega":0.11779, "ax":-3.09989, "ay":-3.67109, "alpha":2.15406, "fx":[-68.81678,-54.85052,-35.53941,-51.70652], "fy":[-46.78384,-62.61394,-75.24863,-65.13026]},
    {"t":0.08069, "x":3.09689, "y":3.86107, "heading":0.00476, "vx":-0.25037, "vy":-0.29584, "omega":0.17573, "ax":-3.09658, "ay":-3.6763, "alpha":2.12726, "fx":[-68.58437,-54.73113,-35.67085,-51.70106], "fy":[-47.11377,-62.71186,-75.18011,-65.12565]},
    {"t":0.10759, "x":3.08904, "y":3.85178, "heading":0.00949, "vx":-0.33366, "vy":-0.39472, "omega":0.23295, "ax":-3.09297, "ay":-3.68194, "alpha":2.09789, "fx":[-68.32671,-54.58473,-35.80736,-51.72302], "fy":[-47.47584,-62.83228,-75.10826,-65.09858]},
    {"t":0.13448, "x":3.07895, "y":3.83984, "heading":0.01575, "vx":-0.41685, "vy":-0.49375, "omega":0.28937, "ax":-3.08901, "ay":-3.68806, "alpha":2.06565, "fx":[-68.04077,-54.41126,-35.95197,-51.7685], "fy":[-47.87309,-62.97483,-75.03152,-65.05202]},
    {"t":0.16138, "x":3.06662, "y":3.82522, "heading":0.02354, "vx":-0.49994, "vy":-0.59295, "omega":0.34493, "ax":-3.08463, "ay":-3.69474, "alpha":2.03019, "fx":[-67.72285,-54.21065,-36.10827,-51.83303], "fy":[-48.3092,-63.1391,-74.94799,-64.98934]},
    {"t":0.18828, "x":3.05205, "y":3.80794, "heading":0.03281, "vx":-0.5829, "vy":-0.69233, "omega":0.39954, "ax":-3.07976, "ay":-3.70205, "alpha":1.99109, "fx":[-67.36845,-53.98277,-36.28053,-51.91145], "fy":[-48.78858,-63.32465,-74.85539,-64.91447]},
    {"t":0.21517, "x":3.03526, "y":3.78798, "heading":0.04356, "vx":-0.66574, "vy":-0.7919, "omega":0.45309, "ax":-3.07429, "ay":-3.71009, "alpha":1.9478, "fx":[-66.97198,-53.72741,-36.47381,-51.99775], "fy":[-49.31654,-63.53102,-74.75097,-64.83201]},
    {"t":0.24207, "x":3.01624, "y":3.76533, "heading":0.05575, "vx":-0.74843, "vy":-0.89169, "omega":0.50548, "ax":-3.0681, "ay":-3.71899, "alpha":1.89964, "fx":[-66.52653,-53.44428,-36.69413,-52.08493], "fy":[-49.89952,-63.75771,-74.63138,-64.74739]},
    {"t":0.26897, "x":2.995, "y":3.74001, "heading":0.06934, "vx":-0.83095, "vy":-0.99172, "omega":0.55657, "ax":-3.06104, "ay":-3.72889, "alpha":1.84574, "fx":[-66.02342,-53.13299,-36.94867,-52.16474], "fy":[-50.54536,-64.00422,-74.49254,-64.66707]},
    {"t":0.29586, "x":2.97155, "y":3.71198, "heading":0.08431, "vx":-0.91328, "vy":-1.09201, "omega":0.60622, "ax":-3.05293, "ay":-3.73995, "alpha":1.785, "fx":[-65.45162,-52.79299,-37.24612,-52.22742], "fy":[-51.2637,-64.27005,-74.32937,-64.59878]},
    {"t":0.32276, "x":2.94588, "y":3.68126, "heading":0.10062, "vx":-0.9954, "vy":-1.19261, "omega":0.65423, "ax":-3.04354, "ay":-3.75239, "alpha":1.71595, "fx":[-64.79688,-52.42349,-37.59701,-52.26129], "fy":[-52.06653,-64.55474,-74.13552,-64.55179]},
    {"t":0.34966, "x":2.918, "y":3.64782, "heading":0.11821, "vx":-1.07726, "vy":-1.29353, "omega":0.70038, "ax":-3.03254, "ay":-3.76648, "alpha":1.6367, "fx":[-64.04047,-52.0234,-38.01433,-52.25223], "fy":[-52.969,-64.8579,-73.9029,-64.53733]},
    {"t":0.37656, "x":2.88793, "y":3.61167, "heading":0.13705, "vx":-1.15882, "vy":-1.39484, "omega":0.74441, "ax":-3.01953, "ay":-3.78254, "alpha":1.54472, "fx":[-63.15727,-51.59111,-38.51423,-52.18294], "fy":[-53.99046,-65.17924,-73.62102,-64.56897]},
    {"t":0.40345, "x":2.85567, "y":3.57278, "heading":0.15707, "vx":-1.24004, "vy":-1.49658, "omega":0.78595, "ax":-3.00396, "ay":-3.80098, "alpha":1.43664, "fx":[-62.11274,-51.12427,-39.11718,-52.03192], "fy":[-55.15609,-65.51874,-73.27599,-64.66325]},
    {"t":0.43035, "x":2.82123, "y":3.53116, "heading":0.17821, "vx":-1.32084, "vy":-1.59881, "omega":0.82459, "ax":-2.98504, "ay":-3.82231, "alpha":1.3078, "fx":[-60.8581,-50.61928,-39.84953,-51.77195], "fy":[-56.49923,-65.87673,-72.84899,-64.84042]},
    {"t":0.45725, "x":2.78463, "y":3.48677, "heading":0.20039, "vx":-1.40113, "vy":-1.70162, "omega":0.85977, "ax":-2.96164, "ay":-3.84719, "alpha":1.15175, "fx":[-59.3223,-50.07053,-40.74599,-51.36788], "fy":[-58.06475,-66.25429,-72.31378,-65.12541]},
    {"t":0.48414, "x":2.74587, "y":3.43961, "heading":0.22352, "vx":-1.48078, "vy":-1.8051, "omega":0.89075, "ax":-2.93205, "ay":-3.87645, "alpha":0.95919, "fx":[-57.39794,-49.46888,-41.85332,-50.77326], "fy":[-59.91396,-66.65369,-71.63266,-65.54905]},
    {"t":0.51104, "x":2.70498, "y":3.38966, "heading":0.24748, "vx":-1.55965, "vy":-1.90936, "omega":0.91655, "ax":-2.89358, "ay":-3.91115, "alpha":0.71639, "fx":[-54.91583,-48.79873,-43.23624,-49.92516], "fy":[-62.13155,-67.07956,-70.74934,-66.14962]},
    {"t":0.53794, "x":2.66198, "y":3.33689, "heading":0.27213, "vx":-1.63748, "vy":-2.01456, "omega":0.93582, "ax":-2.84177, "ay":-3.95253, "alpha":0.40217, "fx":[-51.59612,-48.03179,-44.98702,-48.73585], "fy":[-64.83358,-67.54105,-69.57612,-66.97469]},
    {"t":0.56483, "x":2.61691, "y":3.28127, "heading":0.2973, "vx":-1.71391, "vy":-2.12087, "omega":0.94663, "ax":-2.76876, "ay":-4.00182, "alpha":-0.01754, "fx":[-46.94994,-47.1123,-47.24142,-47.07941], "fy":[-68.17049,-68.05706,-67.96918,-68.08281]},
    {"t":0.59173, "x":2.56981, "y":3.22278, "heading":0.32276, "vx":-1.78838, "vy":-2.22851, "omega":0.94616, "ax":-2.65972, "ay":-4.05922, "alpha":-0.60023, "fx":[-40.07351,-45.91659,-50.20501,-44.76946], "fy":[-72.29321,-68.66999,-65.67799,-69.54373]},
    {"t":0.61863, "x":2.52075, "y":3.16137, "heading":0.34821, "vx":-1.85992, "vy":-2.33769, "omega":0.93002, "ax":-2.48474, "ay":-4.11968, "alpha":-1.44538, "fx":[-29.22778,-44.11505,-54.19366,-41.52211], "fy":[-77.14123,-69.48958,-62.23465,-71.4331]},
    {"t":0.64552, "x":2.46982, "y":3.097, "heading":0.37322, "vx":-1.92675, "vy":-2.44849, "omega":0.89114, "ax":-2.17966, "ay":-4.15773, "alpha":-2.71305, "fx":[-11.24354,-40.49171,-59.66908,-36.89691], "fy":[-81.4955,-70.88088,-56.70141,-73.80918]},
    {"t":0.67242, "x":2.41721, "y":3.02964, "heading":0.39719, "vx":-1.98538, "vy":-2.56032, "omega":0.81817, "ax":-1.55026, "ay":-4.09454, "alpha":-4.60101, "fx":[17.10037,-25.29393,-67.05585,-30.22848], "fy":[-80.21956,-74.54395,-47.1906,-76.63387]},
    {"t":0.69932, "x":2.36325, "y":2.9593, "heading":0.4192, "vx":-2.02707, "vy":-2.67045, "omega":0.69442, "ax":-0.07384, "ay":-3.67415, "alpha":-7.71626, "fx":[36.48268,49.2041,-68.54733,-22.1636], "fy":[-73.23716,-53.48458,-44.13916,-79.12386]},
    {"t":0.72621, "x":2.3087, "y":2.88614, "heading":0.43788, "vx":-2.02906, "vy":-2.76928, "omega":0.48687, "ax":0.47659, "ay":-3.76903, "alpha":-7.4335, "fx":[42.45262,58.81447,-57.26678,-11.57353], "fy":[-69.60427,-48.94233,-56.90187,-80.99197]},
    {"t":0.75311, "x":2.2543, "y":2.81029, "heading":0.45097, "vx":-2.01624, "vy":-2.87065, "omega":0.28694, "ax":1.45076, "ay":-3.81251, "alpha":-6.21979, "fx":[51.52257,66.88529,-26.64051,6.94043], "fy":[-62.74768,-41.02453,-74.64958,-80.97711]},
    {"t":0.78001, "x":2.20059, "y":2.7317, "heading":0.45869, "vx":-1.97722, "vy":-2.97319, "omega":0.11964, "ax":3.04351, "ay":-3.35556, "alpha":-3.13588, "fx":[62.05461,71.50852,36.70727,36.8063], "fy":[-51.86649,-35.06437,-69.61639,-71.76093]},
    {"t":0.8069, "x":2.14851, "y":2.65052, "heading":0.46191, "vx":-1.89536, "vy":-3.06345, "omega":0.0353, "ax":3.90338, "ay":-2.65004, "alpha":-0.79529, "fx":[67.83768,70.54883,64.97874,62.2163], "fy":[-43.70288,-38.53348,-46.93252,-51.13685]},
    {"t":0.8338, "x":2.09895, "y":2.56717, "heading":0.46286, "vx":-1.79037, "vy":-3.13473, "omega":0.01391, "ax":4.15123, "ay":-2.31826, "alpha":-0.12713, "fx":[70.76016,71.2083,70.46614,70.0102], "fy":[-39.25136,-38.34058,-39.62469,-40.51512]},
    {"t":0.8607, "x":2.05229, "y":2.48201, "heading":0.46323, "vx":-1.67872, "vy":-3.19708, "omega":0.01049, "ax":4.26949, "ay":-2.14195, "alpha":0.00956, "fx":[72.61458,72.58076,72.63107,72.66483], "fy":[-36.44498,-36.51844,-36.42286,-36.34931]},
    {"t":0.88759, "x":2.00869, "y":2.39525, "heading":0.46351, "vx":-1.56388, "vy":-3.25469, "omega":0.01075, "ax":4.35418, "ay":-1.96757, "alpha":0.08634, "fx":[74.00884,73.71075,74.12089,74.41293], "fy":[-33.54096,-34.24846,-33.39791,-32.6837]},
    {"t":0.9148, "x":1.96775, "y":2.30597, "heading":0.46381, "vx":-1.44542, "vy":-3.30822, "omega":0.01309, "ax":4.45607, "ay":-1.65273, "alpha":0.51564, "fx":[75.65929,73.9546,76.06489,77.50705], "fy":[-28.25751,-32.88238,-28.03878,-23.27131]},
    {"t":0.94201, "x":1.93007, "y":2.21536, "heading":0.46416, "vx":-1.32419, "vy":-3.35319, "omega":0.02712, "ax":4.57591, "ay":-0.84498, "alpha":2.10589, "fx":[78.88549,72.56683,79.3158,80.57175], "fy":[-10.63551,-34.98392,-17.08654,5.21472]},
    {"t":0.96921, "x":1.89574, "y":2.12381, "heading":0.4649, "vx":-1.19969, "vy":-3.37617, "omega":0.08442, "ax":4.22011, "ay":0.67764, "alpha":5.08267, "fx":[64.02731,71.38309,81.38736,70.33399], "fy":[44.6378,-36.41441,-2.64082,40.52326]},
    {"t":0.99642, "x":1.86466, "y":2.03221, "heading":0.4672, "vx":-1.08488, "vy":-3.35774, "omega":0.2227, "ax":3.4481, "ay":1.86652, "alpha":7.20665, "fx":[21.5678,76.27251,80.57929,56.18539], "fy":[76.88152,-22.72027,13.48781,59.34705]},
    {"t":1.02363, "x":1.83643, "y":1.94155, "heading":0.47326, "vx":-0.99107, "vy":-3.30696, "omega":0.41876, "ax":2.93835, "ay":2.36142, "alpha":7.87194, "fx":[-2.67987,78.15644,78.58046,45.86524], "fy":[81.01465,-11.77578,23.31532,68.11443]},
    {"t":1.05083, "x":1.81055, "y":1.85246, "heading":0.48465, "vx":-0.91113, "vy":-3.24271, "omega":0.63293, "ax":2.6641, "ay":3.00221, "alpha":6.68497, "fx":[-9.89838,77.03871,75.16619,38.95571], "fy":[81.11154,17.3914,33.19136,72.57239]},
    {"t":1.07804, "x":1.78675, "y":1.76535, "heading":0.50187, "vx":-0.83865, "vy":-3.16103, "omega":0.8148, "ax":2.19067, "ay":4.08154, "alpha":3.24111, "fx":[5.63424,47.67809,61.58209,34.15652], "fy":[81.98143,65.9673,54.64446,75.1104]},
    {"t":1.10524, "x":1.76474, "y":1.68086, "heading":0.52404, "vx":-0.77905, "vy":-3.04999, "omega":0.90298, "ax":1.89186, "ay":4.40136, "alpha":1.75243, "fx":[15.19559,35.44857,47.4526,30.62322], "fy":[81.0443,74.18611,67.4974,76.73602]},
    {"t":1.13245, "x":1.74425, "y":1.59951, "heading":0.5486, "vx":-0.72758, "vy":-2.93025, "omega":0.95066, "ax":1.69457, "ay":4.54064, "alpha":0.80507, "fx":[21.06524,29.88809,36.26937,28.07399], "fy":[79.90742,76.96592,74.2712,77.79511]},
    {"t":1.15966, "x":1.72508, "y":1.52147, "heading":0.57447, "vx":-0.68147, "vy":-2.80671, "omega":0.97256, "ax":1.55402, "ay":4.61027, "alpha":0.15792, "fx":[24.91611,26.60886,27.93929,26.26928], "fy":[78.9215,78.35609,77.90533,78.4944]},
    {"t":1.18686, "x":1.70711, "y":1.44681, "heading":0.60093, "vx":-0.6392, "vy":-2.68128, "omega":0.97686, "ax":1.44994, "ay":4.64802, "alpha":-0.30439, "fx":[27.57878,24.34119,21.70516,25.02706], "fy":[78.12572,79.21033,79.95233,78.95724]},
    {"t":1.21407, "x":1.69026, "y":1.37558, "heading":0.6275, "vx":-0.59975, "vy":-2.55483, "omega":0.96857, "ax":1.3704, "ay":4.6697, "alpha":-0.64788, "fx":[29.49078,22.60645,16.93223,24.2112], "fy":[77.4962,79.80404,81.16163,79.2592]},
    {"t":1.24128, "x":1.67445, "y":1.30781, "heading":0.65385, "vx":-0.56247, "vy":-2.42778, "omega":0.95095, "ax":1.30798, "ay":4.68267, "alpha":-0.91192, "fx":[30.90072,21.18878,13.18405,23.71958], "fy":[77.0012,80.25056,81.90376,79.44808]},
    {"t":1.26848, "x":1.65963, "y":1.24349, "heading":0.67972, "vx":-0.52688, "vy":-2.30039, "omega":0.92614, "ax":1.25786, "ay":4.69062, "alpha":-1.12091, "fx":[31.9596,19.9782,10.17111,23.47469], "fy":[76.61295,80.60447,82.37162,79.55525]},
    {"t":1.29569, "x":1.64576, "y":1.18264, "heading":0.70492, "vx":-0.49266, "vy":-2.17277, "omega":0.89564, "ax":1.21687, "ay":4.69552, "alpha":-1.29054, "fx":[32.76442,18.91357,7.69986,23.41688], "fy":[76.30919,80.89522,82.67121,79.60209]},
    {"t":1.32289, "x":1.63281, "y":1.12526, "heading":0.72929, "vx":-0.45955, "vy":-2.04503, "omega":0.86053, "ax":1.18281, "ay":4.69849, "alpha":-1.43125, "fx":[33.38053,17.95864,5.63809,23.49963], "fy":[76.07245,81.14003,82.86376,79.60374]},
    {"t":1.3501, "x":1.62075, "y":1.07137, "heading":0.7527, "vx":-0.42737, "vy":-1.9172, "omega":0.82159, "ax":1.1541, "ay":4.7002, "alpha":-1.55021, "fx":[33.85369,17.09085,3.89317,23.68624], "fy":[75.88898,81.34973,82.98622,79.57139]},
    {"t":1.37731, "x":1.60955, "y":1.02094, "heading":0.77505, "vx":-0.39597, "vy":-1.78932, "omega":0.77942, "ax":1.12963, "ay":4.70106, "alpha":-1.65244, "fx":[34.21709,16.29557,2.39854,23.94743], "fy":[75.74792,81.5315,83.06174,79.5136]},
    {"t":1.40451, "x":1.59919, "y":0.974, "heading":0.79626, "vx":-0.36524, "vy":-1.66142, "omega":0.73446, "ax":1.10854, "ay":4.70133, "alpha":-1.74151, "fx":[34.49552,15.56307,1.10519,24.25969], "fy":[75.64058,81.69034,83.10531,79.43717]},
    {"t":1.43172, "x":1.58966, "y":0.93054, "heading":0.81624, "vx":-0.33508, "vy":-1.53352, "omega":0.68708, "ax":1.09018, "ay":4.7012, "alpha":-1.82004, "fx":[34.70792,14.88667,-0.02382,24.60403], "fy":[75.5599,81.8299,83.12686,79.34766]},
    {"t":1.45893, "x":1.58095, "y":0.89056, "heading":0.83493, "vx":-0.30542, "vy":-1.40562, "omega":0.63756, "ax":1.07408, "ay":4.70078, "alpha":-1.88995, "fx":[34.86915,14.26172,-1.0169,24.96508], "fy":[75.50012,81.9529,83.13316,79.24971]},
    {"t":1.48613, "x":1.57304, "y":0.85406, "heading":0.85228, "vx":-0.2762, "vy":-1.27773, "omega":0.58615, "ax":1.05984, "ay":4.70017, "alpha":-1.95268, "fx":[34.99103,13.68496,-1.89633,25.33032], "fy":[75.45649,82.06148,83.12887,79.14727]},
    {"t":1.51334, "x":1.56592, "y":0.82104, "heading":0.86823, "vx":-0.24737, "vy":-1.14985, "omega":0.53302, "ax":1.04715, "ay":4.69942, "alpha":-2.00929, "fx":[35.08316,13.15402,-2.67991,25.68959], "fy":[75.42504,82.15735,83.11726,79.04374]},
    {"t":1.54054, "x":1.55957, "y":0.79149, "heading":0.88273, "vx":-0.21888, "vy":-1.022, "omega":0.47836, "ax":1.03578, "ay":4.6986, "alpha":-2.06062, "fx":[35.1534,12.66721,-3.38204,26.03459], "fy":[75.40244,82.24189,83.10065,78.94209]},
    {"t":1.56775, "x":1.554, "y":0.76543, "heading":0.89574, "vx":-0.1907, "vy":-0.89417, "omega":0.42229, "ax":1.02553, "ay":4.69772, "alpha":-2.1073, "fx":[35.20831,12.2233,-4.01457,26.35857], "fy":[75.38588,82.31628,83.08066,78.84489]},
    {"t":1.59496, "x":1.54919, "y":0.74284, "heading":0.90723, "vx":-0.1628, "vy":-0.76636, "omega":0.36496, "ax":1.01623, "ay":4.69684, "alpha":-2.14982, "fx":[35.25337,11.82141,-4.58732,26.656], "fy":[75.37297,82.38147,83.05848,78.75437]},
    {"t":1.62216, "x":1.54514, "y":0.72373, "heading":0.91716, "vx":-0.13515, "vy":-0.63858, "omega":0.30647, "ax":1.00778, "ay":4.69596, "alpha":-2.18858, "fx":[35.2932,11.46088,-5.10852,26.92233], "fy":[75.3617,82.4383,83.03493,78.67252]},
    {"t":1.64937, "x":1.54184, "y":0.70809, "heading":0.9255, "vx":-0.10773, "vy":-0.51082, "omega":0.24693, "ax":1.00004, "ay":4.6951, "alpha":-2.22388, "fx":[35.33174,11.14127,-5.58507,27.15379], "fy":[75.35033,82.48748,83.01059,78.60106]},
    {"t":1.67658, "x":1.53928, "y":0.69593, "heading":0.93222, "vx":-0.08052, "vy":-0.38308, "omega":0.18643, "ax":0.99295, "ay":4.69429, "alpha":-2.25597, "fx":[35.37231,10.86224,-6.02281,27.3472], "fy":[75.33739,82.5296,82.98588,78.54149]},
    {"t":1.70378, "x":1.53745, "y":0.68725, "heading":0.93729, "vx":-0.05351, "vy":-0.25537, "omega":0.12505, "ax":0.98641, "ay":4.69354, "alpha":-2.28507, "fx":[35.41774,10.62358,-6.42663,27.49982], "fy":[75.3216,82.56518,82.96109,78.49514]},
    {"t":1.73099, "x":1.53636, "y":0.68204, "heading":0.94069, "vx":-0.02667, "vy":-0.12767, "omega":0.06288, "ax":0.98038, "ay":4.69285, "alpha":-2.31134, "fx":[35.47043,10.42514,-6.80065,27.60924], "fy":[75.30189,82.59463,82.93643,78.46317]},
    {"t":1.75819, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
