{
 "name":"C-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659, "y":2.915, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2742998600006104, "y":2.215899705886841, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.659}, "y":{"exp":"C.y", "val":2.915}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CT.x", "val":3.2742998600006104}, "y":{"exp":"CT.y", "val":2.215899705886841}, "heading":{"exp":"CT.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57301,1.61311],
  "samples":[
    {"t":0.0, "x":3.659, "y":2.915, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90133, "ay":-4.50971, "alpha":0.06717, "fx":[-32.83812,-31.95555,-31.83855,-32.73177], "fy":[-76.49944,-76.87245,-76.91972,-76.54373]},
    {"t":0.03371, "x":3.65792, "y":2.91244, "heading":1.0472, "vx":-0.06409, "vy":-0.15201, "omega":0.00226, "ax":-1.95633, "ay":-4.48583, "alpha":0.05879, "fx":[-33.70549,-32.93539,-32.84354,-33.62177], "fy":[-76.11586,-76.45236,-76.4907,-76.1517]},
    {"t":0.06741, "x":3.65465, "y":2.90477, "heading":1.04727, "vx":-0.13003, "vy":-0.30321, "omega":0.00425, "ax":-2.01658, "ay":-4.45874, "alpha":0.04955, "fx":[-34.6572,-34.01062,-33.94299,-34.59532], "fy":[-75.6813,-75.97416,-76.00336,-75.70856]},
    {"t":0.10112, "x":3.64912, "y":2.89201, "heading":1.04742, "vx":-0.198, "vy":-0.45349, "omega":0.00592, "ax":-2.08285, "ay":-4.4278, "alpha":0.03931, "fx":[-35.70562,-35.19506,-35.14994,-35.66409], "fy":[-75.18571,-75.42613,-75.44629,-75.20453]},
    {"t":0.13483, "x":3.64126, "y":2.87421, "heading":1.04762, "vx":-0.2682, "vy":-0.60274, "omega":0.00724, "ax":-2.15601, "ay":-4.39223, "alpha":0.0279, "fx":[-36.86547,-36.5051,-36.47975,-36.84191], "fy":[-74.61642,-74.79344,-74.80514,-74.62739]},
    {"t":0.16853, "x":3.631, "y":2.8514, "heading":1.04786, "vx":-0.34087, "vy":-0.75078, "omega":0.00818, "ax":-2.23711, "ay":-4.35101, "alpha":0.01514, "fx":[-38.15442,-37.96027,-37.95051,-38.14518], "fy":[-73.95728,-74.05714,-74.06175,-73.96166]},
    {"t":0.20224, "x":3.61824, "y":2.82362, "heading":1.04814, "vx":-0.41628, "vy":-0.89744, "omega":0.00869, "ax":-2.32741, "ay":-4.30284, "alpha":0.00078, "fx":[-39.59371,-39.58382,-39.58354,-39.59343], "fy":[-73.18738,-73.19273,-73.19286,-73.18751]},
    {"t":0.23594, "x":3.60288, "y":2.79093, "heading":1.04843, "vx":-0.49473, "vy":-1.04247, "omega":0.00872, "ax":-2.42841, "ay":-4.24603, "alpha":-0.01549, "fx":[-41.20894,-41.40347,-41.40396,-41.20995], "fy":[-72.27944,-72.16818,-72.16836,-72.27932]},
    {"t":0.26965, "x":3.58483, "y":2.75338, "heading":1.04872, "vx":-0.57658, "vy":-1.18559, "omega":0.0082, "ax":-2.54188, "ay":-4.17836, "alpha":-0.03402, "fx":[-43.03107,-43.45217,-43.44117,-43.0225], "fy":[-71.19728,-70.94109,-70.94892,-71.20355]},
    {"t":0.30336, "x":3.56395, "y":2.71105, "heading":1.049, "vx":-0.66226, "vy":-1.32643, "omega":0.00705, "ax":-2.66994, "ay":-4.09685, "alpha":-0.05529, "fx":[-45.09739,-45.7687,-45.72923,-45.06406], "fy":[-69.8923,-69.45465,-69.4826,-69.91574]},
    {"t":0.33706, "x":3.54011, "y":2.66401, "heading":1.04924, "vx":-0.75225, "vy":-1.46452, "omega":0.00519, "ax":-2.81502, "ay":-3.99752, "alpha":-0.07987, "fx":[-47.4525,-48.39787,-48.30674,-47.37337], "fy":[-68.29826,-67.63193,-67.70016,-68.35626]},
    {"t":0.37077, "x":3.51316, "y":2.61237, "heading":1.04941, "vx":-0.84714, "vy":-1.59926, "omega":0.00249, "ax":-2.9799, "ay":-3.8749, "alpha":-0.10846, "fx":[-50.14865,-51.38947,-51.21569,-49.995], "fy":[-66.32368,-65.36762,-65.50856,-66.44424]},
    {"t":0.40448, "x":3.48291, "y":2.55627, "heading":1.0495, "vx":-0.94758, "vy":-1.72987, "omega":-0.00116, "ax":-3.16753, "ay":-3.72153, "alpha":-0.14195, "fx":[-53.24467,-54.7946,-54.49801,-52.97805], "fy":[-63.84057,-62.51667,-62.78229,-64.06886]},
    {"t":0.43818, "x":3.44917, "y":2.49585, "heading":1.04946, "vx":-1.05434, "vy":-1.85531, "omega":-0.00595, "ax":-3.38066, "ay":-3.52706, "alpha":-0.18137, "fx":[-56.80094,-58.65615,-58.18771,-56.37178], "fy":[-60.66837,-58.87925,-59.35226,-61.07731]},
    {"t":0.47189, "x":3.41171, "y":2.43131, "heading":1.04926, "vx":-1.16829, "vy":-1.97419, "omega":-0.01206, "ax":-3.62093, "ay":-3.27737, "alpha":-0.22788, "fx":[-60.86586,-62.98813,-62.29482,-60.21497], "fy":[-56.55208,-54.18342,-54.99364,-57.2591]},
    {"t":0.50559, "x":3.37028, "y":2.3629, "heading":1.04885, "vx":-1.29034, "vy":-2.08466, "omega":-0.01974, "ax":-3.887, "ay":-2.95353, "alpha":-0.28258, "fx":[-65.44436,-67.73454,-66.77511,-64.5127], "fy":[-51.13674,-48.07216,-49.41736,-52.32833]},
    {"t":0.5393, "x":3.32458, "y":2.29096, "heading":1.04818, "vx":-1.42136, "vy":-2.18421, "omega":-0.02927, "ax":-4.17115, "ay":-2.53173, "alpha":-0.34607, "fx":[-70.43273,-72.69718,-71.47922,-69.19092], "fy":[-43.95073,-40.1148,-42.27813,-45.91224]},
    {"t":0.57301, "x":3.2743, "y":2.2159, "heading":1.0472, "vx":-1.56195, "vy":-2.26955, "omega":-0.04093, "ax":-4.33343, "ay":-2.23676, "alpha":-0.30566, "fx":[-73.4055,-75.09056,-74.0398,-72.30603], "fy":[-38.66472,-35.30746,-37.49587,-40.71886]},
    {"t":0.60551, "x":3.22124, "y":2.14095, "heading":1.04587, "vx":-1.7028, "vy":-2.34225, "omega":-0.05087, "ax":-4.37983, "ay":-2.13647, "alpha":-0.26091, "fx":[-74.27346,-75.62926,-74.74662,-73.3491], "fy":[-36.81698,-33.97338,-35.91021,-38.66236]},
    {"t":0.63801, "x":3.16358, "y":2.06369, "heading":1.04421, "vx":-1.84516, "vy":-2.41169, "omega":-0.05935, "ax":-4.44261, "ay":-1.98997, "alpha":-0.19592, "fx":[-75.43116,-76.36217,-75.71786,-74.75861], "fy":[-34.14917,-32.04178,-33.57135,-35.63278]},
    {"t":0.67052, "x":3.10126, "y":1.98425, "heading":1.04228, "vx":-1.98956, "vy":-2.47637, "omega":-0.06571, "ax":-4.53074, "ay":-1.7571, "alpha":-0.09359, "fx":[-77.02254,-77.40519,-77.11469,-76.72412], "fy":[-29.98706,-29.0052,-29.79276,-30.76634]},
    {"t":0.70302, "x":3.0342, "y":1.90283, "heading":1.04015, "vx":-2.13682, "vy":-2.53348, "omega":-0.06876, "ax":-4.656, "ay":-1.33634, "alpha":0.08797, "fx":[-79.21527,-78.94973,-79.18344,-79.44032], "fy":[-22.71324,-23.58544,-22.74995,-21.87428]},
    {"t":0.73552, "x":2.96229, "y":1.81978, "heading":1.03791, "vx":-2.28816, "vy":-2.57692, "omega":-0.0659, "ax":-4.79084, "ay":-0.40619, "alpha":0.47206, "fx":[-81.5738,-81.01386,-81.53785,-81.83791], "fy":[-7.67098,-11.60801,-6.06882,-2.28877]},
    {"t":0.76803, "x":2.88539, "y":1.73581, "heading":1.03577, "vx":-2.44387, "vy":-2.59012, "omega":-0.05055, "ax":-4.25548, "ay":2.02331, "alpha":1.31191, "fx":[-75.97191,-76.61098,-68.12046,-68.83491], "fy":[28.03772,24.44576,42.59675,42.58355]},
    {"t":0.80053, "x":2.8037, "y":1.65269, "heading":1.03413, "vx":-2.58219, "vy":-2.52436, "omega":-0.00791, "ax":-3.25623, "ay":3.37434, "alpha":0.14934, "fx":[-56.31477,-55.8814,-54.44031,-54.91379], "fy":[56.54219,56.84646,58.26203,57.93557]},
    {"t":0.83303, "x":2.71806, "y":1.57242, "heading":1.03387, "vx":-2.68803, "vy":-2.41468, "omega":-0.00306, "ax":-2.71886, "ay":3.73509, "alpha":-1.00846, "fx":[-38.37735,-44.01034,-53.26822,-49.33234], "fy":[68.7379,66.02889,58.49736,60.86687]},
    {"t":0.86554, "x":2.62925, "y":1.49591, "heading":1.03377, "vx":-2.7764, "vy":-2.29328, "omega":-0.03584, "ax":1.21752, "ay":4.38172, "alpha":-3.05906, "fx":[40.56871,10.739,-7.60974,39.14044], "fy":[69.84005,80.2573,79.43735,68.59222]},
    {"t":0.89804, "x":2.53965, "y":1.42369, "heading":1.03261, "vx":-2.73683, "vy":-2.15086, "omega":-0.13527, "ax":2.97273, "ay":3.76036, "alpha":-1.06645, "fx":[55.33739,44.52525,44.87655,57.52184], "fy":[60.55243,68.86215,68.3094,58.12672]},
    {"t":0.93054, "x":2.45227, "y":1.35577, "heading":1.02821, "vx":-2.6402, "vy":-2.02863, "omega":-0.16993, "ax":3.41859, "ay":3.42965, "alpha":-0.45715, "fx":[59.82041,55.43197,56.35833,60.98621], "fy":[56.77898,61.04993,60.09702,55.42368]},
    {"t":0.96304, "x":2.36826, "y":1.29164, "heading":1.02269, "vx":-2.52909, "vy":-1.91716, "omega":-0.18479, "ax":3.60585, "ay":3.25925, "alpha":-0.17958, "fx":[61.92076,60.2729,60.73378,62.41068], "fy":[54.81773,56.61641,56.09222,54.22958]},
    {"t":0.99555, "x":2.28796, "y":1.23105, "heading":1.01668, "vx":-2.41189, "vy":-1.81122, "omega":-0.19062, "ax":3.70725, "ay":3.15745, "alpha":-0.02169, "fx":[63.12535,62.93248,62.99284,63.18606], "fy":[53.63167,53.85694,53.78347,53.55727]},
    {"t":1.02805, "x":2.21152, "y":1.17385, "heading":1.01049, "vx":-2.29139, "vy":-1.7086, "omega":-0.19133, "ax":3.77046, "ay":3.09016, "alpha":0.07994, "fx":[63.90057,64.59608,64.36598,63.67483], "fy":[52.84393,51.99449,52.28789,53.12451]},
    {"t":1.06055, "x":2.13904, "y":1.11994, "heading":1.00427, "vx":-2.16884, "vy":-1.60816, "omega":-0.18873, "ax":3.81352, "ay":3.04249, "alpha":0.15074, "fx":[64.43785,65.72887,65.28887,64.01224], "fy":[52.28681,50.65956,51.23964,52.82121]},
    {"t":1.09306, "x":2.07056, "y":1.06928, "heading":0.99813, "vx":-2.04489, "vy":-1.50927, "omega":-0.18383, "ax":3.84471, "ay":3.00699, "alpha":0.20285, "fx":[64.82997,66.54733,65.95265,64.26004], "fy":[51.87467,49.65875,50.46271,52.59575]},
    {"t":1.12556, "x":2.00612, "y":1.02181, "heading":0.99216, "vx":-1.91992, "vy":-1.41153, "omega":-0.17724, "ax":3.86833, "ay":2.97954, "alpha":0.24278, "fx":[65.12725,67.16504,66.4539,64.45038], "fy":[51.55934,48.88209,49.86251,52.42077]},
    {"t":1.15806, "x":1.94576, "y":0.97751, "heading":0.9864, "vx":-1.79419, "vy":-1.31468, "omega":-0.16935, "ax":3.88682, "ay":2.9577, "alpha":0.27436, "fx":[65.35935,67.64704,66.84649,64.60164], "fy":[51.31161,48.26276,49.3839,52.28046]},
    {"t":1.19057, "x":1.8895, "y":0.93634, "heading":0.98089, "vx":-1.66785, "vy":-1.21855, "omega":-0.16043, "ax":3.90168, "ay":2.93991, "alpha":0.29995, "fx":[65.54488,68.03318,67.16279,64.72506], "fy":[51.11276,47.75791,48.99262,52.16503]},
    {"t":1.22307, "x":1.83735, "y":0.89828, "heading":0.97568, "vx":-1.54104, "vy":-1.12299, "omega":-0.15068, "ax":3.91389, "ay":2.92515, "alpha":0.3211, "fx":[65.6961,68.3492,67.42339,64.82788], "fy":[50.95026,47.33884,48.66628,52.06815]},
    {"t":1.25557, "x":1.78933, "y":0.86333, "heading":0.97078, "vx":-1.41382, "vy":-1.02792, "omega":-0.14024, "ax":3.92409, "ay":2.91269, "alpha":0.33888, "fx":[65.82141,68.61242,67.64202,64.91501], "fy":[50.81536,46.98561,48.38968,51.9855]},
    {"t":1.28808, "x":1.74545, "y":0.83146, "heading":0.96622, "vx":-1.28628, "vy":-0.93324, "omega":-0.12923, "ax":3.93275, "ay":2.90205, "alpha":0.35403, "fx":[65.9268,68.83498,67.82815,64.98984], "fy":[50.70181,46.68397,48.1521,51.91409]},
    {"t":1.32058, "x":1.70572, "y":0.80266, "heading":0.96202, "vx":-1.15845, "vy":-0.83892, "omega":-0.11772, "ax":3.94018, "ay":2.89285, "alpha":0.36709, "fx":[66.01658,69.02557,67.98855,65.05484], "fy":[50.60501,46.42343,47.9458,51.85174]},
    {"t":1.35308, "x":1.67014, "y":0.77692, "heading":0.9582, "vx":-1.03038, "vy":-0.74489, "omega":-0.10579, "ax":3.94664, "ay":2.88482, "alpha":0.37847, "fx":[66.09402,69.19061,68.12816,65.11179], "fy":[50.52146,46.19614,47.76505,51.79686]},
    {"t":1.38559, "x":1.63874, "y":0.75423, "heading":0.95476, "vx":-0.9021, "vy":-0.65113, "omega":-0.09349, "ax":3.95229, "ay":2.87774, "alpha":0.38846, "fx":[66.16158,69.33495,68.25068,65.16207], "fy":[50.44853,45.99606,47.60551,51.74824]},
    {"t":1.41809, "x":1.6115, "y":0.73459, "heading":0.95172, "vx":-0.77364, "vy":-0.55759, "omega":-0.08086, "ax":3.95728, "ay":2.87147, "alpha":0.39732, "fx":[66.22118,69.46229,68.35894,65.2067], "fy":[50.38412,45.81851,47.46384,51.70495]},
    {"t":1.45059, "x":1.58845, "y":0.71798, "heading":0.94909, "vx":-0.64502, "vy":-0.46426, "omega":-0.06795, "ax":3.96173, "ay":2.86586, "alpha":0.40522, "fx":[66.27431,69.57555,68.45514,65.24649], "fy":[50.32659,45.65979,47.33743,51.66629]},
    {"t":1.4831, "x":1.56958, "y":0.7044, "heading":0.94688, "vx":-0.51625, "vy":-0.37111, "omega":-0.05478, "ax":3.96571, "ay":2.86083, "alpha":0.4123, "fx":[66.32219,69.67701,68.54099,65.28208], "fy":[50.27463,45.51692,47.2242,51.63169]},
    {"t":1.5156, "x":1.55489, "y":0.69385, "heading":0.9451, "vx":-0.38735, "vy":-0.27812, "omega":-0.04138, "ax":3.96929, "ay":2.85628, "alpha":0.4187, "fx":[66.36579,69.76851,68.61788,65.31398], "fy":[50.22715,45.38751,47.1225,51.6007]},
    {"t":1.5481, "x":1.5444, "y":0.68632, "heading":0.94376, "vx":-0.25834, "vy":-0.18529, "omega":-0.02777, "ax":3.97254, "ay":2.85215, "alpha":0.4245, "fx":[66.4059,69.85156,68.68692,65.34259], "fy":[50.18328,45.26959,47.03097,51.57295]},
    {"t":1.58061, "x":1.5381, "y":0.6818, "heading":0.94285, "vx":-0.12922, "vy":-0.09258, "omega":-0.01397, "ax":3.97549, "ay":2.84838, "alpha":0.42978, "fx":[66.44317,69.92737,68.74901,65.36827], "fy":[50.14229,45.16153,46.94852,51.54814]},
    {"t":1.61311, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
