{
 "name":"D-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.943, "y":2.75, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580449104309082, "y":2.154670000076294, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.943}, "y":{"exp":"D.y", "val":2.75}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DT.x", "val":3.580449104309082}, "y":{"exp":"DT.y", "val":2.154670000076294}, "heading":{"exp":"DT.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53621,1.64537],
  "samples":[
    {"t":0.0, "x":3.943, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9948, "ay":-4.46908, "alpha":0.07583, "fx":[-34.47761,-33.48855,-33.37753,-34.38008], "fy":[-75.77407,-76.2165,-76.26374,-75.81691]},
    {"t":0.03351, "x":3.94188, "y":2.74749, "heading":1.0472, "vx":-0.06685, "vy":-0.14977, "omega":0.00254, "ax":-2.06948, "ay":-4.4347, "alpha":0.06524, "fx":[-35.66184,-34.81537,-34.73565,-35.59203], "fy":[-75.21836,-75.61399,-75.64933,-75.25009]},
    {"t":0.06703, "x":3.93848, "y":2.73998, "heading":1.04728, "vx":-0.13621, "vy":-0.29839, "omega":0.00473, "ax":-2.15123, "ay":-4.39529, "alpha":0.05351, "fx":[-36.96082,-36.27088,-36.21966,-36.91621], "fy":[-74.58241,-74.92045,-74.94407,-74.60334]},
    {"t":0.10054, "x":3.9327, "y":2.72751, "heading":1.04744, "vx":-0.2083, "vy":-0.44569, "omega":0.00652, "ax":-2.24102, "ay":-4.34982, "alpha":0.0405, "fx":[-38.39058,-37.87263,-37.84561,-38.36728], "fy":[-73.84968,-74.11668,-74.12955,-73.86085]},
    {"t":0.13405, "x":3.92447, "y":2.71013, "heading":1.04766, "vx":-0.2834, "vy":-0.59146, "omega":0.00788, "ax":-2.33991, "ay":-4.297, "alpha":0.02597, "fx":[-39.96978,-39.64092,-39.63183,-39.96219], "fy":[-72.99925,-73.17837,-73.18265,-73.00276]},
    {"t":0.16756, "x":3.91365, "y":2.6879, "heading":1.04792, "vx":-0.36182, "vy":-0.73547, "omega":0.00875, "ax":-2.44917, "ay":-4.23519, "alpha":0.00969, "fx":[-41.7202,-41.59901,-41.59897,-41.72036], "fy":[-72.0044,-72.07448,-72.07425,-72.00405]},
    {"t":0.20108, "x":3.90015, "y":2.66087, "heading":1.04822, "vx":-0.4439, "vy":-0.8774, "omega":0.00907, "ax":-2.57021, "ay":-4.16227, "alpha":-0.00864, "fx":[-43.66701,-43.77329,-43.77007,-43.66394], "fy":[-70.83071,-70.76508,-70.76732,-70.83284]},
    {"t":0.23459, "x":3.88383, "y":2.62913, "heading":1.04852, "vx":-0.53003, "vy":-1.01689, "omega":0.00878, "ax":-2.70463, "ay":-4.07553, "alpha":-0.02939, "fx":[-45.83906,-46.19308,-46.17015,-45.81784], "fy":[-69.43338,-69.19842,-69.21463,-69.4483]},
    {"t":0.2681, "x":3.86455, "y":2.59276, "heading":1.04882, "vx":-0.62067, "vy":-1.15347, "omega":0.0078, "ax":-2.85415, "ay":-3.97147, "alpha":-0.05298, "fx":[-48.26869,-48.88981,-48.82531,-48.20937], "fy":[-67.75372,-67.30709,-67.3557,-67.79774]},
    {"t":0.30162, "x":3.84215, "y":2.55188, "heading":1.04908, "vx":-0.71632, "vy":-1.28657, "omega":0.00602, "ax":-3.02053, "ay":-3.8455, "alpha":-0.07992, "fx":[-50.99082,-51.89491,-51.7607,-50.86728], "fy":[-65.71424,-65.00309,-65.11301,-65.8129]},
    {"t":0.33513, "x":3.81645, "y":2.5066, "heading":1.04928, "vx":-0.81755, "vy":-1.41544, "omega":0.00335, "ax":-3.2054, "ay":-3.69167, "alpha":-0.11079, "fx":[-54.04041,-55.23546,-54.9967,-53.81934], "fy":[-63.21227,-62.17168,-62.38761,-63.40519]},
    {"t":0.36864, "x":3.78725, "y":2.45709, "heading":1.04939, "vx":-0.92497, "vy":-1.53916, "omega":-0.00037, "ax":-3.40986, "ay":-3.50228, "alpha":-0.14623, "fx":[-57.44695,-58.92592,-58.54209,-57.08781], "fy":[-60.11196,-58.66474,-59.05459,-60.45992]},
    {"t":0.40215, "x":3.75433, "y":2.40354, "heading":1.04938, "vx":-1.03925, "vy":-1.65653, "omega":-0.00527, "ax":-3.63381, "ay":-3.26756, "alpha":-0.1869, "fx":[-61.22355,-62.95336,-62.38266,-60.68077], "fy":[-56.23526,-54.2953,-54.95992,-56.83035]},
    {"t":0.43567, "x":3.71747, "y":2.34619, "heading":1.0492, "vx":-1.16102, "vy":-1.76604, "omega":-0.01153, "ax":-3.87487, "ay":-2.97547, "alpha":-0.23331, "fx":[-65.34703,-67.25354,-66.46355,-64.5774], "fy":[-51.35468,-48.83784,-49.92171,-52.33329]},
    {"t":0.46918, "x":3.67638, "y":2.28534, "heading":1.04882, "vx":-1.29088, "vy":-1.86575, "omega":-0.01935, "ax":-4.1266, "ay":-2.61221, "alpha":-0.28565, "fx":[-69.72444,-71.67586,-70.66461,-68.70441], "fy":[-45.19483,-42.04365,-43.74214,-46.75111]},
    {"t":0.50269, "x":3.6308, "y":2.22135, "heading":1.04817, "vx":-1.42918, "vy":-1.9533, "omega":-0.02892, "ax":-4.37635, "ay":-2.16393, "alpha":-0.34341, "fx":[-74.14429,-75.9426,-74.77232,-72.90288], "fy":[-37.45754,-33.68623,-36.23881,-39.84904]},
    {"t":0.53621, "x":3.58045, "y":2.15467, "heading":1.0472, "vx":-1.57584, "vy":-2.02582, "omega":-0.04043, "ax":-4.50562, "ay":-1.87695, "alpha":-0.30943, "fx":[-76.48814,-77.81993,-76.83126,-75.41794], "fy":[-32.33454,-29.01255,-31.56941,-34.78934]},
    {"t":0.56982, "x":3.52494, "y":2.08552, "heading":1.04584, "vx":-1.72728, "vy":-2.0889, "omega":-0.05083, "ax":-4.53111, "ay":-1.80825, "alpha":-0.27707, "fx":[-76.95454,-78.09346,-77.22565,-76.01783], "fy":[-31.08518,-28.13339,-30.46847,-33.34403]},
    {"t":0.60343, "x":3.46432, "y":2.01429, "heading":1.04413, "vx":-1.87957, "vy":-2.14968, "omega":-0.06014, "ax":-4.56408, "ay":-1.71413, "alpha":-0.23281, "fx":[-77.55201,-78.44903,-77.74116,-76.79233], "fy":[-29.3879,-26.9353,-28.94981,-31.35414]},
    {"t":0.63704, "x":3.39857, "y":1.94107, "heading":1.04211, "vx":-2.03298, "vy":-2.20729, "omega":-0.06797, "ax":-4.608, "ay":-1.57756, "alpha":-0.16876, "fx":[-78.33772,-78.92733,-78.43836,-77.81937], "fy":[-26.9545,-25.20791,-26.72353,-28.44916]},
    {"t":0.67065, "x":3.32764, "y":1.86599, "heading":1.03982, "vx":-2.18786, "vy":-2.26031, "omega":-0.07364, "ax":-4.66806, "ay":-1.36241, "alpha":-0.06837, "fx":[-79.39293,-79.5955,-79.4146,-79.20676], "fy":[-23.19307,-22.50718,-23.15663,-23.84027]},
    {"t":0.70426, "x":3.25147, "y":1.78925, "heading":1.03735, "vx":-2.34475, "vy":-2.30611, "omega":-0.07594, "ax":-4.74873, "ay":-0.97827, "alpha":0.10891, "fx":[-80.77868,-80.54798,-80.7776,-80.99379], "fy":[-16.6952,-17.71927,-16.58509,-15.56094]},
    {"t":0.73787, "x":3.16997, "y":1.71118, "heading":1.0348, "vx":-2.50436, "vy":-2.33899, "omega":-0.07228, "ax":-4.81273, "ay":-0.13876, "alpha":0.48549, "fx":[-81.97719,-81.64016,-81.87779,-81.95764], "fy":[-3.37665,-7.18411,-1.22512,2.34465]},
    {"t":0.77148, "x":3.08308, "y":1.63249, "heading":1.03237, "vx":-2.66612, "vy":-2.34365, "omega":-0.05596, "ax":-4.19227, "ay":2.15224, "alpha":1.41291, "fx":[-75.44728,-76.11606,-66.26941,-67.4048], "fy":[29.68469,26.16374,45.58079,45.00684]},
    {"t":0.80509, "x":2.9911, "y":1.55493, "heading":1.03049, "vx":-2.80703, "vy":-2.27131, "omega":-0.00847, "ax":-2.9345, "ay":3.64917, "alpha":0.20727, "fx":[-51.35632,-50.54472,-48.43543,-49.32378], "fy":[60.95287,61.46716,63.20204,62.66334]},
    {"t":0.8387, "x":2.8951, "y":1.48065, "heading":1.0302, "vx":-2.90566, "vy":-2.14866, "omega":-0.00151, "ax":-2.65704, "ay":3.77301, "alpha":-0.04049, "fx":[-44.89169,-45.09348,-45.49787,-45.29879], "fy":[64.38104,64.27674,63.97483,64.07868]},
    {"t":0.87231, "x":2.79593, "y":1.41057, "heading":1.03015, "vx":-2.99497, "vy":-2.02185, "omega":-0.00287, "ax":-1.75682, "ay":4.11613, "alpha":-1.85531, "fx":[-13.03994,-28.56059,-45.07596,-32.85524], "fy":[76.04607,72.92846,63.11141,67.97081]},
    {"t":0.90593, "x":2.69428, "y":1.34493, "heading":1.03005, "vx":-3.05402, "vy":-1.8835, "omega":-0.06523, "ax":2.87929, "ay":3.64779, "alpha":-2.33431, "fx":[58.58216,37.82065,35.40076,64.09974], "fy":[56.23015,71.77323,71.8247,48.36366]},
    {"t":0.93954, "x":2.59326, "y":1.28369, "heading":1.02786, "vx":-2.95724, "vy":-1.76089, "omega":-0.14368, "ax":3.74781, "ay":3.02459, "alpha":-0.77989, "fx":[65.8507,59.43736,61.47053,68.23784], "fy":[49.21424,56.72586,54.2637,45.58555]},
    {"t":0.97315, "x":2.49598, "y":1.22621, "heading":1.02303, "vx":-2.83127, "vy":-1.65923, "omega":-0.1699, "ax":3.9709, "ay":2.78692, "alpha":-0.31809, "fx":[68.2402,65.83702,66.83545,69.26287], "fy":[46.50303,49.82022,48.40164,44.89406]},
    {"t":1.00676, "x":2.40306, "y":1.17202, "heading":1.01732, "vx":-2.69781, "vy":-1.56556, "omega":-0.18059, "ax":4.06915, "ay":2.66723, "alpha":-0.09766, "fx":[69.40609,68.70578,69.02351,69.72467], "fy":[45.09346,46.14608,45.65295,44.58275]},
    {"t":1.04037, "x":2.31468, "y":1.1209, "heading":1.01125, "vx":-2.56104, "vy":-1.47591, "omega":-0.18387, "ax":4.12391, "ay":2.59569, "alpha":0.03098, "fx":[70.08968,70.30461,70.20327,69.98835], "fy":[44.23951,43.8992,44.06529,44.40385]},
    {"t":1.07398, "x":2.23093, "y":1.07276, "heading":1.00507, "vx":-2.42243, "vy":-1.38867, "omega":-0.18283, "ax":4.1587, "ay":2.54824, "alpha":0.11514, "fx":[70.53527,71.31645,70.94146,70.15985], "fy":[43.67241,42.39154,43.02923,44.28608]},
    {"t":1.10759, "x":2.15186, "y":1.02753, "heading":0.99893, "vx":-2.28265, "vy":-1.30302, "omega":-0.17896, "ax":4.18272, "ay":2.5145, "alpha":0.17443, "fx":[70.84641,72.01174,71.44812,70.28105], "fy":[43.27214,41.31292,42.29726,44.20146]},
    {"t":1.1412, "x":2.0775, "y":0.98515, "heading":0.99291, "vx":-2.14207, "vy":-1.21851, "omega":-0.1731, "ax":4.20028, "ay":2.4893, "alpha":0.21843, "fx":[71.07441,72.51775,71.81846,70.37177], "fy":[42.9771,40.50447,41.7506,44.13688]},
    {"t":1.17481, "x":2.00788, "y":0.9456, "heading":0.98709, "vx":-2.00089, "vy":-1.13484, "omega":-0.16575, "ax":4.21368, "ay":2.46976, "alpha":0.25237, "fx":[71.24759,72.90189,72.10177,70.44261], "fy":[42.7524,39.87682,41.32531,44.08539]},
    {"t":1.20842, "x":1.94301, "y":0.90886, "heading":0.98152, "vx":-1.85927, "vy":-1.05183, "omega":-0.15727, "ax":4.22423, "ay":2.45418, "alpha":0.27934, "fx":[71.38287,73.20311,72.32605,70.49972], "fy":[42.57685,39.37592,40.98398,44.04296]},
    {"t":1.24204, "x":1.8829, "y":0.87489, "heading":0.97624, "vx":-1.71729, "vy":-0.96934, "omega":-0.14788, "ax":4.23275, "ay":2.44146, "alpha":0.30129, "fx":[71.49095,73.44542,72.50837,70.54691], "fy":[42.43677,38.96722,40.70331,44.00715]},
    {"t":1.27565, "x":1.82757, "y":0.84369, "heading":0.97127, "vx":-1.57502, "vy":-0.88728, "omega":-0.13776, "ax":4.23978, "ay":2.43089, "alpha":0.31949, "fx":[71.57897,73.64444,72.65973,70.58668], "fy":[42.32298,38.62761,40.46803,43.97635]},
    {"t":1.30926, "x":1.77703, "y":0.81524, "heading":0.96664, "vx":-1.43252, "vy":-0.80558, "omega":-0.12702, "ax":4.24567, "ay":2.42196, "alpha":0.33483, "fx":[71.65184,73.81074,72.78751,70.62071], "fy":[42.22905,38.34106,40.26774,43.9495]},
    {"t":1.34287, "x":1.73128, "y":0.78953, "heading":0.96237, "vx":-1.28981, "vy":-0.72417, "omega":-0.11576, "ax":4.25069, "ay":2.41432, "alpha":0.34793, "fx":[71.71308,73.95174,72.89687,70.65019], "fy":[42.15036,38.09609,40.09509,43.92586]},
    {"t":1.37648, "x":1.69033, "y":0.76655, "heading":0.95848, "vx":-1.14695, "vy":-0.64302, "omega":-0.10407, "ax":4.255, "ay":2.4077, "alpha":0.35926, "fx":[71.76526,74.07279,72.99149,70.67596], "fy":[42.08351,37.88429,39.94478,43.9049]},
    {"t":1.41009, "x":1.65418, "y":0.7463, "heading":0.95498, "vx":-1.00393, "vy":-0.5621, "omega":-0.092, "ax":4.25876, "ay":2.40193, "alpha":0.36914, "fx":[71.81031,74.17786,73.0741,70.69866], "fy":[42.02591,37.69931,39.81286,43.88623]},
    {"t":1.4437, "x":1.62284, "y":0.72876, "heading":0.95189, "vx":-0.86079, "vy":-0.48137, "omega":-0.07959, "ax":4.26205, "ay":2.39683, "alpha":0.37783, "fx":[71.84971,74.26994,73.14674,70.71877], "fy":[41.97559,37.53631,39.69633,43.86959]},
    {"t":1.47731, "x":1.59632, "y":0.71394, "heading":0.94921, "vx":-0.71754, "vy":-0.40081, "omega":-0.06689, "ax":4.26497, "ay":2.39231, "alpha":0.38555, "fx":[71.8846,74.35133,73.21098,70.73664], "fy":[41.93099,37.39151,39.59291,43.85474]},
    {"t":1.51092, "x":1.57461, "y":0.70182, "heading":0.94696, "vx":-0.57419, "vy":-0.3204, "omega":-0.05393, "ax":4.26757, "ay":2.38827, "alpha":0.39244, "fx":[71.9159,74.42385,73.26804,70.75255], "fy":[41.89089,37.26195,39.50078,43.84154]},
    {"t":1.54453, "x":1.55772, "y":0.6924, "heading":0.94515, "vx":-0.43075, "vy":-0.24013, "omega":-0.04074, "ax":4.2699, "ay":2.38464, "alpha":0.39862, "fx":[71.94433,74.48891,73.31889,70.76673], "fy":[41.8543,37.14522,39.41853,43.82985]},
    {"t":1.57814, "x":1.54566, "y":0.68568, "heading":0.94378, "vx":-0.28724, "vy":-0.15998, "omega":-0.02734, "ax":4.272, "ay":2.38135, "alpha":0.40421, "fx":[71.97049,74.54768,73.36429,70.77936], "fy":[41.82041,37.03939,39.34499,43.81957]},
    {"t":1.61176, "x":1.53841, "y":0.68164, "heading":0.94286, "vx":-0.14365, "vy":-0.07994, "omega":-0.01376, "ax":4.2739, "ay":2.37837, "alpha":0.40928, "fx":[71.99485,74.60108,73.40488,70.79058], "fy":[41.78856,36.94288,39.27925,43.81063]},
    {"t":1.64537, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
