{
 "name":"E-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.037, "y":2.75, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.100673675537109, "y":1.8006819486618042, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3830413818359375, "y":0.9748972058296204, "heading":0.9424, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.942392650226665, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.037}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.100673675537109 m", "val":4.100673675537109}, "y":{"exp":"1.8006819486618042 m", "val":1.8006819486618042}, "heading":{"exp":"ET.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3830413818359375 m", "val":2.3830413818359375}, "y":{"exp":"0.9748972058296204 m", "val":0.9748972058296204}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"0.942392650226665 rad", "val":0.942392650226665}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74119,1.39014,1.99733],
  "samples":[
    {"t":0.0, "x":5.037, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2471, "ay":-3.65954, "alpha":0.33181, "fx":[-54.15387,-52.90719,-56.4206,-57.44746], "fy":[-63.23824,-64.27823,-61.21487,-60.25974]},
    {"t":0.03529, "x":5.03498, "y":2.74772, "heading":2.0944, "vx":-0.11461, "vy":-0.12916, "omega":0.01171, "ax":-3.25818, "ay":-3.64961, "alpha":0.31116, "fx":[-54.40291,-53.25258,-56.53523,-57.49222], "fy":[-63.01741,-63.98584,-61.10224,-60.21006]},
    {"t":0.07059, "x":5.0289, "y":2.74089, "heading":2.09481, "vx":-0.2296, "vy":-0.25798, "omega":0.02269, "ax":-3.27043, "ay":-3.63854, "alpha":0.28823, "fx":[-54.6788,-53.63371,-56.6624,-57.54155], "fy":[-62.77066,-63.65944,-60.97683,-60.15514]},
    {"t":0.10588, "x":5.01876, "y":2.72952, "heading":2.09561, "vx":-0.34503, "vy":-0.3864, "omega":0.03287, "ax":-3.28405, "ay":-3.62611, "alpha":0.26262, "fx":[-54.98669,-54.0561,-56.80371,-57.59647], "fy":[-62.49267,-63.29301,-60.83688,-60.09384]},
    {"t":0.14118, "x":5.00454, "y":2.71362, "heading":2.09677, "vx":-0.46094, "vy":-0.51438, "omega":0.04214, "ax":-3.29927, "ay":-3.61206, "alpha":0.23386, "fx":[-55.3329,-54.52651,-56.96116,-57.65824], "fy":[-62.17672,-62.87903,-60.68014,-60.02476]},
    {"t":0.17647, "x":4.98621, "y":2.69322, "heading":2.09826, "vx":-0.57739, "vy":-0.64187, "omega":0.05039, "ax":-3.31641, "ay":-3.59606, "alpha":0.20131, "fx":[-55.72541,-55.05328,-57.1373,-57.72842], "fy":[-61.81418,-62.40792,-60.50381,-59.9461]},
    {"t":0.21177, "x":4.96377, "y":2.66832, "heading":2.10004, "vx":-0.69444, "vy":-0.76879, "omega":0.0575, "ax":-3.33582, "ay":-3.57768, "alpha":0.16417, "fx":[-56.17438,-55.64679,-57.33532,-57.80904], "fy":[-61.39375,-61.86737,-60.30426,-59.85556]},
    {"t":0.24706, "x":4.93718, "y":2.63896, "heading":2.10206, "vx":-0.81218, "vy":-0.89507, "omega":0.06329, "ax":-3.35801, "ay":-3.55633, "alpha":0.12142, "fx":[-56.69293,-56.32016,-57.55936,-57.90269], "fy":[-60.90035,-61.24122,-60.07678,-59.75014]},
    {"t":0.28236, "x":4.90642, "y":2.60515, "heading":2.1043, "vx":-0.9307, "vy":-1.02059, "omega":0.06758, "ax":-3.3836, "ay":-3.53125, "alpha":0.07167, "fx":[-57.29837,-57.09015,-57.81486,-58.01284], "fy":[-60.31346,-60.50797,-59.81514,-59.62583]},
    {"t":0.31765, "x":4.87147, "y":2.56693, "heading":2.10668, "vx":-1.05013, "vy":-1.14522, "omega":0.0701, "ax":-3.41342, "ay":-3.50139, "alpha":0.01306, "fx":[-58.01388,-57.97841,-58.10902,-58.14414], "fy":[-59.60435,-59.63832,-59.51093,-59.47714]},
    {"t":0.35295, "x":4.83228, "y":2.52433, "heading":2.10916, "vx":-1.1706, "vy":-1.2688, "omega":0.07057, "ax":-3.44861, "ay":-3.46525, "alpha":-0.05698, "fx":[-58.87131,-59.01341,-58.45162,-58.30309], "fy":[-58.73161,-58.59143,-59.15255,-59.29638]},
    {"t":0.38824, "x":4.78881, "y":2.47739, "heading":2.11165, "vx":-1.29232, "vy":-1.39111, "omega":0.06855, "ax":-3.49071, "ay":-3.42067, "alpha":-0.14217, "fx":[-59.91546,-60.23302,-58.85624,-58.49901], "fy":[-57.63339,-57.30886,-58.72358,-59.07237]},
    {"t":0.42354, "x":4.74103, "y":2.42616, "heading":2.11407, "vx":-1.41553, "vy":-1.51184, "omega":0.06354, "ax":-3.54191, "ay":-3.36434, "alpha":-0.24798, "fx":[-61.21107,-61.68832,-59.34221,-58.74576], "fy":[-56.21327,-55.70419,-58.20007,-58.78818]},
    {"t":0.45883, "x":4.68886, "y":2.3707, "heading":2.11631, "vx":-1.54054, "vy":-1.63059, "omega":0.05478, "ax":-3.60538, "ay":-3.29107, "alpha":-0.38291, "fx":[-62.85449,-63.44886,-59.9379,-59.06499], "fy":[-54.31286,-53.645,-57.54574,-58.41689]},
    {"t":0.49413, "x":4.63224, "y":2.3111, "heading":2.11824, "vx":-1.66779, "vy":-1.74674, "omega":0.04127, "ax":-3.68585, "ay":-3.19215, "alpha":-0.56091, "fx":[-64.99297,-65.60921,-60.68653,-59.49251], "fy":[-51.6548,-50.9196,-56.7031,-57.91291]},
    {"t":0.52942, "x":4.57108, "y":2.24746, "heading":2.1197, "vx":-1.79788, "vy":-1.85941, "omega":0.02147, "ax":-3.79044, "ay":-3.05198, "alpha":-0.80657, "fx":[-67.85413,-68.294,-61.6569,-60.09225], "fy":[-47.71259,-47.17278,-55.57572,-57.19217]},
    {"t":0.56472, "x":4.50526, "y":2.17993, "heading":2.12046, "vx":-1.93167, "vy":-1.96713, "omega":-0.007, "ax":-3.92969, "ay":-2.83998, "alpha":-1.1676, "fx":[-71.76956,-71.64717,-62.96453,-60.99062], "fy":[-41.38241,-41.77632,-53.98976,-56.08075]},
    {"t":0.60001, "x":4.43464, "y":2.10873, "heading":2.12021, "vx":-2.07036, "vy":-2.06737, "omega":-0.04821, "ax":-4.11609, "ay":-2.4896, "alpha":-1.74814, "fx":[-77.01655,-75.74455,-64.81605,-62.47685], "fy":[-30.07385,-33.56416,-51.6001,-54.15157]},
    {"t":0.63531, "x":4.359, "y":2.03422, "heading":2.11851, "vx":-2.21564, "vy":-2.15524, "omega":-0.10991, "ax":-4.33943, "ay":-1.84245, "alpha":-2.78837, "fx":[-82.0833,-80.18312,-67.60603,-65.3774], "fy":[-7.37181,-20.34884,-47.62644,-50.01128]},
    {"t":0.6706, "x":4.2781, "y":1.957, "heading":2.11463, "vx":-2.3688, "vy":-2.22027, "omega":-0.20832, "ax":-4.43422, "ay":-0.56688, "alpha":-4.43952, "fx":[-74.05702,-82.55918,-72.09841,-72.98491], "fy":[35.49765,1.33764,-39.95815,-35.44735]},
    {"t":0.7059, "x":4.19173, "y":1.87828, "heading":2.10728, "vx":-2.52531, "vy":-2.24028, "omega":-0.36501, "ax":-3.08701, "ay":2.36193, "alpha":-7.19361, "fx":[-37.34916,-75.80835,-79.08267,-17.79672], "fy":[73.26494,32.41237,-21.21866,76.24422]},
    {"t":0.74119, "x":4.10067, "y":1.80068, "heading":2.0944, "vx":-2.63426, "vy":-2.15691, "omega":-0.61891, "ax":-2.11685, "ay":3.8009, "alpha":-4.56419, "fx":[-20.78886,-56.0333,-66.06628,-1.13932], "fy":[78.24163,58.4118,43.02956,78.92597]},
    {"t":0.75827, "x":4.05538, "y":1.7644, "heading":2.08383, "vx":-2.67041, "vy":-2.092, "omega":-0.69686, "ax":-1.72187, "ay":4.08445, "alpha":-3.83956, "fx":[-15.95703,-49.08655,-54.84108,2.73092], "fy":[79.10704,63.92107,55.98733,78.8861]},
    {"t":0.77535, "x":4.00952, "y":1.72927, "heading":2.07193, "vx":-2.69982, "vy":-2.02225, "omega":-0.76243, "ax":-1.51506, "ay":4.1181, "alpha":-4.01492, "fx":[-12.41116,-47.01081,-52.32546,8.6645], "fy":[79.52348,65.13961,57.44206,78.08543]},
    {"t":0.79243, "x":3.9632, "y":1.69534, "heading":2.0589, "vx":-2.72569, "vy":-1.95192, "omega":-0.83099, "ax":-1.31086, "ay":4.12822, "alpha":-4.24702, "fx":[-8.80347,-45.12389,-50.15883,14.89678], "fy":[79.77182,66.11464,58.27267,76.72033]},
    {"t":0.8095, "x":3.91646, "y":1.6626, "heading":2.04471, "vx":-2.74808, "vy":-1.88142, "omega":-0.90352, "ax":-1.09792, "ay":4.12543, "alpha":-4.48272, "fx":[-5.06269,-43.11105,-47.7418,21.21397], "fy":[79.84441,67.06382,59.01347,74.76807]},
    {"t":0.82658, "x":3.86937, "y":1.63108, "heading":2.02928, "vx":-2.76683, "vy":-1.81097, "omega":-0.98007, "ax":-0.87692, "ay":4.10893, "alpha":-4.71473, "fx":[-1.20264,-40.95032,-44.9995,27.48783], "fy":[79.72038,67.98461,59.65081,72.21123]},
    {"t":0.84366, "x":3.82199, "y":1.60075, "heading":2.01255, "vx":-2.7818, "vy":-1.7408, "omega":-1.06059, "ax":-0.64907, "ay":4.07756, "alpha":-4.93778, "fx":[2.75586,-38.63385,-41.87347,33.58922], "fy":[79.37945,68.8625,60.13096,69.05935]},
    {"t":0.86074, "x":3.77439, "y":1.57161, "heading":1.99443, "vx":-2.79289, "vy":-1.67117, "omega":-1.14492, "ax":-0.41553, "ay":4.03015, "alpha":-5.14736, "fx":[6.78853,-36.15617,-38.29866,39.39389], "fy":[78.8027,69.67927,60.3752,65.34983]},
    {"t":0.87781, "x":3.72663, "y":1.54366, "heading":1.97488, "vx":-2.79998, "vy":-1.60234, "omega":-1.23282, "ax":-0.17716, "ay":3.96545, "alpha":-5.34003, "fx":[10.8684,-33.51278,-34.20032,44.79124], "fy":[77.97287,70.41369,60.27394,61.14434]},
    {"t":0.89489, "x":3.67879, "y":1.51688, "heading":1.95383, "vx":-2.80301, "vy":-1.53462, "omega":-1.32401, "ax":0.06566, "ay":3.88186, "alpha":-5.51375, "fx":[14.96666,-30.69819,-29.49145,49.69018], "fy":[76.87426,71.04185,59.67864,56.52284]},
    {"t":0.91197, "x":3.63093, "y":1.49124, "heading":1.93122, "vx":-2.80189, "vy":-1.46833, "omega":-1.41818, "ax":0.31306, "ay":3.77724, "alpha":-5.66797, "fx":[19.05371,-27.7027,-24.07217,54.0214], "fy":[75.4921,71.53721,58.39279,51.57704]},
    {"t":0.92905, "x":3.58313, "y":1.46671, "heading":1.907, "vx":-2.79654, "vy":-1.40382, "omega":-1.51497, "ax":0.56573, "ay":3.64869, "alpha":-5.80332, "fx":[23.1004,-24.50744,-17.83781,57.73641], "fy":[73.81126,71.86982,56.16656,46.40494]},
    {"t":0.94612, "x":3.53545, "y":1.44327, "heading":1.88113, "vx":-2.78688, "vy":-1.34151, "omega":-1.61408, "ax":0.82446, "ay":3.49263, "alpha":-5.92083, "fx":[27.07933,-21.07733,-10.71133,60.80436], "fy":[71.81381,72.00394,52.70986,41.10716]},
    {"t":0.9632, "x":3.48798, "y":1.42087, "heading":1.85356, "vx":-2.7728, "vy":-1.28187, "omega":-1.71519, "ax":1.08895, "ay":3.30563, "alpha":-6.0202, "fx":[30.96575,-17.35323,-2.73034,63.2084], "fy":[69.4753,71.89229,47.75939,35.78431]},
    {"t":0.98028, "x":3.44078, "y":1.39946, "heading":1.82427, "vx":-2.7542, "vy":-1.22542, "omega":-1.818, "ax":1.35536, "ay":3.08652, "alpha":-6.09665, "fx":[34.73585,-13.25128,5.78943,64.94321], "fy":[66.76022,71.46397,41.24842,30.53088]},
    {"t":0.99736, "x":3.39395, "y":1.37898, "heading":1.79322, "vx":-2.73106, "vy":-1.1727, "omega":-1.92211, "ax":1.61377, "ay":2.83919, "alpha":-6.13822, "fx":[38.35898,-8.68825,14.11469,66.01391], "fy":[63.61891,70.60469,33.53498,25.41654]},
    {"t":1.01443, "x":3.34754, "y":1.35937, "heading":1.7604, "vx":-2.7035, "vy":-1.12422, "omega":-2.02694, "ax":1.84965, "ay":2.57167, "alpha":-6.12781, "fx":[41.78311,-3.63986,21.27568,66.42904], "fy":[59.98765,69.13768,25.39196,20.45606]},
    {"t":1.03151, "x":3.30164, "y":1.34055, "heading":1.72578, "vx":-2.67191, "vy":-1.0803, "omega":-2.13159, "ax":2.05015, "ay":2.28959, "alpha":-6.0497, "fx":[44.92152,1.81611,26.57664,66.17581], "fy":[55.7857,66.81783,17.57706,15.60027]},
    {"t":1.04859, "x":3.25631, "y":1.32243, "heading":1.68938, "vx":-2.6369, "vy":-1.0412, "omega":-2.2349, "ax":2.20724, "ay":1.99087, "alpha":-5.89057, "fx":[47.64138,7.51442,29.84044,65.18159], "fy":[50.89849,63.3236,10.46677,10.76742]},
    {"t":1.06567, "x":3.2116, "y":1.30494, "heading":1.65122, "vx":-2.59921, "vy":-1.0072, "omega":-2.3355, "ax":2.31386, "ay":1.66584, "alpha":-5.63105, "fx":[49.7357,13.223,31.20151,63.27215], "fy":[45.14066,58.20891,4.11257,5.87973]},
    {"t":1.08274, "x":3.16755, "y":1.28798, "heading":1.61133, "vx":-2.55969, "vy":-0.97875, "omega":-2.43166, "ax":2.3576, "ay":1.29777, "alpha":-5.23173, "fx":[50.8471,18.60187,30.84994,60.10948], "fy":[38.18353,50.78547,-1.54983,0.87995]},
    {"t":1.09982, "x":3.12418, "y":1.27146, "heading":1.5698, "vx":-2.51943, "vy":-0.95659, "omega":-2.52101, "ax":2.31205, "ay":0.85973, "alpha":-4.60983, "fx":[50.26901,23.04608,28.93403,55.05978], "fy":[29.39656,39.914,-6.56324,-4.25257]},
    {"t":1.1169, "x":3.08149, "y":1.25525, "heading":1.52675, "vx":-2.47995, "vy":-0.94191, "omega":-2.59973, "ax":2.1194, "ay":0.30979, "alpha":-3.5943, "fx":[46.37668,25.30616,25.61618,46.9024], "fy":[17.49891,23.85686,-10.86396,-9.41412]},
    {"t":1.13398, "x":3.03945, "y":1.23921, "heading":1.48235, "vx":-2.44375, "vy":-0.93662, "omega":-2.66111, "ax":1.65695, "ay":-0.38587, "alpha":-1.87547, "fx":[35.04097,23.11003,21.27945,33.30647], "fy":[0.23785,1.69993,-14.19932,-13.99268]},
    {"t":1.15105, "x":2.99796, "y":1.22315, "heading":1.43691, "vx":-2.41546, "vy":-0.94321, "omega":-2.69314, "ax":0.77809, "ay":-1.099, "alpha":0.73062, "fx":[10.05022,15.32501,16.46736,11.09767], "fy":[-21.14278,-21.40486,-16.29944,-15.92764]},
    {"t":1.16813, "x":2.95682, "y":1.20689, "heading":1.39092, "vx":-2.40217, "vy":-0.96198, "omega":-2.68066, "ax":-0.27131, "ay":-1.47718, "alpha":3.27694, "fx":[-18.22322,5.16757,11.20043,-16.60458], "fy":[-33.53347,-37.79596,-17.11914,-12.05701]},
    {"t":1.18521, "x":2.91576, "y":1.19024, "heading":1.34514, "vx":-2.4068, "vy":-0.9872, "omega":-2.6247, "ax":-1.08545, "ay":-1.51783, "alpha":4.88592, "fx":[-36.84707,-4.55528,5.12892,-37.57909], "fy":[-35.76667,-47.18206,-16.35727,-3.96553]},
    {"t":1.20229, "x":2.8745, "y":1.17316, "heading":1.30031, "vx":-2.42534, "vy":-1.01312, "omega":-2.54126, "ax":-1.65954, "ay":-1.38827, "alpha":5.78858, "fx":[-48.61433,-13.16466,-1.53199,-49.60228], "fy":[-33.80768,-52.11567,-13.26061,4.72738]},
    {"t":1.21936, "x":2.83284, "y":1.15566, "heading":1.25692, "vx":-2.45368, "vy":-1.03683, "omega":-2.44241, "ax":-2.08963, "ay":-1.15834, "alpha":6.31027, "fx":[-56.69072,-20.8542,-8.51866,-56.11212], "fy":[-30.1101,-54.33225,-7.25106,12.88094]},
    {"t":1.23644, "x":2.79063, "y":1.13778, "heading":1.21521, "vx":-2.48936, "vy":-1.05661, "omega":-2.33465, "ax":-2.43161, "ay":-0.85538, "alpha":6.62004, "fx":[-62.58244,-27.94574,-15.46208,-59.45367], "fy":[-25.54788,-54.71446,1.76377,20.29936]},
    {"t":1.25352, "x":2.74777, "y":1.11961, "heading":1.17534, "vx":-2.53089, "vy":-1.07122, "omega":-2.22159, "ax":-2.70793, "ay":-0.50422, "alpha":6.79801, "fx":[-67.01005,-34.68222,-21.66642,-60.88565], "fy":[-20.49998,-53.67417,12.91082,26.9566]},
    {"t":1.2706, "x":2.70415, "y":1.10125, "heading":1.1374, "vx":-2.57713, "vy":-1.07983, "omega":-2.1055, "ax":-2.92441, "ay":-0.13583, "alpha":6.88583, "fx":[-70.35082,-41.16641,-26.34649,-61.11004], "fy":[-15.17351,-51.40902,24.44605,32.89506]},
    {"t":1.28767, "x":2.65971, "y":1.08279, "heading":1.10144, "vx":-2.62708, "vy":-1.08215, "omega":-1.98791, "ax":-3.08391, "ay":0.22534, "alpha":6.91125, "fx":[-72.82339,-47.3503,-29.12732,-60.52454], "fy":[-9.71087,-48.06642,34.89503,38.21381]},
    {"t":1.30475, "x":2.6144, "y":1.06434, "heading":1.06749, "vx":-2.67974, "vy":-1.0783, "omega":-1.86988, "ax":-3.05167, "ay":0.61079, "alpha":7.42602, "fx":[-74.60734,-51.29064,-23.50427,-58.22995], "fy":[-4.21626,-45.72212,46.83422,44.66134]},
    {"t":1.32183, "x":2.56819, "y":1.04601, "heading":1.03556, "vx":-2.73186, "vy":-1.06787, "omega":-1.74306, "ax":0.23221, "ay":0.67569, "alpha":14.85703, "fx":[-77.05776,32.67275,70.50805,-10.32401], "fy":[1.97483,-68.85967,34.67791,78.18015]},
    {"t":1.33891, "x":2.52157, "y":1.02788, "heading":1.00579, "vx":-2.72789, "vy":-1.05633, "omega":-1.48934, "ax":0.83688, "ay":0.8282, "alpha":14.80361, "fx":[-78.23758,50.92493,75.9119,8.34139], "fy":[8.55272,-61.75192,28.96971,80.579]},
    {"t":1.35598, "x":2.47511, "y":1.00996, "heading":0.98036, "vx":-2.7136, "vy":-1.04219, "omega":-1.23653, "ax":1.0317, "ay":0.90679, "alpha":14.66194, "fx":[-78.38149,55.20337,77.60833,15.76558], "fy":[14.4876,-59.56237,26.50738,80.2646]},
    {"t":1.37306, "x":2.42892, "y":0.99229, "heading":0.95924, "vx":-2.69598, "vy":-1.0267, "omega":-0.98614, "ax":1.13474, "ay":0.96042, "alpha":14.5524, "fx":[-77.98713,56.80119,78.50552,19.88716], "fy":[19.48221,-58.81318,24.9222,79.75433]},
    {"t":1.39014, "x":2.38304, "y":0.9749, "heading":0.9424, "vx":-2.6766, "vy":-1.0103, "omega":-0.73762, "ax":2.21595, "ay":1.94122, "alpha":11.00954, "fx":[-36.54973,72.35659,78.88707,36.07703], "fy":[71.89128,-39.84079,25.49325,74.53498]},
    {"t":1.42387, "x":2.29401, "y":0.94192, "heading":0.91752, "vx":-2.60185, "vy":-0.94482, "omega":-0.36624, "ax":3.89, "ay":1.96871, "alpha":5.22135, "fx":[53.35967,80.70107,79.05533,51.5552], "fy":[62.14739,-18.28163,25.18214,64.90101]},
    {"t":1.45761, "x":2.20846, "y":0.91117, "heading":0.90516, "vx":-2.47063, "vy":-0.87841, "omega":-0.1901, "ax":4.28802, "ay":1.818, "alpha":3.39219, "fx":[68.90717,82.79878,79.033,61.01315], "fy":[45.49495,-3.41633,25.41225,56.20392]},
    {"t":1.49134, "x":2.12755, "y":0.88257, "heading":0.89875, "vx":-2.32598, "vy":-0.81708, "omega":-0.07568, "ax":4.43986, "ay":1.75532, "alpha":2.35971, "fx":[73.46075,82.71745,78.95746,66.94726], "fy":[38.25645,6.32582,25.76846,49.0791]},
    {"t":1.52507, "x":2.05162, "y":0.85601, "heading":0.8962, "vx":-2.17621, "vy":-0.75787, "omega":0.00392, "ax":4.51552, "ay":1.71578, "alpha":1.65818, "fx":[75.5265,82.01456,78.86832,70.82173], "fy":[34.31371,12.90434,26.13623,43.38517]},
    {"t":1.5588, "x":1.98078, "y":0.83142, "heading":0.89633, "vx":-2.02389, "vy":-0.69999, "omega":0.05986, "ax":4.55803, "ay":1.68573, "alpha":1.1474, "fx":[76.68471,81.19625,78.78189,73.46005], "fy":[31.84713,17.54919,26.47304,38.82556]},
    {"t":1.59254, "x":1.9151, "y":0.80877, "heading":0.89835, "vx":-1.87013, "vy":-0.64313, "omega":0.09857, "ax":4.58365, "ay":1.66136, "alpha":0.7592, "fx":[77.41639,80.41802,78.70513,75.32699], "fy":[30.17036,20.96979,26.76394,35.13312]},
    {"t":1.62627, "x":1.85462, "y":0.78802, "heading":0.90167, "vx":-1.71551, "vy":-0.58708, "omega":0.12418, "ax":4.59985, "ay":1.64108, "alpha":0.45462, "fx":[77.91451,79.72055,78.64058,76.69295], "fy":[28.968,23.58146,27.00614,32.10179]},
    {"t":1.66, "x":1.79937, "y":0.76915, "heading":0.90586, "vx":-1.56034, "vy":-0.53172, "omega":0.13951, "ax":4.61043, "ay":1.62395, "alpha":0.20959, "fx":[78.27119,79.10713,78.58852,77.72126], "fy":[28.07381,25.63654,27.20226,29.57922]},
    {"t":1.69374, "x":1.74936, "y":0.75213, "heading":0.91057, "vx":-1.40482, "vy":-0.47694, "omega":0.14658, "ax":4.61748, "ay":1.60932, "alpha":0.00842, "fx":[78.53601,78.5697,78.54815,78.51442], "fy":[27.39104,27.29469,27.35727,27.45353]},
    {"t":1.72747, "x":1.7046, "y":0.73696, "heading":0.91551, "vx":-1.24906, "vy":-0.42266, "omega":0.14686, "ax":4.62226, "ay":1.59672, "alpha":-0.15954, "fx":[78.73813,78.09781,78.5181,79.13904], "fy":[26.859,28.66076,27.47699,25.64195]},
    {"t":1.7612, "x":1.66509, "y":0.72361, "heading":0.92047, "vx":-1.09314, "vy":-0.36879, "omega":0.14148, "ax":4.6255, "ay":1.58576, "alpha":-0.30177, "fx":[78.89586,77.68154,78.49676,79.63982], "fy":[26.43737,29.80598,27.56735,24.08246]},
    {"t":1.79494, "x":1.63085, "y":0.71207, "heading":0.92524, "vx":-0.9371, "vy":-0.3153, "omega":0.1313, "ax":4.62771, "ay":1.57616, "alpha":-0.42369, "fx":[79.02136,77.31237,78.48247,80.0476], "fy":[26.09805,30.78015,27.63409,22.7279]},
    {"t":1.82867, "x":1.60187, "y":0.70233, "heading":0.92967, "vx":-0.781, "vy":-0.26213, "omega":0.11701, "ax":4.62918, "ay":1.5677, "alpha":-0.52929, "fx":[79.12305,76.9832,78.47356,80.3842], "fy":[25.82075,31.619,27.6826,21.54192]},
    {"t":1.8624, "x":1.57816, "y":0.69438, "heading":0.93362, "vx":-0.62484, "vy":-0.20925, "omega":0.09916, "ax":4.63014, "ay":1.56018, "alpha":-0.6216, "fx":[79.20699,76.68823,78.46847,80.6654], "fy":[25.59031,32.34879,27.71786,20.49603]},
    {"t":1.89614, "x":1.55971, "y":0.68821, "heading":0.93696, "vx":-0.46865, "vy":-0.15662, "omega":0.07819, "ax":4.63072, "ay":1.55347, "alpha":-0.70296, "fx":[79.27767,76.42274,78.46573,80.90286], "fy":[25.39512,32.98915,27.74443,19.56767]},
    {"t":1.92987, "x":1.54654, "y":0.68381, "heading":0.9396, "vx":-0.31244, "vy":-0.10422, "omega":0.05447, "ax":4.63104, "ay":1.54744, "alpha":-0.77517, "fx":[79.3385,76.1829,78.46398,81.10532], "fy":[25.2261,33.55504,27.76648,18.73871]},
    {"t":1.9636, "x":1.53863, "y":0.68118, "heading":0.94144, "vx":-0.15622, "vy":-0.05202, "omega":0.02833, "ax":4.63116, "ay":1.54201, "alpha":-0.83971, "fx":[79.39215,75.96557,78.46194,81.27947], "fy":[25.07597,34.05805,27.78779,17.99445]},
    {"t":1.99733, "x":1.536, "y":0.6803, "heading":0.94239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
