{
 "name":"F-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.313, "y":2.905, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.568770408630371, "y":2.3288137912750244, "heading":1.9163523577977537, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3195197582244873, "y":1.0917260646820068, "heading":0.99945884696127, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.313}, "y":{"exp":"F.y", "val":2.905}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.568770408630371 m", "val":4.568770408630371}, "y":{"exp":"2.3288137912750244 m", "val":2.3288137912750244}, "heading":{"exp":"1.9163523577977535 rad", "val":1.9163523577977537}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3195197582244873 m", "val":2.3195197582244873}, "y":{"exp":"1.0917260646820068 m", "val":1.0917260646820068}, "heading":{"exp":"0.9994588469612699 rad", "val":0.99945884696127}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62262,1.43331,2.0358],
  "samples":[
    {"t":0.0, "x":5.313, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80306, "ay":-3.07083, "alpha":-0.50431, "fx":[-66.69947,-67.19601,-62.90572,-61.9549], "fy":[-49.7639,-49.11006,-54.49972,-55.56236]},
    {"t":0.02707, "x":5.31161, "y":2.90387, "heading":2.0944, "vx":-0.10295, "vy":-0.08313, "omega":-0.01365, "ax":-3.8063, "ay":-3.06543, "alpha":-0.53344, "fx":[-66.8764,-67.3822,-62.86504,-61.85233], "fy":[-49.51555,-48.84578,-54.53923,-55.66764]},
    {"t":0.05414, "x":5.30743, "y":2.9005, "heading":2.09403, "vx":-0.20599, "vy":-0.16611, "omega":-0.02809, "ax":-3.80978, "ay":-3.0595, "alpha":-0.56524, "fx":[-67.0685,-67.58399,-62.82199,-61.73893], "fy":[-49.24365,-48.55692,-54.58079,-55.78368]},
    {"t":0.08121, "x":5.30045, "y":2.89488, "heading":2.09327, "vx":-0.30912, "vy":-0.24893, "omega":-0.04339, "ax":-3.81356, "ay":-3.05298, "alpha":-0.60012, "fx":[-67.27786,-67.80337,-62.77635,-61.61295], "fy":[-48.94461,-48.23994,-54.62455,-55.91215]},
    {"t":0.10828, "x":5.29069, "y":2.88703, "heading":2.09209, "vx":-0.41236, "vy":-0.33158, "omega":-0.05964, "ax":-3.81767, "ay":-3.04576, "alpha":-0.63853, "fx":[-67.50694,-68.04268,-62.7279,-61.47227], "fy":[-48.61406,-47.89058,-54.67065,-56.05505]},
    {"t":0.13535, "x":5.27813, "y":2.87693, "heading":2.09048, "vx":-0.5157, "vy":-0.41403, "omega":-0.07692, "ax":-3.82214, "ay":-3.03774, "alpha":-0.68105, "fx":[-67.75876,-68.30468,-62.67639,-61.31428], "fy":[-48.24665,-47.50373,-54.71927,-56.21482]},
    {"t":0.16242, "x":5.26277, "y":2.86461, "heading":2.08839, "vx":-0.61917, "vy":-0.49626, "omega":-0.09536, "ax":-3.82703, "ay":-3.02877, "alpha":-0.72837, "fx":[-68.03694,-68.59263,-62.62153,-61.13574], "fy":[-47.83568,-47.07317,-54.77057,-56.39448]},
    {"t":0.18949, "x":5.2446, "y":2.85007, "heading":2.08581, "vx":-0.72277, "vy":-0.57825, "omega":-0.11508, "ax":-3.8324, "ay":-3.01866, "alpha":-0.78137, "fx":[-68.34597,-68.91043,-62.56298,-60.93257], "fy":[-47.37273,-46.59121,-54.82477,-56.59774]},
    {"t":0.21656, "x":5.22363, "y":2.83331, "heading":2.0827, "vx":-0.82651, "vy":-0.65997, "omega":-0.13623, "ax":-3.83831, "ay":-3.0072, "alpha":-0.84114, "fx":[-68.69139,-69.26274,-62.50036,-60.69957], "fy":[-46.84702,-46.04834,-54.88206,-56.8293]},
    {"t":0.24363, "x":5.19985, "y":2.81434, "heading":2.07901, "vx":-0.93042, "vy":-0.74137, "omega":-0.159, "ax":-3.84484, "ay":-2.9941, "alpha":-0.90906, "fx":[-69.08021,-69.65523,-62.43323,-60.43002], "fy":[-46.24452,-45.43258,-54.94266,-57.0951]},
    {"t":0.2707, "x":5.17326, "y":2.79318, "heading":2.0747, "vx":-1.0345, "vy":-0.82242, "omega":-0.18361, "ax":-3.8521, "ay":-2.97896, "alpha":-0.98696, "fx":[-69.52132,-70.09475,-62.36109,-60.11507], "fy":[-45.54666,-44.72867,-55.0068,-57.40286]},
    {"t":0.29777, "x":5.14384, "y":2.76982, "heading":2.06973, "vx":-1.13877, "vy":-0.90307, "omega":-0.21033, "ax":-3.86018, "ay":-2.96129, "alpha":-1.0772, "fx":[-70.0262,-70.58973,-62.28336,-59.74285], "fy":[-44.72829,-43.91688,-55.07473,-57.76268]},
    {"t":0.32484, "x":5.1116, "y":2.74429, "heading":2.06404, "vx":-1.24327, "vy":-0.98323, "omega":-0.23949, "ax":-3.86921, "ay":-2.94039, "alpha":-1.18303, "fx":[-70.60993,-71.15054,-62.19934,-59.29708], "fy":[-43.75454,-42.9713,-55.14665,-58.18809]},
    {"t":0.35191, "x":5.07653, "y":2.7166, "heading":2.05756, "vx":-1.34801, "vy":-1.06283, "omega":-0.27151, "ax":-3.87934, "ay":-2.91529, "alpha":-1.30892, "fx":[-71.29254,-71.79002,-62.10822,-58.75479], "fy":[-42.57565,-41.85723,-55.22276,-58.69756]},
    {"t":0.37899, "x":5.03861, "y":2.68676, "heading":2.05021, "vx":-1.45303, "vy":-1.14174, "omega":-0.30694, "ax":-3.89067, "ay":-2.88461, "alpha":-1.46124, "fx":[-72.10111,-72.52407,-62.00907,-58.08267], "fy":[-41.11815,-40.52728,-55.30317,-59.31697]},
    {"t":0.40606, "x":4.99785, "y":2.65479, "heading":2.0419, "vx":-1.55835, "vy":-1.21983, "omega":-0.3465, "ax":-3.9033, "ay":-2.84625, "alpha":-1.64948, "fx":[-73.07261,-73.37232,-61.90075,-57.23044], "fy":[-39.26915,-38.91512,-55.38785,-60.08361]},
    {"t":0.43313, "x":4.95424, "y":2.62073, "heading":2.03252, "vx":-1.66401, "vy":-1.29688, "omega":-0.39115, "ax":-3.91713, "ay":-2.79695, "alpha":-1.88835, "fx":[-74.25747,-74.35853,-61.78197,-56.11886], "fy":[-36.84648,-36.92545,-55.47645,-61.05301]},
    {"t":0.4602, "x":4.90776, "y":2.5846, "heading":2.02193, "vx":-1.77005, "vy":-1.3726, "omega":-0.44227, "ax":-3.93157, "ay":-2.7313, "alpha":-2.20203, "fx":[-75.72212,-75.51001,-61.65124,-54.61582], "fy":[-33.53819,-34.41707,-55.56806,-62.31105]},
    {"t":0.48727, "x":4.8584, "y":2.54644, "heading":2.00996, "vx":-1.87648, "vy":-1.44653, "omega":-0.50188, "ax":-3.9446, "ay":-2.63967, "alpha":-2.63343, "fx":[-77.54025,-76.85389,-61.50693,-52.4849], "fy":[-28.76974,-31.17361,-55.66065,-63.9963]},
    {"t":0.51434, "x":4.80616, "y":2.50631, "heading":1.99637, "vx":-1.98326, "vy":-1.51799, "omega":-0.57317, "ax":-3.94973, "ay":-2.50342, "alpha":-3.26632, "fx":[-79.72144,-78.4037,-61.34755,-49.26249], "fy":[-21.38678,-26.85098,-55.74988,-66.34197]},
    {"t":0.54141, "x":4.75102, "y":2.4643, "heading":1.98086, "vx":-2.09018, "vy":-1.58576, "omega":-0.66159, "ax":-3.92444, "ay":-2.28269, "alpha":-4.28489, "fx":[-81.80314,-80.117,-61.17247,-43.92146], "fy":[-8.85623,-20.88174,-55.82654,-69.74728]},
    {"t":0.56848, "x":4.693, "y":2.42054, "heading":1.96295, "vx":-2.19642, "vy":-1.64755, "omega":-0.77758, "ax":-3.77936, "ay":-1.89048, "alpha":-6.13445, "fx":[-80.60544,-81.76546,-60.98383,-33.7885], "fy":[14.34252,-12.30616,-55.8705,-74.79202]},
    {"t":0.59555, "x":4.63216, "y":2.37525, "heading":1.9419, "vx":-2.29873, "vy":-1.69873, "omega":-0.94364, "ax":-3.17674, "ay":-1.2263, "alpha":-9.63338, "fx":[-62.12735,-82.5426,-60.79044,-10.68144], "fy":[52.6504,0.46247,-55.83694,-80.71168]},
    {"t":0.62262, "x":4.56877, "y":2.32881, "heading":1.91635, "vx":-2.38472, "vy":-1.73192, "omega":-1.20442, "ax":-3.28937, "ay":-0.87168, "alpha":-9.26535, "fx":[-55.88615,-81.27574,-65.33474,-21.30855], "fy":[57.03238,8.06821,-48.84845,-75.56002]},
    {"t":0.64289, "x":4.51976, "y":2.29353, "heading":1.89194, "vx":-2.45139, "vy":-1.74959, "omega":-1.39221, "ax":-4.02235, "ay":0.07686, "alpha":-5.63177, "fx":[-57.975,-78.05587,-73.7262,-63.91915], "fy":[51.68292,17.24508,-29.46534,-34.23347]},
    {"t":0.66315, "x":4.46925, "y":2.25809, "heading":1.86373, "vx":-2.53291, "vy":-1.74803, "omega":-1.50635, "ax":-3.0274, "ay":2.97215, "alpha":1.75918, "fx":[-61.79716,-46.50565,-41.6978,-55.98025], "fy":[38.40174,53.2388,60.95403,49.6271]},
    {"t":0.68342, "x":4.4173, "y":2.22327, "heading":1.8332, "vx":-2.59427, "vy":-1.6878, "omega":-1.47069, "ax":-2.74073, "ay":2.92371, "alpha":2.20348, "fx":[-59.36158,-39.45626,-34.92197,-52.73663], "fy":[35.41398,52.28939,61.72851,49.49407]},
    {"t":0.70369, "x":4.36415, "y":2.18967, "heading":1.80339, "vx":-2.64982, "vy":-1.62854, "omega":-1.42604, "ax":-2.53221, "ay":2.70572, "alpha":2.32177, "fx":[-55.69166,-35.38928,-31.52131,-49.68622], "fy":[31.76849,46.94832,58.38723,46.99003]},
    {"t":0.72396, "x":4.30993, "y":2.15721, "heading":1.77449, "vx":-2.70114, "vy":-1.5737, "omega":-1.37898, "ax":-2.26892, "ay":2.36231, "alpha":2.42697, "fx":[-50.56645,-30.35151,-27.67456,-45.78224], "fy":[26.39284,38.80847,52.80246,42.72508]},
    {"t":0.74422, "x":4.25472, "y":2.12581, "heading":1.74654, "vx":-2.74712, "vy":-1.52582, "omega":-1.32979, "ax":-1.9338, "ay":1.87416, "alpha":2.48534, "fx":[-43.64742,-24.12022,-23.12056,-40.68555], "fy":[19.09596,27.81204,44.38719,36.22025]},
    {"t":0.76449, "x":4.19865, "y":2.09527, "heading":1.71959, "vx":-2.78632, "vy":-1.48784, "omega":-1.27942, "ax":-1.53243, "ay":1.28188, "alpha":2.43487, "fx":[-35.23269,-17.07275,-17.68881,-34.2702], "fy":[10.543,15.57964,33.44942,27.64559]},
    {"t":0.78476, "x":4.14186, "y":2.06537, "heading":1.69366, "vx":-2.81737, "vy":-1.46186, "omega":-1.23007, "ax":-1.11786, "ay":0.70165, "alpha":2.24897, "fx":[-26.67416,-10.42476,-11.82385,-27.13534], "fy":[2.39809,4.93834,21.98525,18.41746]},
    {"t":0.80502, "x":4.08453, "y":2.03589, "heading":1.66873, "vx":-2.84003, "vy":-1.44764, "omega":-1.18449, "ax":-0.76489, "ay":0.24225, "alpha":1.99083, "fx":[-19.53598,-5.31693,-6.65768,-20.53142], "fy":[-3.84314,-2.5524,12.44213,10.43611]},
    {"t":0.82529, "x":4.02681, "y":2.0066, "heading":1.64472, "vx":-2.85553, "vy":-1.44273, "omega":-1.14414, "ax":-0.50782, "ay":-0.06931, "alpha":1.74038, "fx":[-14.37443,-1.94436,-2.90486,-15.32796], "fy":[-7.88035,-7.1776,5.72352,4.61853]},
    {"t":0.84556, "x":3.96883, "y":1.97735, "heading":1.62153, "vx":-2.86582, "vy":-1.44413, "omega":-1.10887, "ax":-0.33544, "ay":-0.26158, "alpha":1.52895, "fx":[-10.86762,0.09511,-0.47833,-11.5722], "fy":[-10.17669,-9.79979,1.38466,0.79447]},
    {"t":0.86583, "x":3.91068, "y":1.94802, "heading":1.59906, "vx":-2.87262, "vy":-1.44944, "omega":-1.07788, "ax":-0.22238, "ay":-0.37187, "alpha":1.35381, "fx":[-8.48389,1.26266,1.00222,-8.9114], "fy":[-11.28322,-11.12855,-1.31234,-1.5773]},
    {"t":0.88609, "x":3.85242, "y":1.91857, "heading":1.57721, "vx":-2.87713, "vy":-1.45697, "omega":-1.05044, "ax":-0.14676, "ay":-0.42887, "alpha":1.20323, "fx":[-6.79017,1.89873,1.87698,-6.97071], "fy":[-11.61201,-11.62829,-2.95098,-2.98839]},
    {"t":0.90636, "x":3.79407, "y":1.88895, "heading":1.55592, "vx":-2.8801, "vy":-1.46566, "omega":-1.02606, "ax":-0.09339, "ay":-0.45177, "alpha":1.06674, "fx":[-5.49176,2.22571,2.38142,-5.46952], "fy":[-11.43728,-11.58894,-3.92082,-3.79099]},
    {"t":0.92663, "x":3.73568, "y":1.85916, "heading":1.53513, "vx":-2.882, "vy":-1.47482, "omega":-1.00444, "ax":-0.05245, "ay":-0.45298, "alpha":0.93693, "fx":[-4.39933,2.3844,2.66668,-4.22047], "fy":[-10.93745,-11.1926,-4.47078,-4.21963]},
    {"t":0.9469, "x":3.67726, "y":1.82917, "heading":1.51477, "vx":-2.88306, "vy":-1.484, "omega":-0.98545, "ax":-0.0177, "ay":-0.4405, "alpha":0.80896, "fx":[-3.39283,2.46389,2.82784,-3.10332], "fy":[-10.22907,-10.55549,-4.75919,-4.42748]},
    {"t":0.96716, "x":3.61883, "y":1.79901, "heading":1.4948, "vx":-2.88342, "vy":-1.49293, "omega":-0.96905, "ax":0.01483, "ay":-0.41951, "alpha":0.67965, "fx":[-2.39536,2.5212,2.92457,-2.04121], "fy":[-9.38874,-9.75253,-4.88741,-4.51461]},
    {"t":0.98743, "x":3.56039, "y":1.76866, "heading":1.47516, "vx":-2.88312, "vy":-1.50143, "omega":-0.95528, "ax":0.04774, "ay":-0.3934, "alpha":0.54676, "fx":[-1.35599,2.59358,2.99458,-0.98406], "fy":[-8.46677,-8.83165,-4.92097,-4.54703]},
    {"t":1.0077, "x":3.50197, "y":1.73815, "heading":1.4558, "vx":-2.88215, "vy":-1.5094, "omega":-0.9442, "ax":0.08277, "ay":-0.36435, "alpha":0.40855, "fx":[-0.23885,2.70623,3.06192,0.10242], "fy":[-7.49566,-7.82245,-4.90268,-4.56907]},
    {"t":1.02797, "x":3.44357, "y":1.70748, "heading":1.43666, "vx":-2.88047, "vy":-1.51679, "omega":-0.93592, "ax":0.1212, "ay":-0.33377, "alpha":0.26338, "fx":[0.9837,2.87725,3.14217,1.24348], "fy":[-6.49569,-6.74148,-4.86065,-4.61129]},
    {"t":1.04823, "x":3.38522, "y":1.67667, "heading":1.41769, "vx":-2.87802, "vy":-1.52355, "omega":-0.93058, "ax":0.16404, "ay":-0.30252, "alpha":0.10962, "fx":[2.33521,3.12066,3.2456,2.45942], "fy":[-5.47849,-5.59557,-4.81335,-4.69553]},
    {"t":1.0685, "x":3.32692, "y":1.64573, "heading":1.39883, "vx":-2.87469, "vy":-1.52968, "omega":-0.92836, "ax":0.21212, "ay":-0.27108, "alpha":-0.05451, "fx":[3.83728,3.44831,3.37892,3.76775], "fy":[-4.44951,-4.38382,-4.77255,-4.83802]},
    {"t":1.08877, "x":3.2687, "y":1.61468, "heading":1.38002, "vx":-2.87039, "vy":-1.53518, "omega":-0.92946, "ax":0.26619, "ay":-0.23963, "alpha":-0.23093, "fx":[5.51033,3.87087,3.54617,5.18401], "fy":[-3.4095,-3.09878,-4.74492,-5.05108]},
    {"t":1.10903, "x":3.21058, "y":1.58351, "heading":1.36118, "vx":-2.865, "vy":-1.54004, "omega":-0.93414, "ax":0.32689, "ay":-0.20809, "alpha":-0.42166, "fx":[7.37299,4.39794,3.74879,6.72147], "fy":[-2.35539,-1.72676,-4.73237,-5.34357]},
    {"t":1.1293, "x":3.15258, "y":1.55226, "heading":1.34225, "vx":-2.85837, "vy":-1.54425, "omega":-0.94269, "ax":0.39467, "ay":-0.17607, "alpha":-0.62877, "fx":[9.44034,5.03751,3.98502,8.38997], "fy":[-1.28026,-0.24737,-4.73136,-5.72031]},
    {"t":1.14957, "x":3.09473, "y":1.52092, "heading":1.32314, "vx":-2.85037, "vy":-1.54782, "omega":-0.95543, "ax":0.4697, "ay":-0.14279, "alpha":-0.85422, "fx":[11.72098,5.79441,4.24845,10.19381], "fy":[-0.17241,1.3679,-4.73076,-6.1802]},
    {"t":1.16984, "x":3.03706, "y":1.48952, "heading":1.30378, "vx":-2.84085, "vy":-1.55072, "omega":-0.97274, "ax":0.55168, "ay":-0.10693, "alpha":-1.0998, "fx":[14.21306,6.66769,4.52571,12.12909], "fy":[0.98705,3.15849,-4.70798,-6.71276]},
    {"t":1.1901, "x":2.9796, "y":1.45807, "heading":1.28406, "vx":-2.82967, "vy":-1.55288, "omega":-0.99503, "ax":0.63963, "ay":-0.06625, "alpha":-1.36699, "fx":[16.89954,7.64645,4.79285,14.18059], "fy":[2.22847,5.17922,-4.62241,-7.2929]},
    {"t":1.21037, "x":2.92238, "y":1.42659, "heading":1.26389, "vx":-2.81671, "vy":-1.55423, "omega":-1.02274, "ax":0.73158, "ay":-0.0172, "alpha":-1.65696, "fx":[19.74337,8.70383,5.01004,16.31884], "fy":[3.6007,7.50698,-4.40498,-7.87309]},
    {"t":1.23064, "x":2.86544, "y":1.39508, "heading":1.24317, "vx":-2.80188, "vy":-1.55457, "omega":-1.05632, "ax":0.82428, "ay":0.04581, "alpha":-1.97066, "fx":[22.68299,9.78829,5.11372,18.49785], "fy":[5.18157,10.24945,-3.94183,-8.37256]},
    {"t":1.25091, "x":2.80882, "y":1.36359, "heading":1.22176, "vx":-2.78518, "vy":-1.55365, "omega":-1.09626, "ax":0.91268, "ay":0.13133, "alpha":-2.30892, "fx":[25.62815,10.81147,5.00423,20.65361], "fy":[7.09224,13.55423,-3.04939,-8.66182]},
    {"t":1.27117, "x":2.75256, "y":1.33212, "heading":1.19954, "vx":-2.76668, "vy":-1.55098, "omega":-1.14306, "ax":0.98933, "ay":0.25206, "alpha":-2.67223, "fx":[28.45434,11.63147,4.52562,22.70176], "fy":[9.51496,17.61267,-1.43752,-8.54019]},
    {"t":1.29144, "x":2.69669, "y":1.30074, "heading":1.17637, "vx":-2.74663, "vy":-1.54588, "omega":-1.19722, "ax":1.04331, "ay":0.42609, "alpha":-3.05916, "fx":[30.99163,12.033,3.43183,24.52943], "fy":[12.7104,22.64382,1.33822,-7.70172]},
    {"t":1.31171, "x":2.64124, "y":1.2695, "heading":1.15211, "vx":-2.72548, "vy":-1.53724, "omega":-1.25922, "ax":1.05856, "ay":0.67719, "alpha":-3.46164, "fx":[33.00177,11.71407,1.33922,25.96798], "fy":[17.02082,28.83068,5.90717,-5.6831]},
    {"t":1.33198, "x":2.58622, "y":1.23848, "heading":1.12659, "vx":-2.70403, "vy":-1.52351, "omega":-1.32938, "ax":1.01351, "ay":1.03188, "alpha":-3.8493, "fx":[34.13989,10.3354,-2.24354,26.72621], "fy":[22.82257,36.16799,12.98087,-1.76332]},
    {"t":1.35224, "x":2.53162, "y":1.20782, "heading":1.09964, "vx":-2.68349, "vy":-1.5026, "omega":-1.40739, "ax":1.61266, "ay":1.87223, "alpha":-0.61215, "fx":[30.22463,25.73337,24.52484,29.24065], "fy":[32.06375,34.92033,31.70061,28.69997]},
    {"t":1.37251, "x":2.47757, "y":1.17775, "heading":1.07112, "vx":-2.6508, "vy":-1.46466, "omega":-1.4198, "ax":1.74784, "ay":1.67578, "alpha":11.59173, "fx":[-51.75538,70.91981,74.26403,25.49233], "fy":[41.65363,-35.08,31.57721,75.86732]},
    {"t":1.39278, "x":2.4242, "y":1.14841, "heading":1.04234, "vx":-2.61538, "vy":-1.43069, "omega":-1.18486, "ax":1.6238, "ay":1.60097, "alpha":12.52058, "fx":[-62.84692,70.68357,76.28031,26.36422], "fy":[41.45595,-39.94344,30.10817,77.30718]},
    {"t":1.41304, "x":2.37153, "y":1.11974, "heading":1.01833, "vx":-2.58247, "vy":-1.39825, "omega":-0.9311, "ax":1.6127, "ay":1.58627, "alpha":12.76664, "fx":[-64.97277,70.16586,77.19036,27.34307], "fy":[43.60359,-42.21774,28.9803,77.56173]},
    {"t":1.43331, "x":2.31952, "y":1.09173, "heading":0.99946, "vx":-2.54978, "vy":-1.3661, "omega":-0.67236, "ax":3.27032, "ay":2.30979, "alpha":6.87597, "fx":[25.31341,79.53986,77.01583,40.64004], "fy":[76.52766,-21.88191,30.47615,72.03368]},
    {"t":1.46344, "x":2.24419, "y":1.05162, "heading":0.9792, "vx":-2.45127, "vy":-1.29651, "omega":-0.46522, "ax":3.92262, "ay":2.24497, "alpha":4.28868, "fx":[56.77921,82.59032,76.5952,50.92561], "fy":[59.24926,-3.54031,31.7261,65.31036]},
    {"t":1.49356, "x":2.17213, "y":1.01358, "heading":0.96519, "vx":-2.3331, "vy":-1.22889, "omega":-0.33603, "ax":4.11945, "ay":2.24667, "alpha":3.08901, "fx":[64.40514,82.35881,76.18436,57.33462], "fy":[51.61892,8.5151,32.84896,59.87804]},
    {"t":1.52369, "x":2.10371, "y":0.97758, "heading":0.95507, "vx":-2.209, "vy":-1.16121, "omega":-0.24297, "ax":4.2076, "ay":2.2571, "alpha":2.32305, "fx":[67.66247,81.23552,75.80976,61.57236], "fy":[47.65478,16.49567,33.81557,55.60458]},
    {"t":1.55381, "x":2.03908, "y":0.94363, "heading":0.94775, "vx":-2.08225, "vy":-1.09321, "omega":-0.17299, "ax":4.25434, "ay":2.26464, "alpha":1.78535, "fx":[69.46484,79.99429,75.4751,64.52602], "fy":[45.22053,21.99647,34.64206,52.22467]},
    {"t":1.58393, "x":1.97828, "y":0.91172, "heading":0.94254, "vx":-1.95409, "vy":-1.02499, "omega":-0.11921, "ax":4.2817, "ay":2.26901, "alpha":1.38706, "fx":[70.61144,78.85458,75.17851,66.6776], "fy":[43.56526,25.95423,35.34948,49.51184]},
    {"t":1.61406, "x":1.92136, "y":0.88187, "heading":0.93894, "vx":-1.82511, "vy":-0.95664, "omega":-0.07743, "ax":4.29883, "ay":2.27121, "alpha":1.08048, "fx":[71.40605,77.86217,74.91644,68.30288], "fy":[42.3631,28.91192,35.95721,47.29814]},
    {"t":1.64418, "x":1.86833, "y":0.85409, "heading":0.93661, "vx":-1.69561, "vy":-0.88822, "omega":-0.04488, "ax":4.31008, "ay":2.27206, "alpha":0.83737, "fx":[71.98911,77.01091,74.685,69.56784], "fy":[41.4497,31.19419,36.48161,45.4629]},
    {"t":1.67431, "x":1.8192, "y":0.82836, "heading":0.93526, "vx":-1.56577, "vy":-0.81977, "omega":-0.01965, "ax":4.31773, "ay":2.2721, "alpha":0.63993, "fx":[72.43462,76.28153,74.48045,70.57707], "fy":[40.73273,33.0031,36.93623,43.91934]},
    {"t":1.70443, "x":1.774, "y":0.80469, "heading":0.93467, "vx":-1.4357, "vy":-0.75133, "omega":-0.00037, "ax":4.32308, "ay":2.27167, "alpha":0.47644, "fx":[72.78543,75.65377,74.29942,71.39913], "fy":[40.15604,34.46941,37.33215,42.60436]},
    {"t":1.73456, "x":1.73271, "y":0.78309, "heading":0.93466, "vx":-1.30546, "vy":-0.68289, "omega":0.01398, "ax":4.3269, "ay":2.27097, "alpha":0.33885, "fx":[73.06812,75.10987,74.1389,72.08057], "fy":[39.68331,35.68075,37.67849,41.47137]},
    {"t":1.76468, "x":1.69534, "y":0.76355, "heading":0.93508, "vx":-1.17512, "vy":-0.61448, "omega":0.02419, "ax":4.32967, "ay":2.27011, "alpha":0.22146, "fx":[73.30014,74.63516,73.99625,72.65394], "fy":[39.28986,36.69774,37.98278,40.48537]},
    {"t":1.79481, "x":1.66191, "y":0.74607, "heading":0.93581, "vx":-1.04469, "vy":-0.54609, "omega":0.03086, "ax":4.33169, "ay":2.26918, "alpha":0.12014, "fx":[73.49349,74.21781,73.86915,73.14261], "fy":[38.95822,37.56345,38.25126,39.61972]},
    {"t":1.82493, "x":1.6324, "y":0.73065, "heading":0.93674, "vx":-0.9142, "vy":-0.47774, "omega":0.03448, "ax":4.33318, "ay":2.26823, "alpha":0.03179, "fx":[73.65666,73.84834,73.75558,73.56374], "fy":[38.67566,38.30923,38.48919,38.85377]},
    {"t":1.85506, "x":1.60683, "y":0.71729, "heading":0.93778, "vx":-0.78366, "vy":-0.40941, "omega":0.03544, "ax":4.33427, "ay":2.26728, "alpha":-0.04592, "fx":[73.79592,73.51913,73.65375,73.9302], "fy":[38.43258,38.95837,38.70098,38.17136]},
    {"t":1.88518, "x":1.58519, "y":0.70598, "heading":0.93884, "vx":-0.6531, "vy":-0.34111, "omega":0.03405, "ax":4.33508, "ay":2.26635, "alpha":-0.1148, "fx":[73.91597,73.22406,73.56211,74.25181], "fy":[38.22162,39.5285,38.89041,37.55963]},
    {"t":1.91531, "x":1.56748, "y":0.69673, "heading":0.93987, "vx":-0.5225, "vy":-0.27283, "omega":0.03059, "ax":4.33567, "ay":2.26546, "alpha":-0.17627, "fx":[74.02043,72.95819,73.47927,74.53616], "fy":[38.037,40.03319,39.06072,37.00826]},
    {"t":1.94543, "x":1.55371, "y":0.68954, "heading":0.94079, "vx":-0.39189, "vy":-0.20459, "omega":0.02528, "ax":4.33609, "ay":2.2646, "alpha":-0.23147, "fx":[74.11214,72.71746,73.40401,74.78925], "fy":[37.87407,40.48304,39.21468,36.50886]},
    {"t":1.97555, "x":1.54387, "y":0.68441, "heading":0.94155, "vx":-0.26127, "vy":-0.13637, "omega":0.01831, "ax":4.33639, "ay":2.26378, "alpha":-0.28131, "fx":[74.19338,72.49857,73.33523,75.01584], "fy":[37.7291,40.88642,39.35473,36.05457]},
    {"t":2.00568, "x":1.53797, "y":0.68133, "heading":0.9421, "vx":-0.13064, "vy":-0.06817, "omega":0.00984, "ax":4.33659, "ay":2.263, "alpha":-0.32653, "fx":[74.26598,72.29878,73.27197,75.21976], "fy":[37.59898,41.25003,39.48298,35.63969]},
    {"t":2.0358, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
