{
 "name":"G-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.872, "y":3.873, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.843345642089844, "y":2.7411763668060303, "heading":2.6971735368277545, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631582498550415, "y":1.3541386127471924, "heading":0.9424, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.872}, "y":{"exp":"G.y", "val":3.873}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.843345642089844 m", "val":5.843345642089844}, "y":{"exp":"2.7411763668060303 m", "val":2.7411763668060303}, "heading":{"exp":"2.6971735368277545 rad", "val":2.6971735368277545}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631582498550415 m", "val":3.631582498550415}, "y":{"exp":"1.3541386127471924 m", "val":1.3541386127471924}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71101,1.64503,2.62388],
  "samples":[
    {"t":0.0, "x":5.872, "y":3.873, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15319, "ay":-4.74932, "alpha":-0.53241, "fx":[16.71672,15.25675,22.2278,24.26013], "fy":[-81.51702,-81.815,-80.20472,-79.60185]},
    {"t":0.02633, "x":5.8724, "y":3.87135, "heading":3.14159, "vx":0.03037, "vy":-0.12507, "omega":-0.01402, "ax":1.089, "ay":-4.76253, "alpha":-0.60505, "fx":[15.12472,13.62773,21.54448,23.79754], "fy":[-81.81991,-82.09698,-80.38604,-79.73421]},
    {"t":0.05267, "x":5.87358, "y":3.86641, "heading":3.14122, "vx":0.05904, "vy":-0.25048, "omega":-0.02995, "ax":1.01843, "ay":-4.7758, "alpha":-0.68478, "fx":[13.34905,11.85603,20.80227,23.28521], "fy":[-82.12011,-82.36608,-80.57601,-79.87742]},
    {"t":0.079, "x":5.87549, "y":3.85816, "heading":3.14043, "vx":0.08586, "vy":-0.37624, "omega":-0.04799, "ax":0.94052, "ay":-4.78892, "alpha":-0.77267, "fx":[11.35934,9.92442,19.99297,22.71504], "fy":[-82.40986,-82.61529,-80.77492,-80.03265]},
    {"t":0.10533, "x":5.87807, "y":3.84659, "heading":3.13917, "vx":0.11063, "vy":-0.50235, "omega":-0.06833, "ax":0.85416, "ay":-4.80163, "alpha":-0.87004, "fx":[9.11888,7.81328,19.1069,22.07712], "fy":[-82.67773,-82.8354,-80.98292,-80.20116]},
    {"t":0.13167, "x":5.88128, "y":3.83169, "heading":3.13737, "vx":0.13312, "vy":-0.6288, "omega":-0.09124, "ax":0.75803, "ay":-4.81351, "alpha":-0.97848, "fx":[6.58315,5.5004,18.13257,21.35911], "fy":[-82.90701,-83.01441,-81.19995,-80.38436]},
    {"t":0.158, "x":5.88505, "y":3.81347, "heading":3.13497, "vx":0.15309, "vy":-0.75555, "omega":-0.11701, "ax":0.65052, "ay":-4.82399, "alpha":-1.09994, "fx":[3.69819,2.9608,17.05622,20.54551], "fy":[-83.07322,-83.13659,-81.42558,-80.5837]},
    {"t":0.18433, "x":5.88931, "y":3.7919, "heading":3.13189, "vx":0.17022, "vy":-0.88259, "omega":-0.14598, "ax":0.52975, "ay":-4.83226, "alpha":-1.23683, "fx":[0.39873,0.1666,15.86138,19.61654], "fy":[-83.14052,-83.18146,-81.65883,-80.8007]},
    {"t":0.21067, "x":5.89397, "y":3.76698, "heading":3.12804, "vx":0.18417, "vy":-1.00984, "omega":-0.17855, "ax":0.39343, "ay":-4.83714, "alpha":-1.39216, "fx":[-3.39345,-2.91279,14.52814,18.54662], "fy":[-83.0564,-83.12238,-81.89789,-81.0367]},
    {"t":0.237, "x":5.89896, "y":3.73871, "heading":3.12334, "vx":0.19453, "vy":-1.13722, "omega":-0.21521, "ax":0.23889, "ay":-4.83696, "alpha":-1.5696, "fx":[-7.77029,-6.31022,13.03244,17.30206], "fy":[-82.74387,-82.92486,-82.1397,-81.29264]},
    {"t":0.26334, "x":5.90416, "y":3.70709, "heading":3.11767, "vx":0.20082, "vy":-1.26459, "omega":-0.25654, "ax":0.06301, "ay":-4.82934, "alpha":-1.77361, "fx":[-12.83593,-10.05969,11.34497,15.83765], "fy":[-82.09047,-82.54451,-82.37931,-81.56847]},
    {"t":0.28967, "x":5.90947, "y":3.67211, "heading":3.11092, "vx":0.20248, "vy":-1.39177, "omega":-0.30325, "ax":-0.13775, "ay":-4.81091, "alpha":-2.00942, "fx":[-18.69967,-14.19427,9.43,14.09147], "fy":[-80.93346,-81.92477,-82.60894,-81.86194]},
    {"t":0.316, "x":5.91476, "y":3.63379, "heading":3.10293, "vx":0.19885, "vy":-1.51845, "omega":-0.35616, "ax":-0.36715, "ay":-4.77698, "alpha":-2.28257, "fx":[-25.45844,-18.74273,7.24393,11.97668], "fy":[-79.04237,-80.99461,-82.81657,-82.16636]},
    {"t":0.34234, "x":5.91987, "y":3.59215, "heading":3.09355, "vx":0.18918, "vy":-1.64425, "omega":-0.41627, "ax":-0.6288, "ay":-4.72114, "alpha":-2.59773, "fx":[-33.16028,-23.72418,4.73363,9.36826], "fy":[-76.10428,-79.66677,-82.98383,-82.46577]},
    {"t":0.36867, "x":5.92463, "y":3.54721, "heading":3.08259, "vx":0.17262, "vy":-1.76857, "omega":-0.48468, "ax":-0.92543, "ay":-4.63517, "alpha":-2.95582, "fx":[-41.74074,-29.14029,1.83485,6.08101], "fy":[-71.72666,-77.83744,-83.08288,-82.72478]},
    {"t":0.395, "x":5.92886, "y":3.49903, "heading":3.06983, "vx":0.14825, "vy":-1.89063, "omega":-0.56251, "ax":-1.25804, "ay":-4.50939, "alpha":-3.34859, "fx":[-50.93376,-34.96492,-1.52897,1.83201], "fy":[-65.48692,-75.38899,-83.07175,-82.86594]},
    {"t":0.42134, "x":5.93232, "y":3.44768, "heading":3.05502, "vx":0.11512, "vy":-2.00938, "omega":-0.65069, "ax":-1.62546, "ay":-4.33378, "alpha":-3.75053, "fx":[-60.19234,-41.13189,-5.44657,-3.8239], "fy":[-57.06312,-72.19792,-82.88793,-82.71671]},
    {"t":0.44767, "x":5.93479, "y":3.39327, "heading":3.03788, "vx":0.07232, "vy":-2.12351, "omega":-0.74946, "ax":-2.02596, "ay":-4.09927, "alpha":-4.11154, "fx":[-68.70489,-47.52308,-10.01586,-11.59999], "fy":[-46.44152,-68.1502,-82.43951,-81.8783]},
    {"t":0.474, "x":5.93599, "y":3.33593, "heading":3.01815, "vx":0.01897, "vy":-2.23145, "omega":-0.85773, "ax":-2.46182, "ay":-3.79552, "alpha":-4.36014, "fx":[-75.59465,-53.96189,-15.33562,-22.60703], "fy":[-34.09181,-63.16511,-81.59441,-79.39126]},
    {"t":0.50034, "x":5.93564, "y":3.27585, "heading":2.99556, "vx":-0.04586, "vy":-2.3314, "omega":-0.97255, "ax":-2.94226, "ay":-3.39895, "alpha":-4.43857, "fx":[-80.25179,-60.21877,-21.48893,-38.22823], "fy":[-20.92669,-57.22456,-80.16915,-72.94038]},
    {"t":0.52667, "x":5.93341, "y":3.21328, "heading":2.96995, "vx":-0.12334, "vy":-2.42091, "omega":-1.08943, "ax":-3.4606, "ay":-2.85333, "alpha":-4.41113, "fx":[-82.56692,-66.03523,-28.51463,-58.33839], "fy":[-7.99825,-50.39867,-77.92154,-57.81862]},
    {"t":0.553, "x":5.92896, "y":3.14854, "heading":2.94126, "vx":-0.21447, "vy":-2.49605, "omega":-1.20559, "ax":-3.91922, "ay":-2.11342, "alpha":-4.58152, "fx":[-82.88715,-71.16551,-36.35986,-76.24693], "fy":[3.86427,-42.85331,-74.55861,-30.24696]},
    {"t":0.57934, "x":5.92196, "y":3.08207, "heading":2.90951, "vx":-0.31768, "vy":-2.5517, "omega":-1.32624, "ax":-4.17582, "ay":-1.30558, "alpha":-5.09605, "fx":[-81.77331,-75.42242,-44.80984,-82.11225], "fy":[14.2365,-34.83063,-69.78413,1.54785]},
    {"t":0.60567, "x":5.91214, "y":3.01442, "heading":2.87459, "vx":-0.42764, "vy":-2.58608, "omega":-1.46044, "ax":-4.26579, "ay":-0.6115, "alpha":-5.57866, "fx":[-79.76476,-78.70879,-53.43875,-78.32706], "fy":[23.05347,-26.60607,-63.40159,25.34874]},
    {"t":0.63201, "x":5.8994, "y":2.94611, "heading":2.83613, "vx":-0.53997, "vy":-2.60219, "omega":-1.60734, "ax":-4.29314, "ay":-0.05045, "alpha":-5.77582, "fx":[-77.2672,-81.0216,-61.64541,-72.16636], "fy":[30.45875,-18.44111,-55.44769,39.99756]},
    {"t":0.65834, "x":5.8837, "y":2.87757, "heading":2.7938, "vx":-0.65303, "vy":-2.60351, "omega":-1.75944, "ax":-4.29844, "ay":0.42125, "alpha":-5.7146, "fx":[-74.54594,-82.43214,-68.80054,-66.68235], "fy":[36.66842,-10.55479,-46.28065,48.82819]},
    {"t":0.68467, "x":5.86501, "y":2.80916, "heading":2.74747, "vx":-0.76622, "vy":-2.59242, "omega":-1.90993, "ax":-4.28689, "ay":0.83213, "alpha":-5.49387, "fx":[-71.76165,-83.05928,-74.45728,-62.39718], "fy":[41.89582,-3.10889,-36.52297,54.35309]},
    {"t":0.71101, "x":5.84335, "y":2.74118, "heading":2.69717, "vx":-0.87911, "vy":-2.57051, "omega":-2.0546, "ax":-4.36109, "ay":1.09691, "alpha":-4.6729, "fx":[-70.52712,-82.97317,-79.06387,-64.15926], "fy":[43.79378,3.39583,-24.65516,52.09781]},
    {"t":0.73176, "x":5.82416, "y":2.68806, "heading":2.65453, "vx":-0.96963, "vy":-2.54774, "omega":-2.15159, "ax":-4.3742, "ay":1.28055, "alpha":-4.24541, "fx":[-69.44632,-82.6498,-80.90282,-64.61689], "fy":[45.4306,7.75309,-17.54545,51.48896]},
    {"t":0.75252, "x":5.80309, "y":2.63545, "heading":2.60987, "vx":-1.06042, "vy":-2.52116, "omega":-2.23971, "ax":-4.37159, "ay":1.49416, "alpha":-3.76838, "fx":[-68.28976,-82.00209,-82.23326,-64.91306], "fy":[47.08626,12.68053,-9.18672,51.08103]},
    {"t":0.77327, "x":5.78014, "y":2.58345, "heading":2.56338, "vx":-1.15116, "vy":-2.49015, "omega":-2.31793, "ax":-4.34518, "ay":1.74248, "alpha":-3.23466, "fx":[-67.06357,-80.89128,-82.70191,-64.98417], "fy":[48.74302,18.28991,0.55898,50.96435]},
    {"t":0.79403, "x":5.75531, "y":2.53214, "heading":2.51527, "vx":-1.24135, "vy":-2.45398, "omega":-2.38507, "ax":-4.28419, "ay":2.02821, "alpha":-2.6384, "fx":[-65.77848,-79.11135,-81.83169,-64.7697], "fy":[50.37925,24.70817,11.69072,51.21913]},
    {"t":0.81479, "x":5.72862, "y":2.48164, "heading":2.46577, "vx":-1.33027, "vy":-2.41188, "omega":-2.43983, "ax":-4.17617, "ay":2.3483, "alpha":-1.98118, "fx":[-64.45339,-76.37013,-79.09726,-64.22082], "fy":[51.9663,32.02945,23.88366,51.896]},
    {"t":0.83554, "x":5.70011, "y":2.43208, "heading":2.41512, "vx":-1.41695, "vy":-2.36314, "omega":-2.48095, "ax":-4.01341, "ay":2.68539, "alpha":-1.28913, "fx":[-63.12561,-72.36707,-74.25241,-63.32268], "fy":[53.45907,40.10243,36.16797,52.98153]},
    {"t":0.8563, "x":5.66984, "y":2.38361, "heading":2.36363, "vx":-1.50025, "vy":-2.3074, "omega":-2.50771, "ax":-3.82003, "ay":2.98458, "alpha":-0.67278, "fx":[-61.88393,-67.49204,-68.35416,-62.18003], "fy":[54.76667,47.69923,46.305,54.29676]},
    {"t":0.87706, "x":5.63787, "y":2.33636, "heading":2.31158, "vx":-1.57954, "vy":-2.24546, "omega":-2.52167, "ax":-3.67639, "ay":3.16316, "alpha":-0.33709, "fx":[-60.83925,-63.89379,-64.30573,-61.0987], "fy":[55.79744,52.28014,51.6979,55.4421]},
    {"t":0.89781, "x":5.6043, "y":2.29043, "heading":2.25924, "vx":-1.65585, "vy":-2.1798, "omega":-2.52867, "ax":-3.5769, "ay":3.2702, "alpha":-0.17565, "fx":[-59.9015,-61.56355,-61.80341,-60.09987], "fy":[56.66785,54.86323,54.55218,56.41756]},
    {"t":0.91857, "x":5.56916, "y":2.24589, "heading":2.20675, "vx":-1.73009, "vy":-2.11192, "omega":-2.53231, "ax":-3.48488, "ay":3.36045, "alpha":-0.04938, "fx":[-58.9975,-59.48034,-59.55768,-59.07161], "fy":[57.45469,56.95672,56.86367,57.36638]},
    {"t":0.93932, "x":5.5325, "y":2.20278, "heading":2.15419, "vx":-1.80243, "vy":-2.04217, "omega":-2.53334, "ax":-3.39152, "ay":3.44488, "alpha":0.07244, "fx":[-58.11945,-57.39071,-57.26151,-57.98343], "fy":[58.16377,58.8791,59.02397,58.31866]},
    {"t":0.96008, "x":5.49435, "y":2.16114, "heading":2.10161, "vx":-1.87282, "vy":-1.97067, "omega":-2.53184, "ax":-3.2958, "ay":3.52442, "alpha":0.1946, "fx":[-57.27184,-55.2646,-54.87317,-56.83255], "fy":[58.78761,60.66526,61.07562,59.26894]},
    {"t":0.98084, "x":5.45477, "y":2.12099, "heading":2.04906, "vx":-1.94123, "vy":-1.89752, "omega":-2.5278, "ax":-3.19785, "ay":3.59858, "alpha":0.31847, "fx":[-56.46185,-53.10512,-52.38927,-55.62187], "fy":[59.31444,62.31029,63.01423,60.20425]},
    {"t":1.00159, "x":5.41379, "y":2.08238, "heading":1.99659, "vx":-2.0076, "vy":-1.82283, "omega":-2.52119, "ax":-3.09802, "ay":3.66653, "alpha":0.44527, "fx":[-55.69913,-50.91976,-49.81056,-54.35654], "fy":[59.72743,63.80212,64.82873,61.10827]},
    {"t":1.02235, "x":5.37145, "y":2.04534, "heading":1.94426, "vx":-2.07191, "vy":-1.74672, "omega":-2.51194, "ax":-2.99676, "ay":3.72716, "alpha":0.57655, "fx":[-54.99703,-48.71726,-47.13762,-53.04393], "fy":[60.00233,65.12348,66.50498,61.96082]},
    {"t":1.0431, "x":5.3278, "y":2.00989, "heading":1.89212, "vx":-2.13411, "vy":-1.66936, "omega":-2.49998, "ax":-2.89462, "ay":3.77894, "alpha":0.71442, "fx":[-54.37431,-46.50789,-44.37004,-51.69438], "fy":[60.10384,66.24949,68.02486,62.73646]},
    {"t":1.06386, "x":5.28288, "y":1.97605, "heading":1.84023, "vx":-2.19419, "vy":-1.59092, "omega":-2.48515, "ax":-2.79238, "ay":3.81972, "alpha":0.86188, "fx":[-53.85772,-44.30441,-41.50599,-50.32247], "fy":[59.97978,67.14314,69.36422,63.40205]},
    {"t":1.08462, "x":5.23674, "y":1.94385, "heading":1.78865, "vx":-2.25215, "vy":-1.51164, "omega":-2.46726, "ax":-2.69111, "ay":3.84635, "alpha":1.02327, "fx":[-53.48562,-42.12409,-38.54146,-48.94888], "fy":[59.5517,67.74733,70.48939,63.91294]},
    {"t":1.10537, "x":5.18941, "y":1.9133, "heading":1.73744, "vx":-2.30801, "vy":-1.43181, "omega":-2.44602, "ax":-2.59231, "ay":3.8541, "alpha":1.20511, "fx":[-53.31284,-39.99219,-35.4697,-47.60324], "fy":[58.69946,67.9706,71.35147,64.20704]},
    {"t":1.12613, "x":5.14095, "y":1.88442, "heading":1.68667, "vx":-2.36181, "vy":-1.35181, "omega":-2.42101, "ax":-2.49819, "ay":3.83556, "alpha":1.41731, "fx":[-53.41606,-37.94893,-32.28089,-46.32845], "fy":[57.23549,67.65995,71.87655,64.19533]},
    {"t":1.14688, "x":5.09139, "y":1.85718, "heading":1.63642, "vx":-2.41366, "vy":-1.2722, "omega":-2.39159, "ax":-2.41199, "ay":3.77879, "alpha":1.67528, "fx":[-53.89591,-36.06292,-28.96367,-45.18686], "fy":[54.8631,66.54604,71.94861,63.74692]},
    {"t":1.16764, "x":5.04077, "y":1.83159, "heading":1.58678, "vx":-2.46373, "vy":-1.19377, "omega":-2.35682, "ax":-2.33839, "ay":3.66389, "alpha":2.00289, "fx":[-54.86181,-34.45769,-25.51349,-44.26835], "fy":[51.1153,64.1256,71.37956,62.66641]},
    {"t":1.1884, "x":4.98913, "y":1.8076, "heading":1.53786, "vx":-2.51226, "vy":-1.11772, "omega":-2.31525, "ax":-2.28374, "ay":3.45697, "alpha":2.43658, "fx":[-56.36014,-33.35968,-21.9646,-43.69856], "fy":[45.29686,59.39354,69.85556,60.66201]},
    {"t":1.20915, "x":4.93649, "y":1.78515, "heading":1.48981, "vx":-2.55967, "vy":-1.04596, "omega":-2.26467, "ax":-2.25554, "ay":3.10055, "alpha":3.0286, "fx":[-58.16992,-33.14372,-18.50599,-43.64448], "fy":[36.56895,50.24484,66.83966,57.30457]},
    {"t":1.22991, "x":4.88288, "y":1.76411, "heading":1.4428, "vx":-2.60648, "vy":-0.98161, "omega":-2.20181, "ax":-2.25845, "ay":2.50981, "alpha":3.83396, "fx":[-59.4922,-34.00702,-15.84726,-44.31593], "fy":[24.58008,32.82584,61.38775,51.97084]},
    {"t":1.25067, "x":4.82829, "y":1.74427, "heading":1.3971, "vx":-2.65336, "vy":-0.92952, "omega":-2.12223, "ax":-2.26503, "ay":1.6638, "alpha":4.75107, "fx":[-59.18529,-33.91501,-15.25043,-45.75954], "fy":[10.67909,6.45918,52.06101,44.00396]},
    {"t":1.27142, "x":4.77273, "y":1.72534, "heading":1.35305, "vx":-2.70037, "vy":-0.89498, "omega":-2.02362, "ax":-2.19513, "ay":0.78629, "alpha":5.34876, "fx":[-57.06184,-29.97063,-15.29865,-47.02307], "fy":[-2.40382,-16.87526,38.48704,34.29044]},
    {"t":1.29218, "x":4.71621, "y":1.70693, "heading":1.31105, "vx":-2.74593, "vy":-0.87866, "omega":-1.9126, "ax":-2.05263, "ay":0.07656, "alpha":5.50584, "fx":[-54.19012,-24.96169,-13.34792,-47.15895], "fy":[-12.39639,-30.7399,23.04787,25.29771]},
    {"t":1.31293, "x":4.65877, "y":1.68871, "heading":1.27135, "vx":-2.78854, "vy":-0.87707, "omega":-1.79832, "ax":-1.90939, "ay":-0.42535, "alpha":5.43516, "fx":[-51.70847,-21.52423,-10.24383,-46.43645], "fy":[-18.73988,-37.96863,9.35238,18.41574]},
    {"t":1.33369, "x":4.60048, "y":1.67041, "heading":1.23402, "vx":-2.82817, "vy":-0.8859, "omega":-1.6855, "ax":-1.8074, "ay":-0.73936, "alpha":5.3047, "fx":[-50.04418,-19.84108,-7.68204,-45.40584], "fy":[-22.18263,-41.55803,-0.37363,13.80923]},
    {"t":1.35445, "x":4.54139, "y":1.65187, "heading":1.19904, "vx":-2.86569, "vy":-0.90125, "omega":-1.5754, "ax":-1.74978, "ay":-0.91102, "alpha":5.18347, "fx":[-49.13424,-19.36866,-6.16014,-44.39022], "fy":[-23.65411,-43.17366,-6.31012,11.15341]},
    {"t":1.3752, "x":4.48153, "y":1.63296, "heading":1.16634, "vx":-2.902, "vy":-0.92016, "omega":-1.46781, "ax":-1.72575, "ay":-0.98557, "alpha":5.09015, "fx":[-48.78612,-19.63971,-5.47741,-43.51488], "fy":[-23.84545,-43.66436,-9.5454,9.99822]},
    {"t":1.39596, "x":4.42093, "y":1.61365, "heading":1.13587, "vx":-2.93782, "vy":-0.94061, "omega":-1.36216, "ax":-1.72458, "ay":-0.99654, "alpha":5.02639, "fx":[-48.8287,-20.3571,-5.34244,-42.80997], "fy":[-23.21792,-43.49004,-11.02031,9.92514]},
    {"t":1.41671, "x":4.35958, "y":1.59391, "heading":1.1076, "vx":-2.97362, "vy":-0.9613, "omega":-1.25783, "ax":-1.73876, "ay":-0.96686, "alpha":4.99003, "fx":[-49.1456,-21.34379,-5.53649,-42.27707], "fy":[-22.08148,-42.93201,-11.37204,10.60128]},
    {"t":1.43747, "x":4.29748, "y":1.57375, "heading":1.08149, "vx":-3.00971, "vy":-0.98136, "omega":-1.15426, "ax":-1.76381, "ay":-0.9124, "alpha":4.97954, "fx":[-49.67184,-22.49836,-5.9174,-41.92013], "fy":[-20.65326,-42.18728,-11.01999,11.78155]},
    {"t":1.45823, "x":4.23463, "y":1.55319, "heading":1.05753, "vx":-3.04632, "vy":-1.0003, "omega":-1.0509, "ax":-1.79757, "ay":-0.84454, "alpha":4.99523, "fx":[-50.38281,-23.76788,-6.39838,-41.75555], "fy":[-19.0931,-41.41183,-10.25004,13.29376]},
    {"t":1.47898, "x":4.17101, "y":1.53224, "heading":1.03572, "vx":-3.08363, "vy":-1.01783, "omega":-0.94722, "ax":-1.8395, "ay":-0.77182, "alpha":5.03936, "fx":[-51.2832,-25.13119,-6.93,-41.81316], "fy":[-17.52471,-40.74177,-9.26845,15.02117]},
    {"t":1.49974, "x":4.10661, "y":1.51095, "heading":1.01606, "vx":-3.12181, "vy":-1.03385, "omega":-0.84262, "ax":-1.8902, "ay":-0.70111, "alpha":5.11583, "fx":[-52.39762,-26.58748,-7.48746,-42.13448], "fy":[-16.04932,-40.30496,-8.23568,16.88723]},
    {"t":1.5205, "x":4.04141, "y":1.48934, "heading":0.99857, "vx":-3.16104, "vy":-1.0484, "omega":-0.73644, "ax":-1.95101, "ay":-0.63834, "alpha":5.22994, "fx":[-53.76338,-28.14751,-8.06171,-42.77163], "fy":[-14.75545,-40.22874,-7.29105,18.84331]},
    {"t":1.54125, "x":3.97538, "y":1.46744, "heading":0.98329, "vx":-3.20154, "vy":-1.06165, "omega":-0.62788, "ax":-2.02377, "ay":-0.58923, "alpha":5.38835, "fx":[-55.42616,-29.82612,-8.65308,-43.78948], "fy":[-13.72726,-40.6473,-6.57643,20.86029]},
    {"t":1.56201, "x":3.90849, "y":1.44528, "heading":0.97025, "vx":-3.24355, "vy":-1.07388, "omega":-0.51604, "ax":-2.11084, "ay":-0.56006, "alpha":5.59964, "fx":[-57.44116,-31.63681,-9.26663,-45.27427], "fy":[-13.05235,-41.71198,-6.26742,22.92602]},
    {"t":1.58276, "x":3.84071, "y":1.42287, "heading":0.95954, "vx":-3.28736, "vy":-1.08551, "omega":-0.39982, "ax":-2.21557, "ay":-0.5588, "alpha":5.8765, "fx":[-59.88701,-33.59183,-9.90839,-47.3579], "fy":[-12.83143,-43.61327,-6.63113,25.05562]},
    {"t":1.60352, "x":3.772, "y":1.40022, "heading":0.95124, "vx":-3.33334, "vy":-1.09711, "omega":-0.27784, "ax":-2.34439, "ay":-0.59803, "alpha":6.24423, "fx":[-62.92168,-35.72086,-10.57512,-50.29192], "fy":[-13.19779,-46.65194,-8.1822,27.34285]},
    {"t":1.62428, "x":3.70231, "y":1.37732, "heading":0.94548, "vx":-3.38201, "vy":-1.10952, "omega":-0.14824, "ax":-2.46105, "ay":-0.69424, "alpha":6.98637, "fx":[-67.09663,-37.55061,-8.48401,-54.31592], "fy":[-14.34032,-52.07921,-11.91307,31.09733]},
    {"t":1.64503, "x":3.63158, "y":1.35414, "heading":0.9424, "vx":-3.43309, "vy":-1.12393, "omega":-0.00323, "ax":-0.16263, "ay":0.32058, "alpha":0.08889, "fx":[-3.21731,-2.69682,-2.31504,-2.83566], "fy":[5.38037,5.00521,5.52609,5.90053]},
    {"t":1.68129, "x":3.50701, "y":1.3136, "heading":0.94228, "vx":-3.43898, "vy":-1.11231, "omega":0.0, "ax":-0.04025, "ay":0.12454, "alpha":0.00011, "fx":[-0.68519,-0.68456,-0.6841,-0.68473], "fy":[2.11827,2.11782,2.11844,2.1189]},
    {"t":1.71754, "x":3.38231, "y":1.27336, "heading":0.94228, "vx":-3.44044, "vy":-1.10779, "omega":0.0, "ax":-0.01471, "ay":0.04573, "alpha":0.0, "fx":[-0.25025,-0.25025,-0.25025,-0.25025], "fy":[0.77783,0.77782,0.77783,0.77783]},
    {"t":1.75379, "x":3.25757, "y":1.23323, "heading":0.94228, "vx":-3.44098, "vy":-1.10613, "omega":0.0, "ax":-0.00539, "ay":0.01679, "alpha":0.0, "fx":[-0.09176,-0.09176,-0.09176,-0.09176], "fy":[0.28554,0.28554,0.28554,0.28554]},
    {"t":1.79005, "x":3.13282, "y":1.19314, "heading":0.94228, "vx":-3.44117, "vy":-1.10553, "omega":0.0, "ax":-0.00199, "ay":0.00619, "alpha":0.0, "fx":[-0.03379,-0.03379,-0.03379,-0.03379], "fy":[0.10534,0.10534,0.10534,0.10534]},
    {"t":1.8263, "x":3.00807, "y":1.15306, "heading":0.94228, "vx":-3.44124, "vy":-1.1053, "omega":0.0, "ax":0.00175, "ay":0.00317, "alpha":0.00001, "fx":[0.02973,0.02982,0.02988,0.0298], "fy":[0.05397,0.0539,0.05399,0.05405]},
    {"t":1.86255, "x":2.88331, "y":1.11299, "heading":0.94228, "vx":-3.44118, "vy":-1.10519, "omega":0.0, "ax":1.99178, "ay":0.64071, "alpha":0.00739, "fx":[33.84849,33.8887,33.91088,33.87069], "fy":[10.89547,10.85477,10.9011,10.9418]},
    {"t":1.89881, "x":2.75986, "y":1.07335, "heading":0.94228, "vx":-3.36897, "vy":-1.08196, "omega":0.00027, "ax":4.55904, "ay":1.4642, "alpha":0.00011, "fx":[77.54781,77.54823,77.54797,77.54755], "fy":[24.90578,24.90454,24.90546,24.9067]},
    {"t":1.93506, "x":2.64072, "y":1.03508, "heading":0.94229, "vx":-3.20369, "vy":-1.02888, "omega":0.00027, "ax":4.61223, "ay":1.48125, "alpha":-0.00017, "fx":[78.45278,78.45216,78.45258,78.4532], "fy":[25.19546,25.19734,25.19596,25.19409]},
    {"t":1.97132, "x":2.52761, "y":0.99876, "heading":0.9423, "vx":-3.03648, "vy":-0.97517, "omega":0.00027, "ax":4.63005, "ay":1.48697, "alpha":-0.00027, "fx":[78.75589,78.75491,78.7556,78.75658], "fy":[25.29248,25.29548,25.29328,25.29027]},
    {"t":2.00757, "x":2.42057, "y":0.96438, "heading":0.94231, "vx":-2.86862, "vy":-0.92127, "omega":0.00026, "ax":4.63894, "ay":1.48982, "alpha":-0.00032, "fx":[78.90729,78.90612,78.90694,78.90811], "fy":[25.34093,25.34452,25.34189,25.3383]},
    {"t":2.04382, "x":2.31962, "y":0.93196, "heading":0.94232, "vx":-2.70044, "vy":-0.86726, "omega":0.00025, "ax":4.64428, "ay":1.49153, "alpha":-0.00036, "fx":[78.99799,78.9967,78.99761,78.99889], "fy":[25.36996,25.3739,25.37101,25.36707]},
    {"t":2.08008, "x":2.22477, "y":0.9015, "heading":0.94233, "vx":-2.53207, "vy":-0.81318, "omega":0.00023, "ax":4.64782, "ay":1.49267, "alpha":-0.00038, "fx":[79.05836,79.05701,79.05797,79.05933], "fy":[25.38928,25.39346,25.3904,25.38622]},
    {"t":2.11633, "x":2.13602, "y":0.873, "heading":0.94234, "vx":-2.36357, "vy":-0.75907, "omega":0.00022, "ax":4.65036, "ay":1.49348, "alpha":-0.00039, "fx":[79.10143,79.10003,79.10103,79.10244], "fy":[25.40307,25.40742,25.40423,25.39988]},
    {"t":2.15258, "x":2.05339, "y":0.84646, "heading":0.94235, "vx":-2.19498, "vy":-0.70492, "omega":0.0002, "ax":4.65225, "ay":1.49409, "alpha":-0.0004, "fx":[79.13371,79.13226,79.1333,79.13475], "fy":[25.41339,25.41787,25.41459,25.41011]},
    {"t":2.18884, "x":1.97687, "y":0.82189, "heading":0.94235, "vx":-2.02632, "vy":-0.65076, "omega":0.00019, "ax":4.65373, "ay":1.49456, "alpha":-0.00041, "fx":[79.15878,79.1573,79.15837,79.15985], "fy":[25.42142,25.426,25.42264,25.41806]},
    {"t":2.22509, "x":1.90647, "y":0.79928, "heading":0.94236, "vx":-1.8576, "vy":-0.59657, "omega":0.00018, "ax":4.65491, "ay":1.49494, "alpha":-0.00042, "fx":[79.17883,79.17732,79.17841,79.17991], "fy":[25.42783,25.43249,25.42908,25.42442]},
    {"t":2.26134, "x":1.84218, "y":0.77863, "heading":0.94237, "vx":-1.68885, "vy":-0.54238, "omega":0.00016, "ax":4.65587, "ay":1.49525, "alpha":-0.00043, "fx":[79.19522,79.19369,79.19479,79.19632], "fy":[25.43308,25.4378,25.43434,25.42962]},
    {"t":2.2976, "x":1.78402, "y":0.75995, "heading":0.94237, "vx":-1.52005, "vy":-0.48817, "omega":0.00014, "ax":4.65667, "ay":1.4955, "alpha":-0.00043, "fx":[79.20887,79.20733,79.20844,79.20998], "fy":[25.43745,25.44223,25.43873,25.43394]},
    {"t":2.33385, "x":1.73197, "y":0.74324, "heading":0.94238, "vx":-1.35123, "vy":-0.43395, "omega":0.00013, "ax":4.65735, "ay":1.49572, "alpha":-0.00043, "fx":[79.22041,79.21886,79.21998,79.22154], "fy":[25.44114,25.44597,25.44243,25.43761]},
    {"t":2.37011, "x":1.68604, "y":0.72849, "heading":0.94238, "vx":-1.18239, "vy":-0.37973, "omega":0.00011, "ax":4.65793, "ay":1.49591, "alpha":-0.00044, "fx":[79.2303,79.22873,79.22987,79.23144], "fy":[25.44431,25.44917,25.44561,25.44074]},
    {"t":2.40636, "x":1.64624, "y":0.7157, "heading":0.94239, "vx":-1.01352, "vy":-0.32549, "omega":0.0001, "ax":4.65844, "ay":1.49607, "alpha":-0.00044, "fx":[79.23887,79.23729,79.23844,79.24001], "fy":[25.44705,25.45195,25.44836,25.44346]},
    {"t":2.44261, "x":1.61256, "y":0.70489, "heading":0.94239, "vx":-0.84463, "vy":-0.27126, "omega":0.00008, "ax":4.65888, "ay":1.49621, "alpha":-0.00044, "fx":[79.24636,79.24478,79.24593,79.24752], "fy":[25.44945,25.45438,25.45077,25.44584]},
    {"t":2.47887, "x":1.585, "y":0.69604, "heading":0.94239, "vx":-0.67573, "vy":-0.21701, "omega":0.00007, "ax":4.65926, "ay":1.49633, "alpha":-0.00045, "fx":[79.25297,79.25138,79.25254,79.25413], "fy":[25.45156,25.45652,25.45289,25.44793]},
    {"t":2.51512, "x":1.56356, "y":0.68915, "heading":0.9424, "vx":-0.50682, "vy":-0.16277, "omega":0.00005, "ax":4.65961, "ay":1.49645, "alpha":-0.00045, "fx":[79.25885,79.25724,79.25841,79.26001], "fy":[25.45344,25.45842,25.45478,25.44979]},
    {"t":2.55137, "x":1.54825, "y":0.68423, "heading":0.9424, "vx":-0.33789, "vy":-0.10851, "omega":0.00003, "ax":4.65992, "ay":1.49654, "alpha":-0.00045, "fx":[79.2641,79.26249,79.26366,79.26527], "fy":[25.45512,25.46013,25.45646,25.45146]},
    {"t":2.58763, "x":1.53906, "y":0.68128, "heading":0.9424, "vx":-0.16895, "vy":-0.05426, "omega":0.00002, "ax":4.6602, "ay":1.49663, "alpha":-0.00045, "fx":[79.26883,79.26721,79.26839,79.27], "fy":[25.45664,25.46166,25.45798,25.45296]},
    {"t":2.62388, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
