{
 "name":"H-RightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.872, "y":4.179, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146318435668945, "y":3.628543138504028, "heading":2.4980922166395017, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480783462524414, "y":2.000861406326294, "heading":0.9424, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.872}, "y":{"exp":"H.y", "val":4.179}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"3.6285431385040283 m", "val":3.628543138504028}, "heading":{"exp":"2.4980922166395017 rad", "val":2.4980922166395017}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480783462524414 m", "val":5.480783462524414}, "y":{"exp":"2.000861406326294 m", "val":2.000861406326294}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95754,1.92101,3.44167],
  "samples":[
    {"t":0.0, "x":5.872, "y":4.179, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89012, "ay":-0.00962, "alpha":0.43477, "fx":[83.18243,83.19386,83.17749,83.16421], "fy":[-3.17809,2.86294,3.08652,-3.4262]},
    {"t":0.03089, "x":5.87433, "y":4.179, "heading":3.14159, "vx":0.15105, "vy":-0.0003, "omega":0.01343, "ax":4.89023, "ay":-0.04831, "alpha":0.38348, "fx":[83.16308,83.21415,83.20324,83.14494], "fy":[-3.47131,1.8822,2.01141,-3.70929]},
    {"t":0.06178, "x":5.88133, "y":4.17896, "heading":-3.14118, "vx":0.3021, "vy":-0.00179, "omega":0.02527, "ax":4.88986, "ay":-0.09253, "alpha":0.32491, "fx":[83.13954,83.22321,83.21566,83.12192], "fy":[-3.8084,0.75091,0.7924,-4.03048]},
    {"t":0.09267, "x":5.893, "y":4.17886, "heading":-3.1404, "vx":0.45314, "vy":-0.00465, "omega":0.03531, "ax":4.88878, "ay":-0.14354, "alpha":0.25739, "fx":[83.11037,83.21437,83.20804,83.09415], "fy":[-4.20115,-0.56885,-0.59936,-4.39687]},
    {"t":0.12355, "x":5.90932, "y":4.17865, "heading":-3.13931, "vx":0.60415, "vy":-0.00908, "omega":0.04326, "ax":4.88664, "ay":-0.20301, "alpha":0.1787, "fx":[83.0735,83.17699,83.1705,83.06021], "fy":[-4.66548,-2.12803,-2.20099,-4.81786]},
    {"t":0.15444, "x":5.93032, "y":4.17827, "heading":-3.13797, "vx":0.75509, "vy":-0.01535, "omega":0.04878, "ax":4.88288, "ay":-0.27318, "alpha":0.08584, "fx":[83.02577,83.09373,83.0882,83.01813], "fy":[-5.22344,-3.99648,-4.06086,-5.30605]},
    {"t":0.18533, "x":5.95597, "y":4.17767, "heading":-3.13646, "vx":0.90591, "vy":-0.02379, "omega":0.05143, "ax":4.87664, "ay":-0.35716, "alpha":-0.02541, "fx":[82.96227,82.93547,82.93847,82.96502], "fy":[-5.90651,-6.27231,-6.24296,-5.87874]},
    {"t":0.21622, "x":5.98628, "y":4.17676, "heading":-3.13487, "vx":1.05655, "vy":-0.03482, "omega":0.05065, "ax":4.86647, "ay":-0.45932, "alpha":-0.16109, "fx":[82.87488,82.65171,82.68579,82.89655], "fy":[-6.76128,-9.09682,-8.83306,-6.56022]},
    {"t":0.24711, "x":6.02124, "y":4.17547, "heading":-3.13331, "vx":1.20686, "vy":-0.04901, "omega":0.04567, "ax":4.84987, "ay":-0.58602, "alpha":-0.33019, "fx":[82.74956,82.15108,82.27315,82.80596], "fy":[-7.8599,-12.67916,-11.9478,-7.38557]},
    {"t":0.278, "x":6.06083, "y":4.17368, "heading":-3.1319, "vx":1.35667, "vy":-0.06711, "omega":0.03547, "ax":4.82238, "ay":-0.74681, "alpha":-0.54658, "fx":[82.56013,81.26018,81.60639,82.68221], "fy":[-9.3204,-17.33684,-15.74747,-8.40718]},
    {"t":0.30889, "x":6.10503, "y":4.17125, "heading":-3.1308, "vx":1.50563, "vy":-0.09018, "omega":0.01859, "ax":4.77545, "ay":-0.95635, "alpha":-0.83249, "fx":[82.25321,79.63117,80.52534,82.50623], "fy":[-11.34987,-23.5597,-20.45308,-9.7065]},
    {"t":0.33977, "x":6.15382, "y":4.16801, "heading":-3.13023, "vx":1.65313, "vy":-0.11972, "omega":-0.00713, "ax":4.69179, "ay":-1.2378, "alpha":-1.22434, "fx":[81.70569,76.52588,78.74943,82.2428], "fy":[-14.34715,-32.09016,-26.36494,-11.41656]},
    {"t":0.37066, "x":6.20712, "y":4.16372, "heading":-3.13045, "vx":1.79805, "vy":-0.15795, "omega":-0.04494, "ax":4.53412, "ay":-1.62734, "alpha":-1.77885, "fx":[80.5795,70.31948,75.77668,81.82094], "fy":[-19.1834,-43.90362,-33.86694,-13.76856]},
    {"t":0.40155, "x":6.26482, "y":4.15806, "heading":-3.13184, "vx":1.93811, "vy":-0.20822, "omega":-0.09989, "ax":4.21936, "ay":-2.17725, "alpha":-2.55423, "fx":[77.66418,57.62488,70.71095,81.08047], "fy":[-28.12704,-59.45527,-43.35798,-17.19705]},
    {"t":0.43244, "x":6.3267, "y":4.15059, "heading":-3.13492, "vx":2.06844, "vy":-0.27547, "omega":-0.17879, "ax":3.55277, "ay":-2.96031, "alpha":-3.48968, "fx":[66.31836,33.75399,62.05594,79.59831], "fy":[-48.35383,-75.50889,-54.94173,-22.61135]},
    {"t":0.46333, "x":6.39228, "y":4.14067, "heading":-3.14045, "vx":2.17818, "vy":-0.36691, "omega":-0.28658, "ax":1.85668, "ay":-3.87604, "alpha":-5.46427, "fx":[1.87759,0.64097,47.85013,75.9577], "fy":[-81.19831,-82.70157,-67.60063,-32.22102]},
    {"t":0.49422, "x":6.46045, "y":4.12749, "heading":3.13389, "vx":2.23553, "vy":-0.48664, "omega":-0.45536, "ax":-0.03748, "ay":-3.78209, "alpha":-8.26148, "fx":[-64.99863,-28.69731,27.21575,63.93018], "fy":[-50.07345,-77.65422,-78.18501,-51.41613]},
    {"t":0.5251, "x":6.52949, "y":4.11065, "heading":3.11982, "vx":2.23437, "vy":-0.60346, "omega":-0.71054, "ax":-1.55558, "ay":-3.81871, "alpha":-6.42754, "fx":[-77.18602,-47.57366,3.14142,15.77838], "fy":[-29.37024,-67.87889,-82.73855,-79.83291]},
    {"t":0.55599, "x":6.59776, "y":4.09019, "heading":3.09787, "vx":2.18632, "vy":-0.72141, "omega":-0.90908, "ax":-3.0432, "ay":-3.30214, "alpha":-4.33979, "fx":[-80.37103,-58.6572,-18.72718,-49.30057], "fy":[-19.98575,-58.68789,-80.70691,-65.29347]},
    {"t":0.58688, "x":6.66384, "y":4.06633, "heading":3.06979, "vx":2.09232, "vy":-0.82341, "omega":-1.04313, "ax":-3.70065, "ay":-2.71938, "alpha":-3.78885, "fx":[-81.62462,-65.32485,-35.13916,-69.69923], "fy":[-14.73432,-51.26613,-75.1051,-43.91819]},
    {"t":0.61777, "x":6.7267, "y":4.0396, "heading":3.03757, "vx":1.97801, "vy":-0.90741, "omega":-1.16016, "ax":-4.02637, "ay":-2.33265, "alpha":-3.4261, "fx":[-82.2423,-69.56556,-46.40379,-75.73831], "fy":[-11.34444,-45.43227,-68.79493,-33.13894]},
    {"t":0.64866, "x":6.78588, "y":4.01046, "heading":3.00174, "vx":1.85364, "vy":-0.97946, "omega":-1.26599, "ax":-4.22097, "ay":-2.06108, "alpha":-3.11996, "fx":[-82.59131,-72.42989,-54.01947,-78.14944], "fy":[-8.93441,-40.78431,-63.06148,-27.45351]},
    {"t":0.67955, "x":6.84112, "y":3.97922, "heading":2.96263, "vx":1.72326, "vy":-1.04312, "omega":-1.36236, "ax":-4.34842, "ay":-1.85964, "alpha":-2.86775, "fx":[-82.8065,-74.46972,-59.26834,-79.31692], "fy":[-7.10308,-36.99125,-58.21698,-24.21639]},
    {"t":0.71044, "x":6.89228, "y":3.94611, "heading":2.92055, "vx":1.58895, "vy":-1.10057, "omega":-1.45094, "ax":-4.43689, "ay":-1.70461, "alpha":-2.66261, "fx":[-82.94684,-75.9883,-63.00089,-79.94465], "fy":[-5.64513,-33.81643,-54.20832,-22.30968]},
    {"t":0.74132, "x":6.93924, "y":3.91131, "heading":2.87573, "vx":1.4519, "vy":-1.15322, "omega":-1.53319, "ax":-4.50102, "ay":-1.58197, "alpha":-2.49552, "fx":[-83.04164,-77.1612,-65.74574,-80.2955], "fy":[-4.44607,-31.09498,-50.8897,-21.20467]},
    {"t":0.77221, "x":6.98194, "y":3.87493, "heading":2.82838, "vx":1.31287, "vy":-1.20208, "omega":-1.61027, "ax":-4.54913, "ay":-1.48279, "alpha":-2.35852, "fx":[-83.10694,-78.09512,-67.83045,-80.48519], "fy":[-3.43801,-28.71149,-48.11515,-20.62264]},
    {"t":0.8031, "x":7.02032, "y":3.83709, "heading":2.77864, "vx":1.17235, "vy":-1.24788, "omega":-1.68312, "ax":-4.58625, "ay":-1.40109, "alpha":-2.24541, "fx":[-83.15226,-78.85768,-69.46194,-80.57114], "fy":[-2.57903,-26.58398,-45.76248,-20.4028]},
    {"t":0.83399, "x":7.05435, "y":3.79788, "heading":2.72665, "vx":1.03069, "vy":-1.29116, "omega":-1.75248, "ax":-4.61554, "ay":-1.33271, "alpha":-2.15154, "fx":[-83.18362,-79.49331,-70.77448,-80.58453], "fy":[-1.84264,-24.65325,-43.73515,-20.44516]},
    {"t":0.86488, "x":7.08398, "y":3.75736, "heading":2.67252, "vx":0.88812, "vy":-1.33233, "omega":-1.81893, "ax":-4.63909, "ay":-1.2747, "alpha":-2.07343, "fx":[-83.20511,-80.03212,-71.85768,-80.54369], "fy":[-1.21207,-22.87588,-41.95824,-20.68325]},
    {"t":0.89577, "x":7.1092, "y":3.7156, "heading":2.61633, "vx":0.74483, "vy":-1.3717, "omega":-1.88298, "ax":-4.65833, "ay":-1.22489, "alpha":-2.00847, "fx":[-83.21961,-80.49504,-72.7729,-80.46015], "fy":[-0.67693,-21.21956,-40.37371,-21.07006]},
    {"t":0.92666, "x":7.12999, "y":3.67265, "heading":2.55817, "vx":0.60094, "vy":-1.40954, "omega":-1.94502, "ax":-4.67426, "ay":-1.18165, "alpha":-1.95462, "fx":[-83.22929,-80.89694,-73.56321,-80.34183], "fy":[-0.23123,-19.66002,-38.93637,-21.57046]},
    {"t":0.95754, "x":7.14632, "y":3.62854, "heading":2.49809, "vx":0.45656, "vy":-1.44604, "omega":-2.00539, "ax":-4.68855, "ay":-1.15756, "alpha":-1.8105, "fx":[-83.17965,-81.15239,-74.56604,-80.10555], "fy":[-1.18196,-18.42411,-36.89571,-22.25716]},
    {"t":0.98048, "x":7.15556, "y":3.59507, "heading":2.45209, "vx":0.349, "vy":-1.47259, "omega":-2.04693, "ax":-4.69503, "ay":-1.14592, "alpha":-1.75417, "fx":[-83.16638,-81.32614,-75.03087,-79.92117], "fy":[-1.5304,-17.61413,-35.93042,-22.89243]},
    {"t":1.00342, "x":7.16233, "y":3.56098, "heading":2.40513, "vx":0.2413, "vy":-1.49888, "omega":-2.08717, "ax":-4.70189, "ay":-1.13316, "alpha":-1.69337, "fx":[-83.14922,-81.48725,-75.51063,-79.7641], "fy":[-1.96237,-16.82192,-34.89888,-23.41571]},
    {"t":1.02636, "x":7.16663, "y":3.5263, "heading":2.35725, "vx":0.13344, "vy":-1.52487, "omega":-2.12601, "ax":-4.70916, "ay":-1.11917, "alpha":-1.62697, "fx":[-83.12672,-81.63484,-76.00368,-79.64077], "fy":[-2.48158,-16.05458,-33.79789,-23.8133]},
    {"t":1.0493, "x":7.16845, "y":3.49103, "heading":2.30848, "vx":0.02542, "vy":-1.55054, "omega":-2.16333, "ax":-4.71688, "ay":-1.10387, "alpha":-1.55376, "fx":[-83.09714,-81.76806,-76.50825,-79.55734], "fy":[-3.09054,-15.32028,-32.62382,-24.07134]},
    {"t":1.07224, "x":7.16779, "y":3.45517, "heading":2.25886, "vx":-0.08279, "vy":-1.57587, "omega":-2.19898, "ax":-4.72504, "ay":-1.08713, "alpha":-1.47255, "fx":[-83.05842,-81.88606,-77.02234,-79.51957], "fy":[-3.79014,-14.62856,-31.37251,-24.17563]},
    {"t":1.09518, "x":7.16465, "y":3.41873, "heading":2.20841, "vx":-0.19118, "vy":-1.60081, "omega":-2.23276, "ax":-4.73366, "ay":-1.0688, "alpha":-1.38211, "fx":[-83.00833,-81.98799,-77.54381,-79.53253], "fy":[-4.57916,-13.99047,-30.03906,-24.11144]},
    {"t":1.11812, "x":7.15902, "y":3.38173, "heading":2.1572, "vx":-0.29977, "vy":-1.62532, "omega":-2.26446, "ax":-4.7427, "ay":-1.04872, "alpha":-1.28124, "fx":[-82.94453,-82.07289,-78.07029,-79.60039], "fy":[-5.45381,-13.41899,-28.61761,-23.86309]},
    {"t":1.14106, "x":7.15089, "y":3.34417, "heading":2.10525, "vx":-0.40856, "vy":-1.64938, "omega":-2.29385, "ax":-4.75214, "ay":-1.02664, "alpha":-1.16872, "fx":[-82.86482,-82.13964,-78.59919,-79.72619], "fy":[-6.40716,-12.92935,-27.101,-23.41362]},
    {"t":1.164, "x":7.14027, "y":3.30606, "heading":2.05263, "vx":-0.51758, "vy":-1.67293, "omega":-2.32066, "ax":-4.76189, "ay":-1.00226, "alpha":-1.04329, "fx":[-82.76737,-82.18678,-79.12765,-79.91151], "fy":[-7.42867,-12.53962,-25.4803,-22.74418]},
    {"t":1.18694, "x":7.12714, "y":3.26742, "heading":1.99939, "vx":-0.62681, "vy":-1.69592, "omega":-2.3446, "ax":-4.77186, "ay":-0.97522, "alpha":-0.90359, "fx":[-82.6511,-82.21231,-79.65242,-80.15614], "fy":[-8.50375,-12.27128,-23.74417,-21.83334]},
    {"t":1.20988, "x":7.11151, "y":3.22826, "heading":1.94561, "vx":-0.73628, "vy":-1.71829, "omega":-2.36532, "ax":-4.78192, "ay":-0.94502, "alpha":-0.74797, "fx":[-82.51607,-82.21333,-80.16972,-80.45757], "fy":[-9.61344,-12.15015,-21.87788,-20.65628]},
    {"t":1.23282, "x":7.09336, "y":3.1886, "heading":1.89135, "vx":-0.84597, "vy":-1.73997, "omega":-2.38248, "ax":-4.79189, "ay":-0.91106, "alpha":-0.57433, "fx":[-82.36384,-82.18548,-80.675,-80.81034], "fy":[-10.73431,-12.20747,-19.86195,-19.18368]},
    {"t":1.25576, "x":7.07269, "y":3.14844, "heading":1.8367, "vx":-0.9559, "vy":-1.76087, "omega":-2.39566, "ax":-4.80148, "ay":-0.8726, "alpha":-0.37983, "fx":[-82.19789,-82.1221,-81.16244,-81.20501], "fy":[-11.83844,-12.48141,-17.67009,-17.38047]},
    {"t":1.2787, "x":7.0495, "y":3.10782, "heading":1.78174, "vx":-1.06604, "vy":-1.78089, "omega":-2.40437, "ax":-4.81031, "ay":-0.82869, "alpha":-0.1605, "fx":[-82.02385,-82.0129,-81.62415,-81.62676], "fy":[-12.89377,-13.01903,-15.26607,-15.20434]},
    {"t":1.30164, "x":7.02378, "y":3.06675, "heading":1.72658, "vx":-1.17639, "vy":-1.7999, "omega":-2.40805, "ax":-4.81774, "ay":-0.77818, "alpha":0.08925, "fx":[-81.84961,-81.84186,-82.04866,-82.05315], "fy":[-13.86448,-13.87896,-12.59882,-12.60393]},
    {"t":1.32458, "x":6.99553, "y":3.02525, "heading":1.67135, "vx":-1.28691, "vy":-1.81775, "omega":-2.406, "ax":-4.8228, "ay":-0.71956, "alpha":0.3773, "fx":[-81.68515,-81.58387,-82.418,-82.45091], "fy":[-14.71164,-15.13477,-9.59453,-9.51706]},
    {"t":1.34752, "x":6.96474, "y":2.98337, "heading":1.61615, "vx":-1.39754, "vy":-1.83426, "omega":-2.39735, "ax":-4.82393, "ay":-0.65089, "alpha":0.71476, "fx":[-81.54214,-81.1993,-82.70212,-82.77108], "fy":[-15.39385,-16.87939,-6.14362,-5.86917]},
    {"t":1.37046, "x":6.93141, "y":2.94112, "heading":1.56116, "vx":-1.5082, "vy":-1.84919, "omega":-2.38095, "ax":-4.81853, "ay":-0.56952, "alpha":1.11728, "fx":[-81.43313,-80.62524,-82.84702,-82.94198], "fy":[-15.8679,-19.23029,-2.07817,-1.57302]},
    {"t":1.3934, "x":6.89555, "y":2.89855, "heading":1.50654, "vx":-1.61874, "vy":-1.86225, "omega":-2.35532, "ax":-4.80226, "ay":-0.47161, "alpha":1.60725, "fx":[-81.37054,-79.76125,-82.74878,-82.85955], "fy":[-16.08945,-22.33433,2.86768,3.46854]},
    {"t":1.41634, "x":6.85715, "y":2.8557, "heading":1.45251, "vx":-1.7289, "vy":-1.87307, "omega":-2.31845, "ax":-4.76756, "ay":-0.3513, "alpha":2.21745, "fx":[-81.36512,-78.44704,-82.19221,-82.37529], "fy":[-16.01375,-26.36861,9.12799,9.35213]},
    {"t":1.43928, "x":6.81623, "y":2.81264, "heading":1.39932, "vx":-1.83827, "vy":-1.88113, "omega":-2.26759, "ax":-4.70084, "ay":-0.19925, "alpha":2.99781, "fx":[-81.42418,-76.43159,-80.6977,-81.28611], "fy":[-15.59697,-31.52459,17.419,16.14584]},
    {"t":1.46222, "x":6.77283, "y":2.76944, "heading":1.34731, "vx":-1.9461, "vy":-1.8857, "omega":-2.19882, "ax":-4.57667, "ay":-0.00133, "alpha":4.02551, "fx":[-81.54908,-73.35361,-77.14377,-79.34488], "fy":[-14.79988,-37.93149,28.82672,23.81441]},
    {"t":1.48516, "x":6.72698, "y":2.72618, "heading":1.29687, "vx":-2.05109, "vy":-1.88573, "omega":-2.10647, "ax":-4.35475, "ay":0.25108, "alpha":5.37913, "fx":[-81.73058,-68.91323,-69.25326,-76.39501], "fy":[-13.60427,-45.30677,44.04335,31.95123]},
    {"t":1.5081, "x":6.67878, "y":2.68299, "heading":1.24854, "vx":-2.15098, "vy":-1.87997, "omega":-1.98308, "ax":-4.10165, "ay":0.46779, "alpha":6.5877, "fx":[-81.92828,-64.77682,-58.94025,-73.42593], "fy":[-12.13817,-50.89423,56.66547,38.19507]},
    {"t":1.53104, "x":6.62836, "y":2.63999, "heading":1.20305, "vx":-2.24508, "vy":-1.86924, "omega":-1.83196, "ax":-4.01579, "ay":0.55033, "alpha":6.89332, "fx":[-82.0849,-63.62065,-55.58808,-71.93587], "fy":[-10.69754,-52.22671,59.55362,40.81419]},
    {"t":1.55398, "x":6.5758, "y":2.59725, "heading":1.16103, "vx":-2.3372, "vy":-1.85662, "omega":-1.67383, "ax":-3.97094, "ay":0.60894, "alpha":6.99657, "fx":[-82.20477,-63.24546,-53.98672,-70.74145], "fy":[-9.26771,-52.56106,60.54737,42.71316]},
    {"t":1.57692, "x":6.52114, "y":2.55482, "heading":1.12263, "vx":-2.42829, "vy":-1.84265, "omega":-1.51333, "ax":-3.92836, "ay":0.66824, "alpha":7.07717, "fx":[-82.28916,-63.08457,-52.37183,-69.53548], "fy":[-7.82071,-52.60276,61.39964,44.49044]},
    {"t":1.59986, "x":6.46441, "y":2.51273, "heading":1.08792, "vx":-2.5184, "vy":-1.82732, "omega":-1.35098, "ax":-3.88548, "ay":0.72987, "alpha":7.14673, "fx":[-82.33429,-63.11108,-50.61495,-68.30322], "fy":[-6.3407,-52.37452,62.20235,46.17272]},
    {"t":1.62279, "x":6.40561, "y":2.471, "heading":1.05693, "vx":-2.60754, "vy":-1.81057, "omega":-1.18704, "ax":-3.84281, "ay":0.79442, "alpha":7.20221, "fx":[-82.33359,-63.34992,-48.72918,-67.04742], "fy":[-4.7984,-51.82338,62.92115,47.75182]},
    {"t":1.64573, "x":6.34478, "y":2.42968, "heading":1.0297, "vx":-2.69569, "vy":-1.79235, "omega":-1.02182, "ax":-3.80094, "ay":0.86388, "alpha":7.23761, "fx":[-82.27517,-63.84866,-46.73014,-65.75775], "fy":[-3.13572,-50.84463,63.5271,49.23079]},
    {"t":1.66867, "x":6.28195, "y":2.38879, "heading":1.00625, "vx":-2.78288, "vy":-1.77253, "omega":-0.85579, "ax":-3.76013, "ay":0.94325, "alpha":7.24283, "fx":[-82.13502,-64.69283,-44.61169,-64.39529], "fy":[-1.23941,-49.235,64.01726,50.63473]},
    {"t":1.69161, "x":6.21712, "y":2.34837, "heading":0.98662, "vx":-2.86914, "vy":-1.7509, "omega":-0.68964, "ax":-3.71951, "ay":1.04369, "alpha":7.19864, "fx":[-81.85916,-66.03879,-42.31158,-62.86164], "fy":[1.11804,-46.57153,64.43524,52.02962]},
    {"t":1.71455, "x":6.15032, "y":2.30848, "heading":0.9708, "vx":-2.95446, "vy":-1.72695, "omega":-0.52451, "ax":-3.67472, "ay":1.19111, "alpha":7.06182, "fx":[-81.30789,-68.16814,-39.62931,-60.91826], "fy":[4.43109,-41.86821,64.90709,53.57153]},
    {"t":1.73749, "x":6.08158, "y":2.26918, "heading":0.95877, "vx":-3.03876, "vy":-1.69963, "omega":-0.36251, "ax":-3.60736, "ay":1.4536, "alpha":6.70998, "fx":[-80.03523,-71.46669,-36.00664,-57.93188], "fy":[9.92558,-32.38746,65.71128,55.65209]},
    {"t":1.76043, "x":6.01092, "y":2.23057, "heading":0.95046, "vx":-3.12151, "vy":-1.66629, "omega":-0.20859, "ax":-3.42085, "ay":2.04379, "alpha":5.67288, "fx":[-76.09009,-74.5026,-30.17837,-51.97988], "fy":[21.18178,-8.64421,67.25406,59.26542]},
    {"t":1.78337, "x":5.93842, "y":2.19289, "heading":0.94567, "vx":-3.19998, "vy":-1.6194, "omega":-0.07845, "ax":-2.63733, "ay":3.26719, "alpha":2.556, "fx":[-58.89705,-54.33309,-26.26079,-39.9502], "fy":[46.2183,44.72914,67.33439,64.01398]},
    {"t":1.80631, "x":5.86432, "y":2.1566, "heading":0.94387, "vx":-3.26048, "vy":-1.54445, "omega":-0.01982, "ax":-1.80373, "ay":3.66217, "alpha":0.35024, "fx":[-33.3221,-31.28721,-27.97272,-30.14172], "fy":[61.15735,61.42507,63.43022,63.1572]},
    {"t":1.82925, "x":5.78905, "y":2.12213, "heading":0.94342, "vx":-3.30186, "vy":-1.46044, "omega":-0.01178, "ax":-1.4891, "ay":3.45253, "alpha":0.03265, "fx":[-25.5719,-25.36311,-25.08599,-25.29562], "fy":[58.64015,58.63939,58.81281,58.81354]},
    {"t":1.85219, "x":5.71291, "y":2.08954, "heading":0.94315, "vx":-3.33602, "vy":-1.38124, "omega":-0.01103, "ax":-1.22599, "ay":3.04476, "alpha":0.00701, "fx":[-20.90243,-20.85736,-20.80517,-20.85025], "fy":[51.7757,51.76831,51.80535,51.81273]},
    {"t":1.87513, "x":5.63606, "y":2.05866, "heading":0.94289, "vx":-3.36414, "vy":-1.3114, "omega":-0.01087, "ax":-0.93534, "ay":2.44916, "alpha":0.01201, "fx":[-15.98541,-15.9098,-15.83439,-15.91003], "fy":[41.64041,41.61364,41.67875,41.70548]},
    {"t":1.89807, "x":5.55864, "y":2.02922, "heading":0.94264, "vx":-3.3856, "vy":-1.25522, "omega":-0.0106, "ax":-0.74549, "ay":1.66658, "alpha":0.45961, "fx":[-15.24906,-12.52622,-10.097,-12.84997], "fy":[27.79117,26.25926,28.94044,30.40098]},
    {"t":1.92101, "x":5.48078, "y":2.00086, "heading":0.9424, "vx":-3.4027, "vy":-1.21698, "omega":-0.00006, "ax":-0.44504, "ay":1.19755, "alpha":0.00138, "fx":[-7.5774,-7.56916,-7.56262,-7.57087], "fy":[20.36869,20.36345,20.37138,20.37661]},
    {"t":1.96103, "x":5.34426, "y":1.95312, "heading":0.9424, "vx":-3.42051, "vy":-1.16906, "omega":0.0, "ax":-0.13888, "ay":0.40946, "alpha":0.0, "fx":[-2.36233,-2.36232,-2.36232,-2.36232], "fy":[6.96486,6.96485,6.96486,6.96487]},
    {"t":2.00105, "x":5.20727, "y":1.90666, "heading":0.9424, "vx":-3.42607, "vy":-1.15268, "omega":0.0, "ax":-0.04391, "ay":0.13084, "alpha":0.0, "fx":[-0.74691,-0.74691,-0.7469,-0.74691], "fy":[2.22558,2.22558,2.22558,2.22558]},
    {"t":2.04106, "x":5.07013, "y":1.86064, "heading":0.9424, "vx":-3.42783, "vy":-1.14744, "omega":0.0, "ax":-0.01388, "ay":0.0415, "alpha":0.0, "fx":[-0.23612,-0.23612,-0.23612,-0.23612], "fy":[0.70594,0.70594,0.70594,0.70594]},
    {"t":2.08108, "x":4.93295, "y":1.81476, "heading":0.9424, "vx":-3.42838, "vy":-1.14578, "omega":0.0, "ax":-0.00439, "ay":0.01315, "alpha":0.0, "fx":[-0.07475,-0.07475,-0.07475,-0.07475], "fy":[0.22371,0.22371,0.22371,0.22371]},
    {"t":2.1211, "x":4.79575, "y":1.76892, "heading":0.9424, "vx":-3.42856, "vy":-1.14525, "omega":0.0, "ax":-0.00139, "ay":0.00417, "alpha":0.0, "fx":[-0.02368,-0.02368,-0.02368,-0.02368], "fy":[0.07089,0.07089,0.07089,0.07089]},
    {"t":2.16112, "x":4.65855, "y":1.72309, "heading":0.9424, "vx":-3.42861, "vy":-1.14509, "omega":0.0, "ax":-0.00044, "ay":0.00132, "alpha":0.0, "fx":[-0.0075,-0.0075,-0.0075,-0.0075], "fy":[0.02246,0.02246,0.02246,0.02246]},
    {"t":2.20113, "x":4.52134, "y":1.67727, "heading":0.9424, "vx":-3.42863, "vy":-1.14503, "omega":0.0, "ax":-0.00014, "ay":0.00042, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[0.00712,0.00712,0.00712,0.00712]},
    {"t":2.24115, "x":4.38414, "y":1.63145, "heading":0.9424, "vx":-3.42864, "vy":-1.14502, "omega":0.0, "ax":-0.00004, "ay":0.00013, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":2.28117, "x":4.24693, "y":1.58563, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.32119, "x":4.10972, "y":1.53981, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.3612, "x":3.97252, "y":1.49399, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.40122, "x":3.83531, "y":1.44817, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.44124, "x":3.69811, "y":1.40235, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.48126, "x":3.5609, "y":1.35653, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52127, "x":3.4237, "y":1.3107, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56129, "x":3.28649, "y":1.26488, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60131, "x":3.14929, "y":1.21906, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.64133, "x":3.01208, "y":1.17324, "heading":0.9424, "vx":-3.42864, "vy":-1.14501, "omega":0.0, "ax":0.00214, "ay":0.00071, "alpha":0.0, "fx":[0.03634,0.03634,0.03634,0.03634], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":2.68134, "x":2.87488, "y":1.12742, "heading":0.9424, "vx":-3.42855, "vy":-1.14498, "omega":0.0, "ax":2.31598, "ay":0.77343, "alpha":0.00013, "fx":[39.39368,39.39438,39.39471,39.39402], "fy":[13.15583,13.15505,13.15589,13.15667]},
    {"t":2.72136, "x":2.73953, "y":1.08222, "heading":0.9424, "vx":-3.33587, "vy":-1.11403, "omega":0.00001, "ax":4.56212, "ay":1.52354, "alpha":0.0, "fx":[77.6003,77.60029,77.6003,77.6003], "fy":[25.91495,25.91496,25.91495,25.91494]},
    {"t":2.76138, "x":2.60969, "y":1.03886, "heading":0.9424, "vx":-3.15331, "vy":-1.05306, "omega":0.00001, "ax":4.60475, "ay":1.53777, "alpha":0.0, "fx":[78.3254,78.32539,78.3254,78.32542], "fy":[26.1571,26.15715,26.15711,26.15706]},
    {"t":2.80139, "x":2.48719, "y":0.99795, "heading":0.9424, "vx":-2.96904, "vy":-0.99152, "omega":0.00001, "ax":4.6191, "ay":1.54257, "alpha":-0.00001, "fx":[78.56961,78.56959,78.5696,78.56962], "fy":[26.23865,26.23871,26.23867,26.2386]},
    {"t":2.84141, "x":2.37208, "y":0.95951, "heading":0.9424, "vx":-2.78419, "vy":-0.92979, "omega":0.0, "ax":4.62629, "ay":1.54497, "alpha":-0.00001, "fx":[78.69192,78.6919,78.69192,78.69194], "fy":[26.27949,26.27957,26.27951,26.27944]},
    {"t":2.88143, "x":2.26436, "y":0.92354, "heading":0.9424, "vx":-2.59906, "vy":-0.86797, "omega":0.0, "ax":4.63061, "ay":1.54641, "alpha":-0.00001, "fx":[78.76533,78.7653,78.76532,78.76534], "fy":[26.304,26.30409,26.30403,26.30395]},
    {"t":2.92145, "x":2.16406, "y":0.89004, "heading":0.9424, "vx":-2.41376, "vy":-0.80608, "omega":0.0, "ax":4.63348, "ay":1.54737, "alpha":-0.00001, "fx":[78.81425,78.81422,78.81424,78.81427], "fy":[26.32034,26.32043,26.32037,26.32028]},
    {"t":2.96146, "x":2.07118, "y":0.85903, "heading":0.9424, "vx":-2.22834, "vy":-0.74416, "omega":0.0, "ax":4.63554, "ay":1.54806, "alpha":-0.00001, "fx":[78.84918,78.84915,78.84917,78.8492], "fy":[26.33201,26.33209,26.33203,26.33195]},
    {"t":3.00148, "x":1.98572, "y":0.83049, "heading":0.9424, "vx":-2.04283, "vy":-0.68221, "omega":0.0, "ax":4.63708, "ay":1.54857, "alpha":-0.00001, "fx":[78.87537,78.87534,78.87536,78.87539], "fy":[26.34075,26.34084,26.34078,26.34069]},
    {"t":3.0415, "x":1.90768, "y":0.80443, "heading":0.9424, "vx":-1.85727, "vy":-0.62024, "omega":0.0, "ax":4.63827, "ay":1.54897, "alpha":-0.00001, "fx":[78.89573,78.8957,78.89572,78.89575], "fy":[26.34755,26.34764,26.34758,26.34749]},
    {"t":3.08152, "x":1.83707, "y":0.78085, "heading":0.9424, "vx":-1.67166, "vy":-0.55826, "omega":0.0, "ax":4.63923, "ay":1.54929, "alpha":-0.00001, "fx":[78.91201,78.91198,78.912,78.91203], "fy":[26.35299,26.35308,26.35302,26.35293]},
    {"t":3.12153, "x":1.77389, "y":0.75975, "heading":0.9424, "vx":-1.48601, "vy":-0.49626, "omega":0.0, "ax":4.64002, "ay":1.54955, "alpha":-0.00001, "fx":[78.92533,78.9253,78.92532,78.92535], "fy":[26.35744,26.35753,26.35746,26.35737]},
    {"t":3.16155, "x":1.71814, "y":0.74113, "heading":0.9424, "vx":-1.30033, "vy":-0.43425, "omega":0.0, "ax":4.64067, "ay":1.54977, "alpha":-0.00001, "fx":[78.93643,78.9364,78.93642,78.93645], "fy":[26.36114,26.36123,26.36117,26.36108]},
    {"t":3.20157, "x":1.66982, "y":0.72499, "heading":0.9424, "vx":-1.11462, "vy":-0.37223, "omega":0.0, "ax":4.64122, "ay":1.54995, "alpha":-0.00001, "fx":[78.94581,78.94578,78.9458,78.94584], "fy":[26.36428,26.36437,26.3643,26.36421]},
    {"t":3.24159, "x":1.62893, "y":0.71134, "heading":0.9424, "vx":-0.92889, "vy":-0.31021, "omega":0.0, "ax":4.64169, "ay":1.55011, "alpha":-0.00001, "fx":[78.95386,78.95383,78.95385,78.95388], "fy":[26.36696,26.36706,26.36699,26.3669]},
    {"t":3.2816, "x":1.59548, "y":0.70016, "heading":0.9424, "vx":-0.74314, "vy":-0.24817, "omega":0.0, "ax":4.6421, "ay":1.55025, "alpha":-0.00001, "fx":[78.96083,78.96079,78.96082,78.96085], "fy":[26.36929,26.36938,26.36932,26.36922]},
    {"t":3.32162, "x":1.56946, "y":0.69147, "heading":0.9424, "vx":-0.55737, "vy":-0.18614, "omega":0.0, "ax":4.64246, "ay":1.55037, "alpha":-0.00001, "fx":[78.96692,78.96689,78.96691,78.96695], "fy":[26.37133,26.37142,26.37135,26.37126]},
    {"t":3.36164, "x":1.55087, "y":0.68527, "heading":0.9424, "vx":-0.3716, "vy":-0.1241, "omega":0.0, "ax":4.64278, "ay":1.55048, "alpha":-0.00001, "fx":[78.9723,78.97227,78.97229,78.97232], "fy":[26.37312,26.37322,26.37315,26.37306]},
    {"t":3.40166, "x":1.53972, "y":0.68154, "heading":0.9424, "vx":-0.1858, "vy":-0.06205, "omega":0.0, "ax":4.64306, "ay":1.55057, "alpha":-0.00001, "fx":[78.97708,78.97705,78.97707,78.9771], "fy":[26.37472,26.37481,26.37475,26.37465]},
    {"t":3.44167, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
