{
 "name":"New Project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   },
   "y":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.878 in",
    "val":-0.27630119999999997
   },
   "y":{
    "exp":"-10.878 in",
    "val":-0.27630119999999997
   }
  },
  "mass":{
   "exp":"155 lbs",
   "val":70.30681735
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.913 in",
   "val":0.0485902
  },
  "vmax":{
   "exp":"6800 RPM",
   "val":712.0943348136864
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
