{
 "name":"RightStation-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.483958959579468, "y":3.4969184398651123, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.107, "y":3.873, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4839589595794678 m", "val":2.483958959579468}, "y":{"exp":"3.4969184398651123 m", "val":3.4969184398651123}, "heading":{"exp":"BT.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.107}, "y":{"exp":"B.y", "val":3.873}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28276,1.83831],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62418, "ay":4.61083, "alpha":-3.58707, "fx":[39.16287,3.05031,-27.34091,27.5959], "fy":[73.46412,83.21105,78.6087,78.43163]},
    {"t":0.02983, "x":1.53628, "y":0.68235, "heading":0.9424, "vx":0.01862, "vy":0.13755, "omega":-0.10701, "ax":0.62623, "ay":4.61501, "alpha":-3.552, "fx":[38.97983,3.14583,-26.91852,27.40069], "fy":[73.55615,83.2035,78.74842,78.49199]},
    {"t":0.05966, "x":1.53711, "y":0.68851, "heading":0.93921, "vx":0.0373, "vy":0.27522, "omega":-0.21297, "ax":0.62828, "ay":4.62016, "alpha":-3.50789, "fx":[38.82298,3.33278,-26.42441,27.01633], "fy":[73.63318,83.19185,78.90932,78.61625]},
    {"t":0.08949, "x":1.5385, "y":0.69877, "heading":0.93285, "vx":0.05604, "vy":0.41305, "omega":-0.31762, "ax":0.63041, "ay":4.62624, "alpha":-3.45481, "fx":[38.68609,3.60976,-25.85375,26.45008], "fy":[73.69858,83.17545,79.09144,78.79883]},
    {"t":0.11933, "x":1.54046, "y":0.71316, "heading":0.92338, "vx":0.07485, "vy":0.55106, "omega":-0.42068, "ax":0.63267, "ay":4.6332, "alpha":-3.39289, "fx":[38.56118,3.97498,-25.20004,25.70979], "fy":[73.75657,83.15342,79.29497,79.0328]},
    {"t":0.14916, "x":1.54297, "y":0.73166, "heading":0.91083, "vx":0.09372, "vy":0.68927, "omega":-0.52189, "ax":0.63514, "ay":4.64098, "alpha":-3.3223, "fx":[38.43821,4.42629,-24.45489,24.80487], "fy":[73.81229,83.12461,79.52018,79.30984]},
    {"t":0.17899, "x":1.54605, "y":0.75428, "heading":0.89526, "vx":0.11267, "vy":0.82772, "omega":-0.621, "ax":0.63795, "ay":4.64951, "alpha":-3.24317, "fx":[38.30466,4.96105,-23.60765,23.74749], "fy":[73.8721,83.08765,79.76733,79.62017]},
    {"t":0.20882, "x":1.54969, "y":0.78104, "heading":0.87674, "vx":0.1317, "vy":0.96642, "omega":-0.71775, "ax":0.64125, "ay":4.65872, "alpha":-3.15553, "fx":[38.14492,5.57614,-22.64497,22.55401], "fy":[73.94375,83.04095,80.0366,79.95269]},
    {"t":0.23865, "x":1.55391, "y":0.81195, "heading":0.85532, "vx":0.15083, "vy":1.1054, "omega":-0.81189, "ax":0.64527, "ay":4.66855, "alpha":-3.05918, "fx":[37.93944,6.26783,-21.55007,21.24645], "fy":[74.03679,82.9828,80.32792,80.29514]},
    {"t":0.26848, "x":1.5587, "y":0.847, "heading":0.8311, "vx":0.17008, "vy":1.24467, "omega":-0.90315, "ax":0.65033, "ay":4.67894, "alpha":-2.95352, "fx":[37.66353,7.03168,-20.30164,19.85418], "fy":[74.16295,82.91137,80.64074,80.63454]},
    {"t":0.29832, "x":1.56406, "y":0.88621, "heading":0.80416, "vx":0.18948, "vy":1.38425, "omega":-0.99126, "ax":0.65685, "ay":4.68986, "alpha":-2.83723, "fx":[37.28563,7.86234,-18.87216,18.41554], "fy":[74.33668,82.82476,80.97379,80.95773]},
    {"t":0.32815, "x":1.57, "y":0.92959, "heading":0.77459, "vx":0.20908, "vy":1.52416, "omega":-1.0759, "ax":0.66538, "ay":4.70133, "alpha":-2.70788, "fx":[36.76459,8.75326,-17.22534,16.97949], "fy":[74.57578,82.72112,81.32447,81.25208]},
    {"t":0.35798, "x":1.57654, "y":0.97715, "heading":0.74249, "vx":0.22893, "vy":1.66441, "omega":-1.15668, "ax":0.67663, "ay":4.71341, "alpha":-2.56134, "fx":[36.04583,9.69618,-15.31204,15.60719], "fy":[74.90219,82.5987,81.68799,81.50615]},
    {"t":0.38781, "x":1.58367, "y":1.0289, "heading":0.70799, "vx":0.24911, "vy":1.80502, "omega":-1.23309, "ax":0.69145, "ay":4.72619, "alpha":-2.39098, "fx":[35.05514,10.68037,-13.06354,14.37367], "fy":[75.34262,82.45601,82.05558,81.71008]},
    {"t":0.41764, "x":1.59141, "y":1.08485, "heading":0.6712, "vx":0.26974, "vy":1.94601, "omega":-1.30441, "ax":0.71091, "ay":4.73975, "alpha":-2.18642, "fx":[33.68909,11.69123,-10.38043,13.36983], "fy":[75.92902,82.292,82.41102,81.85534]},
    {"t":0.44747, "x":1.59977, "y":1.14501, "heading":0.63229, "vx":0.29095, "vy":2.0874, "omega":-1.36964, "ax":0.73633, "ay":4.75405, "alpha":-1.93165, "fx":[31.79944,12.70772,-7.1129,12.70513], "fy":[76.69766,82.10633,82.72321,81.93321]},
    {"t":0.47731, "x":1.60878, "y":1.2094, "heading":0.59143, "vx":0.31291, "vy":2.22922, "omega":-1.42726, "ax":0.76944, "ay":4.76853, "alpha":-1.60194, "fx":[29.16748,13.69741,-3.02491,12.51189], "fy":[77.68466,81.89994,82.92946,81.93129]},
    {"t":0.50714, "x":1.61845, "y":1.27802, "heading":0.54886, "vx":0.33587, "vy":2.37147, "omega":-1.47505, "ax":0.81267, "ay":4.78121, "alpha":-1.15834, "fx":[25.46116,14.60544,2.27467,12.95191], "fy":[78.91161,81.6758,82.89449,81.82642]},
    {"t":0.53697, "x":1.62883, "y":1.3509, "heading":0.50485, "vx":0.36011, "vy":2.51411, "omega":-1.5096, "ax":0.86989, "ay":4.78635, "alpha":-0.53722, "fx":[20.16483,15.3271,9.46817,14.22639], "fy":[80.34472,81.44059,82.30045,81.57171]},
    {"t":0.5668, "x":1.63996, "y":1.42803, "heading":0.45982, "vx":0.38606, "vy":2.65689, "omega":-1.52563, "ax":0.94767, "ay":4.76766, "alpha":0.3702, "fx":[12.47604,15.62336,19.79001,16.58892], "fy":[81.7842,81.2075,80.32097,81.07315]},
    {"t":0.59663, "x":1.6519, "y":1.50941, "heading":0.41431, "vx":0.41433, "vy":2.79912, "omega":-1.51459, "ax":1.05373, "ay":4.67849, "alpha":1.7553, "fx":[1.22455,14.76519,35.34956,20.35561], "fy":[82.58313,80.99652,74.5914,80.14831]},
    {"t":0.62646, "x":1.66473, "y":1.59499, "heading":0.36912, "vx":0.44576, "vy":2.93868, "omega":-1.46222, "ax":1.14154, "ay":4.39078, "alpha":3.93004, "fx":[-14.78442,8.7474,57.82466,25.88119], "fy":[81.08663,80.62733,58.56776,78.4619]},
    {"t":0.6563, "x":1.67854, "y":1.68461, "heading":0.3255, "vx":0.47982, "vy":3.06967, "omega":-1.34498, "ax":0.44984, "ay":3.46719, "alpha":8.39292, "fx":[-28.86138,-48.56392,75.49924,32.53287], "fy":[77.01004,50.76017,32.29478,75.83865]},
    {"t":0.68613, "x":1.69305, "y":1.77773, "heading":0.28538, "vx":0.49324, "vy":3.1731, "omega":-1.09461, "ax":0.84228, "ay":3.22344, "alpha":8.6167, "fx":[-24.19231,-33.91628,77.72679,37.68933], "fy":[78.33038,41.9106,25.8521,73.22605]},
    {"t":0.71596, "x":1.70814, "y":1.87382, "heading":0.25273, "vx":0.51836, "vy":3.26926, "omega":-0.83756, "ax":2.38803, "ay":2.56831, "alpha":7.9018, "fx":[-16.21819,55.70913,79.21973,43.76785], "fy":[79.93104,5.52415,19.80977,69.47971]},
    {"t":0.74579, "x":1.72467, "y":1.97249, "heading":0.22774, "vx":0.5896, "vy":3.34588, "omega":-0.60184, "ax":2.99946, "ay":2.20625, "alpha":7.47586, "fx":[-0.54497,72.52933,80.18508,51.91021], "fy":[80.79706,-7.48461,13.64752,63.15082]},
    {"t":0.77562, "x":1.74359, "y":2.07328, "heading":0.20979, "vx":0.67908, "vy":3.41169, "omega":-0.37882, "ax":3.68592, "ay":1.58615, "alpha":6.41204, "fx":[31.09202,74.89448,80.89304,63.90655], "fy":[73.00734,-18.6803,3.53271,50.06026]},
    {"t":0.80545, "x":1.76549, "y":2.17577, "heading":0.19849, "vx":0.78904, "vy":3.45901, "omega":-0.18754, "ax":4.49523, "ay":0.12268, "alpha":3.29984, "fx":[74.25972,74.2386,79.84648,77.50535], "fy":[25.28099,-27.35634,-11.28169,21.70387]},
    {"t":0.83529, "x":1.79103, "y":2.27901, "heading":0.19289, "vx":0.92314, "vy":3.46267, "omega":-0.0891, "ax":4.54614, "ay":-1.26284, "alpha":0.15165, "fx":[77.4104,76.92446,77.26051,77.71875], "fy":[-21.00409,-22.84952,-21.94412,-20.1244]},
    {"t":0.86512, "x":1.82059, "y":2.38174, "heading":0.19023, "vx":1.05876, "vy":3.425, "omega":-0.08457, "ax":4.16898, "ay":-2.13995, "alpha":-1.88972, "fx":[71.45064,78.46028,72.55066,61.19086], "fy":[-38.82199,-20.01684,-33.92746,-52.83332]},
    {"t":0.89495, "x":1.85403, "y":2.48296, "heading":0.18771, "vx":1.18313, "vy":3.36116, "omega":-0.14095, "ax":3.73084, "ay":-2.6806, "alpha":-3.13041, "fx":[66.91106,79.37148,64.1714,43.38833], "fy":[-47.26911,-18.4009,-47.71456,-69.00033]},
    {"t":0.92478, "x":1.89098, "y":2.58204, "heading":0.18351, "vx":1.29442, "vy":3.28119, "omega":-0.23433, "ax":3.34559, "ay":-3.02699, "alpha":-3.88669, "fx":[63.83814,79.85337,52.4772,31.46114], "fy":[-51.90732,-17.88775,-60.45909,-75.69907]},
    {"t":0.95461, "x":1.93109, "y":2.67858, "heading":0.17652, "vx":1.39423, "vy":3.19089, "omega":-0.35028, "ax":3.01876, "ay":-3.28211, "alpha":-4.34779, "fx":[61.2978,79.67709,40.07048,24.34788], "fy":[-55.21269,-19.73639,-69.76711,-78.59485]},
    {"t":0.98444, "x":1.97402, "y":2.77231, "heading":0.16607, "vx":1.48428, "vy":3.09298, "omega":-0.47998, "ax":2.66796, "ay":-3.70453, "alpha":-3.83117, "fx":[55.59987,74.09432,30.24925,21.58152], "fy":[-61.10294,-35.68723,-75.65688,-79.60476]},
    {"t":1.01428, "x":2.01949, "y":2.86293, "heading":0.15175, "vx":1.56387, "vy":2.98247, "omega":-0.59427, "ax":2.09834, "ay":-4.30138, "alpha":-1.89086, "fx":[42.67726,51.65148,26.1025,22.33754], "fy":[-70.79325,-64.26037,-78.07268,-79.53458]},
    {"t":1.04411, "x":2.06707, "y":2.94998, "heading":0.13402, "vx":1.62647, "vy":2.85415, "omega":-0.65068, "ax":1.58863, "ay":-4.58977, "alpha":-0.48764, "fx":[29.50468,31.02162,24.30269,23.25936], "fy":[-77.2804,-76.62676,-79.00203,-79.37367]},
    {"t":1.07394, "x":2.1163, "y":3.03309, "heading":0.11461, "vx":1.67386, "vy":2.71723, "omega":-0.66522, "ax":1.2154, "ay":-4.71048, "alpha":0.43168, "fx":[18.00082,17.39755,23.13954,24.1564], "fy":[-80.80221,-80.97594,-79.53091,-79.18666]},
    {"t":1.10377, "x":2.16678, "y":3.11205, "heading":0.09476, "vx":1.71012, "vy":2.57671, "omega":-0.65235, "ax":0.94456, "ay":-4.75869, "alpha":1.08428, "fx":[8.56823,8.45231,22.22666,25.01939], "fy":[-82.39618,-82.49557,-79.90007,-78.9839]},
    {"t":1.1336, "x":2.21821, "y":3.1868, "heading":0.0753, "vx":1.73829, "vy":2.43475, "omega":-0.62, "ax":0.74283, "ay":-4.77393, "alpha":1.57755, "fx":[1.00969,2.24735,21.44495,25.83943], "fy":[-82.88463,-82.96844,-80.18644,-78.7735]},
    {"t":1.16343, "x":2.2704, "y":3.25731, "heading":0.05681, "vx":1.76045, "vy":2.29234, "omega":-0.57294, "ax":0.58828, "ay":-4.7735, "alpha":1.96529, "fx":[-5.03397,-2.29758,20.75086,26.6065], "fy":[-82.78083,-83.01856,-80.42099,-78.56291]},
    {"t":1.19327, "x":2.32318, "y":3.32357, "heading":0.03972, "vx":1.778, "vy":2.14994, "omega":-0.51431, "ax":0.46679, "ay":-4.76554, "alpha":2.27838, "fx":[-9.90591,-5.7743,20.12776,27.31244], "fy":[-82.3768,-82.88806,-80.61823,-78.35848]},
    {"t":1.2231, "x":2.37643, "y":3.38558, "heading":0.02437, "vx":1.79193, "vy":2.00777, "omega":-0.44634, "ax":0.36914, "ay":-4.7541, "alpha":2.53638, "fx":[-13.88499,-8.52125,19.57003,27.95192], "fy":[-81.83174,-82.68093,-80.78569,-78.16522]},
    {"t":1.25293, "x":2.43005, "y":3.44336, "heading":0.01106, "vx":1.80294, "vy":1.86595, "omega":-0.37068, "ax":0.28913, "ay":-4.74127, "alpha":2.75256, "fx":[-17.18514,-10.7419,19.07689,28.52228], "fy":[-81.23014,-82.44591,-80.92766,-77.98688]},
    {"t":1.28276, "x":2.48396, "y":3.49692, "heading":0.0, "vx":1.81157, "vy":1.72451, "omega":-0.28857, "ax":-0.06376, "ay":-4.7863, "alpha":2.36975, "fx":[-20.84094,-14.29723,12.50195,18.29785], "fy":[-80.43751,-81.93618,-82.22861,-81.05184]},
    {"t":1.31748, "x":2.54682, "y":3.55391, "heading":-0.01002, "vx":1.80935, "vy":1.55832, "omega":-0.20628, "ax":-0.72981, "ay":-4.75158, "alpha":2.1033, "fx":[-31.04125,-22.71499,1.53979,2.56112], "fy":[-77.08764,-80.00913,-83.15037,-83.04525]},
    {"t":1.3522, "x":2.60921, "y":3.60516, "heading":-0.01718, "vx":1.78401, "vy":1.39334, "omega":-0.13325, "ax":-1.39513, "ay":-4.62271, "alpha":1.79328, "fx":[-39.97221,-31.01061,-10.32799,-13.61249], "fy":[-72.87208,-77.17247,-82.51458,-81.96476]},
    {"t":1.38693, "x":2.67031, "y":3.65075, "heading":-0.02181, "vx":1.73557, "vy":1.23283, "omega":-0.07099, "ax":-2.01947, "ay":-4.40697, "alpha":1.47584, "fx":[-47.49377,-38.91809,-22.48173,-28.50855], "fy":[-68.22608,-73.50366,-80.05929,-78.05586]},
    {"t":1.42165, "x":2.72935, "y":3.6909, "heading":-0.02427, "vx":1.66545, "vy":1.07981, "omega":-0.01974, "ax":-2.57225, "ay":-4.12691, "alpha":1.17162, "fx":[-53.6667,-46.21251,-34.15382,-40.97995], "fy":[-63.50402,-69.15407,-75.82041,-72.3119]},
    {"t":1.45637, "x":2.78563, "y":3.7259, "heading":-0.02496, "vx":1.57614, "vy":0.93651, "omega":0.02094, "ax":-3.03929, "ay":-3.81078, "alpha":0.88761, "fx":[-58.65956,-52.73872,-44.65076,-50.7408], "fy":[-58.94312,-64.32148,-70.16036,-65.85627]},
    {"t":1.49109, "x":2.83853, "y":3.75612, "heading":-0.02423, "vx":1.47061, "vy":0.80419, "omega":0.05176, "ax":-3.42063, "ay":-3.48378, "alpha":0.62672, "fx":[-62.67412,-58.42148,-53.54607,-58.0944], "fy":[-54.67551,-59.21576,-63.64297,-59.4979]},
    {"t":1.52581, "x":2.88753, "y":3.78195, "heading":-0.02244, "vx":1.35183, "vy":0.68323, "omega":0.07352, "ax":-3.72496, "ay":-3.1642, "alpha":0.39147, "fx":[-65.90247,-63.25755,-60.73166,-63.5505], "fy":[-50.75793,-54.02916,-56.84199,-53.65934]},
    {"t":1.56054, "x":2.93222, "y":3.80376, "heading":-0.01988, "vx":1.2225, "vy":0.57336, "omega":0.08711, "ax":-3.96453, "ay":-2.86324, "alpha":0.18308, "fx":[-68.50901,-67.29695,-66.33902,-67.59726], "fy":[-47.20041,-48.9179,-50.20294,-48.49017]},
    {"t":1.59526, "x":2.97228, "y":3.82194, "heading":-0.01686, "vx":1.08484, "vy":0.47395, "omega":0.09347, "ax":-4.15189, "ay":-2.58643, "alpha":0.00082, "fx":[-70.62682,-70.62158,-70.61817,-70.62341], "fy":[-43.98744,-43.99588,-44.00132,-43.99288]},
    {"t":1.62998, "x":3.00744, "y":3.83684, "heading":-0.01361, "vx":0.94068, "vy":0.38414, "omega":0.0935, "ax":-4.2982, "ay":-2.33546, "alpha":-0.15761, "fx":[-72.36048,-73.32687,-73.84259,-72.91495], "fy":[-41.09157,-39.33716,-38.36748,-40.10603]},
    {"t":1.6647, "x":3.03751, "y":3.84877, "heading":-0.01037, "vx":0.79143, "vy":0.30305, "omega":0.08802, "ax":-4.41268, "ay":-2.10976, "alpha":-0.2952, "fx":[-73.79095,-75.50894,-76.25809,-74.67538], "fy":[-38.48132,-34.98294,-33.33336,-36.74835]},
    {"t":1.69942, "x":3.06233, "y":3.85802, "heading":-0.00731, "vx":0.63822, "vy":0.22979, "omega":0.07777, "ax":-4.50258, "ay":-1.90757, "alpha":-0.415, "fx":[-74.98062,-77.25689,-78.06499,-76.04806], "fy":[-36.12547,-30.94985,-28.87454,-33.8391]},
    {"t":1.73415, "x":3.08178, "y":3.86485, "heading":-0.00461, "vx":0.48188, "vy":0.16356, "omega":0.06336, "ax":-4.57355, "ay":-1.72663, "alpha":-0.51976, "fx":[-75.97754,-78.64916,-79.41803,-77.13415], "fy":[-33.99506,-27.23754,-24.93964,-31.30589]},
    {"t":1.76887, "x":3.09576, "y":3.86949, "heading":-0.00241, "vx":0.32308, "vy":0.10361, "omega":0.04532, "ax":-4.62986, "ay":-1.5646, "alpha":-0.61186, "fx":[-76.81888,-79.75252,-80.43339,-78.00559], "fy":[-32.06424,-23.83483,-21.46793,-29.08683]},
    {"t":1.80359, "x":3.10418, "y":3.87214, "heading":-0.00084, "vx":0.16232, "vy":0.04928, "omega":0.02407, "ax":-4.67479, "ay":-1.41924, "alpha":-0.69326, "fx":[-77.53352,-80.62252,-81.19702,-78.7141], "fy":[-30.3104,-20.72425,-18.3988,-27.13015]},
    {"t":1.83831, "x":3.107, "y":3.873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
