{
 "name":"RightStation-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.030783176422119, "y":2.6099700927734375, "heading":2.615526412770495, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872, "y":3.873, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.030783176422119 m", "val":6.030783176422119}, "y":{"exp":"2.6099700927734375 m", "val":2.6099700927734375}, "heading":{"exp":"2.615526412770495 rad", "val":2.615526412770495}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.872}, "y":{"exp":"G.y", "val":3.873}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90367,2.68053],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52226, "ay":0.79643, "alpha":3.91583, "fx":[81.59467,78.70723,82.12095,65.26654], "fy":[15.79279,-27.13573,13.84305,51.68813]},
    {"t":0.0334, "x":1.53852, "y":0.68074, "heading":0.9424, "vx":0.15103, "vy":0.0266, "omega":0.13078, "ax":4.52606, "ay":0.79744, "alpha":3.88996, "fx":[81.58607,78.80412,82.11553,65.44215], "fy":[15.78484,-26.83681,13.85166,51.45726]},
    {"t":0.0668, "x":1.54609, "y":0.68208, "heading":0.94677, "vx":0.30219, "vy":0.05323, "omega":0.2607, "ax":4.53076, "ay":0.7964, "alpha":3.86013, "fx":[81.65572,78.937,82.08822,65.58679], "fy":[15.36195,-26.42567,13.98667,51.26313]},
    {"t":0.10019, "x":1.55871, "y":0.6843, "heading":0.95547, "vx":0.45351, "vy":0.07983, "omega":0.38962, "ax":4.53627, "ay":0.79361, "alpha":3.82666, "fx":[81.79152,79.10468,82.03886,65.70736], "fy":[14.5544,-25.89976,14.24461,51.09731]},
    {"t":0.13359, "x":1.57639, "y":0.68741, "heading":0.96849, "vx":0.60501, "vy":0.10633, "omega":0.51742, "ax":4.54242, "ay":0.78944, "alpha":3.79031, "fx":[81.97591,79.30579,81.96693,65.81258], "fy":[13.39771,-25.25519,14.62121,50.94871]},
    {"t":0.16699, "x":1.59913, "y":0.6914, "heading":0.98577, "vx":0.75672, "vy":0.1327, "omega":0.644, "ax":4.54904, "ay":0.7843, "alpha":3.75204, "fx":[82.18746,79.53874,81.87156,65.9135], "fy":[11.93521,-24.48642,15.11113,50.80288]},
    {"t":0.20039, "x":1.62693, "y":0.69627, "heading":1.00728, "vx":0.90865, "vy":0.15889, "omega":0.76931, "ax":4.55593, "ay":0.77873, "alpha":3.71267, "fx":[82.40293,79.80174,81.75171,66.02421], "fy":[10.22083,-23.58582,15.70779,50.641]},
    {"t":0.23378, "x":1.65982, "y":0.70201, "heading":1.03297, "vx":1.0608, "vy":0.1849, "omega":0.89331, "ax":4.56301, "ay":0.77338, "alpha":3.6724, "fx":[82.59975,80.09271,81.60636,66.16287], "fy":[8.32189,-22.54304,16.4029,50.43843]},
    {"t":0.26718, "x":1.6978, "y":0.70862, "heading":1.0628, "vx":1.2132, "vy":0.21073, "omega":1.01596, "ax":4.57027, "ay":0.76906, "alpha":3.63025, "fx":[82.75887,80.40918,81.43472,66.35303], "fy":[6.32151,-21.34407,17.18588,50.16245]},
    {"t":0.30058, "x":1.74086, "y":0.71608, "heading":1.09673, "vx":1.36583, "vy":0.23642, "omega":1.1372, "ax":4.57795, "ay":0.76665, "alpha":3.58332, "fx":[82.86769,80.74815,81.23672,66.6256], "fy":[4.32049,-19.96976,18.04279,49.76876]},
    {"t":0.33398, "x":1.78903, "y":0.72441, "heading":1.13471, "vx":1.51873, "vy":0.26202, "omega":1.25688, "ax":4.58654, "ay":0.76715, "alpha":3.52587, "fx":[82.92248,81.10583,81.0136,67.02135], "fy":[2.43899,-18.3934,18.95448,49.19608]},
    {"t":0.36737, "x":1.84231, "y":0.73359, "heading":1.17669, "vx":1.67191, "vy":0.28764, "omega":1.37463, "ax":4.59693, "ay":0.77151, "alpha":3.44827, "fx":[82.92952,81.47701,80.76904,67.59438], "fy":[0.81894,-16.57673,19.89353,48.3572]},
    {"t":0.40077, "x":1.90071, "y":0.74362, "heading":1.2226, "vx":1.82543, "vy":0.31341, "omega":1.4898, "ax":4.61039, "ay":0.78057, "alpha":3.33542, "fx":[82.904,81.85411,80.51101,68.41627], "fy":[-0.37112,-14.46257,20.81846,47.12444]},
    {"t":0.43417, "x":1.96425, "y":0.75452, "heading":1.27236, "vx":1.97941, "vy":0.33948, "omega":1.60119, "ax":4.62861, "ay":0.79486, "alpha":3.16451, "fx":[82.86532,82.22477,80.25523,69.58015], "fy":[-0.92519,-11.96068,21.6627,45.30447]},
    {"t":0.46757, "x":2.03294, "y":0.76631, "heading":1.32583, "vx":2.134, "vy":0.36602, "omega":1.70688, "ax":4.6536, "ay":0.8144, "alpha":2.90122, "fx":[82.82598,82.56628,80.03179,71.20134], "fy":[-0.57709,-8.91743,22.31112,42.59447]},
    {"t":0.50097, "x":2.1068, "y":0.77898, "heading":1.38284, "vx":2.28941, "vy":0.39322, "omega":1.80377, "ax":4.687, "ay":0.83848, "alpha":2.49248, "fx":[82.76682,82.82922,79.89901,73.40316], "fy":[1.04529,-5.04432,22.54414,38.50387]},
    {"t":0.53436, "x":2.18588, "y":0.79258, "heading":1.44308, "vx":2.44595, "vy":0.42123, "omega":1.88702, "ax":4.72795, "ay":0.86548, "alpha":1.8507, "fx":[82.57754,82.88083,79.97446,76.25141], "fy":[4.50938,0.27733,21.8801,32.2197]},
    {"t":0.56776, "x":2.27021, "y":0.80714, "heading":1.5061, "vx":2.60385, "vy":0.45013, "omega":1.94882, "ax":4.76457, "ay":0.89379, "alpha":0.808, "fx":[81.8981,82.24417,80.50291,79.53037], "fy":[10.74396,8.64503,19.00852,22.41521]},
    {"t":0.60116, "x":2.35983, "y":0.82267, "heading":1.57119, "vx":2.76298, "vy":0.47998, "omega":1.97581, "ax":4.72958, "ay":0.92168, "alpha":-1.12152, "fx":[79.66715,78.25082,81.76501,82.11243], "fy":[21.27124,25.43824,8.7663,7.23455]},
    {"t":0.63456, "x":2.45474, "y":0.83921, "heading":1.63718, "vx":2.92094, "vy":0.51076, "omega":1.93835, "ax":3.92685, "ay":0.72113, "alpha":-7.06418, "fx":[73.15431,44.73383,68.23082,81.05951], "fy":[37.63395,67.76065,-42.67107,-13.65891]},
    {"t":0.66795, "x":2.55448, "y":0.85667, "heading":1.70191, "vx":3.05208, "vy":0.53485, "omega":1.70243, "ax":3.25319, "ay":0.79325, "alpha":-9.56248, "fx":[67.55215,19.51336,53.30379,80.97408], "fy":[46.48415,78.21269,-58.47439,-12.25048]},
    {"t":0.70135, "x":2.65823, "y":0.87498, "heading":1.75877, "vx":3.16073, "vy":0.56134, "omega":1.38306, "ax":2.87567, "ay":0.70095, "alpha":-10.76365, "fx":[65.46878,8.1301,41.70004,80.35807], "fy":[48.65165,79.06533,-66.47204,-13.55333]},
    {"t":0.73475, "x":2.7654, "y":0.89412, "heading":1.80496, "vx":3.25677, "vy":0.58475, "omega":1.02358, "ax":2.94005, "ay":0.68527, "alpha":-10.32829, "fx":[65.482,11.02229,43.85878,79.67474], "fy":[47.30722,76.44683,-63.73568,-13.39311]},
    {"t":0.76815, "x":2.8758, "y":0.91403, "heading":1.83915, "vx":3.35496, "vy":0.60764, "omega":0.67864, "ax":2.92417, "ay":0.60075, "alpha":-9.84811, "fx":[64.97422,13.18697,42.80731,77.9884], "fy":[45.0325,71.01227,-61.15413,-14.0162]},
    {"t":0.80155, "x":2.98948, "y":0.93466, "heading":1.86181, "vx":3.45262, "vy":0.6277, "omega":0.34973, "ax":2.66052, "ay":0.31958, "alpha":-8.71202, "fx":[61.10619,12.63503,35.58447,71.69307], "fy":[38.90665,52.56945,-54.19456,-15.53744]},
    {"t":0.83494, "x":3.10628, "y":0.9558, "heading":1.87349, "vx":3.54148, "vy":0.63837, "omega":0.05877, "ax":0.42032, "ay":-0.4407, "alpha":-1.12446, "fx":[9.94924,2.0403,4.44553,12.16291], "fy":[-2.36791,-4.89896,-12.63656,-10.08118]},
    {"t":0.86834, "x":3.22479, "y":0.97687, "heading":1.87545, "vx":3.55552, "vy":0.62366, "omega":0.02122, "ax":0.04107, "ay":-0.20417, "alpha":-0.01901, "fx":[0.74374,0.61225,0.6535,0.78498], "fy":[-3.38681,-3.42811,-3.55909,-3.5178]},
    {"t":0.90174, "x":3.34356, "y":0.99759, "heading":1.87616, "vx":3.55689, "vy":0.61684, "omega":0.02058, "ax":0.01299, "ay":-0.07368, "alpha":-0.00114, "fx":[0.22364,0.21576,0.21824,0.22612], "fy":[-1.24816,-1.25065,-1.25853,-1.25604]},
    {"t":0.93514, "x":3.46236, "y":1.01815, "heading":1.87685, "vx":3.55732, "vy":0.61438, "omega":0.02055, "ax":0.00096, "ay":-0.00523, "alpha":-0.00037, "fx":[0.01722,0.01464,0.01546,0.01804], "fy":[-0.08718,-0.08799,-0.09058,-0.08976]},
    {"t":0.96853, "x":3.58116, "y":1.03866, "heading":1.87754, "vx":3.55736, "vy":0.6142, "omega":0.02053, "ax":-0.0102, "ay":0.05872, "alpha":0.00012, "fx":[-0.17374,-0.17291,-0.17317,-0.174], "fy":[0.99823,0.99849,0.99932,0.99906]},
    {"t":1.00193, "x":3.69997, "y":1.05921, "heading":1.87822, "vx":3.55701, "vy":0.61616, "omega":0.02054, "ax":-0.03029, "ay":0.17273, "alpha":0.00101, "fx":[-0.51763,-0.51062,-0.51284,-0.51985], "fy":[2.93341,2.93563,2.94262,2.9404]},
    {"t":1.03533, "x":3.81874, "y":1.07988, "heading":1.87891, "vx":3.556, "vy":0.62193, "omega":0.02057, "ax":-0.07705, "ay":0.43156, "alpha":0.00314, "fx":[-1.3181,-1.29628,-1.30316,-1.32498], "fy":[7.32649,7.33339,7.35484,7.34795]},
    {"t":1.06873, "x":3.93746, "y":1.1009, "heading":1.87959, "vx":3.55343, "vy":0.63634, "omega":0.02068, "ax":-0.18922, "ay":1.01833, "alpha":0.00839, "fx":[-3.23976,-3.17918,-3.19749,-3.25806], "fy":[17.28462,17.30325,17.3584,17.33978]},
    {"t":1.10212, "x":4.05603, "y":1.12272, "heading":1.88029, "vx":3.54711, "vy":0.67035, "omega":0.02096, "ax":-0.41917, "ay":2.08196, "alpha":0.01978, "fx":[-7.19095,-7.02769,-7.06905,-7.23207], "fy":[35.33576,35.38176,35.49129,35.44536]},
    {"t":1.13552, "x":4.17427, "y":1.14626, "heading":1.88099, "vx":3.53311, "vy":0.73989, "omega":0.02162, "ax":-0.73386, "ay":3.2022, "alpha":0.04877, "fx":[-12.68738,-12.19271,-12.27966,-12.77153], "fy":[54.31387,54.44413,54.62287,54.49323]},
    {"t":1.16892, "x":4.29185, "y":1.17276, "heading":1.88171, "vx":3.5086, "vy":0.84683, "omega":0.02325, "ax":-1.08248, "ay":3.85994, "alpha":0.26733, "fx":[-19.84828,-16.68774,-17.03615,-20.07827], "fy":[64.90994,65.81979,66.38786,65.50853]},
    {"t":1.20232, "x":4.40843, "y":1.2032, "heading":1.88248, "vx":3.47245, "vy":0.97575, "omega":0.03217, "ax":-1.64597, "ay":4.01763, "alpha":1.48899, "fx":[-38.02987,-18.3729,-19.88062,-35.70627], "fy":[62.95403,70.97474,72.80626,66.62004]},
    {"t":1.23572, "x":4.52348, "y":1.23802, "heading":1.88356, "vx":3.41748, "vy":1.10993, "omega":0.0819, "ax":-2.28506, "ay":3.75532, "alpha":3.20415, "fx":[-61.6992,-20.37653,-22.53467,-50.86245], "fy":[46.20114,72.9555,75.6171,60.73363]},
    {"t":1.26911, "x":4.63635, "y":1.27719, "heading":1.88629, "vx":3.34116, "vy":1.23535, "omega":0.18891, "ax":-2.693, "ay":3.4885, "alpha":3.96266, "fx":[-72.58839,-26.25462,-26.07731,-58.30825], "fy":[32.22452,72.9727,76.16744,55.98906]},
    {"t":1.30251, "x":4.74643, "y":1.32039, "heading":1.8926, "vx":3.25122, "vy":1.35185, "omega":0.32126, "ax":-2.9482, "ay":3.30934, "alpha":4.1953, "fx":[-76.98618,-32.29955,-29.09842,-62.20793], "fy":[24.25263,72.02232,75.99436,52.89452]},
    {"t":1.33591, "x":4.85337, "y":1.36739, "heading":1.90333, "vx":3.15276, "vy":1.46238, "omega":0.46137, "ax":-3.13299, "ay":3.18433, "alpha":4.19716, "fx":[-78.96494,-37.71614,-31.89434,-64.58952], "fy":[19.9983,70.52333,75.42426,50.71199]},
    {"t":1.36931, "x":4.95692, "y":1.418, "heading":1.91874, "vx":3.04812, "vy":1.56873, "omega":0.60155, "ax":-3.28317, "ay":3.08541, "alpha":4.09827, "fx":[-79.97451,-42.41248,-34.69585,-66.30031], "fy":[17.72889,68.71634,74.54307,48.93929]},
    {"t":1.4027, "x":5.05689, "y":1.47211, "heading":1.93883, "vx":2.93847, "vy":1.67177, "omega":0.73842, "ax":-3.41409, "ay":2.99812, "alpha":3.95175, "fx":[-80.53746,-46.46084,-37.59289,-67.69941], "fy":[16.54139,66.74872,73.37916,47.31918]},
    {"t":1.4361, "x":5.15312, "y":1.52962, "heading":1.96349, "vx":2.82445, "vy":1.7719, "omega":0.8704, "ax":-3.5332, "ay":2.91512, "alpha":3.77957, "fx":[-80.86692,-49.97671,-40.60399,-68.94718], "fy":[15.97404,64.70015,71.94262,45.72466]},
    {"t":1.4695, "x":5.24548, "y":1.59042, "heading":1.99256, "vx":2.70645, "vy":1.86926, "omega":0.99663, "ax":-3.6445, "ay":2.83247, "alpha":3.59102, "fx":[-81.06101,-53.07568,-43.71475,-70.1165], "fy":[15.78188,62.60428,70.2373,44.09445]},
    {"t":1.5029, "x":5.33384, "y":1.65443, "heading":2.02585, "vx":2.58473, "vy":1.96386, "omega":1.11656, "ax":-3.75029, "ay":2.74785, "alpha":3.39001, "fx":[-81.16949,-55.85943,-46.89733,-71.23889], "fy":[15.8297,60.46469,68.26462,42.40134]},
    {"t":1.5363, "x":5.41807, "y":1.72155, "heading":2.06314, "vx":2.45948, "vy":2.05563, "omega":1.22978, "ax":-3.85216, "ay":2.65952, "alpha":3.17718, "fx":[-81.21918,-58.42265,-50.12814,-72.3269], "fy":[16.04221,58.25588,66.0185,40.63389]},
    {"t":1.56969, "x":5.49806, "y":1.79169, "heading":2.10421, "vx":2.33083, "vy":2.14445, "omega":1.33589, "ax":-3.95682, "ay":2.56067, "alpha":2.93536, "fx":[-81.21748,-61.0408,-53.54631,-73.41278], "fy":[16.41657,55.72378,63.35169,38.73299]},
    {"t":1.60309, "x":5.5737, "y":1.86474, "heading":2.14882, "vx":2.19868, "vy":2.22997, "omega":1.43392, "ax":-4.1241, "ay":2.38246, "alpha":2.4744, "fx":[-81.08186,-65.73105,-58.95903,-74.82722], "fy":[17.37426,50.32248,58.40622,35.997]},
    {"t":1.63649, "x":5.64483, "y":1.94054, "heading":2.19671, "vx":2.06094, "vy":2.30954, "omega":1.51656, "ax":-4.37356, "ay":2.04739, "alpha":1.64528, "fx":[-80.73404,-72.49811,-67.54742,-76.79245], "fy":[19.18031,40.22375,48.26434,31.63338]},
    {"t":1.66989, "x":5.71122, "y":2.01882, "heading":2.24736, "vx":1.91488, "vy":2.37792, "omega":1.57151, "ax":-4.55226, "ay":1.72166, "alpha":0.89343, "fx":[-80.39773,-76.69401,-74.23563,-78.40298], "fy":[20.73927,31.73214,37.2263,27.4419]},
    {"t":1.70328, "x":5.77264, "y":2.09919, "heading":2.29985, "vx":1.76284, "vy":2.43542, "omega":1.60135, "ax":-4.66443, "ay":1.44238, "alpha":0.27515, "fx":[-80.1291,-79.14467,-78.52547,-79.563], "fy":[21.90407,25.20654,27.11024,23.91686]},
    {"t":1.73668, "x":5.82891, "y":2.18134, "heading":2.35333, "vx":1.60706, "vy":2.48359, "omega":1.61054, "ax":-4.73267, "ay":1.20822, "alpha":-0.22792, "fx":[-79.93567,-80.65888,-81.04721,-80.36379], "fy":[22.71872,20.01994,18.34751,21.12001]},
    {"t":1.77008, "x":5.87994, "y":2.26496, "heading":2.40712, "vx":1.449, "vy":2.52394, "omega":1.60293, "ax":-4.77305, "ay":1.01256, "alpha":-0.63882, "fx":[-79.81475,-81.63898,-82.39941,-80.89971], "fy":[23.23662,15.72349,10.91623,19.01691]},
    {"t":1.80348, "x":5.92567, "y":2.34982, "heading":2.46065, "vx":1.28959, "vy":2.55776, "omega":1.58159, "ax":-4.7958, "ay":0.8485, "alpha":-0.97824, "fx":[-79.75961,-82.28846,-83.00764,-81.24503], "fy":[23.50548,12.04082,4.64701,17.53764]},
    {"t":1.83687, "x":5.96607, "y":2.43571, "heading":2.51347, "vx":1.12942, "vy":2.5861, "omega":1.54892, "ax":-4.8073, "ay":0.7101, "alpha":-1.2631, "fx":[-79.76152,-82.71772,-83.15059,-81.45333], "fy":[23.56684,8.80202,-0.65316,16.59839]},
    {"t":1.87027, "x":6.00111, "y":2.52248, "heading":2.5652, "vx":0.96887, "vy":2.60981, "omega":1.50674, "ax":-4.81152, "ay":0.59248, "alpha":-1.50663, "fx":[-79.81097,-82.99137,-83.00634,-81.56165], "fy":[23.45697,5.9001,-5.15733,16.11185]},
    {"t":1.90367, "x":6.03078, "y":2.60997, "heading":2.61553, "vx":0.80818, "vy":2.6296, "omega":1.45642, "ax":-4.8266, "ay":0.42441, "alpha":-1.50922, "fx":[-80.56617,-83.11686,-82.73429,-81.97934], "fy":[20.55648,2.80978,-8.00819,13.51826]},
    {"t":1.93046, "x":6.0507, "y":2.68056, "heading":2.65454, "vx":0.67888, "vy":2.64097, "omega":1.41599, "ax":-4.83467, "ay":0.16621, "alpha":-1.62511, "fx":[-81.31833,-83.13478,-81.96981,-82.52233], "fy":[17.27517,-1.73405,-13.68264,9.45031]},
    {"t":1.95725, "x":6.06715, "y":2.75137, "heading":2.69247, "vx":0.54937, "vy":2.64542, "omega":1.37245, "ax":-4.82669, "ay":-0.13245, "alpha":-1.75119, "fx":[-82.02085,-82.8591,-80.61165,-82.91117], "fy":[13.45426,-6.83579,-20.12497,4.49469]},
    {"t":1.98403, "x":6.08014, "y":2.82219, "heading":2.72924, "vx":0.42007, "vy":2.64188, "omega":1.32554, "ax":-4.79443, "ay":-0.47755, "alpha":-1.88542, "fx":[-82.6119,-82.1764,-78.43449,-82.98447], "fy":[8.98472,-12.53985,-27.35279,-1.58421]},
    {"t":2.01082, "x":6.08967, "y":2.89279, "heading":2.76475, "vx":0.29163, "vy":2.62908, "omega":1.27504, "ax":-4.7264, "ay":-0.87427, "alpha":-2.02372, "fx":[-82.99476,-80.94468,-75.17414,-82.46525], "fy":[3.74018,-18.86674,-35.2978,-9.05993]},
    {"t":2.03761, "x":6.09579, "y":2.9629, "heading":2.7989, "vx":0.16502, "vy":2.60566, "omega":1.22082, "ax":-4.6074, "ay":-1.32518, "alpha":-2.16031, "fx":[-83.02171,-78.9966,-70.56585,-80.89804], "fy":[-2.41637,-25.7939,-43.75798,-18.19521]},
    {"t":2.0644, "x":6.09855, "y":3.03223, "heading":2.83161, "vx":0.0416, "vy":2.57016, "omega":1.16295, "ax":-4.41869, "ay":-1.82717, "alpha":-2.28977, "fx":[-82.47446,-76.15314,-64.4205,-77.5947], "fy":[-9.6138,-33.23243,-52.36482,-29.10766]},
    {"t":2.09119, "x":6.09808, "y":3.10042, "heading":2.86276, "vx":-0.07677, "vy":2.52122, "omega":1.10162, "ax":-4.14043, "ay":-2.36702, "alpha":-2.41118, "fx":[-81.04757,-72.25216,-56.72702,-71.68354], "fy":[-17.93289,-41.00581,-60.60319,-41.50715]},
    {"t":2.11798, "x":6.09454, "y":3.16711, "heading":2.89227, "vx":-0.18768, "vy":2.45781, "omega":1.03702, "ax":-3.75834, "ay":-2.91714, "alpha":-2.52905, "fx":[-78.35103,-67.19234,-47.73136,-62.43812], "fy":[-27.33681,-48.84263,-67.9125,-54.38721]},
    {"t":2.14476, "x":6.08816, "y":3.23191, "heading":2.92005, "vx":-0.28836, "vy":2.37966, "omega":0.96928, "ax":-3.27445, "ay":-3.43732, "alpha":-2.64254, "fx":[-73.96235,-60.98242,-37.92417,-49.9211], "fy":[-37.57764,-56.39744,-73.84408,-66.05201]},
    {"t":2.17155, "x":6.07926, "y":3.29442, "heading":2.94602, "vx":-0.37608, "vy":2.28758, "omega":0.89849, "ax":-2.71383, "ay":-3.88719, "alpha":-2.7294, "fx":[-67.55811,-53.77372,-27.91712,-35.39707], "fy":[-48.12136,-63.30624,-78.1895,-74.86294]},
    {"t":2.19834, "x":6.06822, "y":3.35431, "heading":2.97008, "vx":-0.44878, "vy":2.18345, "omega":0.82537, "ax":-2.11683, "ay":-4.24222, "alpha":-2.75319, "fx":[-59.10736,-45.85222,-18.27373,-20.79337], "fy":[-58.17867,-69.2626,-81.00321,-80.19108]},
    {"t":2.22513, "x":6.05543, "y":3.41127, "heading":2.99219, "vx":-0.50548, "vy":2.06981, "omega":0.75162, "ax":-1.5231, "ay":-4.49812, "alpha":-2.69441, "fx":[-49.01163,-37.58451,-9.39011,-7.64387], "fy":[-66.90793,-74.08236,-82.52376,-82.53317]},
    {"t":2.25192, "x":6.04135, "y":3.46511, "heading":3.01233, "vx":-0.54629, "vy":1.94932, "omega":0.67944, "ax":-0.96199, "ay":-4.66446, "alpha":-2.56551, "fx":[-38.04131,-29.33985,-1.46706,3.39524], "fy":[-73.71344,-77.72718,-83.06171,-82.86197]},
    {"t":2.2787, "x":6.02637, "y":3.51565, "heading":3.03053, "vx":-0.57206, "vy":1.82436, "omega":0.61071, "ax":-0.45128, "ay":-4.75726, "alpha":-2.3968, "fx":[-27.06799,-21.42339,5.45183,12.33468], "fy":[-78.43072,-80.28246,-82.91383,-82.05187]},
    {"t":2.30549, "x":6.01088, "y":3.56282, "heading":3.04689, "vx":-0.58415, "vy":1.69692, "omega":0.54651, "ax":0.00108, "ay":-4.79437, "alpha":-2.21683, "fx":[-16.78394,-14.04306,11.42091,19.47987], "fy":[-81.27927,-81.90918,-82.32175,-80.69346]},
    {"t":2.33228, "x":5.99523, "y":3.60655, "heading":3.06153, "vx":-0.58412, "vy":1.56849, "omega":0.48712, "ax":0.39456, "ay":-4.7923, "alpha":-2.04363, "fx":[-7.57928,-7.30987,16.54182,25.19299], "fy":[-82.67288,-82.79521,-81.46384,-79.13052]},
    {"t":2.35907, "x":5.97973, "y":3.64685, "heading":3.07458, "vx":-0.57355, "vy":1.44012, "omega":0.43238, "ax":0.73326, "ay":-4.76453, "alpha":-1.8855, "fx":[0.42325,-1.25783,20.93014,29.79486], "fy":[-83.04359,-83.12064,-80.46352,-77.5452]},
    {"t":2.38586, "x":5.96463, "y":3.68372, "heading":3.08616, "vx":-0.5539, "vy":1.31248, "omega":0.38187, "ax":1.02353, "ay":-4.7211, "alpha":-1.7447, "fx":[7.27026,4.13082,24.69737,33.54103], "fy":[-82.7495,-83.0399,-79.40228,-76.02629]},
    {"t":2.41265, "x":5.95016, "y":3.71719, "heading":3.09639, "vx":-0.52649, "vy":1.18601, "omega":0.33513, "ax":1.27224, "ay":-4.66899, "alpha":-1.62058, "fx":[13.08868,8.90344,27.943,36.62648], "fy":[-82.05248,-82.67631,-78.33195,-74.61198]},
    {"t":2.43943, "x":5.93651, "y":3.74728, "heading":3.10537, "vx":-0.4924, "vy":1.06094, "omega":0.29172, "ax":1.48591, "ay":-4.61284, "alpha":-1.51137, "fx":[18.02876,13.12092,30.7521,39.19768], "fy":[-81.13025,-82.12375,-77.28416,-73.3142]},
    {"t":2.46622, "x":5.92385, "y":3.77405, "heading":3.11318, "vx":-0.4526, "vy":0.93737, "omega":0.25123, "ax":1.67026, "ay":-4.55561, "alpha":-1.41508, "fx":[22.2349,16.84748,33.19587,41.36443], "fy":[-80.09776,-81.45135,-76.27726,-72.13189]},
    {"t":2.49301, "x":5.91233, "y":3.79752, "heading":3.11991, "vx":-0.40786, "vy":0.81533, "omega":0.21332, "ax":1.83015, "ay":-4.49911, "alpha":-1.32985, "fx":[25.83383,20.14486,35.33312,43.20951], "fy":[-79.02676,-80.70877,-75.32099,-71.05798]},
    {"t":2.5198, "x":5.90206, "y":3.81775, "heading":3.12563, "vx":-0.35883, "vy":0.69481, "omega":0.1777, "ax":1.9696, "ay":-4.44443, "alpha":-1.25406, "fx":[28.9319,23.06944,37.21225,44.79582], "fy":[-77.96058,-79.93095,-74.41966,-70.08305]},
    {"t":2.54659, "x":5.89315, "y":3.83477, "heading":3.13039, "vx":-0.30607, "vy":0.57575, "omega":0.14411, "ax":2.09192, "ay":-4.39216, "alpha":-1.18634, "fx":[31.61628,25.67119,38.87298,46.17167], "fy":[-76.92439,-79.14205,-73.57419,-69.19718]},
    {"t":2.57337, "x":5.8857, "y":3.84862, "heading":3.13425, "vx":-0.25003, "vy":0.45809, "omega":0.11233, "ax":2.19983, "ay":-4.34259, "alpha":-1.12553, "fx":[33.95771,27.99359,40.34801,47.37457], "fy":[-75.9319,-78.35843,-72.78345,-68.39082]},
    {"t":2.60016, "x":5.87979, "y":3.85933, "heading":3.13726, "vx":-0.1911, "vy":0.34176, "omega":0.08218, "ax":2.29554, "ay":-4.29579, "alpha":-1.0707, "fx":[36.01337,30.07406,41.66428,48.43393], "fy":[-74.98972,-77.5909,-72.04517,-67.65518]},
    {"t":2.62695, "x":5.8755, "y":3.86694, "heading":3.13946, "vx":-0.12961, "vy":0.22669, "omega":0.05349, "ax":2.38086, "ay":-4.25177, "alpha":-1.02103, "fx":[37.82946,31.94462,42.84414,49.37307], "fy":[-74.10013,-76.84635,-71.35642,-66.98241]},
    {"t":2.65374, "x":5.87288, "y":3.87149, "heading":3.14089, "vx":-0.06583, "vy":0.11279, "omega":0.02614, "ax":2.45732, "ay":-4.21041, "alpha":-0.97587, "fx":[39.4435,33.63259,43.90616,50.21068], "fy":[-73.26283,-76.12892,-70.71401,-66.36552]},
    {"t":2.68053, "x":5.872, "y":3.873, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
