{
 "name":"RightStation-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.456307888031006, "y":2.216351270675659, "heading":1.8018869939907936, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037, "y":2.75, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.456307888031006 m", "val":4.456307888031006}, "y":{"exp":"2.216351270675659 m", "val":2.216351270675659}, "heading":{"exp":"1.8018869939907938 rad", "val":1.8018869939907936}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.037}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32498,1.89682],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21908, "ay":2.02996, "alpha":3.36512, "fx":[66.99887,83.224,78.03629,58.80213], "fy":[49.25549,0.88287,29.04541,58.93234]},
    {"t":0.03011, "x":1.53791, "y":0.68122, "heading":0.9424, "vx":0.12705, "vy":0.06113, "omega":0.10133, "ax":4.22305, "ay":2.02992, "alpha":3.33425, "fx":[67.14127,83.21426,78.01748,58.95828], "fy":[49.04818,1.2113,29.0843,58.76942]},
    {"t":0.06023, "x":1.54365, "y":0.68398, "heading":0.94545, "vx":0.25422, "vy":0.12226, "omega":0.20174, "ax":4.22785, "ay":2.02986, "alpha":3.29589, "fx":[67.38771,83.2018,77.9706,59.09769], "fy":[48.69458,1.59613,29.19704,58.62171]},
    {"t":0.09034, "x":1.55323, "y":0.68858, "heading":0.95153, "vx":0.38153, "vy":0.18338, "omega":0.30099, "ax":4.23346, "ay":2.02979, "alpha":3.25004, "fx":[67.73288,83.18565,77.89588,59.22535], "fy":[48.1972,2.04124,29.38185,58.48426]},
    {"t":0.12045, "x":1.56663, "y":0.69503, "heading":0.96059, "vx":0.50902, "vy":0.2445, "omega":0.39886, "ax":4.23987, "ay":2.02969, "alpha":3.19672, "fx":[68.17035,83.16463,77.7935,59.34748], "fy":[47.55845,2.55188,29.63649,58.35073]},
    {"t":0.15057, "x":1.58388, "y":0.70331, "heading":0.9726, "vx":0.63669, "vy":0.30562, "omega":0.49512, "ax":4.24706, "ay":2.02954, "alpha":3.13595, "fx":[68.69228,83.13714,77.66362,59.47183], "fy":[46.78131,3.13488,29.95815,58.21309]},
    {"t":0.18068, "x":1.60498, "y":0.71343, "heading":0.98751, "vx":0.76458, "vy":0.36674, "omega":0.58955, "ax":4.25499, "ay":2.02934, "alpha":3.06773, "fx":[69.28908,83.10115,77.50647,59.60798], "fy":[45.87016,3.79882,30.34345,58.06122]},
    {"t":0.21079, "x":1.62994, "y":0.7254, "heading":1.00526, "vx":0.89271, "vy":0.42785, "omega":0.68193, "ax":4.26364, "ay":2.02909, "alpha":2.99196, "fx":[69.94907,83.05394,77.32241,59.76778], "fy":[44.83187,4.55436,30.78823,57.8824]},
    {"t":0.2409, "x":1.65875, "y":0.7392, "heading":1.0258, "vx":1.02111, "vy":0.48895, "omega":0.77203, "ax":4.27297, "ay":2.02883, "alpha":2.90834, "fx":[70.65823,82.99193,77.11202,59.96597], "fy":[43.67693,5.41474,31.28745,57.66047]},
    {"t":0.27102, "x":1.69144, "y":0.75484, "heading":1.04905, "vx":1.14978, "vy":0.55005, "omega":0.85961, "ax":4.28296, "ay":2.02865, "alpha":2.81622, "fx":[71.4,82.91025,76.8763,60.22102], "fy":[42.42096,6.39655,31.83489,57.37467]},
    {"t":0.30113, "x":1.728, "y":0.77233, "heading":1.07493, "vx":1.27875, "vy":0.61114, "omega":0.94441, "ax":4.29358, "ay":2.02866, "alpha":2.71431, "fx":[72.1552,82.80223,76.61686,60.55619], "fy":[41.08623,7.52091,32.42278,56.99793]},
    {"t":0.33124, "x":1.76846, "y":0.79165, "heading":1.10337, "vx":1.40804, "vy":0.67222, "omega":1.02615, "ax":4.30486, "ay":2.02905, "alpha":2.60037, "fx":[72.90211,82.65851,76.33624,61.00115], "fy":[39.7034,8.8154,33.04118,56.49414]},
    {"t":0.36136, "x":1.81281, "y":0.81281, "heading":1.13427, "vx":1.53768, "vy":0.73333, "omega":1.10446, "ax":4.31687, "ay":2.03004, "alpha":2.47059, "fx":[73.61661,82.46555,76.03848,61.5941], "fy":[38.31347,10.31709,33.67695,55.81392]},
    {"t":0.39147, "x":1.86107, "y":0.83582, "heading":1.16753, "vx":1.66767, "vy":0.79446, "omega":1.17885, "ax":4.32973, "ay":2.03189, "alpha":2.31881, "fx":[74.27219,82.20308,75.72989,62.38477], "fy":[36.96983,12.07755,34.31207,54.88785]},
    {"t":0.42158, "x":1.91325, "y":0.86066, "heading":1.20303, "vx":1.79805, "vy":0.85564, "omega":1.24868, "ax":4.34366, "ay":2.03483, "alpha":2.1352, "fx":[74.83962,81.83932,75.42054,63.43842], "fy":[35.74085,14.17145,34.92054,53.615]},
    {"t":0.4517, "x":1.96937, "y":0.88735, "heading":1.24063, "vx":1.92885, "vy":0.91692, "omega":1.31298, "ax":4.35891, "ay":2.03899, "alpha":1.90424, "fx":[75.28572,81.32168,75.12692,64.84086], "fy":[34.71309,16.71189,35.46249,51.84328]},
    {"t":0.48181, "x":2.02943, "y":0.91589, "heading":1.28017, "vx":2.06011, "vy":0.97832, "omega":1.37032, "ax":4.37555, "ay":2.04415, "alpha":1.60116, "fx":[75.57034,80.55689,74.8771,66.7034], "fy":[33.99606,19.87922,35.87202,49.3341]},
    {"t":0.51192, "x":2.09345, "y":0.94627, "heading":1.32143, "vx":2.19188, "vy":1.03987, "omega":1.41854, "ax":4.39292, "ay":2.04934, "alpha":1.18533, "fx":[75.63995,79.36473,74.72202,69.16223], "fy":[33.72975,23.97873,36.02912,45.6969]},
    {"t":0.54204, "x":2.16144, "y":0.97852, "heading":1.36415, "vx":2.32416, "vy":1.10159, "omega":1.45423, "ax":4.40758, "ay":2.05192, "alpha":0.58709, "fx":[75.41484,77.35651,74.76306,72.35211], "fy":[34.09667,29.56338,35.68428,40.26612]},
    {"t":0.57215, "x":2.23343, "y":1.01262, "heading":1.40794, "vx":2.45689, "vy":1.16338, "omega":1.47191, "ax":4.40696, "ay":2.0449, "alpha":-0.32209, "fx":[74.76383,73.56723,75.23151,76.28195], "fy":[35.34107,37.70338,34.20714,31.88101]},
    {"t":0.60226, "x":2.30941, "y":1.04858, "heading":1.45227, "vx":2.58959, "vy":1.22495, "omega":1.46221, "ax":4.34689, "ay":2.00279, "alpha":-1.80999, "fx":[73.45466,65.15658,76.76369,80.38232], "fy":[37.79518,50.47514,29.38817,18.60881]},
    {"t":0.63238, "x":2.38936, "y":1.08637, "heading":1.4963, "vx":2.72049, "vy":1.28526, "omega":1.40771, "ax":4.06523, "ay":1.70171, "alpha":-4.71425, "fx":[71.0701,42.94503,80.29052,82.28788], "fy":[41.87885,69.87376,5.80583,-1.7758]},
    {"t":0.66249, "x":2.47313, "y":1.12585, "heading":1.53869, "vx":2.84291, "vy":1.33651, "omega":1.26574, "ax":3.40288, "ay":0.93374, "alpha":-8.66694, "fx":[68.61257,21.20952,60.61897,81.0871], "fy":[45.4466,78.78418,-48.02069,-12.67928]},
    {"t":0.6926, "x":2.56028, "y":1.16652, "heading":1.5768, "vx":2.94538, "vy":1.36463, "omega":1.00476, "ax":3.2991, "ay":0.979, "alpha":-8.88695, "fx":[67.02957,18.30202,58.18801,80.94725], "fy":[47.15284,78.88733,-48.59723,-10.83285]},
    {"t":0.72271, "x":2.65047, "y":1.20805, "heading":1.60706, "vx":3.04473, "vy":1.39411, "omega":0.73714, "ax":3.18188, "ay":1.04355, "alpha":-8.9638, "fx":[65.20838,15.49201,55.40854,80.38283], "fy":[48.53387,78.3279,-46.92105,-8.93864]},
    {"t":0.75283, "x":2.7436, "y":1.25051, "heading":1.62926, "vx":3.14054, "vy":1.42553, "omega":0.46721, "ax":2.96957, "ay":1.15132, "alpha":-8.80189, "fx":[62.30082,12.17662,49.12874,78.43972], "fy":[49.38343,75.94364,-40.39005,-6.60257]},
    {"t":0.78294, "x":2.83952, "y":1.29396, "heading":1.64333, "vx":3.22997, "vy":1.4602, "omega":0.20216, "ax":1.69894, "ay":1.56476, "alpha":-6.2268, "fx":[43.65446,2.9483,11.93574,57.05518], "fy":[45.16024,54.98059,1.71875,4.60504]},
    {"t":0.81305, "x":2.93755, "y":1.33864, "heading":1.64941, "vx":3.28113, "vy":1.50732, "omega":0.01465, "ax":-0.24875, "ay":0.63258, "alpha":-0.12382, "fx":[-3.80817,-4.71391,-4.65554,-3.74719], "fy":[11.24065,11.1593,10.27953,10.36039]},
    {"t":0.84317, "x":3.03625, "y":1.38432, "heading":1.64986, "vx":3.27364, "vy":1.52637, "omega":0.01093, "ax":-0.15049, "ay":0.32244, "alpha":-0.00151, "fx":[-2.55464,-2.5656,-2.56478,-2.55382], "fy":[5.49049,5.4896,5.47872,5.47962]},
    {"t":0.87328, "x":3.13476, "y":1.43043, "heading":1.65019, "vx":3.2691, "vy":1.53608, "omega":0.01088, "ax":-0.10516, "ay":0.22333, "alpha":-0.00036, "fx":[-1.78749,-1.79007,-1.78987,-1.7873], "fy":[3.80019,3.79998,3.79741,3.79762]},
    {"t":0.90339, "x":3.23315, "y":1.47678, "heading":1.65051, "vx":3.26594, "vy":1.54281, "omega":0.01087, "ax":-0.1248, "ay":0.26348, "alpha":-0.0004, "fx":[-2.12139,-2.12429,-2.12407,-2.12117], "fy":[4.48332,4.48308,4.48019,4.48043]},
    {"t":0.93351, "x":3.33144, "y":1.52336, "heading":1.65084, "vx":3.26218, "vy":1.55074, "omega":0.01086, "ax":-0.22219, "ay":0.46502, "alpha":-0.00069, "fx":[-3.77697,-3.782,-3.78164,-3.77661], "fy":[7.91252,7.91208,7.90713,7.90757]},
    {"t":0.96362, "x":3.42958, "y":1.57027, "heading":1.65117, "vx":3.25549, "vy":1.56474, "omega":0.01084, "ax":-0.44869, "ay":0.92363, "alpha":-0.00125, "fx":[-7.6276,-7.6369,-7.63647,-7.62716], "fy":[15.71553,15.71451,15.70574,15.70676]},
    {"t":0.99373, "x":3.52741, "y":1.61781, "heading":1.65149, "vx":3.24198, "vy":1.59256, "omega":0.0108, "ax":-0.86164, "ay":1.71914, "alpha":-0.00183, "fx":[-14.64877,-14.66329,-14.66375,-14.64923], "fy":[29.24932,29.24673,29.23491,29.2375]},
    {"t":1.02385, "x":3.62464, "y":1.66654, "heading":1.65182, "vx":3.21603, "vy":1.64432, "omega":0.01074, "ax":-1.38483, "ay":2.62322, "alpha":0.00397, "fx":[-23.57607,-23.54081,-23.53496,-23.57021], "fy":[44.60404,44.61455,44.63656,44.62605]},
    {"t":1.05396, "x":3.72086, "y":1.71725, "heading":1.65214, "vx":3.17433, "vy":1.72332, "omega":0.01086, "ax":-1.91014, "ay":3.21448, "alpha":0.25616, "fx":[-34.09794,-31.63602,-30.90635,-33.32376], "fy":[53.51091,54.5875,55.82144,54.78969]},
    {"t":1.08407, "x":3.81558, "y":1.7706, "heading":1.65247, "vx":3.11681, "vy":1.82012, "omega":0.01858, "ax":-3.19141, "ay":2.24578, "alpha":4.23386, "fx":[-73.16679,-53.04982,-30.40539,-60.51782], "fy":[10.03214,30.20957,66.58699,45.97188]},
    {"t":1.11419, "x":3.90799, "y":1.82643, "heading":1.65303, "vx":3.02071, "vy":1.88774, "omega":0.14607, "ax":-3.63126, "ay":0.28994, "alpha":7.73018, "fx":[-76.46295,-53.51921,-42.58052,-74.50414], "fy":[-23.79273,-51.43643,64.86619,30.09042]},
    {"t":1.1443, "x":3.99731, "y":1.88341, "heading":1.65743, "vx":2.91136, "vy":1.89647, "omega":0.37885, "ax":-3.66539, "ay":-0.08417, "alpha":8.21629, "fx":[-75.57351,-47.2342,-48.96137,-77.61972], "fy":[-30.45894,-62.91111,62.63963,25.00394]},
    {"t":1.17441, "x":4.08332, "y":1.94048, "heading":1.66884, "vx":2.80098, "vy":1.89394, "omega":0.62627, "ax":-3.74407, "ay":-0.23422, "alpha":8.09401, "fx":[-75.17232,-46.77874,-53.75884,-79.03253], "fy":[-32.88835,-65.18251,59.98445,22.15025]},
    {"t":1.20452, "x":4.16596, "y":1.9974, "heading":1.68769, "vx":2.68824, "vy":1.88689, "omega":0.87001, "ax":-4.57252, "ay":-0.85362, "alpha":3.11914, "fx":[-76.84484,-70.9219,-81.05884,-82.28338], "fy":[-29.5652,-40.65598,9.87974,2.26229]},
    {"t":1.23464, "x":4.24484, "y":2.05384, "heading":1.71389, "vx":2.55054, "vy":1.86118, "omega":0.96393, "ax":-4.66722, "ay":-1.27523, "alpha":0.71629, "fx":[-78.40571,-77.70478,-80.60164,-80.8402], "fy":[-25.72247,-27.45085,-17.09619,-16.49557]},
    {"t":1.26475, "x":4.31953, "y":2.1093, "heading":1.74292, "vx":2.41, "vy":1.82278, "omega":0.9855, "ax":-4.62699, "ay":-1.47757, "alpha":-0.42569, "fx":[-79.51448,-79.72775,-77.98677,-77.58625], "fy":[-22.54027,-21.96211,-27.53024,-28.49979]},
    {"t":1.29486, "x":4.39001, "y":2.16352, "heading":1.7726, "vx":2.27066, "vy":1.77829, "omega":0.97268, "ax":-4.57569, "ay":-1.59236, "alpha":-1.13128, "fx":[-80.34054,-80.58379,-75.99813,-74.40208], "fy":[-19.80582,-19.25883,-33.02518,-36.25278]},
    {"t":1.32498, "x":4.45631, "y":2.21635, "heading":1.80189, "vx":2.13288, "vy":1.73034, "omega":0.93862, "ax":-4.4861, "ay":-1.81432, "alpha":-1.23865, "fx":[-79.40583,-79.75618,-74.11751,-71.9498], "fy":[-23.16882,-22.38876,-37.02825,-40.85816]},
    {"t":1.34984, "x":4.50795, "y":2.25881, "heading":1.82522, "vx":2.02134, "vy":1.68523, "omega":0.90782, "ax":-4.35407, "ay":-2.10882, "alpha":-1.34201, "fx":[-77.83694,-78.48105,-71.51785,-68.41028], "fy":[-28.17245,-26.69619,-41.94997,-46.66325]},
    {"t":1.3747, "x":4.55686, "y":2.30006, "heading":1.84779, "vx":1.91308, "vy":1.6328, "omega":0.87445, "ax":-4.23515, "ay":-2.33658, "alpha":-1.41986, "fx":[-76.34934,-77.28581,-69.22935,-65.29041], "fy":[-32.12136,-30.11227,-45.71634,-51.02842]},
    {"t":1.39957, "x":4.60312, "y":2.33993, "heading":1.86954, "vx":1.80779, "vy":1.5747, "omega":0.83915, "ax":-4.13004, "ay":-2.51638, "alpha":-1.47996, "fx":[-74.99484,-76.19328,-67.22903,-62.58622], "fy":[-35.2739,-32.87771,-48.6776,-54.38222]},
    {"t":1.42443, "x":4.64679, "y":2.37831, "heading":1.8904, "vx":1.7051, "vy":1.51214, "omega":0.80236, "ax":-4.03772, "ay":-2.66104, "alpha":-1.52749, "fx":[-73.78624,-75.2047,-65.47833,-60.25259], "fy":[-37.82178,-35.15771,-51.06124,-57.01353]},
    {"t":1.44929, "x":4.68793, "y":2.41508, "heading":1.91035, "vx":1.60471, "vy":1.44598, "omega":0.76438, "ax":-3.95665, "ay":-2.77946, "alpha":-1.56588, "fx":[-72.71822,-74.31289,-63.93891,-58.23588], "fy":[-39.90622,-37.06778,-53.01884,-59.11811]},
    {"t":1.47415, "x":4.72661, "y":2.45017, "heading":1.92935, "vx":1.50634, "vy":1.37687, "omega":0.72545, "ax":-3.88527, "ay":-2.87787, "alpha":-1.59748, "fx":[-71.77795,-73.50806,-62.5774,-56.48579], "fy":[-41.6317,-38.6903,-54.65417,-60.83067]},
    {"t":1.49902, "x":4.76286, "y":2.48352, "heading":1.94739, "vx":1.40974, "vy":1.30532, "omega":0.68573, "ax":-3.82216, "ay":-2.96077, "alpha":-1.62394, "fx":[-70.95031,-72.78022,-61.36608,-54.95892], "fy":[-43.07611,-40.08518,-56.04007,-62.24576]},
    {"t":1.52388, "x":4.79673, "y":2.51505, "heading":1.96444, "vx":1.31471, "vy":1.23171, "omega":0.64535, "ax":-3.76611, "ay":-3.03143, "alpha":-1.64639, "fx":[-70.22026,-72.1202,-60.28237,-53.61902], "fy":[-44.29823,-41.29682,-57.22896,-63.43103]},
    {"t":1.54874, "x":4.82825, "y":2.54474, "heading":1.98048, "vx":1.22108, "vy":1.15634, "omega":0.60442, "ax":-3.71608, "ay":-3.0923, "alpha":-1.66567, "fx":[-69.57397,-71.51992,-59.30801,-52.43621], "fy":[-45.3429,-42.35867,-58.25935,-64.43591]},
    {"t":1.57361, "x":4.85746, "y":2.57254, "heading":1.99551, "vx":1.12868, "vy":1.07945, "omega":0.56301, "ax":-3.67122, "ay":-3.14524, "alpha":-1.68238, "fx":[-68.99909,-70.97242,-58.42817,-51.38599], "fy":[-46.24475,-43.29633,-59.1601,-65.29713]},
    {"t":1.59847, "x":4.88439, "y":2.5984, "heading":2.00951, "vx":1.03741, "vy":1.00125, "omega":0.52118, "ax":-3.6308, "ay":-3.19165, "alpha":-1.69699, "fx":[-68.48489,-70.4718,-57.63079,-50.44819], "fy":[-47.03086,-44.12969,-59.95322,-66.04248]},
    {"t":1.62333, "x":4.90906, "y":2.62231, "heading":2.02247, "vx":0.94713, "vy":0.9219, "omega":0.47899, "ax":-3.59423, "ay":-3.23265, "alpha":-1.70985, "fx":[-68.02207,-70.01303,-56.90601,-49.60617], "fy":[-47.7226,-44.87438,-60.65579,-66.69334]},
    {"t":1.64819, "x":4.9315, "y":2.64423, "heading":2.03438, "vx":0.85777, "vy":0.84153, "omega":0.43647, "ax":-3.561, "ay":-3.26912, "alpha":-1.72121, "fx":[-67.60266,-69.59188,-56.2457,-48.84611], "fy":[-48.33703,-45.54285,-61.2812,-67.26635]},
    {"t":1.67306, "x":4.95172, "y":2.66414, "heading":2.04523, "vx":0.76923, "vy":0.76025, "omega":0.39368, "ax":-3.53069, "ay":-3.30176, "alpha":-1.7313, "fx":[-67.21979,-69.20474,-55.64313,-48.1565], "fy":[-48.88791,-46.1451,-61.84013,-67.77468]},
    {"t":1.69792, "x":4.96976, "y":2.68202, "heading":2.05502, "vx":0.68145, "vy":0.67816, "omega":0.35063, "ax":-3.50295, "ay":-3.33112, "alpha":-1.74027, "fx":[-66.86759,-68.84857,-55.09266,-47.52763], "fy":[-49.38644,-46.68929,-62.34118,-68.22882]},
    {"t":1.72278, "x":4.98562, "y":2.69786, "heading":2.06373, "vx":0.59436, "vy":0.59534, "omega":0.30737, "ax":-3.47746, "ay":-3.35768, "alpha":-1.74827, "fx":[-66.541,-68.52074,-54.58959,-46.95135], "fy":[-49.8418,-47.18209,-62.79136,-68.63727]},
    {"t":1.74765, "x":4.99932, "y":2.71162, "heading":2.07138, "vx":0.5079, "vy":0.51185, "omega":0.2639, "ax":-3.45399, "ay":-3.3818, "alpha":-1.7554, "fx":[-66.23564,-68.21903,-54.12992,-46.42072], "fy":[-50.26162,-47.62906,-63.19641,-69.00696]},
    {"t":1.77251, "x":5.01088, "y":2.7233, "heading":2.07794, "vx":0.42202, "vy":0.42777, "omega":0.22026, "ax":-3.43229, "ay":-3.40382, "alpha":-1.76174, "fx":[-65.94772,-67.9415,-53.71025,-45.92983], "fy":[-50.65224,-48.03481,-63.5611,-69.34356]},
    {"t":1.79737, "x":5.02031, "y":2.73288, "heading":2.08341, "vx":0.33669, "vy":0.34314, "omega":0.17645, "ax":-3.41219, "ay":-3.42398, "alpha":-1.76738, "fx":[-65.67394,-67.6865,-53.32769,-45.47362], "fy":[-51.01902,-48.40325,-63.8894,-69.65178]},
    {"t":1.82223, "x":5.02763, "y":2.74036, "heading":2.0878, "vx":0.25185, "vy":0.25801, "omega":0.13251, "ax":-3.39352, "ay":-3.44251, "alpha":-1.77237, "fx":[-65.41139,-67.45255,-52.97975,-45.04778], "fy":[-51.36649,-48.73769,-64.18467,-69.93555]},
    {"t":1.8471, "x":5.03284, "y":2.74571, "heading":2.0911, "vx":0.16748, "vy":0.17242, "omega":0.08845, "ax":-3.37614, "ay":-3.4596, "alpha":-1.77675, "fx":[-65.15751,-67.23837,-52.66428,-44.64859], "fy":[-51.69854,-49.04096,-64.44973,-70.19813]},
    {"t":1.87196, "x":5.03596, "y":2.74893, "heading":2.09329, "vx":0.08354, "vy":0.08641, "omega":0.04427, "ax":-3.35992, "ay":-3.47542, "alpha":-1.78058, "fx":[-64.91003,-67.04282,-52.37941,-44.27284], "fy":[-52.01852,-49.31552,-64.68697,-70.44228]},
    {"t":1.89682, "x":5.037, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
