{
 "name":"RightStation-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66248893737793, "y":2.1226325035095215, "heading":1.8018869939907936, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.313, "y":2.905, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66248893737793 m", "val":4.66248893737793}, "y":{"exp":"2.1226325035095215 m", "val":2.1226325035095215}, "heading":{"exp":"1.8018869939907938 rad", "val":1.8018869939907936}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.313}, "y":{"exp":"F.y", "val":2.905}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35992,2.00958],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3463, "ay":1.66312, "alpha":3.5512, "fx":[72.17998,82.77244,79.72105,61.04415], "fy":[41.25389,-8.74895,24.04651,56.60521]},
    {"t":0.03022, "x":1.53798, "y":0.68106, "heading":0.9424, "vx":0.13135, "vy":0.05026, "omega":0.10732, "ax":4.35039, "ay":1.66231, "alpha":3.52316, "fx":[72.28407,82.79826,79.71042,61.20276], "fy":[41.05434,-8.4472,24.06795,56.42657]},
    {"t":0.06044, "x":1.54394, "y":0.68334, "heading":0.94564, "vx":0.26282, "vy":0.1005, "omega":0.21379, "ax":4.35553, "ay":1.6611, "alpha":3.48735, "fx":[72.49861,82.82952,79.67416,61.34326], "fy":[40.65554,-8.07491,24.17262,56.26576]},
    {"t":0.09066, "x":1.55387, "y":0.68713, "heading":0.9521, "vx":0.39444, "vy":0.15069, "omega":0.31918, "ax":4.3617, "ay":1.65949, "alpha":3.4439, "fx":[72.81606,82.86549,79.61249,61.47085], "fy":[40.06328,-7.62883,24.35836,56.11726]},
    {"t":0.12088, "x":1.56778, "y":0.69244, "heading":0.96175, "vx":0.52626, "vy":0.20085, "omega":0.42326, "ax":4.36883, "ay":1.65752, "alpha":3.39307, "fx":[73.22697,82.90528,79.52556,61.59205], "fy":[39.28378,-7.10451,24.62241,55.97389]},
    {"t":0.1511, "x":1.58568, "y":0.69927, "heading":0.97454, "vx":0.65828, "vy":0.25094, "omega":0.52579, "ax":4.37685, "ay":1.65518, "alpha":3.33519, "fx":[73.71974,82.94774,79.41349,61.71498], "fy":[38.32477,-6.49614,24.9613,55.82655]},
    {"t":0.18132, "x":1.60757, "y":0.70761, "heading":0.99043, "vx":0.79055, "vy":0.30096, "omega":0.62659, "ax":4.3857, "ay":1.65251, "alpha":3.2706, "fx":[74.28042,82.99141,79.27642,61.84974], "fy":[37.19674,-5.79627,25.37077,55.66369]},
    {"t":0.21154, "x":1.63347, "y":0.71746, "heading":1.00937, "vx":0.92309, "vy":0.3509, "omega":0.72542, "ax":4.39529, "ay":1.64957, "alpha":3.19956, "fx":[74.89267,83.03437,79.11468,62.00888], "fy":[35.91446,-4.99559,25.84557,55.47075]},
    {"t":0.24176, "x":1.66337, "y":0.72882, "heading":1.03129, "vx":1.05592, "vy":0.40075, "omega":0.82212, "ax":4.40555, "ay":1.64648, "alpha":3.12205, "fx":[75.53784,83.07406,78.92887,62.20805], "fy":[34.4986,-4.08234,26.37923,55.22915]},
    {"t":0.27198, "x":1.69729, "y":0.74168, "heading":1.05613, "vx":1.18906, "vy":0.4505, "omega":0.91647, "ax":4.41643, "ay":1.64339, "alpha":3.03758, "fx":[76.19519,83.10704,78.72006,62.46687], "fy":[32.97757,-3.04157,26.96368,54.91492]},
    {"t":0.3022, "x":1.73524, "y":0.75604, "heading":1.08383, "vx":1.32252, "vy":0.50017, "omega":1.00826, "ax":4.42793, "ay":1.64054, "alpha":2.94484, "fx":[76.84246,83.12855,78.49013,62.81015], "fy":[31.38937,-1.85395,27.58871,54.49667]},
    {"t":0.33242, "x":1.77723, "y":0.77191, "heading":1.1143, "vx":1.45634, "vy":0.54975, "omega":1.09726, "ax":4.44011, "ay":1.63822, "alpha":2.84122, "fx":[77.45652,83.13194,78.24215,63.26945], "fy":[29.78347,-0.49384,28.24096,53.93236]},
    {"t":0.36264, "x":1.82327, "y":0.78927, "heading":1.14746, "vx":1.59052, "vy":0.59925, "omega":1.18312, "ax":4.45316, "ay":1.63676, "alpha":2.72215, "fx":[78.01396,83.10754,77.98109,63.88532], "fy":[28.22279,1.07384,28.90247,53.16431]},
    {"t":0.39287, "x":1.87337, "y":0.80813, "heading":1.18321, "vx":1.72509, "vy":0.64872, "omega":1.26538, "ax":4.46741, "ay":1.63647, "alpha":2.58017, "fx":[78.49144,83.04077,77.71497,64.71008], "fy":[26.78581,2.89879,29.54796,52.11119]},
    {"t":0.42309, "x":1.92754, "y":0.82848, "heading":1.22145, "vx":1.8601, "vy":0.69817, "omega":1.34336, "ax":4.48334, "ay":1.63757, "alpha":2.40352, "fx":[78.86509,82.90845,77.45678,65.8113], "fy":[25.56938,5.05448,30.14008,50.65471]},
    {"t":0.45331, "x":1.9858, "y":0.85033, "heading":1.26205, "vx":1.99559, "vy":0.74766, "omega":1.41599, "ax":4.50159, "ay":1.64002, "alpha":2.17397, "fx":[79.10829,82.67134,77.22805,67.27517], "fy":[24.693,7.65495,30.62004,48.61693]},
    {"t":0.48353, "x":2.04817, "y":0.87367, "heading":1.30484, "vx":2.13163, "vy":0.79722, "omega":1.48169, "ax":4.52266, "ay":1.64322, "alpha":1.86302, "fx":[79.18633,82.25744,77.06578,69.20714], "fy":[24.30594,10.88807,30.88813,45.7205]},
    {"t":0.51375, "x":2.11465, "y":0.89851, "heading":1.34962, "vx":2.26831, "vy":0.84688, "omega":1.53799, "ax":4.54627, "ay":1.64555, "alpha":1.42484, "fx":[79.04537,81.52034,77.03722,71.72028], "fy":[24.59948,15.08628,30.75747,41.5178]},
    {"t":0.54397, "x":2.18528, "y":0.92486, "heading":1.3961, "vx":2.4057, "vy":0.89661, "omega":1.58105, "ax":4.56895, "ay":1.64338, "alpha":0.78132, "fx":[78.59027,80.12006,77.27457,74.88154], "fy":[25.82769,20.89184,29.82668,35.26736]},
    {"t":0.57419, "x":2.26006, "y":0.9527, "heading":1.44388, "vx":2.54377, "vy":0.94627, "omega":1.60466, "ax":4.57594, "ay":1.62856, "alpha":-0.21654, "fx":[77.63959,77.11277,78.06436,78.52497], "fy":[28.34018,29.67881,27.03806,25.74865]},
    {"t":0.60441, "x":2.33903, "y":0.98204, "heading":1.49237, "vx":2.68206, "vy":0.99549, "omega":1.59812, "ax":4.50824, "ay":1.57055, "alpha":-1.93263, "fx":[75.83398,69.18567,80.00753,81.70853], "fy":[32.62096,44.59791,18.46031,11.17953]},
    {"t":0.63463, "x":2.42214, "y":1.01285, "heading":1.54067, "vx":2.8183, "vy":1.04295, "omega":1.53971, "ax":4.02762, "ay":1.12812, "alpha":-6.02855, "fx":[72.49556,42.77846,77.03721,81.72373], "fy":[39.21505,69.66786,-22.5573,-9.5698]},
    {"t":0.66485, "x":2.50915, "y":1.04488, "heading":1.5872, "vx":2.94002, "vy":1.07704, "omega":1.35753, "ax":3.4364, "ay":0.76425, "alpha":-8.87518, "fx":[69.96024,25.42184,57.70419,80.72253], "fy":[43.16425,77.16567,-53.66409,-14.66705]},
    {"t":0.69507, "x":2.59957, "y":1.07778, "heading":1.62822, "vx":3.04386, "vy":1.10014, "omega":1.08932, "ax":3.31503, "ay":0.82393, "alpha":-9.14283, "fx":[68.13716,21.33802,55.42773,80.64769], "fy":[45.33264,77.66219,-54.23477,-12.70084]},
    {"t":0.72529, "x":2.69307, "y":1.1114, "heading":1.66114, "vx":3.14405, "vy":1.12504, "omega":0.81302, "ax":3.17679, "ay":0.89103, "alpha":-9.30369, "fx":[66.01196,17.15208,52.80837,80.17288], "fy":[47.2187,77.4004,-53.3261,-10.66853]},
    {"t":0.75551, "x":2.78953, "y":1.14581, "heading":1.68571, "vx":3.24005, "vy":1.15197, "omega":0.53186, "ax":2.97066, "ay":0.98582, "alpha":-9.23023, "fx":[62.85816,12.53205,48.19086,78.53916], "fy":[48.65426,75.28943,-48.73506,-8.13468]},
    {"t":0.78573, "x":2.8888, "y":1.18107, "heading":1.70179, "vx":3.32982, "vy":1.18176, "omega":0.25292, "ax":2.1745, "ay":1.32849, "alpha":-7.62543, "fx":[50.8503,4.08045,25.86717,67.15273], "fy":[47.80726,61.90103,-18.95595,-0.36342]},
    {"t":0.81595, "x":2.99042, "y":1.21739, "heading":1.70943, "vx":3.39554, "vy":1.22191, "omega":0.02247, "ax":-0.19876, "ay":0.82997, "alpha":-0.32053, "fx":[-2.35316,-4.70614,-4.41992,-2.04391], "fy":[15.40463,15.06185,12.82977,13.17403]},
    {"t":0.84617, "x":3.09295, "y":1.25469, "heading":1.71011, "vx":3.38953, "vy":1.24699, "omega":0.01279, "ax":-0.15777, "ay":0.42953, "alpha":-0.00419, "fx":[-2.67055,-2.70078,-2.69672,-2.66648], "fy":[7.32328,7.31893,7.28914,7.29349]},
    {"t":0.87639, "x":3.19531, "y":1.29257, "heading":1.71049, "vx":3.38476, "vy":1.25997, "omega":0.01266, "ax":-0.11812, "ay":0.31629, "alpha":-0.00072, "fx":[-2.00692,-2.01211,-2.0114,-2.0062], "fy":[5.38288,5.38214,5.37698,5.37772]},
    {"t":0.90661, "x":3.29754, "y":1.3308, "heading":1.71088, "vx":3.38119, "vy":1.26953, "omega":0.01264, "ax":-0.15111, "ay":0.40062, "alpha":-0.00085, "fx":[-2.56762,-2.57375,-2.57291,-2.56678], "fy":[6.81794,6.81705,6.811,6.81189]},
    {"t":0.93683, "x":3.39966, "y":1.36934, "heading":1.71126, "vx":3.37663, "vy":1.28163, "omega":0.01261, "ax":-0.27752, "ay":0.72459, "alpha":-0.00147, "fx":[-4.71578,-4.72656,-4.72522,-4.71443], "fy":[12.33113,12.32948,12.31914,12.32078]},
    {"t":0.96705, "x":3.50157, "y":1.40841, "heading":1.71164, "vx":3.36824, "vy":1.30353, "omega":0.01257, "ax":-0.54948, "ay":1.39446, "alpha":-0.00256, "fx":[-9.33742,-9.35717,-9.35556,-9.33582], "fy":[23.72969,23.7261,23.7092,23.71279]},
    {"t":0.99727, "x":3.60311, "y":1.44844, "heading":1.71202, "vx":3.35164, "vy":1.34567, "omega":0.01249, "ax":-0.96971, "ay":2.34335, "alpha":-0.00353, "fx":[-16.47894,-16.50969,-16.5102,-16.47945], "fy":[39.87345,39.86575,39.84594,39.85364]},
    {"t":1.02749, "x":3.70396, "y":1.49017, "heading":1.7124, "vx":3.32233, "vy":1.41649, "omega":0.01238, "ax":-1.40229, "ay":3.16041, "alpha":-0.00316, "fx":[-23.83482,-23.86621,-23.87027,-23.83887], "fy":[53.76982,53.75931,53.74543,53.75594]},
    {"t":1.05771, "x":3.80372, "y":1.53442, "heading":1.71277, "vx":3.27995, "vy":1.512, "omega":0.01229, "ax":-1.75199, "ay":3.63265, "alpha":0.00165, "fx":[-29.81171,-29.79399,-29.79012,-29.80784], "fy":[61.78369,61.79094,61.79689,61.78964]},
    {"t":1.08793, "x":3.90204, "y":1.58178, "heading":1.71314, "vx":3.22701, "vy":1.62178, "omega":0.01234, "ax":-2.04372, "ay":3.84416, "alpha":0.05919, "fx":[-35.18467,-34.5315,-34.34357,-34.99276], "fy":[65.13282,65.44634,65.64144,65.33193]},
    {"t":1.11815, "x":3.99863, "y":1.63254, "heading":1.71352, "vx":3.16525, "vy":1.73795, "omega":0.01413, "ax":-2.45028, "ay":3.8072, "alpha":0.66351, "fx":[-46.62837,-39.48135,-36.90832,-43.69612], "fy":[61.26971,65.71291,67.95511,64.09984]},
    {"t":1.14837, "x":4.09316, "y":1.6868, "heading":1.71394, "vx":3.0912, "vy":1.85301, "omega":0.03418, "ax":-3.21238, "ay":3.14065, "alpha":2.89589, "fx":[-72.86359,-50.84323,-35.42249,-59.4373], "fy":[31.04869,57.53188,71.20601,53.89938]},
    {"t":1.1786, "x":4.18511, "y":1.74423, "heading":1.71498, "vx":2.99412, "vy":1.94792, "omega":0.12169, "ax":-3.62049, "ay":2.37312, "alpha":4.46395, "fx":[-80.7944,-66.34792,-32.3516,-66.84025], "fy":[3.9924,36.7911,74.01766,46.66294]},
    {"t":1.20882, "x":4.27394, "y":1.80418, "heading":1.71865, "vx":2.8847, "vy":2.01963, "omega":0.2566, "ax":-3.81405, "ay":1.71764, "alpha":5.48403, "fx":[-81.35363,-76.02701,-32.03436,-70.08879], "fy":[-7.72041,6.94819,74.89684,42.74184]},
    {"t":1.23904, "x":4.35938, "y":1.866, "heading":1.72641, "vx":2.76944, "vy":2.07154, "omega":0.42232, "ax":-3.94669, "ay":1.29305, "alpha":5.89548, "fx":[-81.18928,-77.74002,-36.99215,-72.60648], "fy":[-12.54309,-11.43993,73.0114,38.94922]},
    {"t":1.26926, "x":4.44127, "y":1.9292, "heading":1.73917, "vx":2.65017, "vy":2.11062, "omega":0.60049, "ax":-4.4874, "ay":0.85365, "alpha":3.81328, "fx":[-81.65819,-81.03563,-64.51385,-78.10961], "fy":[-11.08845,-8.16721,50.71922,26.61814]},
    {"t":1.29948, "x":4.51931, "y":1.99337, "heading":1.75732, "vx":2.51456, "vy":2.13642, "omega":0.71573, "ax":-4.80862, "ay":0.18634, "alpha":1.43472, "fx":[-82.20343,-82.16142,-80.78586,-82.02208], "fy":[-7.82752,-5.65788,16.34305,9.82081]},
    {"t":1.3297, "x":4.59311, "y":2.05802, "heading":1.77895, "vx":2.36924, "vy":2.14205, "omega":0.75909, "ax":-4.85422, "ay":-0.26075, "alpha":0.09674, "fx":[-82.53046,-82.53209,-82.60627,-82.60692], "fy":[-5.22211,-5.01918,-3.63724,-3.86239]},
    {"t":1.35992, "x":4.66249, "y":2.12263, "heading":1.80189, "vx":2.22255, "vy":2.13417, "omega":0.76201, "ax":-4.79527, "ay":-0.79625, "alpha":-0.20558, "fx":[-81.81494,-81.80149,-81.32264,-81.32586], "fy":[-11.96669,-12.21576,-15.06963,-14.92386]},
    {"t":1.3859, "x":4.71863, "y":2.17782, "heading":1.82169, "vx":2.09793, "vy":2.11348, "omega":0.75667, "ax":-4.645, "ay":-1.43579, "alpha":-0.44777, "fx":[-79.92679,-79.98769,-78.17754,-77.94859], "fy":[-21.38096,-21.32999,-27.23232,-27.74648]},
    {"t":1.41189, "x":4.77158, "y":2.23226, "heading":1.84135, "vx":1.97723, "vy":2.07616, "omega":0.74503, "ax":-4.46076, "ay":-1.93299, "alpha":-0.63934, "fx":[-77.51969,-77.84135,-74.48722,-73.65704], "fy":[-29.06072,-28.36034,-36.2818,-37.8158]},
    {"t":1.43788, "x":4.82145, "y":2.28556, "heading":1.86071, "vx":1.8613, "vy":2.02593, "omega":0.72842, "ax":-4.27319, "ay":-2.31668, "alpha":-0.78899, "fx":[-74.96183,-75.68643,-70.8761,-69.21874], "fy":[-35.24707,-33.82435,-43.02209,-45.53106]},
    {"t":1.46386, "x":4.86838, "y":2.33743, "heading":1.87964, "vx":1.75026, "vy":1.96573, "omega":0.70791, "ax":-4.09665, "ay":-2.61448, "alpha":-0.90596, "fx":[-72.46459,-73.66222,-67.57875,-65.02593], "fy":[-40.21892,-38.13016,-48.11874,-51.41855]},
    {"t":1.48985, "x":4.91248, "y":2.38763, "heading":1.89804, "vx":1.6438, "vy":1.89779, "omega":0.68437, "ax":-3.93646, "ay":-2.84841, "alpha":-0.99818, "fx":[-70.13289,-71.81693,-64.65042,-61.23216], "fy":[-44.23032,-41.57747,-52.05036,-55.94414]},
    {"t":1.51584, "x":4.95387, "y":2.43598, "heading":1.91582, "vx":1.5415, "vy":1.82377, "omega":0.65843, "ax":-3.79354, "ay":-3.03482, "alpha":-1.07181, "fx":[-68.00817,-70.15701,-62.07504,-57.86775], "fy":[-47.49066,-44.38145,-55.1464,-59.46745]},
    {"t":1.54182, "x":4.99264, "y":2.48235, "heading":1.93293, "vx":1.44292, "vy":1.7449, "omega":0.63058, "ax":-3.66688, "ay":-3.1856, "alpha":-1.13145, "fx":[-66.09732,-68.67132,-59.81317,-54.90839], "fy":[-50.16467,-46.69633,-57.63214,-62.25131]},
    {"t":1.56781, "x":5.0289, "y":2.52662, "heading":1.94932, "vx":1.34763, "vy":1.66212, "omega":0.60118, "ax":-3.55479, "ay":-3.30929, "alpha":-1.18044, "fx":[-64.38992,-67.34249,-57.82157,-52.31003], "fy":[-52.37929,-48.63358,-59.66311,-64.48429]},
    {"t":1.5938, "x":5.06272, "y":2.56869, "heading":1.96494, "vx":1.25526, "vy":1.57612, "omega":0.5705, "ax":-3.45546, "ay":-3.41211, "alpha":-1.22124, "fx":[-62.868,-66.15209,-56.06041,-50.02501], "fy":[-54.23165,-50.27477,-61.34843,-66.30145]},
    {"t":1.61978, "x":5.09418, "y":2.6085, "heading":1.97977, "vx":1.16546, "vy":1.48745, "omega":0.53876, "ax":-3.36717, "ay":-3.49863, "alpha":-1.25563, "fx":[-61.51123,-65.08281,-54.49538,-48.00876], "fy":[-55.79611,-51.6804,-62.76602,-67.80029]},
    {"t":1.64577, "x":5.12333, "y":2.64597, "heading":1.99377, "vx":1.07796, "vy":1.39653, "omega":0.50613, "ax":-3.28839, "ay":-3.57223, "alpha":-1.28495, "fx":[-60.29945,-64.11919,-53.09777,-46.22206], "fy":[-57.12991,-52.89602,-63.9726,-69.05194]},
    {"t":1.67176, "x":5.15023, "y":2.68106, "heading":2.00692, "vx":0.9925, "vy":1.3037, "omega":0.47274, "ax":-3.21782, "ay":-3.63547, "alpha":-1.31019, "fx":[-59.21395,-63.24786,-51.84384,-44.63142], "fy":[-58.2774,-53.95637,-65.01016,-70.10904]},
    {"t":1.69774, "x":5.17493, "y":2.71371, "heading":2.01921, "vx":0.90888, "vy":1.20923, "omega":0.43869, "ax":-3.15434, "ay":-3.69029, "alpha":-1.33211, "fx":[-58.2379,-62.45735,-50.71403,-43.20857], "fy":[-59.27326,-54.88832,-65.91033,-71.01101]},
    {"t":1.72373, "x":5.19749, "y":2.74389, "heading":2.03061, "vx":0.82691, "vy":1.11333, "omega":0.40408, "ax":-3.097, "ay":-3.7382, "alpha":-1.35131, "fx":[-57.35642,-61.73792,-49.69221,-41.92982], "fy":[-60.14484,-55.7129,-66.69731,-71.78785]},
    {"t":1.74972, "x":5.21793, "y":2.77156, "heading":2.04111, "vx":0.74643, "vy":1.01619, "omega":0.36896, "ax":-3.045, "ay":-3.78039, "alpha":-1.36821, "fx":[-56.55652,-61.08128,-48.76506,-40.77534], "fy":[-60.91391,-56.44678,-67.38986,-72.46262]},
    {"t":1.7757, "x":5.2363, "y":2.79669, "heading":2.0507, "vx":0.6673, "vy":0.91795, "omega":0.33341, "ax":-2.99766, "ay":-3.81778, "alpha":-1.3832, "fx":[-55.82689,-60.48041,-47.92151,-39.72846], "fy":[-61.59795,-57.10327,-68.00276,-73.0533]},
    {"t":1.80169, "x":5.25263, "y":2.81925, "heading":2.05936, "vx":0.5894, "vy":0.81874, "omega":0.29746, "ax":-2.95441, "ay":-3.85112, "alpha":-1.39654, "fx":[-55.15772,-59.92932,-47.15232,-38.77518], "fy":[-62.21111,-57.69318,-68.54773,-73.57406]},
    {"t":1.82768, "x":5.26695, "y":2.83923, "heading":2.06709, "vx":0.51263, "vy":0.71866, "omega":0.26117, "ax":-2.91476, "ay":-3.88103, "alpha":-1.40847, "fx":[-54.54048,-59.42292,-46.44975,-37.90366], "fy":[-62.76495,-58.22529,-69.03421,-74.0362]},
    {"t":1.85366, "x":5.27928, "y":2.85659, "heading":2.07388, "vx":0.43688, "vy":0.6178, "omega":0.22457, "ax":-2.87829, "ay":-3.90798, "alpha":-1.41917, "fx":[-53.96778,-58.95681,-45.80725,-37.10386], "fy":[-63.269,-58.70686,-69.46988,-74.4488]},
    {"t":1.87965, "x":5.28967, "y":2.87133, "heading":2.07971, "vx":0.36209, "vy":0.51625, "omega":0.18769, "ax":-2.84465, "ay":-3.93239, "alpha":-1.42879, "fx":[-53.43318,-58.52724,-45.21928,-36.36723], "fy":[-63.73115,-59.14392,-69.86103,-74.81922]},
    {"t":1.90564, "x":5.29811, "y":2.88342, "heading":2.08459, "vx":0.28816, "vy":0.41406, "omega":0.15056, "ax":-2.81353, "ay":-3.95459, "alpha":-1.43745, "fx":[-52.93103,-58.13095,-44.68111,-35.68647], "fy":[-64.158,-59.54149,-70.21285,-75.15349]},
    {"t":1.93162, "x":5.30465, "y":2.89284, "heading":2.0885, "vx":0.21505, "vy":0.31129, "omega":0.1132, "ax":-2.78467, "ay":-3.97486, "alpha":-1.44527, "fx":[-52.45641,-57.76511,-44.18869,-35.05533], "fy":[-64.55509,-59.90384,-70.52968,-75.45659]},
    {"t":1.95761, "x":5.3093, "y":2.89959, "heading":2.09144, "vx":0.14268, "vy":0.208, "omega":0.07565, "ax":-2.75782, "ay":-3.99345, "alpha":-1.45232, "fx":[-52.00496,-57.42724,-43.73853,-34.4684], "fy":[-64.92712,-60.23458,-70.81515,-75.73264]},
    {"t":1.9836, "x":5.31208, "y":2.90365, "heading":2.09341, "vx":0.07102, "vy":0.10422, "omega":0.03791, "ax":-2.7328, "ay":-4.01054, "alpha":-1.45868, "fx":[-51.57286,-57.11516,-43.32762,-33.92105], "fy":[-65.2781,-60.53681,-71.07232,-75.98509]},
    {"t":2.00958, "x":5.313, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
