{
 "name":"RightStation-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2742998600006104, "y":2.215899705886841, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659, "y":2.915, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CT.x", "val":3.2742998600006104}, "y":{"exp":"CT.y", "val":2.215899705886841}, "heading":{"exp":"CT.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.659}, "y":{"exp":"C.y", "val":2.915}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04011,1.61312],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97531, "ay":2.84826, "alpha":0.44295, "fx":[66.40182,69.99493,68.7809,65.29798], "fy":[50.19676,45.05661,46.90203,51.63727]},
    {"t":0.0325, "x":1.5381, "y":0.6818, "heading":0.9424, "vx":0.12921, "vy":0.09258, "omega":0.0144, "ax":3.97236, "ay":2.85204, "alpha":0.43752, "fx":[66.36276,69.91752,68.72048,65.27425], "fy":[50.24003,45.16749,46.98217,51.65957]},
    {"t":0.06501, "x":1.5444, "y":0.68632, "heading":0.94287, "vx":0.25833, "vy":0.18528, "omega":0.02862, "ax":3.96912, "ay":2.85617, "alpha":0.43155, "fx":[66.32107,69.83285,68.65296,65.24756], "fy":[50.2859,45.28829,47.07163,51.68481]},
    {"t":0.09751, "x":1.55489, "y":0.69385, "heading":0.9438, "vx":0.38734, "vy":0.27812, "omega":0.04265, "ax":3.96554, "ay":2.86073, "alpha":0.42497, "fx":[66.2761,69.7397,68.57743,65.21758], "fy":[50.33509,45.42062,47.17153,51.7133]},
    {"t":0.13001, "x":1.56958, "y":0.7044, "heading":0.94518, "vx":0.51623, "vy":0.3711, "omega":0.05646, "ax":3.96156, "ay":2.86577, "alpha":0.41768, "fx":[66.22707,69.63656,68.49276,65.18393], "fy":[50.38846,45.56649,47.28324,51.74538]},
    {"t":0.16252, "x":1.58845, "y":0.71798, "heading":0.94702, "vx":0.645, "vy":0.46425, "omega":0.07003, "ax":3.95712, "ay":2.87138, "alpha":0.40955, "fx":[66.17302,69.52157,68.39756,65.14609], "fy":[50.44705,45.7283,47.40845,51.78149]},
    {"t":0.19502, "x":1.6115, "y":0.73458, "heading":0.9493, "vx":0.77362, "vy":0.55758, "omega":0.08335, "ax":3.95213, "ay":2.87766, "alpha":0.40044, "fx":[66.11278,69.39242,68.29008,65.10344], "fy":[50.51216,45.90907,47.54925,51.82217]},
    {"t":0.22752, "x":1.63874, "y":0.75423, "heading":0.952, "vx":0.90208, "vy":0.65111, "omega":0.09636, "ax":3.94649, "ay":2.88474, "alpha":0.39014, "fx":[66.04487,69.2462,68.1681,65.05521], "fy":[50.58539,46.11252,47.7083,51.86812]},
    {"t":0.26003, "x":1.67014, "y":0.77691, "heading":0.95514, "vx":1.03035, "vy":0.74488, "omega":0.10904, "ax":3.94004, "ay":2.89278, "alpha":0.37843, "fx":[65.96741,69.07915,68.02878,65.00038], "fy":[50.66876,46.3434,47.88899,51.92022]},
    {"t":0.29253, "x":1.70571, "y":0.80265, "heading":0.95868, "vx":1.15842, "vy":0.8389, "omega":0.12134, "ax":3.93261, "ay":2.90199, "alpha":0.36499, "fx":[65.87799,68.88639,67.86835,64.93763], "fy":[50.76488,46.60778,48.09571,51.97963]},
    {"t":0.32504, "x":1.74544, "y":0.83145, "heading":0.96263, "vx":1.28624, "vy":0.93323, "omega":0.13321, "ax":3.92396, "ay":2.91264, "alpha":0.34939, "fx":[65.77342,68.66146,67.68182,64.8652], "fy":[50.87712,46.91362,48.33428,52.04789]},
    {"t":0.35754, "x":1.78932, "y":0.86333, "heading":0.96696, "vx":1.41378, "vy":1.0279, "omega":0.14456, "ax":3.91377, "ay":2.92511, "alpha":0.33109, "fx":[65.64945,68.39556,67.46235,64.78073], "fy":[51.01,47.27151,48.61256,52.12707]},
    {"t":0.39004, "x":1.83734, "y":0.89828, "heading":0.97165, "vx":1.54099, "vy":1.12297, "omega":0.15533, "ax":3.90156, "ay":2.93989, "alpha":0.30932, "fx":[65.50023,68.07648,67.20034,64.68089], "fy":[51.16962,47.69584,48.94139,52.22006]},
    {"t":0.42255, "x":1.88949, "y":0.93634, "heading":0.9767, "vx":1.66781, "vy":1.21853, "omega":0.16538, "ax":3.88671, "ay":2.9577, "alpha":0.28298, "fx":[65.31751,67.68673,66.88192,64.56093], "fy":[51.36451,48.20675,49.3362,52.33101]},
    {"t":0.45505, "x":1.94575, "y":0.9775, "heading":0.98208, "vx":1.79414, "vy":1.31467, "omega":0.17458, "ax":3.86823, "ay":2.97956, "alpha":0.25047, "fx":[65.08926,67.20033,66.48624,64.4138], "fy":[51.60694,48.83321,49.81967,52.46599]},
    {"t":0.48755, "x":2.00611, "y":1.02181, "heading":0.98775, "vx":1.91987, "vy":1.41151, "omega":0.18272, "ax":3.84462, "ay":3.00703, "alpha":0.20936, "fx":[64.79724,66.5771,65.98054,64.22859], "fy":[51.91522,49.61849,50.42651,52.63441]},
    {"t":0.52006, "x":2.07055, "y":1.06928, "heading":0.99369, "vx":2.04483, "vy":1.50925, "omega":0.18952, "ax":3.81343, "ay":3.04255, "alpha":0.15572, "fx":[64.41234,65.75141,65.31028,63.98745], "fy":[52.31792,50.62999,51.21256,52.85146]},
    {"t":0.55256, "x":2.13903, "y":1.11994, "heading":0.99985, "vx":2.16878, "vy":1.60814, "omega":0.19459, "ax":3.77036, "ay":3.09026, "alpha":0.08285, "fx":[63.8852,64.60869,64.3777,63.65915], "fy":[52.86227,51.9786,52.27359,53.14341]},
    {"t":0.58506, "x":2.21151, "y":1.17384, "heading":1.00618, "vx":2.29133, "vy":1.70859, "omega":0.19728, "ax":3.70712, "ay":3.15759, "alpha":-0.02177, "fx":[63.1248,62.93057,62.9891,63.1837], "fy":[53.63223,53.85911,53.78776,53.55993]},
    {"t":0.61757, "x":2.28795, "y":1.23105, "heading":1.01259, "vx":2.41183, "vy":1.81122, "omega":0.19657, "ax":3.60564, "ay":3.25943, "alpha":-0.18431, "fx":[61.94333,60.24806,60.70275,62.42975], "fy":[54.79248,56.64316,56.12525,54.207]},
    {"t":0.65007, "x":2.36824, "y":1.29164, "heading":1.01898, "vx":2.52902, "vy":1.91717, "omega":0.19058, "ax":3.41812, "ay":3.42979, "alpha":-0.47013, "fx":[59.88339,55.36717,56.26931,61.04509], "fy":[56.71364,61.11002,60.17871,55.3568]},
    {"t":0.68257, "x":2.45225, "y":1.35577, "heading":1.02517, "vx":2.64013, "vy":2.02865, "omega":0.1753, "ax":2.97126, "ay":3.75989, "alpha":-1.09821, "fx":[55.48762,44.38479,44.61212,57.67684], "fy":[60.41846,68.95717,68.47745,57.96565]},
    {"t":0.71508, "x":2.53963, "y":1.42369, "heading":1.03087, "vx":2.7367, "vy":2.15086, "omega":0.1396, "ax":1.215, "ay":4.3717, "alpha":-3.15292, "fx":[41.01307,10.54261,-8.58329,39.69501], "fy":[69.59475,80.30064,79.3362,68.21379]},
    {"t":0.74758, "x":2.62923, "y":1.49591, "heading":1.03541, "vx":2.77619, "vy":2.29295, "omega":0.03712, "ax":-2.70905, "ay":3.74063, "alpha":-1.04548, "fx":[-37.88457,-43.79803,-53.3676,-49.27032], "fy":[69.00954,66.19069,58.41831,60.88934]},
    {"t":0.78008, "x":2.71803, "y":1.57241, "heading":1.03661, "vx":2.68814, "vy":2.41453, "omega":0.00314, "ax":-3.25467, "ay":3.37597, "alpha":0.13672, "fx":[-56.21228,-55.80998,-54.49282,-54.92873], "fy":[56.64049,56.92367,58.2172,57.91561]},
    {"t":0.81259, "x":2.80369, "y":1.65268, "heading":1.03672, "vx":2.58235, "vy":2.52427, "omega":0.00758, "ax":-4.25833, "ay":2.02754, "alpha":1.21583, "fx":[-75.77923,-76.34954,-68.49927,-69.10374], "fy":[28.4974,25.3077,42.03455,42.11213]},
    {"t":0.84509, "x":2.88537, "y":1.7358, "heading":1.03696, "vx":2.44394, "vy":2.59017, "omega":0.0471, "ax":-4.79195, "ay":-0.4064, "alpha":0.40276, "fx":[-81.57261,-81.11138,-81.54153,-81.8135], "fy":[-7.56311,-10.91777,-6.20552,-2.96435]},
    {"t":0.8776, "x":2.96228, "y":1.81977, "heading":1.03849, "vx":2.28819, "vy":2.57696, "omega":0.06019, "ax":-4.65609, "ay":-1.33645, "alpha":0.0364, "fx":[-79.20589,-79.09691,-79.19238,-79.29988], "fy":[-22.72467,-23.08651,-22.74104,-22.37859]},
    {"t":0.9101, "x":3.03419, "y":1.90283, "heading":1.04045, "vx":2.13685, "vy":2.53352, "omega":0.06138, "ax":-4.53056, "ay":-1.75709, "alpha":-0.13583, "fx":[-76.99987,-77.55343,-77.13546,-76.56529], "fy":[-30.03532,-28.60548,-29.74858,-31.16083]},
    {"t":0.9426, "x":3.10126, "y":1.98425, "heading":1.04245, "vx":1.98959, "vy":2.47641, "omega":0.05696, "ax":-4.44233, "ay":-1.98988, "alpha":-0.23263, "fx":[-75.40066,-76.50447,-75.74461,-74.60123], "fy":[-34.21045,-31.69962,-33.51659,-35.96223]},
    {"t":0.97511, "x":3.16358, "y":2.06369, "heading":1.0443, "vx":1.8452, "vy":2.41173, "omega":0.0494, "ax":-4.37952, "ay":-2.13634, "alpha":-0.29402, "fx":[-74.23869,-75.7653,-74.77619,-73.197], "fy":[-36.88289,-33.66818,-35.8524,-38.95046]},
    {"t":1.00761, "x":3.22124, "y":2.14095, "heading":1.0459, "vx":1.70285, "vy":2.34229, "omega":0.03984, "ax":-4.33311, "ay":-2.23661, "alpha":-0.33624, "fx":[-73.3685,-75.22115,-74.07058,-72.15943], "fy":[-38.73178,-35.02776,-37.43784,-40.97884]},
    {"t":1.04011, "x":3.2743, "y":2.2159, "heading":1.0472, "vx":1.56201, "vy":2.26959, "omega":0.02892, "ax":-4.17189, "ay":-2.53218, "alpha":-0.26908, "fx":[-70.55851,-72.32254,-71.37404,-69.59581], "fy":[-43.75436,-40.78786,-42.45022,-45.29449]},
    {"t":1.07382, "x":3.32458, "y":2.29096, "heading":1.04817, "vx":1.42139, "vy":2.18424, "omega":0.01985, "ax":-3.88747, "ay":-2.95389, "alpha":-0.21837, "fx":[-65.60578,-67.37394,-66.63529,-64.88383], "fy":[-50.93308,-48.57764,-49.60241,-51.86603]},
    {"t":1.10753, "x":3.37028, "y":2.36291, "heading":1.04884, "vx":1.29036, "vy":2.08468, "omega":0.01249, "ax":-3.62122, "ay":-3.27763, "alpha":-0.17477, "fx":[-61.04138,-62.66568,-62.13791,-60.53862], "fy":[-56.36489,-54.55718,-55.16868,-56.91566]},
    {"t":1.14123, "x":3.41172, "y":2.43131, "heading":1.04926, "vx":1.1683, "vy":1.9742, "omega":0.00659, "ax":-3.38084, "ay":-3.52725, "alpha":-0.13775, "fx":[-56.97474,-58.38035,-58.02818,-56.64525], "fy":[-60.50672,-59.15364,-59.50676,-60.82287]},
    {"t":1.17494, "x":3.44917, "y":2.49585, "heading":1.04948, "vx":1.05434, "vy":1.85531, "omega":0.00195, "ax":-3.16764, "ay":-3.72165, "alpha":-0.10639, "fx":[-53.40668,-54.56564,-54.34605,-53.20393], "fy":[-63.70614,-62.71732,-62.91286,-63.88071]},
    {"t":1.20864, "x":3.48291, "y":2.55627, "heading":1.04955, "vx":0.94757, "vy":1.72987, "omega":-0.00163, "ax":-2.97995, "ay":-3.87499, "alpha":-0.07977, "fx":[-50.29311,-51.20381,-51.07779,-50.17797], "fy":[-66.21491,-65.51369,-65.61545,-66.30564]},
    {"t":1.24235, "x":3.51316, "y":2.61238, "heading":1.04949, "vx":0.84713, "vy":1.59926, "omega":-0.00432, "ax":-2.81504, "ay":-3.99757, "alpha":-0.05706, "fx":[-47.57653,-48.25068,-48.18662,-47.51859], "fy":[-68.21241,-67.73742,-67.78523,-68.25499]},
    {"t":1.27606, "x":3.54011, "y":2.66401, "heading":1.04935, "vx":0.75225, "vy":1.46452, "omega":-0.00625, "ax":-2.66995, "ay":-4.09688, "alpha":-0.03754, "fx":[-45.19991,-45.65504,-45.62874,-45.17645], "fy":[-69.82637,-69.52972,-69.54831,-69.84288]},
    {"t":1.30976, "x":3.56395, "y":2.71105, "heading":1.04914, "vx":0.66225, "vy":1.32643, "omega":-0.00751, "ax":-2.54189, "ay":-4.17838, "alpha":-0.02066, "fx":[-43.11207,-43.36745,-43.36096,-43.10647], "fy":[-71.14848,-70.99312,-70.99776,-71.15254]},
    {"t":1.34347, "x":3.58483, "y":2.75338, "heading":1.04889, "vx":0.57658, "vy":1.18559, "omega":-0.00821, "ax":-2.42841, "ay":-4.24604, "alpha":-0.00595, "fx":[-41.26904,-41.34368,-41.34389,-41.26934], "fy":[-72.24528,-72.2026,-72.20265,-72.24529]},
    {"t":1.37717, "x":3.60289, "y":2.79093, "heading":1.04861, "vx":0.49472, "vy":1.04247, "omega":-0.00841, "ax":-2.3274, "ay":-4.30285, "alpha":0.00696, "fx":[-39.63387,-39.5455,-39.54304,-39.63151], "fy":[-73.16572,-73.21353,-73.21467,-73.16681]},
    {"t":1.41088, "x":3.61824, "y":2.82362, "heading":1.04833, "vx":0.41628, "vy":0.89744, "omega":-0.00817, "ax":-2.2371, "ay":-4.35101, "alpha":0.01835, "fx":[-38.17575,-37.94051,-37.92872,-38.16473], "fy":[-73.94631,-74.0673,-74.07287,-73.95153]},
    {"t":1.44459, "x":3.631, "y":2.8514, "heading":1.04805, "vx":0.34087, "vy":0.75078, "omega":-0.00756, "ax":-2.156, "ay":-4.39224, "alpha":0.02847, "fx":[-36.86913,-36.50144,-36.47571,-36.84527], "fy":[-74.61462,-74.79523,-74.8071,-74.62573]},
    {"t":1.47829, "x":3.64126, "y":2.87421, "heading":1.0478, "vx":0.2682, "vy":0.60274, "omega":-0.0066, "ax":-2.08284, "ay":-4.42781, "alpha":0.03751, "fx":[-35.69277,-35.20543,-35.16263,-35.65325], "fy":[-75.19179,-75.42126,-75.44039,-75.20969]},
    {"t":1.512, "x":3.64912, "y":2.89201, "heading":1.04757, "vx":0.198, "vy":0.45349, "omega":-0.00533, "ax":-2.01658, "ay":-4.45875, "alpha":0.04563, "fx":[-34.62897,-34.03328,-33.97139,-34.57195], "fy":[-75.69418,-75.96397,-75.99071,-75.71928]},
    {"t":1.54571, "x":3.65465, "y":2.90477, "heading":1.04739, "vx":0.13003, "vy":0.30321, "omega":-0.00379, "ax":-1.95632, "ay":-4.48584, "alpha":0.05295, "fx":[-33.66293,-32.96889,-32.88665,-33.58729], "fy":[-76.13464,-76.43786,-76.47223,-76.16698]},
    {"t":1.57941, "x":3.65792, "y":2.91244, "heading":1.04727, "vx":0.06409, "vy":0.15201, "omega":-0.00201, "ax":-1.90132, "ay":-4.50973, "alpha":0.05959, "fx":[-32.78223,-31.99863,-31.89541,-32.68739], "fy":[-76.52334,-76.85444,-76.89622,-76.56277]},
    {"t":1.61312, "x":3.659, "y":2.915, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
