{
 "name":"RightStation-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.536, "y":0.6803, "heading":0.9424, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580449104309082, "y":2.154670000076294, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943, "y":2.75, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStation.x", "val":1.536}, "y":{"exp":"RightStation.y", "val":0.6803}, "heading":{"exp":"RightStation.heading", "val":0.9424}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DT.x", "val":3.580449104309082}, "y":{"exp":"DT.y", "val":2.154670000076294}, "heading":{"exp":"DT.heading", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.943}, "y":{"exp":"D.y", "val":2.75}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10917,1.64538],
  "samples":[
    {"t":0.0, "x":1.536, "y":0.6803, "heading":0.9424, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27372, "ay":2.37825, "alpha":0.42343, "fx":[71.96635,74.66306,73.42728,70.72222], "fy":[41.83724,36.81732,39.23767,43.92101]},
    {"t":0.03361, "x":1.53841, "y":0.68164, "heading":0.9424, "vx":0.14365, "vy":0.07994, "omega":0.01423, "ax":4.27182, "ay":2.38123, "alpha":0.41819, "fx":[71.94045,74.60854,73.38817,70.7126], "fy":[41.87168,36.91648,39.30074,43.92735]},
    {"t":0.06722, "x":1.54566, "y":0.68568, "heading":0.94288, "vx":0.28723, "vy":0.15997, "omega":0.02829, "ax":4.26973, "ay":2.38452, "alpha":0.41241, "fx":[71.91294,74.54863,73.34412,70.70159], "fy":[41.90783,37.02504,39.37187,43.93499]},
    {"t":0.10083, "x":1.55772, "y":0.6924, "heading":0.94383, "vx":0.43074, "vy":0.24012, "omega":0.04215, "ax":4.2674, "ay":2.38815, "alpha":0.40602, "fx":[71.88333,74.48238,73.29449,70.68907], "fy":[41.94636,37.14462,39.452,43.94398]},
    {"t":0.13445, "x":1.57461, "y":0.70182, "heading":0.94525, "vx":0.57417, "vy":0.32039, "omega":0.0558, "ax":4.26481, "ay":2.39219, "alpha":0.3989, "fx":[71.85105,74.40863,73.2385,70.67485], "fy":[41.98803,37.27716,39.54231,43.9544]},
    {"t":0.16806, "x":1.59632, "y":0.71394, "heading":0.94712, "vx":0.71752, "vy":0.40079, "omega":0.0692, "ax":4.26191, "ay":2.39671, "alpha":0.39093, "fx":[71.8154,74.32593,73.17517,70.65875], "fy":[42.03382,37.42508,39.64424,43.96636]},
    {"t":0.20167, "x":1.62284, "y":0.72876, "heading":0.94945, "vx":0.86077, "vy":0.48135, "omega":0.08234, "ax":4.25862, "ay":2.4018, "alpha":0.38194, "fx":[71.77548,74.23246,73.10326,70.6405], "fy":[42.08492,37.59142,39.75962,43.97998]},
    {"t":0.23528, "x":1.65418, "y":0.7463, "heading":0.95221, "vx":1.0039, "vy":0.56208, "omega":0.09518, "ax":4.25488, "ay":2.40758, "alpha":0.37172, "fx":[71.73017,74.12589,73.02119,70.61975], "fy":[42.14282,37.78,39.8908,43.99544]},
    {"t":0.26889, "x":1.69032, "y":0.76655, "heading":0.95541, "vx":1.14692, "vy":0.643, "omega":0.10768, "ax":4.25057, "ay":2.41419, "alpha":0.36002, "fx":[71.67803,74.00319,72.92689,70.59609], "fy":[42.20945,37.99573,40.04082,44.01294]},
    {"t":0.3025, "x":1.73127, "y":0.78953, "heading":0.95903, "vx":1.28978, "vy":0.72414, "omega":0.11978, "ax":4.24557, "ay":2.42183, "alpha":0.34647, "fx":[71.61716,73.86036,72.81759,70.56893], "fy":[42.28731,38.24504,40.21368,44.03279]},
    {"t":0.33611, "x":1.77702, "y":0.81523, "heading":0.96306, "vx":1.43248, "vy":0.80554, "omega":0.13142, "ax":4.2397, "ay":2.43076, "alpha":0.33061, "fx":[71.54507,73.69197,72.68955,70.53749], "fy":[42.37972,38.53648,40.41479,44.05541]},
    {"t":0.36972, "x":1.82757, "y":0.84368, "heading":0.96748, "vx":1.57498, "vy":0.88725, "omega":0.14253, "ax":4.23269, "ay":2.44134, "alpha":0.31179, "fx":[71.45831,73.49051,72.53756,70.50068], "fy":[42.49115,38.8817,40.65161,44.08138]},
    {"t":0.40334, "x":1.88289, "y":0.87488, "heading":0.97227, "vx":1.71725, "vy":0.9693, "omega":0.15301, "ax":4.22418, "ay":2.45406, "alpha":0.2891, "fx":[71.35206,73.24527,72.35413,70.45694], "fy":[42.62786,39.29697,40.93471,44.11155]},
    {"t":0.43695, "x":1.943, "y":0.90885, "heading":0.97741, "vx":1.85923, "vy":1.05179, "omega":0.16273, "ax":4.21365, "ay":2.46964, "alpha":0.26121, "fx":[71.21937,72.94045,72.12811,70.404], "fy":[42.79878,39.80575,41.27961,44.14719]},
    {"t":0.47056, "x":2.00787, "y":0.9456, "heading":0.98288, "vx":2.00086, "vy":1.13479, "omega":0.17151, "ax":4.20028, "ay":2.48917, "alpha":0.22611, "fx":[71.04973,72.5517,71.84219,70.33834], "fy":[43.01721,40.44308,41.70998,44.19026]},
    {"t":0.50417, "x":2.0775, "y":0.98514, "heading":0.98864, "vx":2.14203, "vy":1.21846, "omega":0.17911, "ax":4.18273, "ay":2.51438, "alpha":0.1806, "fx":[70.82662,72.03955,71.46798,70.25429], "fy":[43.30383,41.26381,42.26382,44.244]},
    {"t":0.53778, "x":2.15185, "y":1.02752, "heading":0.99466, "vx":2.28262, "vy":1.30297, "omega":0.18518, "ax":4.15873, "ay":2.54812, "alpha":0.11926, "fx":[70.52229,71.33565,70.95545,70.14212], "fy":[43.69265,42.35859,43.00607,44.31399]},
    {"t":0.57139, "x":2.23093, "y":1.07275, "heading":1.00089, "vx":2.4224, "vy":1.38862, "omega":0.18919, "ax":4.12395, "ay":2.59559, "alpha":0.03219, "fx":[70.0865,70.3109,70.20791,69.98356], "fy":[44.24385,43.88848,44.05744,44.4109]},
    {"t":0.605, "x":2.31468, "y":1.12089, "heading":1.00725, "vx":2.56101, "vy":1.47586, "omega":0.19027, "ax":4.06915, "ay":2.66715, "alpha":-0.10096, "fx":[69.41782,68.69079,69.01174,69.74001], "fy":[45.07484,46.16774,45.66945,44.55751]},
    {"t":0.63862, "x":2.40305, "y":1.172, "heading":1.01364, "vx":2.69778, "vy":1.5655, "omega":0.18688, "ax":3.9707, "ay":2.78688, "alpha":-0.32925, "fx":[68.27687,65.7819,66.78925,69.31368], "fy":[46.44901,49.89253,48.46202,44.81254]},
    {"t":0.67223, "x":2.49597, "y":1.2262, "heading":1.01992, "vx":2.83124, "vy":1.65917, "omega":0.17581, "ax":3.74657, "ay":3.02458, "alpha":-0.80824, "fx":[65.93721,59.28839,61.31996,68.36663], "fy":[49.09955,56.88215,54.42389,45.38305]},
    {"t":0.70584, "x":2.59325, "y":1.28367, "heading":1.02583, "vx":2.95717, "vy":1.76083, "omega":0.14864, "ax":2.86895, "ay":3.64474, "alpha":-2.43226, "fx":[58.81382,37.3844,34.47929,64.5225], "fy":[55.99619,72.00982,72.2324,47.74548]},
    {"t":0.73945, "x":2.69427, "y":1.34492, "heading":1.03083, "vx":3.0536, "vy":1.88334, "omega":0.06689, "ax":-1.74318, "ay":4.11829, "alpha":-1.90216, "fx":[-12.35118,-28.35365,-45.24282,-32.6562], "fy":[76.16862,73.03459,63.00045,67.99992]},
    {"t":0.77306, "x":2.79592, "y":1.41054, "heading":1.03308, "vx":2.99501, "vy":2.02176, "omega":0.00296, "ax":-2.65654, "ay":3.77316, "alpha":-0.04233, "fx":[-44.86898,-45.08127,-45.50339,-45.29403], "fy":[64.3931,64.28316,63.9679,64.07736]},
    {"t":0.80667, "x":2.89508, "y":1.48063, "heading":1.03318, "vx":2.90572, "vy":2.14858, "omega":0.00154, "ax":-2.93321, "ay":3.65016, "alpha":0.19848, "fx":[-51.2762,-50.49115,-48.47486,-49.33014], "fy":[61.01545,61.51338,63.17182,62.65189]},
    {"t":0.84028, "x":2.99109, "y":1.55491, "heading":1.03323, "vx":2.80713, "vy":2.27127, "omega":0.00821, "ax":-4.19424, "ay":2.15666, "alpha":1.33513, "fx":[-75.2775,-75.88362,-66.59516,-67.61523], "fy":[30.06827,26.86943,45.13582,44.66307]},
    {"t":0.87389, "x":3.08307, "y":1.63247, "heading":1.0335, "vx":2.66616, "vy":2.34376, "omega":0.05308, "ax":-4.81363, "ay":-0.13888, "alpha":0.43063, "fx":[-81.97327,-81.68773,-81.88512,-81.96807], "fy":[-3.26365,-6.63662,-1.36801,1.81907]},
    {"t":0.90751, "x":3.16997, "y":1.71116, "heading":1.03529, "vx":2.50436, "vy":2.33909, "omega":0.06756, "ax":-4.74879, "ay":-0.97861, "alpha":0.06641, "fx":[-80.77756,-80.63829,-80.77632,-80.9102], "fy":[-16.67812,-17.30398,-16.61379,-15.98785]},
    {"t":0.94112, "x":3.25146, "y":1.78923, "heading":1.03756, "vx":2.34475, "vy":2.3062, "omega":0.06979, "ax":-4.66786, "ay":-1.36269, "alpha":-0.1044, "fx":[-79.3848,-79.69273,-79.41929,-79.09911], "fy":[-23.21056,-22.16005,-23.15019,-24.19534]},
    {"t":0.97473, "x":3.32763, "y":1.86598, "heading":1.0399, "vx":2.18786, "vy":2.26039, "omega":0.06628, "ax":-4.60769, "ay":-1.57777, "alpha":-0.20092, "fx":[-78.32444,-79.02464,-78.4473,-77.70563], "fy":[-26.98682,-24.90073,-26.70301,-28.75896]},
    {"t":1.00834, "x":3.39857, "y":1.94106, "heading":1.04213, "vx":2.03299, "vy":2.20736, "omega":0.05953, "ax":-4.56373, "ay":-1.71429, "alpha":-0.26243, "fx":[-77.53548,-78.54489,-77.75265,-76.6777], "fy":[-29.42713,-26.65405,-28.92291,-31.63402]},
    {"t":1.04195, "x":3.46432, "y":2.01428, "heading":1.04413, "vx":1.87959, "vy":2.14974, "omega":0.05071, "ax":-4.53074, "ay":-1.80837, "alpha":-0.3049, "fx":[-76.93606,-78.18765,-77.23859,-75.90394], "fy":[-31.12759,-27.8702,-30.43863,-33.60299]},
    {"t":1.07556, "x":3.52494, "y":2.08552, "heading":1.04584, "vx":1.72731, "vy":2.08896, "omega":0.04046, "ax":-4.50524, "ay":-1.87705, "alpha":-0.33594, "fx":[-76.46856,-77.91255,-76.84496,-75.30527], "fy":[-32.37819,-28.7626,-31.53839,-35.03302]},
    {"t":1.10917, "x":3.58045, "y":2.15467, "heading":1.0472, "vx":1.57588, "vy":2.02587, "omega":0.02917, "ax":-4.37698, "ay":-2.16447, "alpha":-0.27396, "fx":[-74.21086,-75.65259,-74.71386,-73.22707], "fy":[-37.3309,-34.33347,-36.3544,-39.24903]},
    {"t":1.14269, "x":3.6308, "y":2.22135, "heading":1.04818, "vx":1.4292, "vy":1.95333, "omega":0.01999, "ax":-4.12699, "ay":-2.61265, "alpha":-0.22643, "fx":[-69.82705,-71.37547,-70.57347,-69.01963], "fy":[-45.03955,-42.55258,-43.88594,-46.28345]},
    {"t":1.1762, "x":3.67638, "y":2.28534, "heading":1.04884, "vx":1.29089, "vy":1.86578, "omega":0.0124, "ax":-3.87509, "ay":-2.97581, "alpha":-0.18346, "fx":[-65.47182,-66.96971,-66.35031,-64.86505], "fy":[-51.19774,-49.22721,-50.07004,-51.97545]},
    {"t":1.20971, "x":3.71747, "y":2.3462, "heading":1.04926, "vx":1.16103, "vy":1.76605, "omega":0.00625, "ax":-3.63393, "ay":-3.2678, "alpha":-0.14542, "fx":[-61.35694,-62.70066,-62.25893,-60.93213], "fy":[-56.0912,-54.58768,-55.09862,-56.56004]},
    {"t":1.24322, "x":3.75434, "y":2.40355, "heading":1.04947, "vx":1.03925, "vy":1.65654, "omega":0.00138, "ax":-3.40992, "ay":-3.50245, "alpha":-0.11214, "fx":[-57.57823,-58.7102,-58.41788,-57.30043], "fy":[-59.98725,-58.88123,-59.17649,-60.25787]},
    {"t":1.27674, "x":3.78725, "y":2.4571, "heading":1.04952, "vx":0.92497, "vy":1.53916, "omega":-0.00238, "ax":-3.20542, "ay":-3.69178, "alpha":-0.08315, "fx":[-54.16212,-55.05739,-54.87959,-53.99429], "fy":[-63.10872,-62.32991,-62.48997,-63.25582]},
    {"t":1.31025, "x":3.81645, "y":2.5066, "heading":1.04944, "vx":0.81755, "vy":1.41544, "omega":-0.00517, "ax":-3.02054, "ay":-3.84557, "alpha":-0.05792, "fx":[-51.09819,-51.75238,-51.65593,-51.00734], "fy":[-65.63126,-65.11698,-65.19569,-65.70407]},
    {"t":1.34376, "x":3.84215, "y":2.55188, "heading":1.04926, "vx":0.71632, "vy":1.28656, "omega":-0.00711, "ax":-2.85414, "ay":-3.97151, "alpha":-0.03592, "fx":[-48.35897,-48.77955,-48.73619,-48.318], "fy":[-67.68963,-67.38731,-67.4199,-67.72011]},
    {"t":1.37728, "x":3.86455, "y":2.59277, "heading":1.04902, "vx":0.62067, "vy":1.15347, "omega":-0.00831, "ax":-2.70462, "ay":-4.07555, "alpha":-0.01667, "fx":[-45.9109,-46.11147,-46.09858,-45.89856], "fy":[-69.38611,-69.25301,-69.26212,-69.39479]},
    {"t":1.41079, "x":3.88383, "y":2.62913, "heading":1.04875, "vx":0.53003, "vy":1.01689, "omega":-0.00887, "ax":-2.57021, "ay":-4.16227, "alpha":0.00026, "fx":[-43.72,-43.71681,-43.71691,-43.7201], "fy":[-70.79814,-70.80011,-70.80004,-70.79807]},
    {"t":1.4443, "x":3.90015, "y":2.66087, "heading":1.04845, "vx":0.4439, "vy":0.8774, "omega":-0.00886, "ax":-2.44916, "ay":-4.23518, "alpha":0.01521, "fx":[-41.75452,-41.56445,-41.5644,-41.75497], "fy":[-71.98458,-72.0945,-72.09412,-71.98392]},
    {"t":1.47781, "x":3.91365, "y":2.6879, "heading":1.04815, "vx":0.36182, "vy":0.73547, "omega":-0.00835, "ax":-2.33991, "ay":-4.297, "alpha":0.02848, "fx":[-39.98599,-39.62543,-39.61555,-39.97792], "fy":[-72.99041,-73.18679,-73.19144,-72.99412]},
    {"t":1.51133, "x":3.92447, "y":2.71013, "heading":1.04787, "vx":0.2834, "vy":0.59146, "omega":-0.0074, "ax":-2.24102, "ay":-4.34982, "alpha":0.04032, "fx":[-38.38942,-37.87374,-37.84707,-38.36644], "fy":[-73.85028,-74.11611,-74.1288,-73.86129]},
    {"t":1.54484, "x":3.9327, "y":2.72751, "heading":1.04762, "vx":0.2083, "vy":0.44569, "omega":-0.00605, "ax":-2.15125, "ay":-4.39529, "alpha":0.05092, "fx":[-36.94317,-36.28647,-36.23811,-36.90079], "fy":[-74.59113,-74.91287,-74.93518,-74.611]},
    {"t":1.57835, "x":3.93848, "y":2.73998, "heading":1.04742, "vx":0.13621, "vy":0.29839, "omega":-0.00434, "ax":-2.0695, "ay":-4.4347, "alpha":0.06047, "fx":[-35.62861,-34.84364,-34.77027,-35.56375], "fy":[-75.23406,-75.60092,-75.63347,-75.26351]},
    {"t":1.61186, "x":3.94188, "y":2.74749, "heading":1.04728, "vx":0.06685, "vy":0.14977, "omega":-0.00232, "ax":-1.99482, "ay":-4.46909, "alpha":0.0691, "fx":[-34.42973,-33.52796,-33.42743,-34.3404], "fy":[-75.79578,-76.1991,-76.24194,-75.83496]},
    {"t":1.64538, "x":3.943, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
