{
 "name":"Start-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.449, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.641679048538208, "y":1.634216070175171, "heading":1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.960448980331421, "y":3.098600149154663, "heading":0.31099836798394465, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.107, "y":3.873, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.14}, "y":{"exp":"Start1.y", "val":0.449}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TransitionPoint.x", "val":3.641679048538208}, "y":{"exp":"TransitionPoint.y", "val":1.634216070175171}, "heading":{"exp":"TransitionPoint.heading", "val":1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.960448980331421 m", "val":1.960448980331421}, "y":{"exp":"3.098600149154663 m", "val":3.098600149154663}, "heading":{"exp":"0.31099836798394465 rad", "val":0.31099836798394465}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.107}, "y":{"exp":"B.y", "val":3.873}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48603,2.37337,3.32767],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51634, "ay":0.78203, "alpha":-8.96746, "fx":[-70.6286,-81.9672,-61.59068,-25.06155], "fy":[44.10997,-14.60668,-55.63875,79.34417]},
    {"t":0.02858, "x":7.13856, "y":0.44932, "heading":3.14159, "vx":-0.10049, "vy":0.02235, "omega":-0.25627, "ax":-3.55452, "ay":0.80867, "alpha":-8.79589, "fx":[-70.697,-82.02537,-63.19614,-25.92716], "fy":[43.9916,-14.24555,-53.7822,79.05704]},
    {"t":0.05716, "x":7.13424, "y":0.45029, "heading":3.13427, "vx":-0.20207, "vy":0.04546, "omega":-0.50763, "ax":-3.58621, "ay":0.84279, "alpha":-8.64824, "fx":[-70.61797,-82.12779,-64.66709,-26.58902], "fy":[44.10865,-13.60838,-51.98406,78.8265]},
    {"t":0.08573, "x":7.127, "y":0.45193, "heading":3.11976, "vx":-0.30455, "vy":0.06954, "omega":-0.75478, "ax":-3.61184, "ay":0.88349, "alpha":-8.52316, "fx":[-70.39804,-82.26657,-65.99204,-27.08868], "fy":[44.44791,-12.70306,-50.27697,78.64355]},
    {"t":0.11431, "x":7.11682, "y":0.45428, "heading":3.09819, "vx":-0.40777, "vy":0.09479, "omega":-0.99835, "ax":-3.63238, "ay":0.93038, "alpha":-8.41577, "fx":[-70.04215,-82.43187,-67.19294,-27.47586], "fy":[44.99432,-11.53482,-48.65096,78.49375]},
    {"t":0.14289, "x":7.10369, "y":0.45737, "heading":3.06966, "vx":-0.51157, "vy":0.12138, "omega":-1.23885, "ax":-3.64927, "ay":0.98356, "alpha":-8.31806, "fx":[-69.5546,-82.61189,-68.31272,-27.81303], "fy":[45.73042,-10.10647,-47.06005,78.35612]},
    {"t":0.17147, "x":7.08758, "y":0.46124, "heading":3.03426, "vx":-0.61586, "vy":0.14949, "omega":-1.47656, "ax":-3.66436, "ay":1.0433, "alpha":-8.21925, "fx":[-68.94032,-82.79278,-69.40333,-28.1821], "fy":[46.63536,-8.41897,-45.43279,78.20101]},
    {"t":0.20004, "x":7.06848, "y":0.46594, "heading":2.99206, "vx":-0.72058, "vy":0.1793, "omega":-1.71145, "ax":-3.67989, "ay":1.10988, "alpha":-8.10578, "fx":[-68.20667,-82.95847,-70.51625,-28.69402], "fy":[47.68349,-6.47215,-43.68234,77.98588]},
    {"t":0.22862, "x":7.04639, "y":0.47151, "heading":2.94315, "vx":-0.82574, "vy":0.21102, "omega":-1.94309, "ax":-3.69869, "ay":1.1833, "alpha":-7.96085, "fx":[-67.36619,-83.09047,-71.69574,-29.50229], "fy":[48.84214,-4.26569,-41.71331,77.64752]},
    {"t":0.2572, "x":7.02128, "y":0.47803, "heading":2.88763, "vx":-0.93144, "vy":0.24484, "omega":-2.17059, "ax":-3.7244, "ay":1.26297, "alpha":-7.76339, "fx":[-66.44047,-83.16777,-72.97447,-30.82116], "fy":[50.06849,-1.80028,-39.42433,77.08733]},
    {"t":0.28578, "x":6.99314, "y":0.48554, "heading":2.82559, "vx":-1.03788, "vy":0.28093, "omega":-2.39245, "ax":-3.76182, "ay":1.34721, "alpha":-7.48669, "fx":[-65.4664,-83.16679,-74.37048,-32.94657], "fy":[51.30448,0.92093,-36.70599,76.14346]},
    {"t":0.31435, "x":6.96194, "y":0.49412, "heading":2.75722, "vx":-1.14538, "vy":0.31943, "omega":-2.6064, "ax":-3.81723, "ay":1.4325, "alpha":-7.09722, "fx":[-64.50593,-83.06163,-75.88453,-36.2681], "fy":[52.46838,3.8905,-33.43372,74.54048]},
    {"t":0.34293, "x":6.92765, "y":0.50383, "heading":2.68274, "vx":-1.25447, "vy":0.36037, "omega":-2.80922, "ax":-3.89799, "ay":1.51226, "alpha":-6.55624, "fx":[-63.66232,-82.82464,-77.49619,-41.23166], "fy":[53.43934,7.09457,-29.45335,71.81164]},
    {"t":0.37151, "x":6.89021, "y":0.51475, "heading":2.60246, "vx":-1.36586, "vy":0.40358, "omega":-2.99658, "ax":-4.01009, "ay":1.57586, "alpha":-5.83038, "fx":[-63.10838,-82.42739,-79.15552,-48.15097], "fy":[54.02643,10.51025,-24.55355,67.23646]},
    {"t":0.40009, "x":6.84954, "y":0.52692, "heading":2.51682, "vx":-1.48046, "vy":0.44862, "omega":-3.1632, "ax":-4.15175, "ay":1.61084, "alpha":-4.91769, "fx":[-63.13754,-81.84192,-80.76227,-56.73829], "fy":[53.89967,14.10255,-18.40995,60.00748]},
    {"t":0.42866, "x":6.80554, "y":0.5404, "heading":2.42643, "vx":-1.59911, "vy":0.49465, "omega":-3.30374, "ax":-4.30616, "ay":1.61378, "alpha":-3.8664, "fx":[-64.25893,-81.04159,-82.10591,-65.57977], "fy":[52.41745,17.82057,-10.46503,50.02668]},
    {"t":0.45724, "x":6.75808, "y":0.5552, "heading":2.33202, "vx":-1.72217, "vy":0.54077, "omega":-3.41423, "ax":-4.44789, "ay":1.60303, "alpha":-2.69268, "fx":[-67.35073,-79.99892,-82.67045,-72.60913], "fy":[48.14257,21.58853,0.33701,38.99992]},
    {"t":0.48582, "x":6.70705, "y":0.57131, "heading":2.23445, "vx":-1.84928, "vy":0.58658, "omega":-3.49118, "ax":-4.55579, "ay":1.59772, "alpha":-1.1405, "fx":[-73.60989,-78.67137,-80.92795,-76.76132], "fy":[37.38794,25.26563,16.09492,29.95873]},
    {"t":0.5144, "x":6.65234, "y":0.58872, "heading":2.13468, "vx":-1.97947, "vy":0.63224, "omega":-3.52377, "ax":-4.53432, "ay":1.54447, "alpha":1.53592, "fx":[-81.46323,-76.90233,-71.69243,-78.45178], "fy":[11.15857,28.35859,40.3493,25.21742]},
    {"t":0.54297, "x":6.59392, "y":0.60742, "heading":2.03398, "vx":-2.10905, "vy":0.67637, "omega":-3.47988, "ax":-3.85553, "ay":1.13014, "alpha":6.02087, "fx":[-75.14482,-67.43943,-41.3815,-78.36018], "fy":[-32.9204,13.4691,70.81758,25.52746]},
    {"t":0.57155, "x":6.53208, "y":0.62721, "heading":1.93453, "vx":-2.21923, "vy":0.70867, "omega":-3.30782, "ax":-3.59961, "ay":0.38568, "alpha":7.87164, "fx":[-75.74482,-55.07324,-36.94164,-77.15339], "fy":[-31.43823,-44.10455,73.02055,28.76343]},
    {"t":0.60013, "x":6.46719, "y":0.64762, "heading":1.84, "vx":-2.3221, "vy":0.71969, "omega":-3.08286, "ax":-3.67415, "ay":0.51147, "alpha":7.71066, "fx":[-77.62195,-60.58145,-36.05032,-75.73121], "fy":[-26.25885,-44.22672,73.21133,32.07428]},
    {"t":0.62871, "x":6.39933, "y":0.6684, "heading":1.7519, "vx":-2.4271, "vy":0.73431, "omega":-2.86251, "ax":-3.6892, "ay":0.65797, "alpha":7.65515, "fx":[-78.98643,-63.27645,-34.64265,-74.10354], "fy":[-21.43814,-42.78445,73.59269,35.3977]},
    {"t":0.65728, "x":6.32846, "y":0.68965, "heading":1.6701, "vx":-2.53252, "vy":0.75311, "omega":-2.64375, "ax":-3.65837, "ay":0.801, "alpha":7.70468, "fx":[-79.91798,-64.49489,-32.29028,-72.20782], "fy":[-17.00311,-41.61557,74.3087,38.80887]},
    {"t":0.68586, "x":6.25459, "y":0.7115, "heading":1.59454, "vx":-2.63707, "vy":0.776, "omega":-2.42357, "ax":-3.58595, "ay":0.94158, "alpha":7.84913, "fx":[-80.50378,-64.78269,-28.73501,-69.96265], "fy":[-12.83575,-40.81549,75.34652,42.36842]},
    {"t":0.71444, "x":6.17777, "y":0.73406, "heading":1.52529, "vx":-2.73955, "vy":0.80291, "omega":-2.19926, "ax":-3.47308, "ay":1.0836, "alpha":8.07104, "fx":[-80.79422,-64.39546,-23.84281,-67.27192], "fy":[-8.76548,-40.16908,76.55269,46.10876]},
    {"t":0.74302, "x":6.09806, "y":0.75745, "heading":1.46244, "vx":-2.8388, "vy":0.83388, "omega":-1.96861, "ax":-3.31938, "ay":1.23092, "alpha":8.34265, "fx":[-80.79036,-63.42122,-17.61155,-64.02351], "fy":[-4.59916,-39.33321,77.65279,50.03015]},
    {"t":0.77159, "x":6.01558, "y":0.78178, "heading":1.40618, "vx":-2.93366, "vy":0.86905, "omega":-1.7302, "ax":-3.12288, "ay":1.38831, "alpha":8.62194, "fx":[-80.43089,-61.75571,-10.20715,-60.08349], "fy":[-0.12485,-37.80798,78.29435,54.09753]},
    {"t":0.80017, "x":5.93047, "y":0.80718, "heading":1.35673, "vx":-3.0229, "vy":0.90873, "omega":-1.4838, "ax":-2.87697, "ay":1.56545, "alpha":8.84486, "fx":[-79.56236,-58.89146,-2.00064,-55.29151], "fy":[4.89342,-34.72806,78.12045,58.2256]},
    {"t":0.82875, "x":5.8429, "y":0.83379, "heading":1.31433, "vx":-3.10512, "vy":0.95347, "omega":-1.23104, "ax":-2.56015, "ay":1.78512, "alpha":8.90911, "fx":[-77.88117,-53.17539,6.3763,-49.50962], "fy":[10.66086,-28.26314,76.85548,62.20417]},
    {"t":0.85733, "x":5.75312, "y":0.86177, "heading":1.27915, "vx":-3.17828, "vy":1.00448, "omega":-0.97644, "ax":-2.13281, "ay":2.04815, "alpha":8.7421, "fx":[-75.02375,-40.49779,13.62266,-43.21525], "fy":[16.50313,-16.7586,74.35581,65.2536]},
    {"t":0.8859, "x":5.66142, "y":0.89131, "heading":1.25125, "vx":-3.23923, "vy":1.06301, "omega":-0.72661, "ax":-1.9147, "ay":2.01027, "alpha":8.56081, "fx":[-71.82758,-32.49179,14.65173,-40.60621], "fy":[17.04266,-14.72861,70.40276,64.05939]},
    {"t":0.91448, "x":5.56807, "y":0.92251, "heading":1.23048, "vx":-3.29395, "vy":1.12046, "omega":-0.48196, "ax":-1.69125, "ay":1.88363, "alpha":7.75124, "fx":[-65.44718,-24.44811,12.48554,-37.66085], "fy":[16.02859,-9.90207,62.52541,59.50832]},
    {"t":0.94306, "x":5.47325, "y":0.9553, "heading":1.21671, "vx":-3.34228, "vy":1.17429, "omega":-0.26045, "ax":-1.04458, "ay":1.64511, "alpha":5.4397, "fx":[-45.83,-8.53165,9.75147,-26.46179], "fy":[16.51334,2.51036,44.52313,48.3843]},
    {"t":0.97164, "x":5.37731, "y":0.98953, "heading":1.20926, "vx":-3.37213, "vy":1.2213, "omega":-0.105, "ax":-0.07822, "ay":0.94535, "alpha":1.42719, "fx":[-8.33765,1.83522,5.50103,-4.32037], "fy":[13.22727,9.60413,19.09073,22.39874]},
    {"t":1.00021, "x":5.28091, "y":1.02481, "heading":1.20626, "vx":-3.37437, "vy":1.24832, "omega":-0.06421, "ax":0.10743, "ay":0.42658, "alpha":0.17246, "fx":[1.01649,2.19431,2.63658,1.46176], "fy":[6.90137,6.45424,7.61138,8.05697]},
    {"t":1.02879, "x":5.18452, "y":1.06066, "heading":1.20443, "vx":-3.3713, "vy":1.26051, "omega":-0.05928, "ax":0.07077, "ay":0.20315, "alpha":0.01813, "fx":[1.11897,1.24176,1.2887,1.16592], "fy":[3.41792,3.37083,3.49313,3.54022]},
    {"t":1.05737, "x":5.08821, "y":1.09677, "heading":1.20273, "vx":-3.36928, "vy":1.26631, "omega":-0.05877, "ax":0.03693, "ay":0.09968, "alpha":0.00214, "fx":[0.61809,0.63256,0.63814,0.62367], "fy":[1.69115,1.68557,1.70003,1.70561]},
    {"t":1.08595, "x":4.99194, "y":1.133, "heading":1.20106, "vx":-3.36822, "vy":1.26916, "omega":-0.05871, "ax":0.01866, "ay":0.05002, "alpha":0.00097, "fx":[0.31282,0.31936,0.32189,0.31535], "fy":[0.84887,0.84633,0.85287,0.8554]},
    {"t":1.11452, "x":4.89569, "y":1.16929, "heading":1.19938, "vx":-3.36769, "vy":1.27059, "omega":-0.05868, "ax":0.00948, "ay":0.02579, "alpha":0.00124, "fx":[0.15534,0.16373,0.16699,0.15861], "fy":[0.43609,0.43282,0.44121,0.44447]},
    {"t":1.1431, "x":4.79945, "y":1.20561, "heading":1.1977, "vx":-3.36742, "vy":1.27133, "omega":-0.05864, "ax":0.00477, "ay":0.01353, "alpha":0.0016, "fx":[0.07365,0.0844,0.08861,0.07786], "fy":[0.22686,0.22265,0.2334,0.23761]},
    {"t":1.17168, "x":4.70322, "y":1.24194, "heading":1.19603, "vx":-3.36728, "vy":1.27172, "omega":-0.0586, "ax":0.00204, "ay":0.0065, "alpha":0.00192, "fx":[0.02566,0.03861,0.04371,0.03076], "fy":[0.10659,0.10149,0.11445,0.11954]},
    {"t":1.20026, "x":4.607, "y":1.27829, "heading":1.19435, "vx":-3.36722, "vy":1.2719, "omega":-0.05854, "ax":-0.00018, "ay":0.00084, "alpha":0.00225, "fx":[-0.01357,0.0016,0.0076,-0.00757], "fy":[0.00966,0.00366,0.01883,0.02483]},
    {"t":1.22883, "x":4.51077, "y":1.31464, "heading":1.19268, "vx":-3.36723, "vy":1.27192, "omega":-0.05848, "ax":-0.00306, "ay":-0.00654, "alpha":0.00265, "fx":[-0.06446,-0.04661,-0.03952,-0.05737], "fy":[-0.11664,-0.12373,-0.10588,-0.09879]},
    {"t":1.25741, "x":4.41454, "y":1.35098, "heading":1.19101, "vx":-3.36732, "vy":1.27174, "omega":-0.0584, "ax":-0.00815, "ay":-0.01966, "alpha":0.00324, "fx":[-0.15394,-0.13215,-0.12345,-0.14524], "fy":[-0.34104,-0.34974,-0.32795,-0.31924]},
    {"t":1.28599, "x":4.31831, "y":1.38732, "heading":1.18934, "vx":-3.36755, "vy":1.27118, "omega":-0.05831, "ax":-0.01823, "ay":-0.04571, "alpha":0.00428, "fx":[-0.33017,-0.30144,-0.28992,-0.31865], "fy":[-0.78604,-0.79756,-0.76884,-0.75732]},
    {"t":1.31457, "x":4.22206, "y":1.42363, "heading":1.18767, "vx":-3.36807, "vy":1.26987, "omega":-0.05819, "ax":-0.03873, "ay":-0.09889, "alpha":0.00632, "fx":[-0.68864,-0.64618,-0.62908,-0.67154], "fy":[-1.69468,-1.7118,-1.66938,-1.65226]},
    {"t":1.34314, "x":4.1258, "y":1.45988, "heading":1.18601, "vx":-3.36918, "vy":1.26704, "omega":-0.05801, "ax":-0.08065, "ay":-0.20804, "alpha":0.01075, "fx":[-1.42252,-1.35027,-1.32112,-1.39338], "fy":[-3.56011,-3.58937,-3.51741,-3.48815]},
    {"t":1.37172, "x":4.02948, "y":1.496, "heading":1.18435, "vx":-3.37148, "vy":1.2611, "omega":-0.0577, "ax":-0.1655, "ay":-0.43031, "alpha":0.02165, "fx":[-2.91763,-2.77122,-2.71262,-2.85908], "fy":[-7.36167,-7.42118,-7.27737,-7.21783]},
    {"t":1.4003, "x":3.93306, "y":1.53186, "heading":1.1827, "vx":-3.37621, "vy":1.2488, "omega":-0.05708, "ax":-0.33163, "ay":-0.86503, "alpha":0.0577, "fx":[-5.91754,-5.51725,-5.36386,-5.76489], "fy":[-14.81878,-14.98172,-14.60932,-14.44607]},
    {"t":1.42888, "x":3.83645, "y":1.5672, "heading":1.18107, "vx":-3.38569, "vy":1.22408, "omega":-0.05543, "ax":-0.6339, "ay":-1.5995, "alpha":0.23859, "fx":[-11.96431,-10.18088,-9.58768,-11.39719], "fy":[-27.54292,-28.2697,-26.87647,-26.13892]},
    {"t":1.45745, "x":3.73943, "y":1.60153, "heading":1.17949, "vx":-3.4038, "vy":1.17837, "omega":-0.04861, "ax":-1.17747, "ay":-2.41083, "alpha":1.43524, "fx":[-26.98997,-15.49794,-12.24168,-25.38442], "fy":[-41.88632,-47.01345,-40.50764,-34.62251]},
    {"t":1.48603, "x":3.64168, "y":1.63422, "heading":1.1781, "vx":-3.43745, "vy":1.10948, "omega":-0.0076, "ax":-0.44771, "ay":-1.51378, "alpha":-0.05455, "fx":[-7.34074,-7.74646,-7.88953,-7.48502], "fy":[-25.66611,-25.5073,-25.83208,-25.99036]},
    {"t":1.50938, "x":3.56129, "y":1.65971, "heading":1.17792, "vx":-3.44791, "vy":1.07413, "omega":-0.00887, "ax":0.75427, "ay":2.3449, "alpha":-0.00981, "fx":[12.88308,12.80001,12.77686,12.86], "fy":[39.89445,39.92572,39.87759,39.84629]},
    {"t":1.53273, "x":3.48098, "y":1.68543, "heading":1.17771, "vx":-3.43029, "vy":1.12888, "omega":-0.0091, "ax":1.23871, "ay":3.54226, "alpha":-0.09367, "fx":[21.64618,20.64398,20.48771,21.50259], "fy":[60.1911,60.55855,60.31646,59.9449]},
    {"t":1.55608, "x":3.40122, "y":1.71276, "heading":1.1775, "vx":-3.40137, "vy":1.2116, "omega":-0.01129, "ax":1.70323, "ay":3.82726, "alpha":-0.98525, "fx":[34.45835,23.99078,22.67592,34.7605], "fy":[63.75277,68.34365,66.82457,61.48113]},
    {"t":1.57943, "x":3.32226, "y":1.74209, "heading":1.17724, "vx":-3.3616, "vy":1.30097, "omega":-0.03429, "ax":2.53189, "ay":3.3028, "alpha":-4.01758, "fx":[57.18023,26.21514,20.95372,67.91799], "fy":[52.81022,72.72758,68.46117,30.71945]},
    {"t":1.60279, "x":3.24445, "y":1.77337, "heading":1.17644, "vx":-3.30248, "vy":1.37809, "omega":-0.12811, "ax":2.93076, "ay":2.73698, "alpha":-5.64934, "fx":[67.16874,29.56081,24.49099,78.18529], "fy":[43.70263,73.76963,66.94098,1.80787]},
    {"t":1.62614, "x":3.16814, "y":1.8063, "heading":1.17344, "vx":-3.23404, "vy":1.442, "omega":-0.26003, "ax":3.12259, "ay":2.45382, "alpha":-6.08334, "fx":[71.134,31.83004,30.2225,79.27066], "fy":[39.07974,74.01242,64.48107,-10.61828]},
    {"t":1.64949, "x":3.09347, "y":1.84064, "heading":1.16737, "vx":-3.16112, "vy":1.4993, "omega":-0.40208, "ax":3.24653, "ay":2.29786, "alpha":-6.18922, "fx":[73.11786,33.29777,35.29734,79.17751], "fy":[36.50564,74.08488,62.36066,-16.60722]},
    {"t":1.67284, "x":3.02054, "y":1.87628, "heading":1.15798, "vx":-3.08531, "vy":1.55296, "omega":-0.5466, "ax":3.33793, "ay":2.20436, "alpha":-6.18967, "fx":[74.32144,34.50991,39.30214,78.97511], "fy":[34.81913,74.00628,61.07214,-19.91564]},
    {"t":1.69619, "x":2.94941, "y":1.91314, "heading":1.14522, "vx":-3.00737, "vy":1.60443, "omega":-0.69114, "ax":3.41447, "ay":2.14366, "alpha":-6.14041, "fx":[75.18464,35.7776,42.53815,78.8162], "fy":[33.49564,73.73939,60.52641,-21.9095]},
    {"t":1.71954, "x":2.88011, "y":1.95119, "heading":1.12908, "vx":-2.92764, "vy":1.65449, "omega":-0.83452, "ax":3.52009, "ay":2.07652, "alpha":-5.97606, "fx":[75.94477,37.59528,47.2091,78.75405], "fy":[32.16479,73.07695,59.08386,-23.04165]},
    {"t":1.74289, "x":2.81271, "y":1.99039, "heading":1.10959, "vx":-2.84544, "vy":1.70298, "omega":-0.97407, "ax":4.02307, "ay":1.63913, "alpha":-4.85387, "fx":[77.55048,46.5517,70.13377,79.48927], "fy":[28.39167,67.87768,36.43039,-21.17531]},
    {"t":1.76624, "x":2.74736, "y":2.0306, "heading":1.08685, "vx":-2.7515, "vy":1.74125, "omega":-1.08741, "ax":4.4086, "ay":1.1528, "alpha":-3.79318, "fx":[79.57589,60.43973,79.32431,80.61595], "fy":[22.35935,56.0093,17.28001,-17.21348]},
    {"t":1.78959, "x":2.68431, "y":2.07158, "heading":1.06146, "vx":-2.64855, "vy":1.76817, "omega":-1.17598, "ax":4.6126, "ay":0.82906, "alpha":-2.92187, "fx":[80.96007,70.14929,81.35292,81.37406], "fy":[16.97009,43.44168,9.95619,-13.95935]},
    {"t":1.81294, "x":2.62372, "y":2.11309, "heading":1.034, "vx":-2.54085, "vy":1.78753, "omega":-1.24421, "ax":4.7305, "ay":0.58105, "alpha":-2.19974, "fx":[81.83849,76.0351,82.10442,81.87955], "fy":[12.40233,32.31395,6.16846,-11.35069]},
    {"t":1.83629, "x":2.56568, "y":2.15499, "heading":1.00494, "vx":-2.43038, "vy":1.8011, "omega":-1.29558, "ax":4.79824, "ay":0.38639, "alpha":-1.62054, "fx":[82.37203,79.40019,82.46872,82.2256], "fy":[8.59318,23.15679,3.76596,-9.22637]},
    {"t":1.85965, "x":2.51024, "y":2.19715, "heading":0.97469, "vx":-2.31834, "vy":1.81012, "omega":-1.33342, "ax":4.83672, "ay":0.23207, "alpha":-1.15843, "fx":[82.68025,81.26384,82.67237,82.46852], "fy":[5.43943,15.79055,2.02436,-7.46486]},
    {"t":1.883, "x":2.45742, "y":2.23948, "heading":0.94355, "vx":-2.2054, "vy":1.81554, "omega":-1.36047, "ax":4.85809, "ay":0.10816, "alpha":-0.78647, "fx":[82.84507,82.25676,82.79455,82.6424], "fy":[2.83913,9.86074,0.64136,-5.982]},
    {"t":1.90635, "x":2.40725, "y":2.28191, "heading":0.91179, "vx":-2.09196, "vy":1.81807, "omega":-1.37883, "ax":4.86931, "ay":0.00722, "alpha":-0.48298, "fx":[82.92107,82.74327,82.86914,82.76862], "fy":[0.70264,5.03676,-0.52864,-4.71944]},
    {"t":1.9297, "x":2.35973, "y":2.32436, "heading":0.87959, "vx":-1.97826, "vy":1.81823, "omega":-1.39011, "ax":4.87442, "ay":-0.07623, "alpha":-0.23181, "fx":[82.94414,82.93158,82.91278,82.86115], "fy":[-1.04534,1.05757,-1.56314,-3.63587]},
    {"t":1.95305, "x":2.31486, "y":2.3668, "heading":0.84713, "vx":-1.86443, "vy":1.81645, "omega":-1.39552, "ax":4.8758, "ay":-0.14619, "alpha":-0.02116, "fx":[82.93764,82.94215,82.93451,82.92946], "fy":[-2.46701,-2.272,-2.50642,-2.70121]},
    {"t":1.9764, "x":2.27266, "y":2.40918, "heading":0.81454, "vx":-1.75058, "vy":1.81304, "omega":-1.39602, "ax":4.8749, "ay":-0.20558, "alpha":0.15763, "fx":[82.91662,82.84614,82.93969,82.98016], "fy":[-3.61345,-5.09564,-3.38519,-1.89293]},
    {"t":1.99975, "x":2.23311, "y":2.45146, "heading":0.78194, "vx":-1.63675, "vy":1.80824, "omega":-1.39234, "ax":4.87261, "ay":-0.25656, "alpha":0.31098, "fx":[82.89061,82.68658,82.93169,83.01798], "fy":[-4.52673,-7.51933,-4.21621,-1.19368]},
    {"t":2.0231, "x":2.19622, "y":2.49361, "heading":0.74943, "vx":-1.52297, "vy":1.80225, "omega":-1.38508, "ax":4.86949, "ay":-0.30076, "alpha":0.44376, "fx":[82.86545,82.49004,82.91278,83.04637], "fy":[-5.24164,-9.62192,-5.01029,-0.58969]},
    {"t":2.04645, "x":2.16198, "y":2.53561, "heading":0.71709, "vx":-1.40926, "vy":1.79523, "omega":-1.37471, "ax":4.8659, "ay":-0.33943, "alpha":0.55974, "fx":[82.84451,82.2733,82.88458,83.06791], "fy":[-5.78716,-11.46278,-5.77458,-0.06981]},
    {"t":2.0698, "x":2.1304, "y":2.57744, "heading":0.68499, "vx":-1.29564, "vy":1.7873, "omega":-1.36164, "ax":4.86207, "ay":-0.37351, "alpha":0.66183, "fx":[82.82956,82.04711,82.84831,83.08449], "fy":[-6.18769,-13.08722,-6.51387,0.37528]},
    {"t":2.09315, "x":2.10147, "y":2.61907, "heading":0.65319, "vx":-1.1821, "vy":1.77858, "omega":-1.34619, "ax":4.85814, "ay":-0.40377, "alpha":0.75238, "fx":[82.82128,81.81848,82.8049,83.09755], "fy":[-6.46391,-14.5303,-7.23138,0.75347]},
    {"t":2.11651, "x":2.07519, "y":2.66049, "heading":0.62176, "vx":-1.06866, "vy":1.76915, "omega":-1.32862, "ax":4.85421, "ay":-0.43079, "alpha":0.83327, "fx":[82.81964,81.59201,82.75514,83.10816], "fy":[-6.63352,-15.8195,-7.9293,1.07156]},
    {"t":2.13986, "x":2.05156, "y":2.70169, "heading":0.59073, "vx":-0.95531, "vy":1.75909, "omega":-1.30916, "ax":4.85034, "ay":-0.45506, "alpha":0.906, "fx":[82.82421,81.37075,82.69971,83.11711], "fy":[-6.71177,-16.97665,-8.60911,1.33556]},
    {"t":2.16321, "x":2.03058, "y":2.74264, "heading":0.56016, "vx":-0.84205, "vy":1.74846, "omega":-1.28801, "ax":4.84657, "ay":-0.47697, "alpha":0.97184, "fx":[82.83426,81.15668,82.63919,83.12499], "fy":[-6.71193,-18.01932,-9.27179,1.55076]},
    {"t":2.18656, "x":2.01223, "y":2.78334, "heading":0.53009, "vx":-0.72888, "vy":1.73733, "omega":-1.26531, "ax":4.84292, "ay":-0.49683, "alpha":1.0318, "fx":[82.84897,80.95112,82.57413,83.13222], "fy":[-6.64563,-18.96184,-9.91798,1.72197]},
    {"t":2.20991, "x":1.99654, "y":2.82377, "heading":0.50054, "vx":-0.61579, "vy":1.72573, "omega":-1.24122, "ax":4.83939, "ay":-0.51491, "alpha":1.08675, "fx":[82.86745,80.75488,82.50501,83.13909], "fy":[-6.52306,-19.81599,-10.54807,1.85348]},
    {"t":2.23326, "x":1.98348, "y":2.86393, "heading":0.47156, "vx":-0.50279, "vy":1.7137, "omega":-1.21584, "ax":4.83599, "ay":-0.53143, "alpha":1.13737, "fx":[82.88881,80.56844,82.43231,83.1458], "fy":[-6.35324,-20.59164,-11.16228,1.94926]},
    {"t":2.25661, "x":1.97305, "y":2.9038, "heading":0.44317, "vx":-0.38986, "vy":1.70129, "omega":-1.18928, "ax":4.83273, "ay":-0.54659, "alpha":1.18426, "fx":[82.91224,80.39204,82.35647,83.15248], "fy":[-6.14417,-21.29709,-11.76074,2.01291]},
    {"t":2.27996, "x":1.96527, "y":2.94338, "heading":0.41539, "vx":-0.27701, "vy":1.68853, "omega":-1.16163, "ax":4.82959, "ay":-0.56053, "alpha":1.22789, "fx":[82.93696,80.22575,82.27792,83.15919], "fy":[-5.90295,-21.93942,-12.34347,2.04777]},
    {"t":2.30331, "x":1.96012, "y":2.98265, "heading":0.38827, "vx":-0.16424, "vy":1.67544, "omega":-1.13296, "ax":4.82658, "ay":-0.57341, "alpha":1.26867, "fx":[82.96233,80.06949,82.19707,83.16595], "fy":[-5.63588,-22.52478,-12.91046,2.05692]},
    {"t":2.32666, "x":1.9576, "y":3.02162, "heading":0.36181, "vx":-0.05153, "vy":1.66205, "omega":-1.10333, "ax":4.82368, "ay":-0.58533, "alpha":1.30693, "fx":[82.98775,79.9231,82.11431,83.17276], "fy":[-5.34857,-23.05848,-13.46163,2.04322]},
    {"t":2.35002, "x":1.95771, "y":3.06027, "heading":0.33605, "vx":0.0611, "vy":1.64838, "omega":-1.07282, "ax":4.8209, "ay":-0.59641, "alpha":1.34294, "fx":[83.01276,79.78633,82.03003,83.1796], "fy":[-5.046,-23.54523,-13.99694,2.00933]},
    {"t":2.37337, "x":1.96045, "y":3.0986, "heading":0.311, "vx":0.17368, "vy":1.63446, "omega":-1.04146, "ax":4.82168, "ay":-0.62711, "alpha":1.30491, "fx":[83.04194,79.81701,81.96119,83.24138], "fy":[-5.47521,-23.61271,-14.62424,1.04408]},
    {"t":2.40745, "x":1.96917, "y":3.15394, "heading":0.2755, "vx":0.33801, "vy":1.61308, "omega":-0.99698, "ax":4.81193, "ay":-0.68191, "alpha":1.34148, "fx":[83.00136,79.44428,81.7126,83.23982], "fy":[-5.90918,-24.80481,-15.91583,0.23314]},
    {"t":2.44153, "x":1.98348, "y":3.20852, "heading":0.24152, "vx":0.50201, "vy":1.58984, "omega":-0.95126, "ax":4.79961, "ay":-0.74626, "alpha":1.38398, "fx":[82.94309,78.97881,81.41012,83.22813], "fy":[-6.51577,-26.21248,-17.35532,-0.69122]},
    {"t":2.47561, "x":2.00338, "y":3.26228, "heading":0.2091, "vx":0.6656, "vy":1.56441, "omega":-0.90409, "ax":4.78373, "ay":-0.82283, "alpha":1.43396, "fx":[82.85851,78.38456,81.03505,83.20152], "fy":[-7.34202,-27.89842,-18.98497,-1.75878]},
    {"t":2.5097, "x":2.02884, "y":3.31512, "heading":0.17829, "vx":0.82864, "vy":1.53636, "omega":-0.85522, "ax":4.76274, "ay":-0.91536, "alpha":1.49359, "fx":[82.73308,77.60666,80.55937,83.15237], "fy":[-8.45635,-29.94849,-20.86278,-3.01225]},
    {"t":2.54378, "x":2.05985, "y":3.36695, "heading":0.14914, "vx":0.99096, "vy":1.50517, "omega":-0.80431, "ax":4.73417, "ay":-1.02926, "alpha":1.56591, "fx":[82.54118,76.55846,79.93971,83.06805], "fy":[-9.96215,-32.48279,-23.07013,-4.5145]},
    {"t":2.57786, "x":2.09638, "y":3.41765, "heading":0.12173, "vx":1.15231, "vy":1.47009, "omega":-0.75094, "ax":4.69386, "ay":-1.17258, "alpha":1.65522, "fx":[82.23496,75.09714,79.10617,82.92645], "fy":[-12.02263,-35.67259,-25.72423,-6.36137]},
    {"t":2.61194, "x":2.13838, "y":3.46707, "heading":0.09613, "vx":1.31229, "vy":1.43012, "omega":-0.69453, "ax":4.63443, "ay":-1.35773, "alpha":1.76763, "fx":[81.71851,72.97577,77.94053,82.68638], "fy":[-14.90953,-39.76521,-28.99852,-8.70539]},
    {"t":2.64603, "x":2.18579, "y":3.51503, "heading":0.07246, "vx":1.47024, "vy":1.38385, "omega":-0.63429, "ax":4.54185, "ay":-1.60465, "alpha":1.91161, "fx":[80.78055,69.74506,76.23149,82.26503], "fy":[-19.10463,-45.11485,-33.15663,-11.80265]},
    {"t":2.68011, "x":2.23854, "y":3.56126, "heading":0.05084, "vx":1.62504, "vy":1.32916, "omega":-0.56913, "ax":4.38716, "ay":-1.94649, "alpha":2.09757, "fx":[78.89533,64.54728,73.57587,81.4787], "fy":[-25.52518,-52.19266,-38.6065,-16.11248]},
    {"t":2.71419, "x":2.29647, "y":3.60543, "heading":0.03145, "vx":1.77457, "vy":1.26282, "omega":-0.49764, "ax":4.10437, "ay":-2.43911, "alpha":2.33389, "fx":[74.5348,55.70973,69.14782,79.86402], "fy":[-36.02096,-61.43764,-45.96942,-22.52644]},
    {"t":2.74827, "x":2.35934, "y":3.64705, "heading":0.01449, "vx":1.91445, "vy":1.17968, "omega":-0.4181, "ax":3.52601, "ay":-3.16489, "alpha":2.62786, "fx":[62.48896,40.22806,61.15044,76.03816], "fy":[-53.94408,-72.42154,-56.05619,-32.91393]},
    {"t":2.78235, "x":2.42664, "y":3.68542, "heading":0.00024, "vx":2.03463, "vy":1.07182, "omega":-0.32853, "ax":2.2452, "ay":-4.10346, "alpha":3.12659, "fx":[27.18694,14.83514,45.74531,64.99359], "fy":[-77.64869,-81.42273,-69.07881,-51.04427]},
    {"t":2.81644, "x":2.49729, "y":3.71957, "heading":-0.01096, "vx":2.11115, "vy":0.93196, "omega":-0.22197, "ax":0.01836, "ay":-4.6457, "alpha":3.45096, "fx":[-28.2704,-17.27211,17.36068,29.43069], "fy":[-77.33577,-80.92597,-80.91003,-76.91643]},
    {"t":2.85052, "x":2.56925, "y":3.74863, "heading":-0.01853, "vx":2.11177, "vy":0.77363, "omega":-0.10436, "ax":-2.25639, "ay":-4.19247, "alpha":2.31053, "fx":[-58.397,-44.24096,-20.51446,-30.36957], "fy":[-58.46525,-70.00665,-80.15698,-76.62168]},
    {"t":2.8846, "x":2.63991, "y":3.77256, "heading":-0.02208, "vx":2.03487, "vy":0.63074, "omega":-0.02561, "ax":-3.54408, "ay":-3.28262, "alpha":1.43876, "fx":[-69.73423,-60.68333,-49.83937,-60.87837], "fy":[-44.70767,-56.48687,-66.16038,-55.99053]},
    {"t":2.91868, "x":2.70721, "y":3.79215, "heading":-0.02296, "vx":1.91408, "vy":0.51886, "omega":0.02343, "ax":-4.13218, "ay":-2.56237, "alpha":0.87502, "fx":[-74.6166,-69.63144,-65.38838,-71.51258], "fy":[-36.24997,-45.14166,-51.02087,-41.92812]},
    {"t":2.95277, "x":2.77004, "y":3.80835, "heading":-0.02216, "vx":1.77325, "vy":0.43152, "omega":0.05325, "ax":-4.41772, "ay":-2.06484, "alpha":0.50256, "fx":[-77.11154,-74.56227,-72.98346,-75.91904], "fy":[-30.79485,-36.56265,-39.57039,-33.56138]},
    {"t":2.98685, "x":2.82792, "y":3.82186, "heading":-0.02034, "vx":1.62268, "vy":0.36115, "omega":0.07038, "ax":-4.57102, "ay":-1.71811, "alpha":0.2511, "fx":[-78.56101,-77.42604,-76.89736,-78.12288], "fy":[-27.04504,-30.15211,-31.44812,-28.25314]},
    {"t":3.02093, "x":2.88057, "y":3.83317, "heading":-0.01794, "vx":1.46689, "vy":0.30259, "omega":0.07894, "ax":-4.66106, "ay":-1.46775, "alpha":0.07372, "fx":[-79.48471,-79.18602,-79.07833,-79.38417], "fy":[-24.32613,-25.2845,-25.61043,-24.64293]},
    {"t":3.05501, "x":2.92785, "y":3.84263, "heading":-0.01525, "vx":1.30803, "vy":0.25257, "omega":0.08145, "ax":-4.71788, "ay":-1.28028, "alpha":-0.05695, "fx":[-80.11486,-80.3233,-80.38276,-80.17819], "fy":[-22.26978,-21.50372,-21.2877,-22.04768]},
    {"t":3.0891, "x":2.96969, "y":3.85049, "heading":-0.01248, "vx":1.14723, "vy":0.20893, "omega":0.07951, "ax":-4.75583, "ay":-1.13539, "alpha":-0.15681, "fx":[-80.5675,-81.08987,-81.20977,-80.71411], "fy":[-20.66183,-18.50044,-17.9882,-20.10025]},
    {"t":3.12318, "x":3.00603, "y":3.85696, "heading":-0.00977, "vx":0.98514, "vy":0.17024, "omega":0.07416, "ax":-4.78235, "ay":-1.02039, "alpha":-0.23544, "fx":[-80.90594,-81.62494,-81.75943,-81.09539], "fy":[-19.3706,-16.06599,-15.40084,-18.58885]},
    {"t":3.15726, "x":3.03683, "y":3.86217, "heading":-0.00724, "vx":0.82215, "vy":0.13546, "omega":0.06614, "ax":-4.80157, "ay":-0.92707, "alpha":-0.29888, "fx":[-81.16718,-82.00938,-82.13902,-81.37804], "fy":[-18.31114,-14.05752,-13.32431,-17.38366]},
    {"t":3.19134, "x":3.06206, "y":3.86624, "heading":-0.00499, "vx":0.6585, "vy":0.10386, "omega":0.05595, "ax":-4.81593, "ay":-0.84991, "alpha":-0.3511, "fx":[-81.37408,-82.29231,-82.40957,-81.59462], "fy":[-17.42644,-12.37512,-11.62442,-16.40099]},
    {"t":3.22543, "x":3.08171, "y":3.86929, "heading":-0.00308, "vx":0.49436, "vy":0.0749, "omega":0.04399, "ax":-4.82693, "ay":-0.78511, "alpha":-0.39482, "fx":[-81.54143,-82.50476,-82.6075,-81.76515], "fy":[-16.67687,-10.94739,-10.20895,-15.58461]},
    {"t":3.25951, "x":3.09575, "y":3.87139, "heading":-0.00158, "vx":0.32985, "vy":0.04814, "omega":0.03053, "ax":-4.83553, "ay":-0.72994, "alpha":-0.43194, "fx":[-81.67916,-82.66698,-82.75555,-81.90252], "fy":[-16.03415,-9.72217,-9.01277,-14.89533]},
    {"t":3.29359, "x":3.10419, "y":3.8726, "heading":-0.00054, "vx":0.16504, "vy":0.02326, "omega":0.01581, "ax":-4.84239, "ay":-0.68243, "alpha":-0.46385, "fx":[-81.79416,-82.79263,-82.86837,-82.01535], "fy":[-15.47752,-8.66062,-7.9887,-14.30509]},
    {"t":3.32767, "x":3.107, "y":3.873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
