{
 "name":"Start-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170050144195557, "y":0.5780009031295776, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.569204092025757, "y":1.6223307847976685, "heading":1.272297429254812, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.659, "y":2.915, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170050144195557 m", "val":7.170050144195557}, "y":{"exp":"0.5780009031295776 m", "val":0.5780009031295776}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.569204092025757 m", "val":3.569204092025757}, "y":{"exp":"1.6223307847976685 m", "val":1.6223307847976685}, "heading":{"exp":"1.272297429254812 rad", "val":1.272297429254812}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.659}, "y":{"exp":"C.y", "val":2.915}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62486,2.42609],
  "samples":[
    {"t":0.0, "x":7.17005, "y":0.578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36329, "ay":-0.22911, "alpha":-5.62237, "fx":[-80.83162,-79.03196,-65.31374,-71.69611], "fy":[20.00099,-26.23049,-51.53169,42.17275]},
    {"t":0.03186, "x":7.16784, "y":0.57788, "heading":3.14159, "vx":-0.13901, "vy":-0.0073, "omega":-0.17913, "ax":-4.37791, "ay":-0.22982, "alpha":-5.53531, "fx":[-80.87383,-79.09073,-65.81033,-72.09313], "fy":[19.81107,-26.03892,-50.88347,41.47431]},
    {"t":0.06372, "x":7.16118, "y":0.57754, "heading":3.13589, "vx":-0.27849, "vy":-0.01462, "omega":-0.35548, "ax":-4.39452, "ay":-0.22797, "alpha":-5.43504, "fx":[-80.88359,-79.20672,-66.32955,-72.57831], "fy":[19.74999,-25.6685,-50.19201,40.59957]},
    {"t":0.09558, "x":7.15008, "y":0.57695, "heading":3.12456, "vx":-0.4185, "vy":-0.02188, "omega":-0.52864, "ax":-4.41333, "ay":-0.22403, "alpha":-5.31946, "fx":[-80.86439,-79.37646,-66.87809,-73.15872], "fy":[19.80425,-25.12129,-49.44559,39.52012]},
    {"t":0.12744, "x":7.13451, "y":0.57614, "heading":3.10772, "vx":-0.55911, "vy":-0.02902, "omega":-0.69812, "ax":-4.43461, "ay":-0.21857, "alpha":-5.18551, "fx":[-80.82014,-79.59529,-67.4671,-73.84347], "fy":[19.95638,-24.39909,-48.62504,38.19623]},
    {"t":0.1593, "x":7.11444, "y":0.57511, "heading":3.08548, "vx":-0.7004, "vy":-0.03599, "omega":-0.86333, "ax":-4.45871, "ay":-0.21232, "alpha":-5.02943, "fx":[-80.75567,-79.85736,-68.11114,-74.64114], "fy":[20.18392,-23.50369,-47.704,36.5775]},
    {"t":0.19116, "x":7.08987, "y":0.57385, "heading":3.05797, "vx":-0.84245, "vy":-0.04275, "omega":-1.02357, "ax":-4.48591, "ay":-0.20611, "alpha":-4.8471, "fx":[-80.67736,-80.15568,-68.82705,-75.55611], "fy":[20.45805,-22.4372,-46.64901,34.60472]},
    {"t":0.22302, "x":7.06075, "y":0.57239, "heading":3.02536, "vx":-0.98537, "vy":-0.04932, "omega":-1.178, "ax":-4.51642, "ay":-0.20086, "alpha":-4.63457, "fx":[-80.59396,-80.48204,-69.63278,-76.58347], "fy":[20.74144,-21.2024,-45.41934,32.21411]},
    {"t":0.25488, "x":7.02706, "y":0.57071, "heading":2.98783, "vx":-1.12927, "vy":-0.05572, "omega":-1.32566, "ax":-4.55025, "ay":-0.1975, "alpha":-4.38858, "fx":[-80.51767,-80.82707,-70.54633,-77.70272], "fy":[20.98524,-19.8032,-43.96582,29.34586]},
    {"t":0.28674, "x":6.98878, "y":0.56884, "heading":2.94559, "vx":-1.27424, "vy":-0.06201, "omega":-1.46548, "ax":-4.58711, "ay":-0.1968, "alpha":-4.10727, "fx":[-80.46536,-81.18032,-71.58485,-78.87151], "fy":[21.12439,-18.24496,-42.22834,25.95868]},
    {"t":0.3186, "x":6.94585, "y":0.56676, "heading":2.8989, "vx":-1.42038, "vy":-0.06828, "omega":-1.59633, "ax":-4.62643, "ay":-0.19906, "alpha":-3.79033, "fx":[-80.46007,-81.53037,-72.76392,-80.02237], "fy":[21.0701,-16.53497,-40.13071,22.05161]},
    {"t":0.35046, "x":6.89825, "y":0.56449, "heading":2.84804, "vx":-1.56778, "vy":-0.07462, "omega":-1.71709, "ax":-4.66735, "ay":-0.20379, "alpha":-3.43825, "fx":[-80.5324,-81.86499,-74.09677,-81.06704], "fy":[20.69754,-14.68268,-37.57135,17.69113]},
    {"t":0.38232, "x":6.84593, "y":0.56201, "heading":2.79334, "vx":-1.71648, "vy":-0.08111, "omega":-1.82664, "ax":-4.70904, "ay":-0.20938, "alpha":-3.04939, "fx":[-80.72099,-82.17122,-75.59253,-81.91287], "fy":[19.82427,-12.69998,-34.40633,13.03625]},
    {"t":0.41418, "x":6.78885, "y":0.55931, "heading":2.73514, "vx":-1.86651, "vy":-0.08778, "omega":-1.92379, "ax":-4.75091, "ay":-0.21309, "alpha":-2.61384, "fx":[-81.06916,-82.43532,-77.25105,-82.49082], "fy":[18.17175,-10.60163,-30.41822,8.34957]},
    {"t":0.44604, "x":6.72697, "y":0.55641, "heading":2.67385, "vx":-2.01788, "vy":-0.09457, "omega":-2.00707, "ax":-4.79259, "ay":-0.21144, "alpha":-2.10303, "fx":[-81.60836,-82.64207,-79.04669,-82.78552], "fy":[15.29406,-8.40607,-25.2575,3.98339]},
    {"t":0.4779, "x":6.66025, "y":0.55329, "heading":2.6099, "vx":-2.17057, "vy":-0.10131, "omega":-2.07407, "ax":-4.83252, "ay":-0.20102, "alpha":-1.45362, "fx":[-82.29832,-82.77254,-80.87817,-82.85004], "fy":[10.44608,-6.13779,-18.32794,0.34215]},
    {"t":0.50976, "x":6.58865, "y":0.54996, "heading":2.54382, "vx":-2.32453, "vy":-0.10772, "omega":-2.12038, "ax":-4.86227, "ay":-0.17925, "alpha":-0.54333, "fx":[-82.82727,-82.79686,-82.40759,-82.79182], "fy":[2.35985,-3.83374,-8.56054,-2.1615]},
    {"t":0.54162, "x":6.51212, "y":0.54644, "heading":2.47627, "vx":-2.47944, "vy":-0.11343, "omega":-2.13769, "ax":-4.84861, "ay":-0.14242, "alpha":0.83784, "fx":[-81.99763,-82.64448,-82.52297,-82.72849], "fy":[-10.96585,-1.5653,5.97541,-3.13417]},
    {"t":0.57348, "x":6.43066, "y":0.54275, "heading":2.40816, "vx":-2.63392, "vy":-0.11796, "omega":-2.111, "ax":-4.68461, "ay":-0.07452, "alpha":2.94939, "fx":[-76.35727,-82.00434,-77.65074,-82.723], "fy":[-31.41903,0.43064,28.12384,-2.2058]},
    {"t":0.60534, "x":6.34437, "y":0.53895, "heading":2.3409, "vx":-2.78317, "vy":-0.12034, "omega":-2.01703, "ax":-3.9527, "ay":-0.06203, "alpha":6.3327, "fx":[-60.82554,-65.86955,-59.53625,-82.70587], "fy":[-55.66487,-6.54034,57.03229,0.9526]},
    {"t":0.6372, "x":6.25369, "y":0.53509, "heading":2.27664, "vx":-2.90911, "vy":-0.12231, "omega":-1.81527, "ax":-3.38491, "ay":-0.52787, "alpha":8.3654, "fx":[-62.17891,-30.37399,-55.27934,-82.47339], "fy":[-53.98027,-47.85537,60.97327,4.94699]},
    {"t":0.66906, "x":6.15929, "y":0.53092, "heading":2.21881, "vx":-3.01695, "vy":-0.13913, "omega":-1.54875, "ax":-3.38763, "ay":-0.40895, "alpha":8.43439, "fx":[-64.81497,-31.55997,-52.12268,-81.99306], "fy":[-50.52309,-49.88197,63.45487,9.12593]},
    {"t":0.70092, "x":6.06145, "y":0.52628, "heading":2.16946, "vx":-3.12488, "vy":-0.15216, "omega":-1.28003, "ax":-3.35047, "ay":-0.0835, "alpha":8.46469, "fx":[-67.26504,-31.25297,-48.25377,-81.19034], "fy":[-46.79274,-38.6984,66.1546,13.65497]},
    {"t":0.73278, "x":5.96019, "y":0.52139, "heading":2.12868, "vx":-3.23163, "vy":-0.15482, "omega":-1.01034, "ax":-3.20403, "ay":0.9425, "alpha":8.20628, "fx":[-69.92336,-24.55605,-43.64614,-79.87284], "fy":[-41.98181,18.26051,68.91818,18.92991]},
    {"t":0.76464, "x":5.8556, "y":0.51694, "heading":2.09649, "vx":-3.33371, "vy":-0.12479, "omega":-0.74889, "ax":-3.0171, "ay":1.84608, "alpha":7.85973, "fx":[-73.79993,-15.17592,-38.82642,-77.47776], "fy":[-33.09102,61.5048,71.26837,25.92274]},
    {"t":0.7965, "x":5.74786, "y":0.5139, "heading":2.07263, "vx":-3.42983, "vy":-0.06598, "omega":-0.49848, "ax":-2.76507, "ay":2.50057, "alpha":7.35702, "fx":[-78.25937,-6.37799,-31.52308,-71.97198], "fy":[-13.78405,72.50631,74.16669,37.24709]},
    {"t":0.82836, "x":5.63718, "y":0.51307, "heading":2.05675, "vx":-3.51793, "vy":0.01369, "omega":-0.26409, "ax":-1.93893, "ay":3.64108, "alpha":5.39377, "fx":[-67.62888,7.79994,-16.58531,-55.50842], "fy":[35.91766,76.1391,78.17722,57.50062]},
    {"t":0.86022, "x":5.52412, "y":0.51535, "heading":2.04834, "vx":-3.5797, "vy":0.1297, "omega":-0.09224, "ax":-0.2199, "ay":4.59536, "alpha":1.28938, "fx":[-8.74363,8.48957,0.02591,-14.73334], "fy":[77.52539,78.11479,79.35758,77.66516]},
    {"t":0.89208, "x":5.40996, "y":0.52182, "heading":2.0454, "vx":-3.58671, "vy":0.2761, "omega":-0.05116, "ax":0.8867, "ay":4.57951, "alpha":-1.12968, "fx":[16.39515,4.43511,13.54809,25.95138], "fy":[78.48206,79.71157,78.01227,75.37841]},
    {"t":0.92394, "x":5.29614, "y":0.53294, "heading":2.04377, "vx":-3.55846, "vy":0.42201, "omega":-0.08715, "ax":1.67628, "ay":4.27679, "alpha":-2.7614, "fx":[28.39086,1.91736,31.21989,52.52397], "fy":[76.19527,80.68435,72.70391,61.40455]},
    {"t":0.9558, "x":5.18361, "y":0.54855, "heading":2.04099, "vx":-3.50505, "vy":0.55827, "omega":-0.17513, "ax":2.19607, "ay":3.93487, "alpha":-3.75842, "fx":[34.73515,1.01043,49.10121,64.57111], "fy":[74.19304,81.29506,62.38809,49.84768]},
    {"t":0.98766, "x":5.07306, "y":0.56834, "heading":2.03541, "vx":-3.43508, "vy":0.68363, "omega":-0.29488, "ax":2.54099, "ay":3.65141, "alpha":-4.34519, "fx":[38.83398,2.69245,61.57366,69.78629], "fy":[72.52626,81.66334,51.12758,43.12059]},
    {"t":1.01952, "x":4.96491, "y":0.59197, "heading":2.02602, "vx":-3.35413, "vy":0.79996, "omega":-0.43331, "ax":2.76345, "ay":3.46198, "alpha":-4.61325, "fx":[41.85642,5.77897,68.07259,72.31408], "fy":[71.07945,81.79634,43.34053,39.3331]},
    {"t":1.05138, "x":4.85945, "y":0.61921, "heading":2.01221, "vx":-3.26608, "vy":0.91026, "omega":-0.58029, "ax":2.91118, "ay":3.35159, "alpha":-4.65965, "fx":[44.19854,9.15469,71.03796,73.68242], "fy":[69.82546,81.71068,39.37345,37.12851]},
    {"t":1.08324, "x":4.75687, "y":0.64992, "heading":1.99372, "vx":-3.17333, "vy":1.01704, "omega":-0.72875, "ax":3.01825, "ay":3.29269, "alpha":-4.56376, "fx":[46.15258,12.56039,72.17021,74.4752], "fy":[68.68128,81.43219,38.09772,35.81973]},
    {"t":1.1151, "x":4.6573, "y":0.68399, "heading":1.97051, "vx":-3.07717, "vy":1.12195, "omega":-0.87415, "ax":3.1043, "ay":3.26433, "alpha":-4.37402, "fx":[47.92993,16.06354,72.27547,74.94414], "fy":[67.554,80.95497,38.53277,35.05966]},
    {"t":1.14696, "x":4.56083, "y":0.72139, "heading":1.94266, "vx":-2.97827, "vy":1.22595, "omega":-1.0135, "ax":3.18069, "ay":3.25185, "alpha":-4.12067, "fx":[49.66617,19.77829,71.75733,75.20903], "fy":[66.3677,80.24346,39.97432,34.66655]},
    {"t":1.17882, "x":4.46756, "y":0.7621, "heading":1.91037, "vx":-2.87693, "vy":1.32955, "omega":-1.14479, "ax":3.25445, "ay":3.24451, "alpha":-3.82472, "fx":[51.44014,23.78481,70.87406,75.32979], "fy":[65.06673,79.24389,41.89806,34.54428]},
    {"t":1.21068, "x":4.37755, "y":0.80611, "heading":1.87389, "vx":-2.77324, "vy":1.43292, "omega":-1.26664, "ax":3.3321, "ay":3.2333, "alpha":-3.49559, "fx":[53.32077,28.21337,69.84574,75.33236], "fy":[63.58743,77.85763,43.89315,34.65169]},
    {"t":1.24254, "x":4.29089, "y":0.8534, "heading":1.83354, "vx":-2.66708, "vy":1.53594, "omega":-1.37801, "ax":3.44862, "ay":3.19293, "alpha":-3.05456, "fx":[55.80245,34.59775,69.07455,75.16544], "fy":[61.46217,75.3064,45.37198,35.10286]},
    {"t":1.2744, "x":4.20766, "y":0.90396, "heading":1.78963, "vx":-2.55721, "vy":1.63766, "omega":-1.47533, "ax":3.71789, "ay":3.0205, "alpha":-2.15919, "fx":[60.72143,48.06677,69.62583,74.54676], "fy":[56.62838,67.57527,44.84037,36.46704]},
    {"t":1.30626, "x":4.12808, "y":0.95767, "heading":1.74263, "vx":-2.43876, "vy":1.7339, "omega":-1.54412, "ax":3.98697, "ay":2.76903, "alpha":-1.16532, "fx":[66.08548,60.85475,70.68576,73.64276], "fy":[50.27906,56.41402,43.39108,38.31723]},
    {"t":1.33812, "x":4.0524, "y":1.01431, "heading":1.69343, "vx":-2.31173, "vy":1.82212, "omega":-1.58125, "ax":4.17618, "ay":2.52383, "alpha":-0.33422, "fx":[70.4634,69.33795,71.69983,72.64113], "fy":[43.95084,45.67654,41.85561,40.23541]},
    {"t":1.36998, "x":3.98087, "y":1.07365, "heading":1.64306, "vx":-2.17868, "vy":1.90253, "omega":-1.5919, "ax":4.30238, "ay":2.30602, "alpha":0.33938, "fx":[73.80361,74.66813,72.65309,71.6043], "fy":[38.097,36.4093,40.29309,42.09985]},
    {"t":1.40184, "x":3.91364, "y":1.13543, "heading":1.59234, "vx":-2.04161, "vy":1.976, "omega":-1.58109, "ax":4.38609, "ay":2.11761, "alpha":0.88916, "fx":[76.2686,78.01983,73.55456,70.58139], "fy":[32.90977,28.62512,38.70943,43.83572]},
    {"t":1.4337, "x":3.85082, "y":1.19946, "heading":1.54196, "vx":-1.90187, "vy":2.04346, "omega":-1.55276, "ax":4.44185, "ay":1.95532, "alpha":1.34226, "fx":[78.04972,80.14733,74.40686,69.61436], "fy":[28.45591,22.0753,37.11271,45.3941]},
    {"t":1.46556, "x":3.79248, "y":1.26556, "heading":1.49249, "vx":-1.76035, "vy":2.10576, "omega":-1.50999, "ax":4.47923, "ay":1.81508, "alpha":1.71781, "fx":[79.318,81.49955,75.2089,68.73505], "fy":[24.73066,16.50165,35.51453,46.74924]},
    {"t":1.49742, "x":3.73867, "y":1.33357, "heading":1.44439, "vx":-1.61764, "vy":2.16359, "omega":-1.45526, "ax":4.50445, "ay":1.69327, "alpha":2.02977, "fx":[80.21123,82.34444,75.9585,67.96341], "fy":[21.69003,11.69566,33.92792,47.89479]},
    {"t":1.52928, "x":3.68942, "y":1.40336, "heading":1.39802, "vx":-1.47413, "vy":2.21754, "omega":-1.3906, "ax":4.52157, "ay":1.58697, "alpha":2.28907, "fx":[80.83438,82.84655,76.65373,67.3081], "fy":[19.27029,7.5005,32.36602,48.83872]},
    {"t":1.56114, "x":3.64475, "y":1.47482, "heading":1.35372, "vx":-1.33007, "vy":2.2681, "omega":-1.31767, "ax":4.53325, "ay":1.49384, "alpha":2.50481, "fx":[81.26472,83.11072,77.29351,66.76838], "fy":[17.3992,3.80033,30.8413,49.59823]},
    {"t":1.593, "x":3.60467, "y":1.54784, "heading":1.31174, "vx":-1.18564, "vy":2.31569, "omega":-1.23786, "ax":4.54121, "ay":1.41202, "alpha":2.6848, "fx":[81.55785,83.20636,77.87773,66.33673], "fy":[16.00203,0.50936,29.36522,50.19553]},
    {"t":1.62486, "x":3.5692, "y":1.62233, "heading":1.2723, "vx":-1.04096, "vy":2.36068, "omega":-1.15233, "ax":4.58844, "ay":1.29228, "alpha":2.56592, "fx":[81.78526,83.19479,78.77951,68.43289], "fy":[14.76399,-0.95672,26.83193,47.28609]},
    {"t":1.65568, "x":3.5393, "y":1.69569, "heading":1.23679, "vx":-0.89956, "vy":2.4005, "omega":-1.07325, "ax":4.63541, "ay":1.07688, "alpha":2.64035, "fx":[82.44658,83.02278,79.83157,70.08729], "fy":[10.26078,-5.24094,23.48098,44.76861]},
    {"t":1.68649, "x":3.51378, "y":1.77018, "heading":1.20371, "vx":-0.75671, "vy":2.43369, "omega":-0.99189, "ax":4.67822, "ay":0.81743, "alpha":2.72968, "fx":[82.9337,82.55448,80.8543,71.9582], "fy":[4.47419,-10.13671,19.62201,41.65759]},
    {"t":1.71731, "x":3.49269, "y":1.84556, "heading":1.17315, "vx":-0.61255, "vy":2.45888, "omega":-0.90777, "ax":4.71048, "ay":0.50257, "alpha":2.83822, "fx":[82.97077,81.65717,81.80195,74.06599], "fy":[-2.92069,-15.73627,15.11852,37.73256]},
    {"t":1.74812, "x":3.47605, "y":1.92158, "heading":1.14517, "vx":-0.46739, "vy":2.47437, "omega":-0.8203, "ax":4.72123, "ay":0.11905, "alpha":2.97091, "fx":[82.07967,80.14793,82.59243,76.40709], "fy":[-12.23815,-22.11714,9.79452,32.66099]},
    {"t":1.77894, "x":3.46388, "y":1.99788, "heading":1.11989, "vx":-0.3219, "vy":2.47803, "omega":-0.72875, "ax":4.69281, "ay":-0.34631, "alpha":3.12911, "fx":[79.51899,77.78689,83.0817,78.90608], "fy":[-23.61509,-29.31311,3.42908,25.93665]},
    {"t":1.80976, "x":3.45619, "y":2.07408, "heading":1.09744, "vx":-0.17728, "vy":2.46736, "omega":-0.63232, "ax":4.59979, "ay":-0.90242, "alpha":3.29772, "fx":[74.35968,74.28518,83.02279,81.29708], "fy":[-36.6945,-37.26869,-4.23852,16.80228]},
    {"t":1.84057, "x":3.45291, "y":2.14969, "heading":1.07795, "vx":-0.03553, "vy":2.43955, "omega":-0.5307, "ax":4.41076, "ay":-1.54809, "alpha":3.42077, "fx":[65.89731,69.34405,82.00744,82.85414], "fy":[-50.30249,-45.78219,-13.47267,4.22681]},
    {"t":1.87139, "x":3.45391, "y":2.22413, "heading":1.0616, "vx":0.10039, "vy":2.39185, "omega":-0.42528, "ax":4.09189, "ay":-2.2673, "alpha":3.39017, "fx":[54.34634,62.73947,79.40636,81.91533], "fy":[-62.60413,-54.46247,-24.43519,-12.76304]},
    {"t":1.90221, "x":3.45895, "y":2.29677, "heading":1.04849, "vx":0.22649, "vy":2.32198, "omega":-0.32081, "ax":3.60964, "ay":-3.01972, "alpha":3.11363, "fx":[41.09703,54.44177,74.37886,75.6784], "fy":[-72.02037,-62.74558,-36.96069,-33.7319]},
    {"t":1.93302, "x":3.46764, "y":2.36689, "heading":1.0386, "vx":0.33773, "vy":2.22892, "omega":-0.22486, "ax":2.95237, "ay":-3.72138, "alpha":2.64841, "fx":[27.97076,44.71293,66.11015,62.0818], "fy":[-78.09442,-70.00798,-50.24429,-54.85149]},
    {"t":1.96384, "x":3.47945, "y":2.43381, "heading":1.03167, "vx":0.42871, "vy":2.11424, "omega":-0.14324, "ax":2.17808, "ay":-4.26859, "alpha":2.163, "fx":[16.24783,34.09907,54.38831,43.45892], "fy":[-81.38274,-75.75009,-62.73298,-70.56393]},
    {"t":1.99466, "x":3.4937, "y":2.49693, "heading":1.02726, "vx":0.49583, "vy":1.9827, "omega":-0.07659, "ax":1.39564, "ay":-4.61848, "alpha":1.73177, "fx":[6.39811,23.28913,40.16126,25.10925], "fy":[-82.77784,-79.74838,-72.67269,-79.03699]},
    {"t":2.02547, "x":3.50964, "y":2.55584, "heading":1.0249, "vx":0.53884, "vy":1.84037, "omega":-0.02322, "ax":0.68663, "ay":-4.8001, "alpha":1.34177, "fx":[-1.64274,12.91589,25.28429,10.16024], "fy":[-83.04121,-82.08168,-79.10556,-82.36468]},
    {"t":2.05629, "x":3.52657, "y":2.61028, "heading":1.02418, "vx":0.56, "vy":1.69245, "omega":0.01813, "ax":0.08316, "ay":-4.86526, "alpha":0.98963, "fx":[-8.15139,3.41555,11.49794,-1.10395], "fy":[-82.68529,-83.03607,-82.27223,-83.03323]},
    {"t":2.08711, "x":3.54387, "y":2.66012, "heading":1.02474, "vx":0.56256, "vy":1.54252, "omega":0.04863, "ax":-0.4141, "ay":-4.85941, "alpha":0.68353, "fx":[-13.43475,-5.00193,-0.28194,-9.45603], "fy":[-82.01775,-82.97125,-83.09726,-82.54262]},
    {"t":2.11792, "x":3.56101, "y":2.70535, "heading":1.02624, "vx":0.5498, "vy":1.39277, "omega":0.06969, "ax":-0.81842, "ay":-4.81463, "alpha":0.42561, "fx":[-17.76014,-12.30371,-9.90629,-15.71402], "fy":[-81.21266,-82.22193,-82.5303,-81.61704]},
    {"t":2.14874, "x":3.57756, "y":2.74598, "heading":1.02839, "vx":0.52458, "vy":1.2444, "omega":0.0828, "ax":-1.14672, "ay":-4.75099, "alpha":0.21108, "fx":[-21.34008,-18.56304,-17.6225,-20.49571], "fy":[-80.36502,-81.05369,-81.25625,-80.57708]},
    {"t":2.17956, "x":3.59318, "y":2.78208, "heading":1.03094, "vx":0.48924, "vy":1.09799, "omega":0.08931, "ax":-1.41473, "ay":-4.68011, "alpha":0.03262, "fx":[-24.33738,-23.9012,-23.78971,-24.22832], "fy":[-79.525,-79.65745,-79.68976,-79.55724]},
    {"t":2.21037, "x":3.60759, "y":2.81369, "heading":1.03369, "vx":0.44565, "vy":0.95376, "omega":0.09031, "ax":-1.63545, "ay":-4.60833, "alpha":-0.11682, "fx":[-26.87516,-28.45086,-28.74584,-27.20207], "fy":[-78.71793,-78.1615,-78.05711,-78.6091]},
    {"t":2.24119, "x":3.62055, "y":2.84089, "heading":1.03648, "vx":0.39525, "vy":0.81175, "omega":0.08672, "ax":-1.81906, "ay":-4.53892, "alpha":-0.24312, "fx":[-29.04647,-32.33724,-32.76729,-29.61564], "fy":[-77.95546,-76.64774,-76.47203,-77.74791]},
    {"t":2.27201, "x":3.63186, "y":2.86375, "heading":1.03915, "vx":0.33919, "vy":0.67188, "omega":0.07922, "ax":-1.97339, "ay":-4.47343, "alpha":-0.35089, "fx":[-30.92197,-35.67025,-36.06753,-31.60734], "fy":[-77.24187,-75.16596,-74.98595,-76.97331]},
    {"t":2.30282, "x":3.64138, "y":2.88233, "heading":1.04159, "vx":0.27838, "vy":0.53402, "omega":0.06841, "ax":-2.10441, "ay":-4.41245, "alpha":-0.4437, "fx":[-32.55576,-38.54282,-38.80794,-33.27541], "fy":[-76.57755,-73.74474,-73.61734,-76.27874]},
    {"t":2.33364, "x":3.64896, "y":2.8967, "heading":1.0437, "vx":0.21353, "vy":0.39805, "omega":0.05474, "ax":-2.21671, "ay":-4.35609, "alpha":-0.52431, "fx":[-33.9897,-41.03186,-41.10986,-34.69107], "fy":[-75.96087,-72.39901,-72.36796,-75.65557]},
    {"t":2.36445, "x":3.65448, "y":2.90689, "heading":1.04538, "vx":0.14521, "vy":0.26381, "omega":0.03858, "ax":-2.31381, "ay":-4.30417, "alpha":-0.59486, "fx":[-35.25644,-43.20042,-43.06485,-35.90694], "fy":[-75.38931,-71.13517,-71.23157,-75.09505]},
    {"t":2.39527, "x":3.65786, "y":2.91298, "heading":1.04657, "vx":0.07391, "vy":0.13117, "omega":0.02025, "ax":-2.39844, "ay":-4.25642, "alpha":-0.65705, "fx":[-36.38176,-45.09992,-44.74252,-36.9626], "fy":[-74.86001,-69.95444,-70.19854,-74.58897]},
    {"t":2.42609, "x":3.659, "y":2.915, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
