{
 "name":"Start-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.449, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.890954971313477, "y":1.641257405281067, "heading":1.333947247383006, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.14}, "y":{"exp":"Start1.y", "val":0.449}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8909549713134766 m", "val":3.890954971313477}, "y":{"exp":"1.641257405281067 m", "val":1.641257405281067}, "heading":{"exp":"1.3339472473830059 rad", "val":1.333947247383006}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.943}, "y":{"exp":"D.y", "val":2.75}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5302,2.26071],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46249, "ay":0.05751, "alpha":-5.06158, "fx":[-80.13845,-80.55574,-72.1697,-70.75858], "fy":[22.6073,-21.07039,-41.36643,43.74253]},
    {"t":0.0306, "x":7.13791, "y":0.44903, "heading":3.14159, "vx":-0.13657, "vy":0.00176, "omega":-0.15491, "ax":-4.4742, "ay":0.05968, "alpha":-4.98505, "fx":[-80.1775,-80.60591,-72.53655,-71.09928], "fy":[22.45227,-20.86014,-40.70429,43.17238]},
    {"t":0.06121, "x":7.13164, "y":0.44911, "heading":3.13685, "vx":-0.2735, "vy":0.00359, "omega":-0.30747, "ax":-4.48675, "ay":0.06374, "alpha":-4.90184, "fx":[-80.18682,-80.69161,-72.89412,-71.50079], "fy":[22.40076,-20.50675,-40.04448,42.48725]},
    {"t":0.09181, "x":7.12116, "y":0.44925, "heading":3.12744, "vx":-0.41081, "vy":0.00554, "omega":-0.45748, "ax":-4.50033, "ay":0.06947, "alpha":-4.8103, "fx":[-80.16919,-80.81048,-73.24886,-71.96871], "fy":[22.44319,-20.01137,-39.37525,41.66976]},
    {"t":0.12242, "x":7.10648, "y":0.44945, "heading":3.11344, "vx":-0.54854, "vy":0.00766, "omega":-0.6047, "ax":-4.51518, "ay":0.07658, "alpha":-4.70807, "fx":[-80.12771,-80.95951,-73.60997,-72.51047], "fy":[22.56756,-19.37467,-38.67847,40.69606]},
    {"t":0.15302, "x":7.08758, "y":0.44972, "heading":3.09493, "vx":-0.68672, "vy":0.01001, "omega":-0.74879, "ax":-4.53159, "ay":0.08477, "alpha":-4.59226, "fx":[-80.06606,-81.13503,-73.98885,-73.13435], "fy":[22.75884,-18.5969,-37.92992,39.53589]},
    {"t":0.18362, "x":7.06444, "y":0.45007, "heading":3.07202, "vx":-0.82541, "vy":0.0126, "omega":-0.88933, "ax":-4.54987, "ay":0.09368, "alpha":-4.4595, "fx":[-79.98896,-81.33267,-74.39851,-73.84797], "fy":[22.99816,-17.67801,-37.09949,38.15301]},
    {"t":0.21423, "x":7.03705, "y":0.4505, "heading":3.0448, "vx":-0.96465, "vy":0.01547, "omega":-1.02581, "ax":-4.57032, "ay":0.10287, "alpha":-4.30618, "fx":[-79.90262,-81.54734,-74.85289,-74.65626], "fy":[23.2616,-16.61779,-36.15114,36.50627]},
    {"t":0.24483, "x":7.00539, "y":0.45102, "heading":3.01341, "vx":-1.10452, "vy":0.01862, "omega":-1.15759, "ax":-4.59316, "ay":0.11188, "alpha":-4.12859, "fx":[-79.81548,-81.77316,-75.3662,-75.55867], "fy":[23.51848,-15.41597,-35.0423,34.55202]},
    {"t":0.27544, "x":6.96943, "y":0.45164, "heading":2.97798, "vx":-1.24509, "vy":0.02204, "omega":-1.28394, "ax":-4.61854, "ay":0.12026, "alpha":-3.92322, "fx":[-79.73903,-82.0035,-75.95222,-76.54576], "fy":[23.72886,-14.0722,-33.72257,32.24842]},
    {"t":0.30604, "x":6.92917, "y":0.45237, "heading":2.93869, "vx":-1.38644, "vy":0.02572, "omega":-1.40401, "ax":-4.64645, "ay":0.12766, "alpha":-3.68693, "fx":[-79.68893,-82.23091,-76.62347,-77.59551], "fy":[23.83965,-12.58599,-32.13089,29.56281]},
    {"t":0.33664, "x":6.88456, "y":0.45322, "heading":2.89572, "vx":-1.52864, "vy":0.02963, "omega":-1.51685, "ax":-4.67665, "ay":0.13396, "alpha":-3.4169, "fx":[-79.68643,-82.44708,-77.39017,-78.67053], "fy":[23.77847,-10.95625,-30.19058,26.48251]},
    {"t":0.36725, "x":6.83559, "y":0.45419, "heading":2.8493, "vx":-1.67176, "vy":0.03373, "omega":-1.62142, "ax":-4.70877, "ay":0.1395, "alpha":-3.11003, "fx":[-79.75988,-82.64278,-78.25853,-79.71792], "fy":[23.44341,-9.18041,-27.8006,23.02921]},
    {"t":0.39785, "x":6.78222, "y":0.45528, "heading":2.79967, "vx":-1.81587, "vy":0.038, "omega":-1.7166, "ax":-4.74222, "ay":0.14532, "alpha":-2.76105, "fx":[-79.9463,-82.80751,-79.22729,-80.67399], "fy":[22.68529,-7.25247,-24.82039,19.27481]},
    {"t":0.42846, "x":6.72443, "y":0.45652, "heading":2.74714, "vx":-1.961, "vy":0.04244, "omega":-1.8011, "ax":-4.77631, "ay":0.15327, "alpha":-2.35869, "fx":[-80.2911,-82.9288,-80.27958,-81.47526], "fy":[21.27537,-5.15903,-21.04298,15.35481]},
    {"t":0.45906, "x":6.66217, "y":0.45789, "heading":2.69202, "vx":-2.10718, "vy":0.04713, "omega":-1.87328, "ax":-4.81002, "ay":0.16609, "alpha":-1.87832, "fx":[-80.84088,-82.99021,-81.36263,-82.07449], "fy":[18.84407,-2.87066,-16.14659,11.47378]},
    {"t":0.48967, "x":6.59543, "y":0.45941, "heading":2.63469, "vx":-2.25438, "vy":0.05222, "omega":-1.93077, "ax":-4.84086, "ay":0.18713, "alpha":-1.26881, "fx":[-81.6101,-82.96605,-82.33419,-82.45649], "fy":[14.75982,-0.32075,-9.60558,7.89877]},
    {"t":0.52027, "x":6.52417, "y":0.46109, "heading":2.5756, "vx":-2.40253, "vy":0.05794, "omega":-1.9696, "ax":-4.86068, "ay":0.21981, "alpha":-0.42944, "fx":[-82.45263,-82.80436,-82.81297,-82.64547], "fy":[7.88886,2.65558,-0.53078,4.94227]},
    {"t":0.55087, "x":6.44837, "y":0.46297, "heading":2.51532, "vx":-2.55129, "vy":0.06467, "omega":-1.98274, "ax":-4.84121, "ay":0.26802, "alpha":0.82757, "fx":[-82.59001,-82.35666,-81.74698,-82.69671], "fy":[-3.8162,6.54976,12.5602,2.94192]},
    {"t":0.58148, "x":6.36802, "y":0.46507, "heading":2.45464, "vx":-2.69945, "vy":0.07287, "omega":-1.95741, "ax":-4.68704, "ay":0.35315, "alpha":2.80154, "fx":[-79.09147,-80.87817,-76.26177,-82.6693], "fy":[-23.37584,13.52251,31.63524,2.24628]},
    {"t":0.61208, "x":6.28321, "y":0.46747, "heading":2.39474, "vx":-2.84289, "vy":0.08368, "omega":-1.87167, "ax":-3.88274, "ay":0.90738, "alpha":6.57053, "fx":[-65.07008,-56.11115,-60.41578,-82.58023], "fy":[-50.35673,52.81745,56.06268,3.21352]},
    {"t":0.64269, "x":6.19439, "y":0.47045, "heading":2.33746, "vx":-2.96172, "vy":0.11145, "omega":-1.67059, "ax":-3.26271, "ay":1.24499, "alpha":8.45862, "fx":[-63.84843,-21.13478,-54.73722,-82.27032], "fy":[-51.65184,68.36786,61.40776,6.58416]},
    {"t":0.67329, "x":6.10222, "y":0.47445, "heading":2.28633, "vx":-3.06157, "vy":0.14955, "omega":-1.41172, "ax":-3.21207, "ay":1.37483, "alpha":8.36286, "fx":[-66.31425,-19.04878,-51.51284,-81.6697], "fy":[-48.04459,66.9587,63.86717,10.76046]},
    {"t":0.70389, "x":6.00702, "y":0.47967, "heading":2.24313, "vx":-3.15988, "vy":0.19163, "omega":-1.15578, "ax":-3.13967, "ay":1.59537, "alpha":8.26224, "fx":[-69.45337,-15.87607,-47.71148,-80.57843], "fy":[-42.65825,68.81992,66.4161,15.96937]},
    {"t":0.7345, "x":5.90885, "y":0.48628, "heading":2.20775, "vx":-3.25596, "vy":0.24045, "omega":-0.90292, "ax":-3.01786, "ay":1.93551, "alpha":8.10226, "fx":[-73.6017,-10.70153,-42.62537,-78.40335], "fy":[-33.39268,72.45088,69.3526,23.27889]},
    {"t":0.7651, "x":5.80779, "y":0.49455, "heading":2.18012, "vx":-3.34832, "vy":0.29969, "omega":-0.65496, "ax":-2.74911, "ay":2.50247, "alpha":7.66728, "fx":[-78.1584,-1.52207,-34.19567,-73.16989], "fy":[-13.86893,75.67075,73.31186,35.1514]},
    {"t":0.79571, "x":5.70403, "y":0.50489, "heading":2.16008, "vx":-3.43246, "vy":0.37627, "omega":-0.42031, "ax":-1.83295, "ay":3.62736, "alpha":5.829, "fx":[-67.00626,16.00715,-16.57842,-57.13411], "fy":[36.13445,75.91415,78.56653,56.18598]},
    {"t":0.82631, "x":5.59812, "y":0.5181, "heading":2.14721, "vx":-3.48855, "vy":0.48729, "omega":-0.24192, "ax":0.19658, "ay":4.60808, "alpha":1.37576, "fx":[0.69285,16.79227,5.32771,-9.43748], "fy":[78.20897,77.18668,79.47805,78.65477]},
    {"t":0.85691, "x":5.49145, "y":0.53518, "heading":2.13981, "vx":-3.48254, "vy":0.62831, "omega":-0.19982, "ax":1.57928, "ay":4.37072, "alpha":-1.75218, "fx":[25.59276,10.10458,29.544,42.21075], "fy":[76.43577,79.36736,73.40482,68.17059]},
    {"t":0.88752, "x":5.38561, "y":0.55645, "heading":2.13369, "vx":-3.4342, "vy":0.76207, "omega":-0.25344, "ax":2.32112, "ay":3.89447, "alpha":-3.43147, "fx":[34.58995,7.64625,53.44487,62.24534], "fy":[73.85883,80.37114,58.53305,52.21247]},
    {"t":0.91812, "x":5.28159, "y":0.5816, "heading":2.12594, "vx":-3.36317, "vy":0.88126, "omega":-0.35846, "ax":2.74585, "ay":3.49664, "alpha":-4.353, "fx":[39.86652,9.5605,67.88806,69.50965], "fy":[71.69516,80.68062,42.32245,43.20909]},
    {"t":0.94873, "x":5.17995, "y":0.61021, "heading":2.11497, "vx":-3.27913, "vy":0.98827, "omega":-0.49168, "ax":2.98913, "ay":3.24178, "alpha":-4.777, "fx":[43.47186,12.97092,74.17814,72.75597], "fy":[69.90384,80.5847,31.83254,38.2458]},
    {"t":0.97933, "x":5.081, "y":0.64197, "heading":2.09992, "vx":-3.18765, "vy":1.08748, "omega":-0.63787, "ax":3.14036, "ay":3.09361, "alpha":-4.90826, "fx":[46.0621,16.31789,76.82102,74.46578], "fy":[68.45402,80.2696,26.43695,35.32526]},
    {"t":1.00993, "x":4.98491, "y":0.6767, "heading":2.0804, "vx":-3.09155, "vy":1.18216, "omega":-0.78809, "ax":3.24684, "ay":3.01046, "alpha":-4.86889, "fx":[48.09811,19.43483,77.91179,75.46644], "fy":[67.20557,79.80669,24.3028,33.51335]},
    {"t":1.04054, "x":4.89182, "y":0.71429, "heading":2.05628, "vx":-2.99218, "vy":1.27429, "omega":-0.93709, "ax":3.33088, "ay":2.96642, "alpha":-4.71935, "fx":[49.86374,22.45841,78.21581,76.09163], "fy":[66.03245,79.19823,24.2485,32.35272]},
    {"t":1.07114, "x":4.80181, "y":0.75468, "heading":2.0276, "vx":-2.89024, "vy":1.36508, "omega":-1.08152, "ax":3.40369, "ay":2.94572, "alpha":-4.49172, "fx":[51.52646,25.54168,78.02026,76.49456], "fy":[64.84232,78.41326,25.56119,31.60698]},
    {"t":1.10175, "x":4.71495, "y":0.79783, "heading":1.9945, "vx":-2.78607, "vy":1.45523, "omega":-1.21899, "ax":3.4715, "ay":2.93766, "alpha":-4.20617, "fx":[53.18687,28.80897,77.45018,76.7509], "fy":[63.56705,77.40125,27.75492,31.15173]},
    {"t":1.13235, "x":4.63131, "y":0.84374, "heading":1.9572, "vx":-2.67983, "vy":1.54513, "omega":-1.34772, "ax":3.53918, "ay":2.93347, "alpha":-3.87513, "fx":[54.91934,32.39462,76.59004,76.89771], "fy":[62.14159,76.07848,30.44421,30.92583]},
    {"t":1.16296, "x":4.55095, "y":0.8924, "heading":1.91595, "vx":-2.57152, "vy":1.63491, "omega":-1.46631, "ax":3.62655, "ay":2.9162, "alpha":-3.45549, "fx":[57.03906,37.2274,75.54473,76.93515], "fy":[60.25446,73.9264,33.29001,30.94389]},
    {"t":1.19356, "x":4.47395, "y":0.9438, "heading":1.87107, "vx":-2.46053, "vy":1.72416, "omega":-1.57206, "ax":3.85277, "ay":2.78357, "alpha":-2.56535, "fx":[61.6123,49.08256,74.72814,76.71538], "fy":[55.60053,66.73702,35.48699,31.56639]},
    {"t":1.22416, "x":4.40045, "y":0.99787, "heading":1.82296, "vx":-2.34262, "vy":1.80935, "omega":-1.65057, "ax":4.13208, "ay":2.51825, "alpha":-1.42765, "fx":[67.63591,62.73229,74.57186,76.20208], "fy":[48.10978,54.22055,36.15933,32.84886]},
    {"t":1.25477, "x":4.3307, "y":1.05443, "heading":1.77245, "vx":-2.21616, "vy":1.88641, "omega":-1.69427, "ax":4.32445, "ay":2.24961, "alpha":-0.49964, "fx":[72.53167,71.39526,74.77685,75.52665], "fy":[40.37496,42.29604,35.9593,34.4306]},
    {"t":1.28537, "x":4.2649, "y":1.11321, "heading":1.7206, "vx":-2.08382, "vy":1.95526, "omega":-1.70956, "ax":4.44636, "ay":2.01205, "alpha":0.23741, "fx":[76.13181,76.48607,75.17213,74.73529], "fy":[33.11982,32.32617,35.28182,36.16957]},
    {"t":1.31598, "x":4.20321, "y":1.17399, "heading":1.66828, "vx":-1.94774, "vy":2.01684, "omega":-1.70229, "ax":4.52206, "ay":1.80886, "alpha":0.83642, "fx":[78.64989,79.48251,75.67138,73.87186], "fy":[26.63085,24.17704,34.31327,37.95148]},
    {"t":1.34658, "x":4.14571, "y":1.23656, "heading":1.61618, "vx":-1.80935, "vy":2.0722, "omega":-1.67669, "ax":4.56815, "ay":1.63575, "alpha":1.33313, "fx":[80.34786,81.25777,76.22343,72.98255], "fy":[21.00444,17.45145,33.15821,39.68051]},
    {"t":1.37718, "x":4.09248, "y":1.30075, "heading":1.56487, "vx":-1.66954, "vy":2.12226, "omega":-1.63589, "ax":4.59528, "ay":1.48744, "alpha":1.74934, "fx":[81.45691,82.29456,76.79519,72.11063], "fy":[16.23452,11.79973,31.88355,41.28559]},
    {"t":1.40779, "x":4.04354, "y":1.36639, "heading":1.5148, "vx":-1.52891, "vy":2.16778, "omega":-1.58236, "ax":4.6103, "ay":1.3593, "alpha":2.09913, "fx":[82.15877,82.86467,77.36434,71.29156], "fy":[12.26318,6.96335,30.53628,42.72218]},
    {"t":1.43839, "x":3.99891, "y":1.43337, "heading":1.46638, "vx":-1.38781, "vy":2.20938, "omega":-1.51811, "ax":4.61768, "ay":1.24768, "alpha":2.39268, "fx":[82.5879,83.12771,77.91563,70.55033], "fy":[9.01024,2.75925,29.15164,43.96941]},
    {"t":1.469, "x":3.9586, "y":1.50157, "heading":1.41992, "vx":-1.24649, "vy":2.24756, "omega":-1.44489, "ax":4.62033, "ay":1.14977, "alpha":2.63828, "fx":[82.84004,83.18207,78.4388,69.90102], "fy":[6.3889,-0.94186,27.75718,45.02487]},
    {"t":1.4996, "x":3.92261, "y":1.5709, "heading":1.3757, "vx":-1.10509, "vy":2.28275, "omega":-1.36415, "ax":4.62013, "ay":1.06343, "alpha":2.84315, "fx":[82.9813,83.09139,78.92723,69.34817], "fy":[4.31333,-4.23243,26.3751,45.89886]},
    {"t":1.5302, "x":3.89095, "y":1.64126, "heading":1.33395, "vx":-0.9637, "vy":2.3153, "omega":-1.27713, "ax":4.6611, "ay":0.92303, "alpha":2.72688, "fx":[83.02299,82.94905,79.82441,71.33956], "fy":[2.86128,-6.23368,23.47044,42.70404]},
    {"t":1.5583, "x":3.86572, "y":1.70667, "heading":1.29806, "vx":-0.83274, "vy":2.34123, "omega":-1.20052, "ax":4.69284, "ay":0.66569, "alpha":2.83643, "fx":[82.99298,82.42657,80.83218,73.04401], "fy":[-2.95991,-11.09997,19.67418,39.67854]},
    {"t":1.5864, "x":3.84417, "y":1.77272, "heading":1.26433, "vx":-0.70089, "vy":2.35993, "omega":-1.12083, "ax":4.71185, "ay":0.36085, "alpha":2.96668, "fx":[82.39756,81.49232,81.75737,74.94139], "fy":[-10.11879,-16.55724,15.31363,35.91398]},
    {"t":1.61449, "x":3.82634, "y":1.83916, "heading":1.23284, "vx":-0.5685, "vy":2.37007, "omega":-1.03747, "ax":4.70875, "ay":-0.00024, "alpha":3.12015, "fx":[80.83308,80.00009,82.52907,77.01542], "fy":[-18.77871,-22.64499,10.26158,31.14583]},
    {"t":1.64259, "x":3.81223, "y":1.90575, "heading":1.20369, "vx":-0.4362, "vy":2.37007, "omega":-0.94981, "ax":4.67002, "ay":-0.42527, "alpha":3.29428, "fx":[77.74747,77.77039,83.0333,79.1917], "fy":[-28.92991,-29.36292,4.36728,24.99059]},
    {"t":1.67069, "x":3.80181, "y":1.97218, "heading":1.17701, "vx":-0.30499, "vy":2.35812, "omega":-0.85725, "ax":4.57803, "ay":-0.91834, "alpha":3.47228, "fx":[72.53074,74.60126,83.0909,81.26106], "fy":[-40.20738,-36.64294,-2.53639,16.90358]},
    {"t":1.69878, "x":3.79505, "y":2.03807, "heading":1.15292, "vx":-0.17637, "vy":2.33231, "omega":-0.75969, "ax":4.41261, "ay":-1.47723, "alpha":3.6099, "fx":[64.7799,70.29696,82.42941,82.72248], "fy":[-51.75153,-44.31928,-10.60932,6.17092]},
    {"t":1.72688, "x":3.79184, "y":2.10301, "heading":1.13158, "vx":-0.05239, "vy":2.29081, "omega":-0.65827, "ax":4.15296, "ay":-2.09177, "alpha":3.63171, "fx":[54.6674,64.71843,80.65752,82.51927], "fy":[-62.33552,-52.11084,-19.94934,-7.92601]},
    {"t":1.75497, "x":3.79201, "y":2.16655, "heading":1.11308, "vx":0.06429, "vy":2.23204, "omega":-0.55623, "ax":3.77772, "ay":-2.74035, "alpha":3.4657, "fx":[43.07898,57.84664,77.26857,78.83768], "fy":[-70.85502,-59.63605,-30.49054,-25.46861]},
    {"t":1.78307, "x":3.7953, "y":2.22818, "heading":1.09745, "vx":0.17043, "vy":2.15505, "omega":-0.45886, "ax":3.27078, "ay":-3.37845, "alpha":3.11936, "fx":[31.25967,49.83249,71.72595,69.72187], "fy":[-76.83061,-66.47379,-41.86198,-44.69952]},
    {"t":1.81117, "x":3.80138, "y":2.2874, "heading":1.08456, "vx":0.26233, "vy":2.06012, "omega":-0.37122, "ax":2.64682, "ay":-3.93604, "alpha":2.70307, "fx":[20.25173,40.99911,63.68252,55.1535], "fy":[-80.46676,-72.25791,-53.28658,-61.79255]},
    {"t":1.83926, "x":3.8098, "y":2.34373, "heading":1.07413, "vx":0.3367, "vy":1.94954, "omega":-0.29527, "ax":1.96708, "ay":-4.35525, "alpha":2.31893, "fx":[10.60802,31.78197,53.28109,38.16656], "fy":[-82.32689,-76.76481,-63.68166,-73.55288]},
    {"t":1.86736, "x":3.82003, "y":2.39678, "heading":1.06584, "vx":0.39196, "vy":1.82717, "omega":-0.23012, "ax":1.30388, "ay":-4.62749, "alpha":1.97965, "fx":[2.45354,22.62984,41.29406,22.33709], "fy":[-83.00152,-79.95126,-72.04118,-79.85496]},
    {"t":1.89546, "x":3.83156, "y":2.44629, "heading":1.05937, "vx":0.4286, "vy":1.69715, "omega":-0.1745, "ax":0.70269, "ay":-4.77959, "alpha":1.66457, "fx":[-4.3271,13.9136,28.87727,9.34649], "fy":[-82.95266,-81.93001,-77.86853,-82.44688]},
    {"t":1.92355, "x":3.84388, "y":2.49209, "heading":1.05447, "vx":0.44834, "vy":1.56287, "omega":-0.12773, "ax":0.18045, "ay":-4.84594, "alpha":1.36922, "fx":[-9.93875,5.87838,17.09237,-0.75448], "fy":[-82.49351,-82.90723,-81.29216,-83.01965]},
    {"t":1.95165, "x":3.85655, "y":2.53409, "heading":1.05088, "vx":0.45341, "vy":1.42671, "omega":-0.08926, "ax":-0.26268, "ay":-4.85594, "alpha":1.10029, "fx":[-14.59415,-1.35658,6.58857,-8.51043], "fy":[-81.82031,-83.11725,-82.82929,-82.62607]},
    {"t":1.97974, "x":3.86918, "y":2.57226, "heading":1.04837, "vx":0.44603, "vy":1.29028, "omega":-0.05834, "ax":-0.63445, "ay":-4.83143, "alpha":0.86289, "fx":[-18.48067,-7.76929,-2.41071,-14.50634], "fy":[-81.05035,-82.77743,-83.07726,-81.82012]},
    {"t":2.00784, "x":3.88147, "y":2.6066, "heading":1.04673, "vx":0.4282, "vy":1.15453, "omega":-0.0341, "ax":-0.94534, "ay":-4.78734, "alpha":0.65731, "fx":[-21.75208,-13.3995,-9.9589,-19.20913], "fy":[-80.25141,-82.06699,-82.53358,-80.87315]},
    {"t":2.03594, "x":3.89312, "y":2.63715, "heading":1.04578, "vx":0.40164, "vy":1.02003, "omega":-0.01563, "ax":-1.20584, "ay":-4.73328, "alpha":0.48071, "fx":[-24.53041,-18.31891,-16.23536,-22.95958], "fy":[-79.46135,-81.12283,-81.55004,-79.91263]},
    {"t":2.06403, "x":3.90393, "y":2.66394, "heading":1.04534, "vx":0.36776, "vy":0.88704, "omega":-0.00212, "ax":-1.42525, "ay":-4.67516, "alpha":0.32908, "fx":[-26.91122,-22.61086,-21.4504,-26.00016], "fy":[-78.70038,-80.04417,-80.3528,-78.99533]},
    {"t":2.09213, "x":3.9137, "y":2.68702, "heading":1.04528, "vx":0.32772, "vy":0.75568, "omega":0.00712, "ax":-1.6113, "ay":-4.61649, "alpha":0.1984, "fx":[-28.96906,-26.3584,-25.80031,-28.50333], "fy":[-77.97837,-78.90019,-79.07857,-78.14375]},
    {"t":2.12023, "x":3.92227, "y":2.70643, "heading":1.04548, "vx":0.28245, "vy":0.62598, "omega":0.0127, "ax":-1.77024, "ay":-4.55926, "alpha":0.08512, "fx":[-30.76222,-29.63814,-29.45181,-30.593], "fy":[-77.29929,-77.73759,-77.80595,-77.36397]},
    {"t":2.14832, "x":3.92951, "y":2.72221, "heading":1.04583, "vx":0.23271, "vy":0.49788, "omega":0.01509, "ax":-1.90706, "ay":-4.50453, "alpha":-0.01372, "fx":[-32.33647,-32.51781,-32.54038,-32.35949], "fy":[-76.66373,-76.58695,-76.57773,-76.65439]},
    {"t":2.17642, "x":3.9353, "y":2.73443, "heading":1.04626, "vx":0.17913, "vy":0.37132, "omega":0.0147, "ax":-2.02572, "ay":-4.4528, "alpha":-0.10052, "fx":[-33.72804,-35.05581,-35.17385,-33.8697], "fy":[-76.07051,-75.46757,-75.41525,-76.01014]},
    {"t":2.20452, "x":3.93953, "y":2.7431, "heading":1.04667, "vx":0.12221, "vy":0.24621, "omega":0.01188, "ax":-2.12936, "ay":-4.40426, "alpha":-0.17725, "fx":[-34.96581,-37.30181,-37.43738,-35.17396], "fy":[-75.5175,-74.39102,-74.32732,-75.42511]},
    {"t":2.23261, "x":3.94212, "y":2.74828, "heading":1.047, "vx":0.06239, "vy":0.12247, "omega":0.0069, "ax":-2.22049, "ay":-4.3589, "alpha":-0.24548, "fx":[-36.07296,-39.29766,-39.39818,-36.31073], "fy":[-75.00216,-73.36367,-73.31563,-74.89306]},
    {"t":2.26071, "x":3.943, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
