{
 "name":"Start-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.45, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.313, "y":2.905, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start2.x", "val":7.2}, "y":{"exp":"Start2.y", "val":2.45}, "heading":{"exp":"Start2.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.313}, "y":{"exp":"F.y", "val":2.905}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27668],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63482, "ay":1.10839, "alpha":-2.67058, "fx":[-77.77624,-83.25996,-83.20188,-71.10992], "fy":[29.74681,0.92954,1.47749,43.25953]},
    {"t":0.0345, "x":7.19724, "y":2.45066, "heading":3.14159, "vx":-0.15992, "vy":0.03824, "omega":-0.09215, "ax":-4.63469, "ay":1.10843, "alpha":-2.66817, "fx":[-77.77415,-83.25479,-83.19359,-71.11614], "fy":[29.73914,0.94281,1.49793,43.23624]},
    {"t":0.06901, "x":7.18896, "y":2.45264, "heading":3.13841, "vx":-0.31984, "vy":0.07649, "omega":-0.18421, "ax":-4.63437, "ay":1.10854, "alpha":-2.66735, "fx":[-77.7502,-83.24848,-83.18586,-71.13256], "fy":[29.78687,1.00408,1.43835,43.1942]},
    {"t":0.10351, "x":7.17517, "y":2.45594, "heading":3.13206, "vx":-0.47975, "vy":0.11474, "omega":-0.27625, "ax":-4.63387, "ay":1.10872, "alpha":-2.66807, "fx":[-77.7043,-83.24081,-83.17833,-71.15959], "fy":[29.88958,1.11357,1.30034,43.13234]},
    {"t":0.13802, "x":7.15586, "y":2.46056, "heading":3.12252, "vx":-0.63964, "vy":0.153, "omega":-0.36831, "ax":-4.63318, "ay":1.10898, "alpha":-2.67019, "fx":[-77.63623,-83.23142,-83.17036,-71.19811], "fy":[30.0467,1.27186,1.08663,43.04858]},
    {"t":0.17252, "x":7.13103, "y":2.4665, "heading":3.10982, "vx":-0.79951, "vy":0.19126, "omega":-0.46045, "ax":-4.6323, "ay":1.10934, "alpha":-2.67354, "fx":[-77.54569,-83.21984,-83.16103,-71.2495], "fy":[30.25746,1.47988,0.80116,42.93982]},
    {"t":0.20703, "x":7.10068, "y":2.47376, "heading":3.09393, "vx":-0.95935, "vy":0.22954, "omega":-0.5527, "ax":-4.63121, "ay":1.10982, "alpha":-2.67787, "fx":[-77.43225,-83.2054,-83.14921,-71.31563], "fy":[30.52084,1.7389,0.44917,42.80184]},
    {"t":0.24153, "x":7.06482, "y":2.48234, "heading":3.07486, "vx":-1.11915, "vy":0.26783, "omega":-0.6451, "ax":-4.62993, "ay":1.11043, "alpha":-2.68283, "fx":[-77.2954,-83.18721,-83.13354,-71.39881], "fy":[30.83555,2.05052,0.0372,42.62924]},
    {"t":0.27604, "x":7.02345, "y":2.49224, "heading":3.0526, "vx":-1.2789, "vy":0.30615, "omega":-0.73767, "ax":-4.62843, "ay":1.1112, "alpha":-2.68798, "fx":[-77.13445,-83.16415,-83.11244,-71.50176], "fy":[31.19991,2.41663,-0.4267,42.41521]},
    {"t":0.31054, "x":6.97657, "y":2.50347, "heading":3.02715, "vx":-1.43861, "vy":0.34449, "omega":-0.83041, "ax":-4.62669, "ay":1.11215, "alpha":-2.69273, "fx":[-76.94862,-83.13467,-83.08411,-71.62752], "fy":[31.61178,2.83943,-0.93292,42.1514]},
    {"t":0.34505, "x":6.92417, "y":2.51601, "heading":2.99849, "vx":-1.59825, "vy":0.38287, "omega":-0.92333, "ax":-4.6247, "ay":1.11329, "alpha":-2.69636, "fx":[-76.73687,-83.09672,-83.04643,-71.77925], "fy":[32.06829,3.32137,-1.47003,41.82758]},
    {"t":0.37955, "x":6.86627, "y":2.52989, "heading":2.96663, "vx":-1.75782, "vy":0.42128, "omega":-1.01636, "ax":-4.62238, "ay":1.11462, "alpha":-2.69796, "fx":[-76.49782,-83.04741,-82.99667,-71.95987], "fy":[32.56564,3.86519,-2.02451,41.43119]},
    {"t":0.41406, "x":6.80287, "y":2.54509, "heading":2.93156, "vx":-1.91732, "vy":0.45974, "omega":-1.10946, "ax":-4.61963, "ay":1.11611, "alpha":-2.69637, "fx":[-76.22941,-82.98249,-82.93087,-72.17134], "fy":[33.09842,4.47399,-2.58011,40.94653]},
    {"t":0.44856, "x":6.73396, "y":2.56162, "heading":2.89328, "vx":-2.07672, "vy":0.49825, "omega":-1.2025, "ax":-4.61617, "ay":1.11769, "alpha":-2.69012, "fx":[-75.92811,-82.89508,-82.84241,-72.41314], "fy":[33.65859,5.15145,-3.11654,40.35315]},
    {"t":0.48307, "x":6.65956, "y":2.57947, "heading":2.85179, "vx":-2.236, "vy":0.53682, "omega":-1.29532, "ax":-4.61143, "ay":1.11923, "alpha":-2.67713, "fx":[-75.58687,-82.77273,-82.71811,-72.67851], "fy":[34.23268,5.90243,-3.60615,39.62214]},
    {"t":0.51757, "x":6.57966, "y":2.59866, "heading":2.8071, "vx":-2.39512, "vy":0.57544, "omega":-1.38769, "ax":-4.60395, "ay":1.12039, "alpha":-2.65397, "fx":[-75.18862,-82.58844,-82.52661,-72.9435], "fy":[34.79419,6.73495,-4.00431,38.70534]},
    {"t":0.55208, "x":6.49428, "y":2.61918, "heading":2.75921, "vx":-2.55397, "vy":0.6141, "omega":-1.47927, "ax":-4.58913, "ay":1.12029, "alpha":-2.61273, "fx":[-74.67944,-82.26477,-82.17161,-73.12366], "fy":[35.27433,7.66748,-4.21276,37.49437]},
    {"t":0.58658, "x":6.40342, "y":2.64104, "heading":2.70817, "vx":-2.71232, "vy":0.65275, "omega":-1.56942, "ax":-4.54351, "ay":1.11473, "alpha":-2.52137, "fx":[-73.77404,-81.42324,-81.16542,-72.77263], "fy":[35.36949,8.77344,-3.85159,35.55388]},
    {"t":0.62109, "x":6.30713, "y":2.66423, "heading":2.65402, "vx":-2.8691, "vy":0.69121, "omega":-1.65642, "ax":-0.15346, "ay":0.19551, "alpha":3.05637, "fx":[1.93453,12.37323,-7.17711,-17.57163], "fy":[-11.76,8.09854,18.11524,-1.1513]},
    {"t":0.65559, "x":6.20804, "y":2.68819, "heading":2.59686, "vx":-2.87439, "vy":0.69796, "omega":-1.55096, "ax":4.5323, "ay":-1.10244, "alpha":2.65615, "fx":[72.68139,81.30878,81.04799,73.33411], "fy":[-37.52451,-10.05533,6.65216,-34.08101]},
    {"t":0.6901, "x":6.11155, "y":2.71162, "heading":2.54335, "vx":-2.718, "vy":0.65992, "omega":-1.45931, "ax":4.58711, "ay":-1.11946, "alpha":2.61007, "fx":[73.04495,81.87369,82.07927,75.10351], "fy":[-38.48587,-11.23549,6.69384,-33.13946]},
    {"t":0.7246, "x":6.0205, "y":2.73372, "heading":2.49299, "vx":-2.55973, "vy":0.62129, "omega":-1.36925, "ax":4.60644, "ay":-1.1253, "alpha":2.57898, "fx":[72.95108,81.97033,82.41613,76.07936], "fy":[-39.20866,-12.24094,6.79452,-31.90877]},
    {"t":0.75911, "x":5.93492, "y":2.75449, "heading":2.44575, "vx":-2.40078, "vy":0.58247, "omega":-1.28026, "ax":4.61697, "ay":-1.12796, "alpha":2.55198, "fx":[72.76675,81.94718,82.58398,76.83534], "fy":[-39.81801,-13.167,6.84414,-30.60428]},
    {"t":0.79361, "x":5.85483, "y":2.77392, "heading":2.40157, "vx":-2.24147, "vy":0.54355, "omega":-1.19221, "ax":4.62392, "ay":-1.12912, "alpha":2.5283, "fx":[72.56356,81.87623,82.68692,77.47934], "fy":[-40.34608,-14.02925,6.84032,-29.28911]},
    {"t":0.82812, "x":5.78024, "y":2.792, "heading":2.36044, "vx":-2.08193, "vy":0.50459, "omega":-1.10497, "ax":4.62898, "ay":-1.1294, "alpha":2.50806, "fx":[72.36431,81.78278,82.75885,78.04474], "fy":[-40.8073,-14.83177,6.79225,-27.99603]},
    {"t":0.86262, "x":5.71116, "y":2.80874, "heading":2.32231, "vx":-1.9222, "vy":0.46562, "omega":-1.01843, "ax":4.63287, "ay":-1.12911, "alpha":2.49135, "fx":[72.17788,81.67866,82.81373,78.54523], "fy":[-41.21051,-15.57592,6.7102,-26.74689]},
    {"t":0.89713, "x":5.64759, "y":2.82413, "heading":2.28717, "vx":-1.76235, "vy":0.42666, "omega":-0.93246, "ax":4.63595, "ay":-1.12845, "alpha":2.47807, "fx":[72.00796,81.57051,82.85813,78.98799], "fy":[-41.56218,-16.26222,6.60362,-25.55793]},
    {"t":0.93163, "x":5.58954, "y":2.83818, "heading":2.25499, "vx":-1.60238, "vy":0.38772, "omega":-0.84696, "ax":4.63841, "ay":-1.12758, "alpha":2.46795, "fx":[71.85586,81.46264,82.89545,79.37786], "fy":[-41.86759,-16.89088,6.48084,-24.4417]},
    {"t":0.96614, "x":5.53701, "y":2.85089, "heading":2.22577, "vx":-1.44234, "vy":0.34881, "omega":-0.7618, "ax":4.64038, "ay":-1.12659, "alpha":2.46064, "fx":[71.72176,81.35808,82.92752,79.71884], "fy":[-42.13126,-17.46207,6.34912,-23.40798]},
    {"t":1.00064, "x":5.49001, "y":2.86226, "heading":2.19948, "vx":-1.28222, "vy":0.30994, "omega":-0.6769, "ax":4.64197, "ay":-1.12557, "alpha":2.45571, "fx":[71.60519,81.25916,82.95543,80.01453], "fy":[-42.35723,-17.97587,6.2147,-22.46434]},
    {"t":1.03515, "x":5.44853, "y":2.87228, "heading":2.17613, "vx":-1.12205, "vy":0.2711, "omega":-0.59216, "ax":4.64325, "ay":-1.12458, "alpha":2.4527, "fx":[71.50534,81.16769,82.97981,80.26834], "fy":[-42.54909,-18.4324,6.08295,-21.61654]},
    {"t":1.06965, "x":5.41258, "y":2.88097, "heading":2.1557, "vx":-0.96183, "vy":0.2323, "omega":-0.50753, "ax":4.64427, "ay":-1.12366, "alpha":2.45116, "fx":[71.42126,81.08517,83.00107,80.48346], "fy":[-42.71007,-18.83174,5.95847,-20.86886]},
    {"t":1.10416, "x":5.38215, "y":2.88831, "heading":2.13818, "vx":-0.80158, "vy":0.19353, "omega":-0.42296, "ax":4.6451, "ay":-1.12283, "alpha":2.45067, "fx":[71.35193,81.01279,83.01949,80.66284], "fy":[-42.84306,-19.174,5.84513,-20.22439]},
    {"t":1.13866, "x":5.35726, "y":2.89432, "heading":2.12359, "vx":-0.64131, "vy":0.15478, "omega":-0.3384, "ax":4.64576, "ay":-1.12214, "alpha":2.45086, "fx":[71.29636,80.95158,83.03527,80.80913], "fy":[-42.95057,-19.45925,5.74619,-19.68532]},
    {"t":1.17317, "x":5.3379, "y":2.89899, "heading":2.11191, "vx":-0.481, "vy":0.11606, "omega":-0.25383, "ax":4.6463, "ay":-1.12158, "alpha":2.45143, "fx":[71.25363,80.90232,83.04856,80.92462], "fy":[-43.03477,-19.68757,5.66431,-19.2531]},
    {"t":1.20767, "x":5.32407, "y":2.90233, "heading":2.10315, "vx":-0.32068, "vy":0.07736, "omega":-0.16924, "ax":4.64675, "ay":-1.12118, "alpha":2.45212, "fx":[71.22296,80.86567,83.05948,81.0112], "fy":[-43.09743,-19.85903,5.6016,-18.92869]},
    {"t":1.24218, "x":5.31577, "y":2.90433, "heading":2.09732, "vx":-0.16035, "vy":0.03868, "omega":-0.08463, "ax":4.64711, "ay":-1.12093, "alpha":2.45274, "fx":[71.20373,80.84211,83.06815,81.07032], "fy":[-43.13993,-19.97369,5.55967,-18.71269]},
    {"t":1.27668, "x":5.313, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
