{
 "name":"Start-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":0.4488859474658966, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.76102876663208, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872, "y":4.179, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"0.4488859474658966 m", "val":0.4488859474658966}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.76102876663208 m", "val":3.76102876663208}, "heading":{"exp":"HT.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.872}, "y":{"exp":"H.y", "val":4.179}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3967,2.12644],
  "samples":[
    {"t":0.0, "x":7.14632, "y":0.44889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35001, "ay":4.70542, "alpha":0.0, "fx":[22.96327,22.96327,22.96327,22.96327], "fy":[80.03783,80.03783,80.03783,80.03783]},
    {"t":0.04108, "x":7.14746, "y":0.45286, "heading":3.14159, "vx":0.05546, "vy":0.1933, "omega":0.0, "ax":1.33345, "ay":4.70984, "alpha":0.0, "fx":[22.68167,22.68167,22.68167,22.68167], "fy":[80.11302,80.11302,80.11302,80.11302]},
    {"t":0.08216, "x":7.15086, "y":0.46477, "heading":3.14159, "vx":0.11024, "vy":0.38677, "omega":0.0, "ax":1.31482, "ay":4.71474, "alpha":0.0, "fx":[22.36475,22.36475,22.36475,22.36475], "fy":[80.19638,80.19638,80.19638,80.19638]},
    {"t":0.12324, "x":7.1565, "y":0.48464, "heading":3.14159, "vx":0.16425, "vy":0.58045, "omega":0.0, "ax":1.2937, "ay":4.7202, "alpha":0.0, "fx":[22.00542,22.00542,22.00542,22.00542], "fy":[80.28928,80.28928,80.28928,80.28928]},
    {"t":0.16432, "x":7.16434, "y":0.51246, "heading":3.14159, "vx":0.21739, "vy":0.77436, "omega":0.0, "ax":1.26955, "ay":4.72632, "alpha":0.0, "fx":[21.59461,21.59461,21.59461,21.59461], "fy":[80.39342,80.39342,80.39342,80.39342]},
    {"t":0.2054, "x":7.17434, "y":0.54826, "heading":3.14159, "vx":0.26954, "vy":0.96851, "omega":0.0, "ax":1.24167, "ay":4.73323, "alpha":0.0, "fx":[21.12044,21.12044,21.12044,21.12044], "fy":[80.51085,80.51085,80.51085,80.51085]},
    {"t":0.24648, "x":7.18646, "y":0.59204, "heading":3.14159, "vx":0.32055, "vy":1.16295, "omega":0.0, "ax":1.20914, "ay":4.74107, "alpha":0.0, "fx":[20.5671,20.5671,20.5671,20.5671], "fy":[80.64417,80.64417,80.64417,80.64417]},
    {"t":0.28756, "x":7.20065, "y":0.64382, "heading":3.14159, "vx":0.37022, "vy":1.35771, "omega":0.0, "ax":1.17069, "ay":4.75003, "alpha":0.0, "fx":[19.91311,19.91311,19.91311,19.91311], "fy":[80.79661,80.79661,80.79661,80.79661]},
    {"t":0.32864, "x":7.21684, "y":0.7036, "heading":3.14159, "vx":0.41831, "vy":1.55284, "omega":0.0, "ax":1.12456, "ay":4.76035, "alpha":0.0, "fx":[19.12844,19.12844,19.12844,19.12844], "fy":[80.9722,80.9722,80.9722,80.9722]},
    {"t":0.36972, "x":7.23498, "y":0.7714, "heading":3.14159, "vx":0.46451, "vy":1.74839, "omega":0.0, "ax":1.06821, "ay":4.77233, "alpha":0.0, "fx":[18.16993,18.16993,18.16993,18.16993], "fy":[81.17595,81.17595,81.17595,81.17595]},
    {"t":0.41079, "x":7.25496, "y":0.84725, "heading":3.14159, "vx":0.50839, "vy":1.94444, "omega":0.0, "ax":0.99786, "ay":4.78632, "alpha":0.0, "fx":[16.9733,16.9733,16.9733,16.9733], "fy":[81.41386,81.41386,81.41386,81.41386]},
    {"t":0.45187, "x":7.27669, "y":0.93117, "heading":3.14159, "vx":0.54938, "vy":2.14105, "omega":0.0, "ax":0.90763, "ay":4.8027, "alpha":0.0, "fx":[15.43855,15.43855,15.43855,15.43855], "fy":[81.69249,81.69249,81.69249,81.69249]},
    {"t":0.49295, "x":7.30002, "y":1.02317, "heading":3.14159, "vx":0.58667, "vy":2.33835, "omega":0.0, "ax":0.78789, "ay":4.82176, "alpha":0.0, "fx":[13.40172,13.40172,13.40172,13.40172], "fy":[82.01675,82.01675,82.01675,82.01675]},
    {"t":0.53403, "x":7.32479, "y":1.1233, "heading":3.14159, "vx":0.61903, "vy":2.53642, "omega":0.0, "ax":0.62173, "ay":4.84321, "alpha":0.0, "fx":[10.57552,10.57552,10.57552,10.57552], "fy":[82.38168,82.38168,82.38168,82.38168]},
    {"t":0.57511, "x":7.35074, "y":1.23158, "heading":3.14159, "vx":0.64457, "vy":2.73538, "omega":0.0, "ax":0.37696, "ay":4.86438, "alpha":0.0, "fx":[6.41199,6.41199,6.41199,6.41199], "fy":[82.74173,82.74173,82.74173,82.74173]},
    {"t":0.61619, "x":7.37754, "y":1.34805, "heading":3.14159, "vx":0.66006, "vy":2.9352, "omega":0.0, "ax":-0.01493, "ay":4.87269, "alpha":0.0, "fx":[-0.25399,-0.25399,-0.25399,-0.25399], "fy":[82.88311,82.88311,82.88311,82.88311]},
    {"t":0.65727, "x":7.40464, "y":1.47274, "heading":3.14159, "vx":0.65945, "vy":3.13537, "omega":0.0, "ax":-0.71962, "ay":4.80837, "alpha":0.0, "fx":[-12.24051,-12.24051,-12.24051,-12.24051], "fy":[81.78895,81.78895,81.78895,81.78895]},
    {"t":0.69835, "x":7.43112, "y":1.6056, "heading":3.14159, "vx":0.62988, "vy":3.3329, "omega":0.0, "ax":-2.15497, "ay":4.33584, "alpha":0.0, "fx":[-36.65549,-36.65549,-36.65549,-36.65549], "fy":[73.75145,73.75145,73.75145,73.75145]},
    {"t":0.73943, "x":7.45518, "y":1.74617, "heading":3.14159, "vx":0.54136, "vy":3.51101, "omega":0.0, "ax":-4.37525, "ay":2.0227, "alpha":0.0, "fx":[-74.42181,-74.42181,-74.42181,-74.42181], "fy":[34.40558,34.40558,34.40558,34.40558]},
    {"t":0.78051, "x":7.47372, "y":1.89211, "heading":3.14159, "vx":0.36163, "vy":3.5941, "omega":0.0, "ax":-4.81473, "ay":0.39862, "alpha":0.0, "fx":[-81.89717,-81.89717,-81.89717,-81.89717], "fy":[6.78034,6.78034,6.78034,6.78034]},
    {"t":0.82159, "x":7.48452, "y":2.04009, "heading":3.14159, "vx":0.16384, "vy":3.61048, "omega":0.0, "ax":-4.8432, "ay":0.08223, "alpha":0.0, "fx":[-82.38144,-82.38144,-82.38144,-82.38144], "fy":[1.39878,1.39878,1.39878,1.39878]},
    {"t":0.86267, "x":7.48716, "y":2.18847, "heading":3.14159, "vx":-0.03512, "vy":3.61386, "omega":0.0, "ax":-4.84921, "ay":-0.21478, "alpha":0.0, "fx":[-82.48365,-82.48365,-82.48365,-82.48365], "fy":[-3.65327,-3.65327,-3.65327,-3.65327]},
    {"t":0.90375, "x":7.48163, "y":2.33675, "heading":3.14159, "vx":-0.23432, "vy":3.60503, "omega":0.0, "ax":-4.78961, "ay":-0.83615, "alpha":0.0, "fx":[-81.46992,-81.46992,-81.46992,-81.46992], "fy":[-14.22271,-14.22271,-14.22271,-14.22271]},
    {"t":0.94483, "x":7.46796, "y":2.48414, "heading":3.14159, "vx":-0.43107, "vy":3.57068, "omega":0.0, "ax":-4.44531, "ay":-1.98792, "alpha":0.0, "fx":[-75.61341,-75.61341,-75.61341,-75.61341], "fy":[-33.81387,-33.81387,-33.81387,-33.81387]},
    {"t":0.98591, "x":7.4465, "y":2.62914, "heading":3.14159, "vx":-0.61368, "vy":3.48902, "omega":0.0, "ax":-3.99859, "ay":-2.79012, "alpha":0.0, "fx":[-68.01487,-68.01487,-68.01487,-68.01487], "fy":[-47.45906,-47.45906,-47.45906,-47.45906]},
    {"t":1.02699, "x":7.41792, "y":2.77011, "heading":3.14159, "vx":-0.77794, "vy":3.37441, "omega":0.0, "ax":-3.6186, "ay":-3.27472, "alpha":0.0, "fx":[-61.55136,-61.55136,-61.55136,-61.55136], "fy":[-55.70209,-55.70209,-55.70209,-55.70209]},
    {"t":1.06807, "x":7.38291, "y":2.90597, "heading":3.14159, "vx":-0.92659, "vy":3.23988, "omega":0.0, "ax":-3.32376, "ay":-3.57811, "alpha":0.0, "fx":[-56.53616,-56.53616,-56.53616,-56.53616], "fy":[-60.86265,-60.86265,-60.86265,-60.86265]},
    {"t":1.10915, "x":7.34204, "y":3.03604, "heading":3.14159, "vx":-1.06313, "vy":3.09289, "omega":0.0, "ax":-3.09694, "ay":-3.77927, "alpha":0.0, "fx":[-52.67813,-52.67813,-52.67813,-52.67813], "fy":[-64.28425,-64.28425,-64.28425,-64.28425]},
    {"t":1.15022, "x":7.29575, "y":3.15991, "heading":3.14159, "vx":-1.19035, "vy":2.93764, "omega":0.0, "ax":-2.92003, "ay":-3.91986, "alpha":0.0, "fx":[-49.66889,-49.66889,-49.66889,-49.66889], "fy":[-66.67565,-66.67565,-66.67565,-66.67565]},
    {"t":1.1913, "x":7.24439, "y":3.27728, "heading":3.14159, "vx":-1.31031, "vy":2.77662, "omega":0.0, "ax":-2.7794, "ay":-4.02253, "alpha":0.0, "fx":[-47.27673,-47.27673,-47.27673,-47.27673], "fy":[-68.42216,-68.42216,-68.42216,-68.42216]},
    {"t":1.23238, "x":7.18822, "y":3.38794, "heading":3.14159, "vx":-1.42448, "vy":2.61138, "omega":0.0, "ax":-2.66547, "ay":-4.10027, "alpha":0.0, "fx":[-45.33896,-45.33896,-45.33896,-45.33896], "fy":[-69.74442,-69.74442,-69.74442,-69.74442]},
    {"t":1.27346, "x":7.12745, "y":3.49176, "heading":3.14159, "vx":-1.53398, "vy":2.44294, "omega":0.0, "ax":-2.57159, "ay":-4.16088, "alpha":0.0, "fx":[-43.74209,-43.74209,-43.74209,-43.74209], "fy":[-70.77541,-70.77541,-70.77541,-70.77541]},
    {"t":1.31454, "x":7.06227, "y":3.5886, "heading":3.14159, "vx":-1.63962, "vy":2.27201, "omega":0.0, "ax":-2.49305, "ay":-4.20931, "alpha":0.0, "fx":[-42.40602,-42.40602,-42.40602,-42.40602], "fy":[-71.59911,-71.59911,-71.59911,-71.59911]},
    {"t":1.35562, "x":6.99281, "y":3.67838, "heading":3.14159, "vx":-1.74203, "vy":2.0991, "omega":0.0, "ax":-2.42645, "ay":-4.24879, "alpha":0.0, "fx":[-41.27318,-41.27318,-41.27318,-41.27318], "fy":[-72.27071,-72.27071,-72.27071,-72.27071]},
    {"t":1.3967, "x":6.9192, "y":3.76103, "heading":3.14159, "vx":-1.84171, "vy":1.92456, "omega":0.0, "ax":-2.25869, "ay":-4.3392, "alpha":0.0, "fx":[-38.41962,-38.41962,-38.41962,-38.41962], "fy":[-73.80862,-73.80862,-73.80862,-73.80862]},
    {"t":1.43319, "x":6.8505, "y":3.82836, "heading":3.14159, "vx":-1.92412, "vy":1.76623, "omega":0.0, "ax":-1.93256, "ay":-4.49305, "alpha":0.0, "fx":[-32.87228,-32.87228,-32.87228,-32.87228], "fy":[-76.42541,-76.42541,-76.42541,-76.42541]},
    {"t":1.46968, "x":6.77901, "y":3.88982, "heading":3.14159, "vx":-1.99463, "vy":1.6023, "omega":0.0, "ax":-1.52264, "ay":-4.647, "alpha":0.0, "fx":[-25.89967,-25.89967,-25.89967,-25.89967], "fy":[-79.04414,-79.04414,-79.04414,-79.04414]},
    {"t":1.50616, "x":6.70522, "y":3.94518, "heading":3.14159, "vx":-2.05019, "vy":1.43274, "omega":0.0, "ax":-1.00742, "ay":-4.78414, "alpha":0.0, "fx":[-17.13587,-17.13587,-17.13587,-17.13587], "fy":[-81.3769,-81.3769,-81.3769,-81.3769]},
    {"t":1.54265, "x":6.62974, "y":3.99428, "heading":3.14159, "vx":-2.08695, "vy":1.25818, "omega":0.0, "ax":-0.36801, "ay":-4.87411, "alpha":0.0, "fx":[-6.2597,-6.2597,-6.2597,-6.2597], "fy":[-82.90723,-82.90723,-82.90723,-82.90723]},
    {"t":1.57914, "x":6.55335, "y":4.03694, "heading":3.14159, "vx":-2.10038, "vy":1.08034, "omega":0.0, "ax":0.39953, "ay":-4.87062, "alpha":0.0, "fx":[6.7959,6.7959,6.7959,6.7959], "fy":[-82.84789,-82.84789,-82.84789,-82.84789]},
    {"t":1.61562, "x":6.47698, "y":4.07312, "heading":3.14159, "vx":-2.0858, "vy":0.90263, "omega":0.0, "ax":1.26537, "ay":-4.71955, "alpha":0.0, "fx":[21.52356,21.52356,21.52356,21.52356], "fy":[-80.27813,-80.27813,-80.27813,-80.27813]},
    {"t":1.65211, "x":6.40172, "y":4.10291, "heading":3.14159, "vx":-2.03963, "vy":0.73043, "omega":0.0, "ax":2.15436, "ay":-4.38532, "alpha":0.0, "fx":[36.64499,36.64499,36.64499,36.64499], "fy":[-74.59311,-74.59311,-74.59311,-74.59311]},
    {"t":1.6886, "x":6.32873, "y":4.12664, "heading":3.14159, "vx":-1.96102, "vy":0.57042, "omega":0.0, "ax":2.9658, "ay":-3.88313, "alpha":0.0, "fx":[50.44737,50.44737,50.44737,50.44737], "fy":[-66.0509,-66.0509,-66.0509,-66.0509]},
    {"t":1.72508, "x":6.25915, "y":4.14487, "heading":3.14159, "vx":-1.85281, "vy":0.42874, "omega":0.0, "ax":3.6219, "ay":-3.28075, "alpha":0.0, "fx":[61.60756,61.60756,61.60756,61.60756], "fy":[-55.80459,-55.80459,-55.80459,-55.80459]},
    {"t":1.76157, "x":6.19396, "y":4.15833, "heading":3.14159, "vx":-1.72066, "vy":0.30903, "omega":0.0, "ax":4.09998, "ay":-2.66107, "alpha":0.0, "fx":[69.73946,69.73946,69.73946,69.73946], "fy":[-45.26398,-45.26398,-45.26398,-45.26398]},
    {"t":1.79806, "x":6.13391, "y":4.16783, "heading":3.14159, "vx":-1.57106, "vy":0.21194, "omega":0.0, "ax":4.42239, "ay":-2.08425, "alpha":0.0, "fx":[75.22353,75.22353,75.22353,75.22353], "fy":[-35.45255,-35.45255,-35.45255,-35.45255]},
    {"t":1.83454, "x":6.07953, "y":4.17418, "heading":3.14159, "vx":-1.4097, "vy":0.13589, "omega":0.0, "ax":4.62834, "ay":-1.57807, "alpha":0.0, "fx":[78.72673,78.72673,78.72673,78.72673], "fy":[-26.84254,-26.84254,-26.84254,-26.84254]},
    {"t":1.87103, "x":6.03117, "y":4.17809, "heading":3.14159, "vx":-1.24083, "vy":0.07831, "omega":0.0, "ax":4.75447, "ay":-1.14724, "alpha":0.0, "fx":[80.87219,80.87219,80.87219,80.87219], "fy":[-19.5143,-19.5143,-19.5143,-19.5143]},
    {"t":1.90752, "x":5.98906, "y":4.18018, "heading":3.14159, "vx":-1.06735, "vy":0.03645, "omega":0.0, "ax":4.82834, "ay":-0.78522, "alpha":0.0, "fx":[82.12866,82.12866,82.12866,82.12866], "fy":[-13.3563,-13.3563,-13.3563,-13.3563]},
    {"t":1.944, "x":5.95333, "y":4.18099, "heading":3.14159, "vx":-0.89118, "vy":0.0078, "omega":0.0, "ax":4.86873, "ay":-0.48174, "alpha":0.0, "fx":[82.81571,82.81571,82.81571,82.81571], "fy":[-8.19434,-8.19434,-8.19434,-8.19434]},
    {"t":1.98049, "x":5.92406, "y":4.18095, "heading":3.14159, "vx":-0.71354, "vy":-0.00977, "omega":0.0, "ax":4.8879, "ay":-0.22654, "alpha":0.0, "fx":[83.14173,83.14173,83.14173,83.14173], "fy":[-3.85337,-3.85337,-3.85337,-3.85337]},
    {"t":2.01698, "x":5.90128, "y":4.18044, "heading":3.14159, "vx":-0.53519, "vy":-0.01804, "omega":0.0, "ax":4.89369, "ay":-0.01061, "alpha":0.0, "fx":[83.2402,83.2402,83.2402,83.2402], "fy":[-0.18044,-0.18044,-0.18044,-0.18044]},
    {"t":2.05347, "x":5.88501, "y":4.17978, "heading":3.14159, "vx":-0.35664, "vy":-0.01843, "omega":0.0, "ax":4.8911, "ay":0.17345, "alpha":0.0, "fx":[83.19629,83.19629,83.19629,83.19629], "fy":[2.95038,2.95038,2.95038,2.95038]},
    {"t":2.08995, "x":5.87525, "y":4.17922, "heading":3.14159, "vx":-0.17818, "vy":-0.0121, "omega":0.0, "ax":4.88336, "ay":0.33158, "alpha":0.0, "fx":[83.06449,83.06449,83.06449,83.06449], "fy":[5.64006,5.64006,5.64006,5.64006]},
    {"t":2.12644, "x":5.872, "y":4.179, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
