{
 "name":"StartTo(CC)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1825361251831055, "y":0.4766913056373596, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808679103851318, "y":0.5394951105117798, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1825361251831055 m", "val":7.1825361251831055}, "y":{"exp":"0.4766913056373596 m", "val":0.4766913056373596}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58931],
  "samples":[
    {"t":0.0, "x":7.18254, "y":0.47669, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02827, "ay":-0.02959, "alpha":111.01395, "fx":[34.19471,34.56664,-444.08592,-443.06489], "fy":[-497.70061,497.66152,228.73364,-230.70803]},
    {"t":0.03274, "x":7.17609, "y":0.47668, "heading":3.14159, "vx":-0.3938, "vy":-0.00097, "omega":3.63453, "ax":-12.81942, "ay":-0.24863, "alpha":108.44432, "fx":[8.96646,9.83735,-449.71112,-441.31104], "fy":[-497.88097,497.65623,216.43029,-233.12176]},
    {"t":0.06548, "x":7.15633, "y":0.47651, "heading":-3.0226, "vx":-0.8135, "vy":-0.00911, "omega":7.18493, "ax":-19.68198, "ay":-4.36728, "alpha":78.2236, "fx":[-122.26658,-315.79217,-488.52211,-412.55882], "fy":[-476.01415,370.67954,83.33626,-275.1462]},
    {"t":0.09822, "x":7.11915, "y":0.47387, "heading":-2.78737, "vx":-1.45787, "vy":-0.15209, "omega":9.74592, "ax":-19.57694, "ay":5.26663, "alpha":-60.66718, "fx":[-443.83203,-443.73711,-243.98278,-200.44034], "fy":[182.73582,-163.60897,-86.80677,426.01508]},
    {"t":0.13096, "x":7.06092, "y":0.47171, "heading":-2.46829, "vx":-2.09881, "vy":0.02034, "omega":7.75972, "ax":-19.06001, "ay":13.89425, "alpha":-47.50848, "fx":[-438.27004,-456.71701,-150.30694,-251.52711], "fy":[186.95895,-46.20985,403.39993,401.20014]},
    {"t":0.1637, "x":6.98199, "y":0.47983, "heading":-2.21425, "vx":-2.72282, "vy":0.47522, "omega":6.20432, "ax":-20.33843, "ay":9.63046, "alpha":-45.55114, "fx":[-450.14897,-414.47188,-201.05415,-318.12829], "fy":[93.22139,-108.4994,343.57744,326.94588]},
    {"t":0.19644, "x":6.88195, "y":0.50055, "heading":-2.01112, "vx":-3.38869, "vy":0.79052, "omega":4.713, "ax":-17.91928, "ay":1.75127, "alpha":-42.06986, "fx":[-401.04886,-283.64626,-196.73288,-337.77928], "fy":[-35.52163,-198.55245,159.03582,194.19268]},
    {"t":0.22918, "x":6.7614, "y":0.52737, "heading":-1.85682, "vx":-3.97536, "vy":0.84786, "omega":3.33566, "ax":-10.42257, "ay":-4.32962, "alpha":-25.11787, "fx":[-245.84315,-130.90562,-102.05677,-230.33437], "fy":[-113.27729,-174.15844,-27.52916,20.38217]},
    {"t":0.26192, "x":6.62567, "y":0.5528, "heading":-1.74761, "vx":-4.31659, "vy":0.70611, "omega":2.51332, "ax":-4.43161, "ay":-8.95519, "alpha":-9.78854, "fx":[-105.47503,-50.54029,-43.35776,-102.1486], "fy":[-169.55442,-182.85162,-135.27002,-121.62455]},
    {"t":0.29465, "x":6.48197, "y":0.57112, "heading":-1.66533, "vx":-4.46167, "vy":0.41292, "omega":2.19284, "ax":3.90408, "ay":-9.49402, "alpha":14.25774, "fx":[116.77815,30.30634,19.36344,99.18116], "fy":[-126.67492,-125.32511,-197.42545,-196.53688]},
    {"t":0.32739, "x":6.33799, "y":0.57955, "heading":-1.59354, "vx":-4.33386, "vy":0.10209, "omega":2.65963, "ax":14.11532, "ay":-10.49911, "alpha":42.48605, "fx":[377.55184,183.69734,94.61013,304.53076], "fy":[-37.05306,-61.17694,-351.13581,-264.98178]},
    {"t":0.36013, "x":6.20367, "y":0.57727, "heading":-1.50646, "vx":-3.87173, "vy":-0.24164, "omega":4.0506, "ax":18.40988, "ay":-11.50702, "alpha":47.36499, "fx":[453.50562,304.25607,125.14624,369.6792], "fy":[1.95216,-73.73118,-430.06778,-281.07734]},
    {"t":0.39287, "x":6.08677, "y":0.56319, "heading":-1.37385, "vx":-3.269, "vy":-0.61838, "omega":5.6013, "ax":22.38633, "ay":-1.16044, "alpha":47.41466, "fx":[434.40391,336.19279,307.94495,444.59893], "fy":[147.80893,210.48504,-307.89908,-129.35006]},
    {"t":0.42561, "x":5.99175, "y":0.54232, "heading":-1.19046, "vx":-2.53609, "vy":-0.65637, "omega":7.15363, "ax":19.69019, "ay":13.08243, "alpha":37.12375, "fx":[321.96751,174.5891,404.14767,438.99352], "fy":[326.09989,392.508,52.1631,119.34284]},
    {"t":0.45835, "x":5.91927, "y":0.52785, "heading":-0.95626, "vx":-1.89144, "vy":-0.22806, "omega":8.36904, "ax":16.45474, "ay":16.8154, "alpha":40.72896, "fx":[241.61365,68.89755,398.43882,410.61138], "fy":[394.63519,429.234,112.94607,207.28515]},
    {"t":0.49109, "x":5.86616, "y":0.52939, "heading":-0.68226, "vx":-1.35272, "vy":0.32247, "omega":9.70248, "ax":19.49169, "ay":-6.39117, "alpha":-69.54674, "fx":[351.4275,491.01812,361.86825,121.87821], "fy":[-339.56244,-7.27204,324.08164,-412.0948]},
    {"t":0.52383, "x":5.83232, "y":0.53652, "heading":-0.36461, "vx":-0.71458, "vy":0.11323, "omega":7.42556, "ax":10.68082, "ay":-2.4148, "alpha":-113.45499, "fx":[369.38283,485.59478,128.61197,-256.8786], "fy":[-335.32261,114.97256,481.30303,-425.25299]},
    {"t":0.55657, "x":5.81465, "y":0.53894, "heading":-0.1215, "vx":-0.3649, "vy":0.03417, "omega":3.71111, "ax":11.14545, "ay":-1.04358, "alpha":-113.35321, "fx":[415.84716,461.89329,3.59505,-123.01163], "fy":[-276.70029,190.16137,498.88353,-483.34846]},
    {"t":0.58931, "x":5.80868, "y":0.5395, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
