{
 "name":"Start2-(CC)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.2, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.313, "y":2.905, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start2.x", "val":7.2}, "y":{"exp":"Start2.y", "val":2.45}, "heading":{"exp":"Start2.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57136],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.49491, "ay":7.79894, "alpha":-47.36383, "fx":[-431.79235,-498.04705,-485.64577,-251.12029], "fy":[251.43182,-39.29992,-113.11109,431.60994]},
    {"t":0.03571, "x":7.08438, "y":2.20497, "heading":3.14159, "vx":-0.87471, "vy":0.2785, "omega":-1.69136, "ax":-25.16691, "ay":8.51263, "alpha":-40.94137, "fx":[-434.73996,-498.90762,-495.17363,-283.50666], "fy":[245.92681,-21.86798,-55.58351,410.71402]},
    {"t":0.07142, "x":7.0371, "y":2.22035, "heading":3.08119, "vx":-1.77342, "vy":0.58248, "omega":-3.15337, "ax":-26.17169, "ay":9.50818, "alpha":-29.59586, "fx":[-437.42339,-498.20411,-497.27387,-347.79047], "fy":[240.1803,26.5446,23.19595,357.00517]},
    {"t":0.10713, "x":6.95708, "y":2.24721, "heading":2.96859, "vx":-2.708, "vy":0.92202, "omega":-4.21023, "ax":-27.32221, "ay":10.07047, "alpha":6.99619, "fx":[-476.16584,-447.90543,-456.04128,-478.85962], "fy":[140.38855,214.32603,197.62015,132.84877]},
    {"t":0.14284, "x":6.84296, "y":2.28655, "heading":2.81824, "vx":-3.68368, "vy":1.28163, "omega":-3.9604, "ax":-19.14548, "ay":10.00085, "alpha":69.74731, "fx":[-430.26863,-41.97456,-338.95113,-491.44249], "fy":[-213.54675,487.09278,359.78646,47.11371]},
    {"t":0.17855, "x":6.69921, "y":2.3387, "heading":2.67682, "vx":-4.36736, "vy":1.63876, "omega":-1.46973, "ax":-11.69944, "ay":4.75679, "alpha":40.46125, "fx":[-186.9516,-54.20646,-231.79628,-323.06192], "fy":[-99.8852,178.3856,220.09645,25.04977]},
    {"t":0.21426, "x":6.53579, "y":2.40025, "heading":2.62433, "vx":-4.78514, "vy":1.80863, "omega":-0.02487, "ax":-0.0008, "ay":0.02089, "alpha":0.02704, "fx":[0.01394,0.08654,-0.04104,-0.11364], "fy":[0.25525,0.38282,0.45543,0.32785]},
    {"t":0.24997, "x":6.36492, "y":2.46485, "heading":2.62344, "vx":-4.78517, "vy":1.80937, "omega":-0.0239, "ax":0.00092, "ay":0.00258, "alpha":0.0004, "fx":[0.01598,0.01706,0.01517,0.01408], "fy":[0.0424,0.0443,0.04538,0.04349]},
    {"t":0.28568, "x":6.19404, "y":2.52946, "heading":2.62259, "vx":-4.78514, "vy":1.80947, "omega":-0.02389, "ax":0.0132, "ay":0.03492, "alpha":0.00019, "fx":[0.22465,0.22515,0.22427,0.22377], "fy":[0.59323,0.59411,0.59461,0.59373]},
    {"t":0.32139, "x":6.02317, "y":2.5941, "heading":2.62174, "vx":-4.78467, "vy":1.81071, "omega":-0.02388, "ax":0.29014, "ay":0.72606, "alpha":-0.04195, "fx":[4.89288,4.7798,4.97761,5.09069], "fy":[12.50547,12.30799,12.19482,12.39231]},
    {"t":0.3571, "x":5.8525, "y":2.65923, "heading":2.62089, "vx":-4.77431, "vy":1.83664, "omega":-0.02538, "ax":15.4818, "ay":2.86986, "alpha":-42.56608, "fx":[225.61746,136.74573,318.85721,372.14377], "fy":[253.43683,-1.53013,-140.0599,83.41504]},
    {"t":0.39281, "x":5.69188, "y":2.72664, "heading":2.61998, "vx":-4.22145, "vy":1.93912, "omega":-1.54541, "ax":20.81691, "ay":-8.66894, "alpha":-64.64254, "fx":[420.32969,147.93544,355.85858,492.23518], "fy":[246.30099,-457.61112,-341.40234,-37.1122]},
    {"t":0.42852, "x":5.5544, "y":2.79036, "heading":2.56479, "vx":-3.47809, "vy":1.62956, "omega":-3.85378, "ax":25.93063, "ay":-12.31812, "alpha":-16.28805, "fx":[483.2352,402.37306,407.36223,471.32012], "fy":[-109.08084,-288.45754,-283.93748,-156.63493]},
    {"t":0.46423, "x":5.44673, "y":2.8407, "heading":2.42717, "vx":-2.55211, "vy":1.18968, "omega":-4.43543, "ax":25.15028, "ay":-10.89928, "alpha":33.69705, "fx":[370.19219,484.25193,495.25685,361.49531], "fy":[-334.3563,-120.30606,54.76825,-341.68017]},
    {"t":0.49994, "x":5.37163, "y":2.87623, "heading":2.26879, "vx":-1.65399, "vy":0.80047, "omega":-3.23211, "ax":23.49591, "ay":-11.06325, "alpha":44.26386, "fx":[320.35584,482.23766,478.11683,317.92434], "fy":[-383.04421,-130.12442,143.24246,-382.80445]},
    {"t":0.53565, "x":5.32755, "y":2.89776, "heading":2.15337, "vx":-0.81496, "vy":0.4054, "omega":-1.65145, "ax":22.82165, "ay":-11.35259, "alpha":46.24639, "fx":[284.65133,477.25592,470.74988,320.10178], "fy":[-410.52662,-148.01438,166.89536,-380.77145]},
    {"t":0.57136, "x":5.313, "y":2.905, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
