{
 "name":"Start-To-E",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "\"":{
    "x":{
     "exp":"1.6844117641448975 m",
     "val":1.6844117641448977
    },
    "y":{
     "exp":"2.960003614425659 m",
     "val":2.960003614425659
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   ":)":{
    "x":{
     "exp":"4.988693714141846 m",
     "val":4.988693714141846
    },
    "y":{
     "exp":"1.6791104078292847 m",
     "val":1.679110407829285
    },
    "heading":{
     "exp":"3.141592653589793 mrad",
     "val":0.0031415926535897933
    }
   },
   ":)\\":{
    "x":{
     "exp":"4.155926704406738 m",
     "val":4.155926704406738
    },
    "y":{
     "exp":"1.2816532850265503 m",
     "val":1.2816532850265503
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Actual D":{
    "x":{
     "exp":"3.9904062747955322 m",
     "val":3.990406274795532
    },
    "y":{
     "exp":"2.7644543647766113 m",
     "val":2.7644543647766113
    },
    "heading":{
     "exp":"D.heading",
     "val":-2.094
    }
   },
   "D":{
    "x":{
     "exp":"4.004514217376709 m",
     "val":4.004514217376709
    },
    "y":{
     "exp":"2.8336288928985596 m",
     "val":2.8336288928985596
    },
    "heading":{
     "exp":"-2.094 rad",
     "val":-2.094
    }
   },
   "E":{
    "x":{
     "exp":"4.969767093658447 m",
     "val":4.969767093658447
    },
    "y":{
     "exp":"2.8714818954467773 m",
     "val":2.8714818954467773
    },
    "heading":{
     "exp":"-1.0472 rad",
     "val":-1.0472
    }
   },
   "New pose":{
    "x":{
     "exp":"1.7345809936523438 m",
     "val":1.7345809936523438
    },
    "y":{
     "exp":"3.1750144958496094 m",
     "val":3.17501449584961
    },
    "heading":{
     "exp":"-0.5606870853094853 rad",
     "val":-0.5606870853094853
    }
   },
   "Offset E":{
    "x":{
     "exp":"5.08332633972168 m",
     "val":5.08332633972168
    },
    "y":{
     "exp":"2.6822166442871094 m",
     "val":2.68221664428711
    },
    "heading":{
     "exp":"E.heading",
     "val":-1.0472
    }
   },
   "Right Station":{
    "x":{
     "exp":"1.6089996099472046 m",
     "val":1.6089996099472046
    },
    "y":{
     "exp":"0.6787782311439514 m",
     "val":0.6787782311439514
    },
    "heading":{
     "exp":"-2.1988014631704083 rad",
     "val":-2.1988014631704083
    }
   },
   "Station":{
    "x":{
     "exp":"1.5819183588027954 m",
     "val":1.5819183588027954
    },
    "y":{
     "exp":"0.5813716650009155 m",
     "val":0.5813716650009155
    },
    "heading":{
     "exp":"-2.2117528916823925 rad",
     "val":-2.2117528916823925
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   },
   "y":{
    "exp":"10.878 in",
    "val":0.27630119999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.878 in",
    "val":-0.27630119999999997
   },
   "y":{
    "exp":"-10.878 in",
    "val":-0.27630119999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"1.913 in",
   "val":0.0485902
  },
  "vmax":{
   "exp":"6800 RPM",
   "val":712.0943348136864
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.667 in",
    "val":0.4741418
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18.667 in",
    "val":0.4741418
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
