{
 "name":"Start-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.449, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.590689897537231, "heading":2.446854480647606, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872, "y":3.873, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.14}, "y":{"exp":"Start1.y", "val":0.449}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.5906898975372314 m", "val":3.590689897537231}, "heading":{"exp":"2.4468544806476054 rad", "val":2.446854480647606}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.872}, "y":{"exp":"G.y", "val":3.873}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40104,2.14993],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35098, "ay":4.52945, "alpha":-3.04473, "fx":[2.57149,4.41103,50.83429,34.1024], "fy":[83.22329,83.08362,65.90423,75.96724]},
    {"t":0.03336, "x":7.14075, "y":0.45152, "heading":3.14159, "vx":0.04507, "vy":0.15109, "omega":-0.10157, "ax":1.34115, "ay":4.53704, "alpha":-3.00044, "fx":[2.64192,4.49364,50.27169,33.84277], "fy":[83.21658,83.07276,66.32698,76.07861]},
    {"t":0.06672, "x":7.143, "y":0.45908, "heading":3.1382, "vx":0.0898, "vy":0.30244, "omega":-0.20166, "ax":1.3302, "ay":4.54507, "alpha":-2.95455, "fx":[2.77208,4.47657,49.63824,33.61835], "fy":[83.20741,83.06685,66.79406,76.17286]},
    {"t":0.10007, "x":7.14674, "y":0.4717, "heading":3.13148, "vx":0.13418, "vy":0.45406, "omega":-0.30021, "ax":1.31795, "ay":4.55368, "alpha":-2.90585, "fx":[2.96009,4.37101,48.92017,33.42033], "fy":[83.1955,83.06516,67.31239,76.25411]},
    {"t":0.13343, "x":7.15195, "y":0.48938, "heading":3.12146, "vx":0.17814, "vy":0.60596, "omega":-0.39715, "ax":1.30415, "ay":4.56305, "alpha":-2.85285, "fx":[3.20416,4.19078,48.09996,33.23783], "fy":[83.18044,83.06657,67.89039,76.32725]},
    {"t":0.16679, "x":7.15861, "y":0.51213, "heading":3.10822, "vx":0.22165, "vy":0.75817, "omega":-0.49231, "ax":1.28849, "ay":4.57338, "alpha":-2.79377, "fx":[3.50239,3.9523,47.15559,33.05714], "fy":[83.16167,83.06971,68.53781,76.39818]},
    {"t":0.20015, "x":7.16672, "y":0.53997, "heading":3.09179, "vx":0.26463, "vy":0.91073, "omega":-0.58551, "ax":1.27056, "ay":4.5849, "alpha":-2.72642, "fx":[3.85256,3.67472,46.05965,32.86085], "fy":[83.13856,83.07308,69.26565,76.4742]},
    {"t":0.23351, "x":7.17626, "y":0.5729, "heading":3.07226, "vx":0.30701, "vy":1.06368, "omega":-0.67646, "ax":1.24982, "ay":4.5979, "alpha":-2.64818, "fx":[4.25186,3.38002,44.77809,32.62639], "fy":[83.11037,83.07524,70.08574,76.56454]},
    {"t":0.26686, "x":7.1872, "y":0.61094, "heading":3.0497, "vx":0.3487, "vy":1.21705, "omega":-0.76479, "ax":1.22551, "ay":4.61269, "alpha":-2.55586, "fx":[4.69646,3.09327,43.26876,32.32396], "fy":[83.07634,83.07485,71.01021,76.68103]},
    {"t":0.30022, "x":7.19951, "y":0.65411, "heading":3.02418, "vx":0.38958, "vy":1.37092, "omega":-0.85005, "ax":1.19662, "ay":4.62965, "alpha":-2.4456, "fx":[5.18093,2.843,41.47949,31.91329], "fy":[83.03566,83.07071,72.05037,76.839]},
    {"t":0.33358, "x":7.21317, "y":0.70241, "heading":2.99583, "vx":0.4295, "vy":1.52536, "omega":-0.93163, "ax":1.16174, "ay":4.64915, "alpha":-2.31274, "fx":[5.69743,2.66192,39.34578,31.33857], "fy":[82.98764,83.06172,73.21497,77.05856]},
    {"t":0.36694, "x":7.22814, "y":0.75588, "heading":2.96475, "vx":0.46825, "vy":1.68045, "omega":-1.00878, "ax":1.11893, "ay":4.67162, "alpha":-2.15152, "fx":[6.23436,2.58807,36.7881,30.52001], "fy":[82.93176,83.04658,74.50733,77.36615]},
    {"t":0.4003, "x":7.24439, "y":0.81454, "heading":2.9311, "vx":0.50558, "vy":1.83628, "omega":-1.08055, "ax":1.06541, "ay":4.69744, "alpha":-1.95464, "fx":[6.77422,2.66703,33.70875,29.33924], "fy":[82.86785,83.02335,75.92085,77.79641]},
    {"t":0.43366, "x":7.26185, "y":0.87841, "heading":2.89505, "vx":0.54112, "vy":1.99298, "omega":-1.14576, "ax":0.99718, "ay":4.72687, "alpha":-1.71235, "fx":[7.28977,2.95567,29.98876,27.61303], "fy":[82.79642,82.98845,77.43208,78.39376]},
    {"t":0.46701, "x":7.28045, "y":0.94752, "heading":2.85683, "vx":0.57438, "vy":2.15066, "omega":-1.20288, "ax":0.90822, "ay":4.75985, "alpha":-1.41041, "fx":[7.73663,3.52924,25.48539,25.04283], "fy":[82.71902,82.93482,78.99026,79.21063]},
    {"t":0.50037, "x":7.30012, "y":1.02191, "heading":2.81671, "vx":0.60468, "vy":2.30944, "omega":-1.24993, "ax":0.78891, "ay":4.79551, "alpha":-1.02549, "fx":[8.0374,4.49445,20.03168,21.1127], "fy":[82.63886,82.84818,80.50211,80.29163]},
    {"t":0.53373, "x":7.32073, "y":1.10162, "heading":2.77501, "vx":0.631, "vy":2.46941, "omega":-1.28413, "ax":0.62276, "ay":4.83063, "alpha":-0.51416, "fx":[8.04266,6.01528,13.44116,14.87247], "fy":[82.56144,82.69869,81.81033,81.60026]},
    {"t":0.56709, "x":7.34212, "y":1.18668, "heading":2.73218, "vx":0.65177, "vy":2.63055, "omega":-1.30128, "ax":0.37901, "ay":4.85443, "alpha":0.21308, "fx":[7.4166,8.36628,5.52264,4.48173], "fy":[82.49304,82.42042,82.66551,82.71091]},
    {"t":0.60045, "x":7.36407, "y":1.27713, "heading":2.68877, "vx":0.66441, "vy":2.79248, "omega":-1.29418, "ax":-0.00152, "ay":4.82851, "alpha":1.34042, "fx":[5.19684,12.05165,-3.88591,-13.46599], "fy":[82.4144,81.85389,82.69363,81.56459]},
    {"t":0.6338, "x":7.38624, "y":1.37297, "heading":2.6456, "vx":0.66436, "vy":2.95355, "omega":-1.24946, "ax":-0.61555, "ay":4.62473, "alpha":3.09831, "fx":[-2.96376,18.08297,-14.84819,-42.15229], "fy":[81.83698,80.56078,81.37002,70.89355]},
    {"t":0.66716, "x":7.40806, "y":1.47407, "heading":2.60392, "vx":0.64383, "vy":3.10783, "omega":-1.14611, "ax":-1.99834, "ay":3.50915, "alpha":6.3809, "fx":[-66.14931,27.97164,-27.10845,-70.67833], "fy":[40.93067,77.3636,78.06466,42.39947]},
    {"t":0.70052, "x":7.42842, "y":1.57969, "heading":2.56569, "vx":0.57717, "vy":3.22488, "omega":-0.93325, "ax":-2.64381, "ay":2.93657, "alpha":7.18388, "fx":[-79.6307,11.10618,-36.87334,-74.48367], "fy":[9.69936,81.09415,73.80897,35.19817]},
    {"t":0.73388, "x":7.4462, "y":1.6889, "heading":2.53455, "vx":0.48898, "vy":3.32284, "omega":-0.69361, "ax":-3.44173, "ay":2.51499, "alpha":5.77732, "fx":[-81.23429,-24.815,-50.44449,-77.67765], "fy":[1.25476,77.45682,65.09182,27.31393]},
    {"t":0.76724, "x":7.4606, "y":1.80114, "heading":2.51142, "vx":0.37417, "vy":3.40674, "omega":-0.50089, "ax":-4.32888, "ay":1.60102, "alpha":3.36048, "fx":[-81.65727,-65.83792,-66.50518,-80.53172], "fy":[-4.17508,47.7211,48.34006,17.04577]},
    {"t":0.80059, "x":7.47067, "y":1.91568, "heading":2.49471, "vx":0.22976, "vy":3.46015, "omega":-0.38879, "ax":-4.75216, "ay":0.65847, "alpha":1.28496, "fx":[-82.06894,-80.4593,-78.92825,-81.87504], "fy":[-1.67575,15.34029,22.91599,8.22134]},
    {"t":0.83395, "x":7.47569, "y":2.03147, "heading":2.48174, "vx":0.07124, "vy":3.48211, "omega":-0.34593, "ax":-4.83706, "ay":-0.10688, "alpha":-0.16654, "fx":[-82.30804,-82.30244,-82.22953,-82.26786], "fy":[-0.14721,-1.9891,-3.49546,-1.64033]},
    {"t":0.86731, "x":7.47538, "y":2.14756, "heading":2.4702, "vx":-0.09012, "vy":3.47855, "omega":-0.35149, "ax":-4.77287, "ay":-0.71333, "alpha":-1.09551, "fx":[-82.46283,-81.7134,-79.20739,-81.35684], "fy":[-1.064,-11.86878,-22.99469,-12.6068]},
    {"t":0.90067, "x":7.46972, "y":2.26321, "heading":2.45847, "vx":-0.24933, "vy":3.45475, "omega":-0.38803, "ax":-4.59935, "ay":-1.51366, "alpha":-0.88841, "fx":[-80.802,-79.06744,-75.38122,-77.68382], "fy":[-17.12478,-24.17717,-33.84527,-27.84077]},
    {"t":0.93403, "x":7.45884, "y":2.37761, "heading":2.44553, "vx":-0.40275, "vy":3.40426, "omega":-0.41767, "ax":-4.22672, "ay":-2.40674, "alpha":0.19905, "fx":[-70.99298,-71.4654,-72.80228,-72.32069], "fy":[-42.51991,-41.68164,-39.31606,-40.23444]},
    {"t":0.96739, "x":7.44305, "y":2.48983, "heading":2.4316, "vx":-0.54375, "vy":3.32397, "omega":-0.41103, "ax":-3.84105, "ay":-2.96549, "alpha":0.99811, "fx":[-60.514,-61.60621,-70.65092,-68.56923], "fy":[-56.64102,-55.32004,-43.21737,-46.59001]},
    {"t":1.00074, "x":7.42278, "y":2.59906, "heading":2.41789, "vx":-0.67188, "vy":3.22505, "omega":-0.37773, "ax":-3.51761, "ay":-3.31065, "alpha":1.57227, "fx":[-52.6386,-51.84066,-68.79691,-66.05821], "fy":[-64.1485,-64.64962,-46.22243,-50.23254]},
    {"t":1.0341, "x":7.39841, "y":2.7048, "heading":2.40528, "vx":-0.78922, "vy":3.11461, "omega":-0.32528, "ax":-3.26037, "ay":-3.53235, "alpha":1.99645, "fx":[-47.03266,-43.30507,-67.17727,-64.31687], "fy":[-68.44505,-70.7247,-48.6294,-52.53804]},
    {"t":1.06746, "x":7.37027, "y":2.80673, "heading":2.39443, "vx":-0.89798, "vy":2.99678, "omega":-0.25869, "ax":-3.05751, "ay":-3.68142, "alpha":2.31406, "fx":[-42.98051,-36.24087,-65.75357,-63.05462], "fy":[-71.11485,-74.64992,-50.60255,-54.11237]},
    {"t":1.10082, "x":7.33861, "y":2.90465, "heading":2.3858, "vx":-0.99997, "vy":2.87397, "omega":-0.18149, "ax":-2.8963, "ay":-3.78624, "alpha":2.5548, "fx":[-39.95499,-30.50462,-64.50332,-62.09775], "fy":[-72.8977,-77.2182,-52.23886,-55.25643]},
    {"t":1.13418, "x":7.30364, "y":2.99841, "heading":2.37975, "vx":-1.09659, "vy":2.74767, "omega":-0.09627, "ax":-2.76636, "ay":-3.86296, "alpha":2.74039, "fx":[-37.6117,-25.85459,-63.41453,-61.33886], "fy":[-74.16405,-78.93409,-53.5982,-56.135]},
    {"t":1.16753, "x":7.26552, "y":3.08792, "heading":2.37654, "vx":-1.18887, "vy":2.61881, "omega":-0.00486, "ax":-2.65992, "ay":-3.92108, "alpha":2.88672, "fx":[-35.72696,-22.06079,-62.48155,-60.7087], "fy":[-75.11359,-80.10736,-54.71906,-56.84555]},
    {"t":1.20089, "x":7.22439, "y":3.1731, "heading":2.37638, "vx":-1.2776, "vy":2.48801, "omega":0.09144, "ax":-2.57132, "ay":-3.96635, "alpha":3.00532, "fx":[-34.15232,-18.9346,-61.70215,-60.16068], "fy":[-75.8612,-80.92789,-55.62746,-57.44935]},
    {"t":1.23425, "x":7.18034, "y":3.25389, "heading":2.37943, "vx":-1.36337, "vy":2.3557, "omega":0.19169, "ax":-2.49642, "ay":-4.00241, "alpha":3.10453, "fx":[-32.78642,-16.32982,-61.07543,-59.66217], "fy":[-76.47667,-81.51369,-56.34195,-57.98695]},
    {"t":1.26761, "x":7.13347, "y":3.33024, "heading":2.38582, "vx":-1.44665, "vy":2.22219, "omega":0.29525, "ax":-2.43219, "ay":-4.03162, "alpha":3.19037, "fx":[-31.5581,-14.13579,-60.60026,-59.1894], "fy":[-77.00429,-81.93955,-56.87675,-58.48642]},
    {"t":1.30097, "x":7.08386, "y":3.40213, "heading":2.39567, "vx":-1.52778, "vy":2.0877, "omega":0.40168, "ax":-2.37635, "ay":-4.0556, "alpha":3.26722, "fx":[-30.416,-12.26979,-60.27433,-58.72426], "fy":[-77.47311,-82.25382,-57.24363,-58.968]},
    {"t":1.33432, "x":7.03157, "y":3.46951, "heading":2.40907, "vx":-1.60705, "vy":1.95242, "omega":0.51067, "ax":-2.32718, "ay":-4.07548, "alpha":3.3382, "fx":[-29.32217,-10.67066,-60.09333,-58.25241], "fy":[-77.9027,-82.48846,-57.45327,-59.44683]},
    {"t":1.36768, "x":6.97667, "y":3.53237, "heading":2.42611, "vx":-1.68468, "vy":1.81646, "omega":0.62202, "ax":-2.28332, "ay":-4.09211, "alpha":3.4055, "fx":[-28.24796,-9.29403,-60.05044,-57.76189], "fy":[-78.30635,-82.66502,-57.51617,-59.93466]},
    {"t":1.40104, "x":6.9192, "y":3.59069, "heading":2.44685, "vx":-1.76085, "vy":1.67996, "omega":0.73562, "ax":-2.20494, "ay":-4.17205, "alpha":3.09027, "fx":[-27.34933,-10.54836,-56.74223,-55.38134], "fy":[-78.58889,-82.46713,-60.71217,-62.09305]},
    {"t":1.42686, "x":6.87299, "y":3.63268, "heading":2.46585, "vx":-1.81779, "vy":1.57222, "omega":0.81543, "ax":-2.05264, "ay":-4.26038, "alpha":2.98353, "fx":[-25.0151,-8.28911,-53.43751,-52.91782], "fy":[-79.35162,-82.71181,-63.61799,-64.18988]},
    {"t":1.45269, "x":6.82537, "y":3.67186, "heading":2.48691, "vx":-1.8708, "vy":1.4622, "omega":0.89247, "ax":-1.87263, "ay":-4.35528, "alpha":2.85726, "fx":[-22.3151,-5.72905,-49.42213,-49.945], "fy":[-80.14018,-82.91428,-66.76195,-66.51178]},
    {"t":1.47851, "x":6.77643, "y":3.70817, "heading":2.50996, "vx":-1.91916, "vy":1.34973, "omega":0.96626, "ax":-1.65811, "ay":-4.45571, "alpha":2.70697, "fx":[-19.1746,-2.81757,-44.50697,-46.31673], "fy":[-80.93461,-83.04875,-70.11029,-69.06796]},
    {"t":1.50434, "x":6.72632, "y":3.74154, "heading":2.53491, "vx":-1.96198, "vy":1.23467, "omega":1.03616, "ax":-1.40063, "ay":-4.55921, "alpha":2.52747, "fx":[-15.49732,0.50063,-38.46774,-41.83265], "fy":[-81.70191,-83.07829,-73.57273,-71.85049]},
    {"t":1.53016, "x":6.67518, "y":3.7719, "heading":2.56167, "vx":-1.99815, "vy":1.11693, "omega":1.10143, "ax":-1.08994, "ay":-4.66086, "alpha":2.313, "fx":[-11.15926,4.2827,-31.06314,-36.21866], "fy":[-82.38739,-82.95137,-76.96801,-74.81288]},
    {"t":1.55598, "x":6.62322, "y":3.79919, "heading":2.59011, "vx":-2.02629, "vy":0.99657, "omega":1.16116, "ax":-0.71448, "ay":-4.75187, "alpha":2.05734, "fx":[-6.00215,8.58208,-22.08448,-29.1077], "fy":[-82.90051,-82.59829,-79.98538,-77.82786]},
    {"t":1.58181, "x":6.57066, "y":3.82334, "heading":2.6201, "vx":-2.04474, "vy":0.87386, "omega":1.21429, "ax":-0.2628, "ay":-4.81776, "alpha":1.75348, "fx":[0.17068,13.43895,-11.45219,-20.03776], "fy":[-83.09139,-81.92853,-82.165,-80.60994]},
    {"t":1.60763, "x":6.51776, "y":3.8443, "heading":2.65145, "vx":-2.05153, "vy":0.74944, "omega":1.25957, "ax":0.27319, "ay":-4.83667, "alpha":1.3925, "fx":[7.5888,18.86602,0.64821,-8.51561], "fy":[-82.71403,-80.8315,-82.94341,-82.59244]},
    {"t":1.63346, "x":6.46488, "y":3.86204, "heading":2.68398, "vx":-2.04447, "vy":0.62454, "omega":1.29553, "ax":0.89251, "ay":-4.7791, "alpha":0.96325, "fx":[16.48185,24.83022,13.65843,5.75501], "fy":[-81.37471,-79.18362,-81.80874,-82.79767]},
    {"t":1.65928, "x":6.41238, "y":3.87658, "heading":2.71744, "vx":-2.02143, "vy":0.50113, "omega":1.32041, "ax":1.57706, "ay":-4.61165, "alpha":0.4589, "fx":[26.98653,31.23417,26.6905,22.39041], "fy":[-78.47911,-76.86538,-78.53483,-79.89215]},
    {"t":1.6851, "x":6.3607, "y":3.88798, "heading":2.75153, "vx":-1.9807, "vy":0.38204, "omega":1.33226, "ax":2.28477, "ay":-4.30847, "alpha":-0.10652, "fx":[38.95199,37.90559,38.7801,39.81547], "fy":[-73.23696,-73.78932,-73.33971,-72.77763]},
    {"t":1.71093, "x":6.31032, "y":3.89641, "heading":2.78594, "vx":-1.9217, "vy":0.27077, "omega":1.32951, "ax":2.95447, "ay":-3.86891, "alpha":-0.69161, "fx":[51.66182,44.60526,49.21297,55.53862], "fy":[-64.85711,-69.93328,-66.81643,-61.6295]},
    {"t":1.73675, "x":6.26168, "y":3.90211, "heading":2.82027, "vx":-1.8454, "vy":0.17086, "omega":1.31165, "ax":3.52754, "ay":-3.32593, "alpha":-1.25432, "fx":[63.69966,51.05979,57.69576,67.5548], "fy":[-53.04927,-65.36576,-59.68242,-48.1949]},
    {"t":1.76258, "x":6.2152, "y":3.90542, "heading":2.85414, "vx":-1.75431, "vy":0.08498, "omega":1.27926, "ax":3.96998, "ay":-2.73429, "alpha":-1.77481, "fx":[73.36718,57.0127,64.30129,75.43166], "fy":[-38.58176,-60.24749,-52.54316,-34.66571]},
    {"t":1.7884, "x":6.17122, "y":3.9067, "heading":2.88718, "vx":-1.65179, "vy":0.01437, "omega":1.23342, "ax":4.27882, "ay":-2.14974, "alpha":-2.24123, "fx":[79.59857,62.27453,69.30382,79.94916], "fy":[-23.18922,-54.80307,-45.79228,-22.48142]},
    {"t":1.81422, "x":6.12999, "y":3.90635, "heading":2.91903, "vx":-1.54129, "vy":-0.04115, "omega":1.17555, "ax":4.47469, "ay":-1.61254, "alpha":-2.63805, "fx":[82.47994,66.75054,73.03281,82.18963], "fy":[-8.67111,-49.27319,-39.62758,-12.14319]},
    {"t":1.84005, "x":6.09168, "y":3.90475, "heading":2.94939, "vx":-1.42574, "vy":-0.08279, "omega":1.10742, "ax":4.58762, "ay":-1.14158, "alpha":-2.95588, "fx":[82.87518,70.43789,75.7911,83.03231], "fy":[3.90392,-43.86887,-34.11187,-3.59525]},
    {"t":1.86587, "x":6.05639, "y":3.90223, "heading":2.97799, "vx":-1.30727, "vy":-0.11227, "omega":1.03109, "ax":4.64521, "ay":-0.73904, "alpha":-3.19828, "fx":[81.76477,73.40078,77.82542,83.06388], "fy":[14.26792,-38.74395,-29.23127,3.42381]},
    {"t":1.89169, "x":6.02418, "y":3.89909, "heading":3.00461, "vx":-1.18731, "vy":-0.13136, "omega":0.9485, "ax":4.66792, "ay":-0.39838, "alpha":-3.37742, "fx":[79.89161,75.73916,79.3249,82.64434], "fy":[22.61736,-33.98932,-24.93548,9.20234]},
    {"t":1.91752, "x":5.99507, "y":3.89556, "heading":3.02911, "vx":-1.06677, "vy":-0.14164, "omega":0.86128, "ax":4.66936, "ay":-0.11032, "alpha":-3.50755, "fx":[77.71764,77.56271,80.43012,81.98742], "fy":[29.30561,-29.64198,-21.16144,13.99147]},
    {"t":1.94334, "x":5.96908, "y":3.89187, "heading":3.05135, "vx":-0.94618, "vy":-0.14449, "omega":0.7707, "ax":4.65815, "ay":0.13419, "alpha":-3.6012, "fx":[75.49812,78.97447,81.24419,81.21873], "fy":[34.68384,-25.70003,-17.84567,17.9921]},
    {"t":1.96917, "x":5.9462, "y":3.88818, "heading":3.07125, "vx":-0.82589, "vy":-0.14103, "omega":0.6777, "ax":4.63969, "ay":0.34302, "alpha":-3.66806, "fx":[73.36156,80.06308,81.84246,80.41211], "fy":[39.04597,-22.1372,-14.9298,21.35971]},
    {"t":1.99499, "x":5.92642, "y":3.88466, "heading":3.08875, "vx":-0.70608, "vy":-0.13217, "omega":0.58298, "ax":4.61732, "ay":0.52261, "alpha":-3.71515, "fx":[71.36551,80.90068,82.2801,79.61102], "fy":[42.62156,-18.91433,-12.36259,24.21338]},
    {"t":2.02081, "x":5.90973, "y":3.88142, "heading":3.10381, "vx":-0.58684, "vy":-0.11867, "omega":0.48704, "ax":4.59315, "ay":0.67817, "alpha":-3.74737, "fx":[69.52982,81.54396,82.59778,78.84097], "fy":[45.5849,-15.98704,-10.1001,26.64436]},
    {"t":2.04664, "x":5.8961, "y":3.87858, "heading":3.11638, "vx":-0.46823, "vy":-0.10116, "omega":0.39027, "ax":4.56848, "ay":0.81386, "alpha":-3.76812, "fx":[67.8554,82.03642,82.82567,78.11678], "fy":[48.06712,-13.31056,-8.1051,28.72299]},
    {"t":2.07246, "x":5.88554, "y":3.87624, "heading":3.12646, "vx":-0.35025, "vy":-0.08014, "omega":0.29296, "ax":4.54414, "ay":0.93303, "alpha":-3.77971, "fx":[66.33426,82.41087,82.98637,77.44681], "fy":[50.16696,-10.84225,-6.3462,30.5039]},
    {"t":2.09829, "x":5.87801, "y":3.87448, "heading":3.13403, "vx":-0.2329, "vy":-0.05605, "omega":0.19535, "ax":4.52064, "ay":1.03837, "alpha":-3.78369, "fx":[64.95485,82.69167,83.09691,76.83548], "fy":[51.95914,-8.54282,-4.79692,32.03001]},
    {"t":2.12411, "x":5.8735, "y":3.87338, "heading":3.13907, "vx":-0.11616, "vy":-0.02923, "omega":0.09764, "ax":4.49826, "ay":1.13207, "alpha":-3.78112, "fx":[63.70482,82.89666,83.17024,76.28479], "fy":[53.50062,-6.37664,-3.43482,33.33527]},
    {"t":2.14993, "x":5.872, "y":3.873, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
