{
 "name":"Start-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14, "y":0.449, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.641679048538208, "y":1.634216070175171, "heading":1.1780972450961724, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0740082263946533, "y":3.7421021461486816, "heading":0.5763757519257074, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1476, "y":4.179, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.14}, "y":{"exp":"Start1.y", "val":0.449}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TransitionPoint.x", "val":3.641679048538208}, "y":{"exp":"TransitionPoint.y", "val":1.634216070175171}, "heading":{"exp":"TransitionPoint.heading", "val":1.1780972450961724}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0740082263946533 m", "val":2.0740082263946533}, "y":{"exp":"3.7421021461486816 m", "val":3.7421021461486816}, "heading":{"exp":"0.5763757519257074 rad", "val":0.5763757519257074}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1476}, "y":{"exp":"A.y", "val":4.179}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48611,2.4742,3.33884],
  "samples":[
    {"t":0.0, "x":7.14, "y":0.449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52297, "ay":0.76718, "alpha":-8.96348, "fx":[-70.82381,-81.91512,-61.38144,-25.5787], "fy":[43.79562,-14.89691,-55.87839,79.17798]},
    {"t":0.02858, "x":7.13856, "y":0.44931, "heading":3.14159, "vx":-0.10068, "vy":0.02193, "omega":-0.25617, "ax":-3.56054, "ay":0.79271, "alpha":-8.79547, "fx":[-70.89259,-81.97325,-62.94788,-26.44144], "fy":[43.67549,-14.54352,-54.08211,78.88549]},
    {"t":0.05716, "x":7.13423, "y":0.45026, "heading":3.13427, "vx":-0.20244, "vy":0.04458, "omega":-0.50753, "ax":-3.59186, "ay":0.82585, "alpha":-8.65045, "fx":[-70.81534,-82.07669,-64.39036,-27.10362], "fy":[43.79084,-13.91445,-52.33639,78.64995]},
    {"t":0.08574, "x":7.12698, "y":0.45187, "heading":3.11977, "vx":-0.30509, "vy":0.06818, "omega":-0.75475, "ax":-3.61735, "ay":0.86571, "alpha":-8.527, "fx":[-70.59852,-82.21764,-65.69747,-27.60687], "fy":[44.12855,-13.01742,-50.67136,78.46197]},
    {"t":0.11432, "x":7.11678, "y":0.45418, "heading":3.0982, "vx":-0.40847, "vy":0.09292, "omega":-0.99845, "ax":-3.63799, "ay":0.91192, "alpha":-8.42022, "fx":[-70.247,-82.38632,-66.88997,-28.00117], "fy":[44.67359,-11.85749,-49.07667,78.30661]},
    {"t":0.14289, "x":7.10362, "y":0.45721, "heading":3.06966, "vx":-0.51244, "vy":0.11898, "omega":-1.23909, "ax":-3.65518, "ay":0.96453, "alpha":-8.32219, "fx":[-69.76505,-82.57099,-68.00904,-28.3495], "fy":[45.40846,-10.4374,-47.50761,78.1622]},
    {"t":0.17147, "x":7.08748, "y":0.461, "heading":3.03425, "vx":-0.6169, "vy":0.14655, "omega":-1.47693, "ax":-3.67077, "ay":1.02379, "alpha":-8.22218, "fx":[-69.15761,-82.75786,-69.1049,-28.7346], "fy":[46.31225,-8.7581,-45.89489,77.99808]},
    {"t":0.20005, "x":7.06835, "y":0.46561, "heading":2.99204, "vx":-0.72181, "vy":0.17581, "omega":-1.71191, "ax":-3.687, "ay":1.0899, "alpha":-8.10666, "fx":[-68.43213,-82.93092,-70.22755,-29.26859], "fy":[47.35907,-6.81947,-44.15411,77.77021]},
    {"t":0.22863, "x":7.04622, "y":0.47108, "heading":2.94312, "vx":-0.82718, "vy":0.20696, "omega":-1.94359, "ax":-3.7067, "ay":1.1628, "alpha":-7.95883, "fx":[-67.60122,-83.07175,-71.42019,-30.10661], "fy":[48.516,-4.62133,-42.19221,77.41303]},
    {"t":0.25721, "x":7.02107, "y":0.47746, "heading":2.88757, "vx":-0.93311, "vy":0.24019, "omega":-2.17104, "ax":-3.73354, "ay":1.24178, "alpha":-7.75759, "fx":[-66.68668,-83.1594,-72.71482,-31.46482], "fy":[49.73973,-2.1646,-39.90988,76.82426]},
    {"t":0.28579, "x":6.99287, "y":0.48484, "heading":2.82553, "vx":-1.03981, "vy":0.27568, "omega":-2.39275, "ax":-3.77235, "ay":1.32506, "alpha":-7.47614, "fx":[-65.72562,-83.17042,-74.12921,-33.64084], "fy":[50.97156,0.54713,-37.19953,75.83614]},
    {"t":0.31437, "x":6.96162, "y":0.49326, "heading":2.75714, "vx":-1.14762, "vy":0.31355, "omega":-2.60641, "ax":-3.82939, "ay":1.40891, "alpha":-7.08102, "fx":[-64.78032,-83.07911,-75.66424,-37.02382], "fy":[52.12874,3.50586,-33.93828,74.16422]},
    {"t":0.34295, "x":6.92726, "y":0.50279, "heading":2.68265, "vx":-1.25706, "vy":0.35381, "omega":-2.80878, "ax":-3.91195, "ay":1.48653, "alpha":-6.534, "fx":[-63.9544,-82.85814,-77.30014,-42.05195], "fy":[53.08889,6.69679,-29.97373,71.32987]},
    {"t":0.37153, "x":6.88973, "y":0.51351, "heading":2.60238, "vx":-1.36886, "vy":0.3963, "omega":-2.99551, "ax":-4.02569, "ay":1.54709, "alpha":-5.80335, "fx":[-63.42088,-82.47964,-78.98851,-49.01421], "fy":[53.65859,10.09557,-25.09669,66.60476]},
    {"t":0.40011, "x":6.84897, "y":0.52547, "heading":2.51677, "vx":-1.48391, "vy":0.44051, "omega":-3.16136, "ax":-4.16816, "ay":1.57827, "alpha":-4.89034, "fx":[-63.47279,-81.91666,-80.63226,-57.57489], "fy":[53.5037,13.6648,-18.98555,59.20055]},
    {"t":0.42868, "x":6.80486, "y":0.5387, "heading":2.42643, "vx":-1.60303, "vy":0.48561, "omega":-3.30112, "ax":-4.32207, "ay":1.57748, "alpha":-3.84592, "fx":[-64.61639,-81.14449,-82.02761,-66.28021], "fy":[51.97533,17.34905,-11.0863,49.09212]},
    {"t":0.45726, "x":6.75728, "y":0.55322, "heading":2.33208, "vx":-1.72656, "vy":0.5307, "omega":-3.41104, "ax":-4.46264, "ay":1.56395, "alpha":-2.68365, "fx":[-67.71766,-80.14001,-82.67362,-73.10189], "fy":[47.62452,21.06245,-0.34641,38.06909]},
    {"t":0.48584, "x":6.70611, "y":0.56903, "heading":2.2346, "vx":-1.85409, "vy":0.57539, "omega":-3.48773, "ax":-4.57016, "ay":1.55632, "alpha":-1.1415, "fx":[-73.92631,-78.87315,-81.07755,-77.07141], "fy":[36.76032,24.63465,15.33908,29.15619]},
    {"t":0.51442, "x":6.65126, "y":0.58611, "heading":2.13492, "vx":-1.9847, "vy":0.61987, "omega":-3.52036, "ax":-4.54984, "ay":1.50117, "alpha":1.52275, "fx":[-81.55295,-77.24356,-72.11713,-78.65196], "fy":[10.52373,27.43508,39.58738,24.59167]},
    {"t":0.543, "x":6.59268, "y":0.60444, "heading":2.03432, "vx":-2.11473, "vy":0.66277, "omega":-3.47684, "ax":-3.89353, "ay":1.0376, "alpha":5.99486, "fx":[-75.07543,-69.24905,-42.07913,-78.50768], "fy":[-33.09921,8.22288,70.39971,25.07398]},
    {"t":0.57158, "x":6.53065, "y":0.6238, "heading":1.93495, "vx":-2.22601, "vy":0.69243, "omega":-3.30551, "ax":-3.61464, "ay":0.3596, "alpha":7.8522, "fx":[-75.65786,-55.42918,-37.54367,-77.30504], "fy":[-31.66482,-44.93093,72.70637,28.3559]},
    {"t":0.60016, "x":6.46556, "y":0.64374, "heading":1.84048, "vx":-2.32931, "vy":0.7027, "omega":-3.0811, "ax":-3.68484, "ay":0.49278, "alpha":7.69524, "fx":[-77.55254,-60.64392,-36.62912,-75.88657], "fy":[-26.48037,-44.61362,72.91633,31.70613]},
    {"t":0.62874, "x":6.39749, "y":0.66402, "heading":1.75243, "vx":-2.43462, "vy":0.71679, "omega":-2.86118, "ax":-3.69771, "ay":0.64189, "alpha":7.64397, "fx":[-78.9314,-63.24479,-35.15657,-74.25496], "fy":[-21.65622,-43.0902,73.34088,35.07893]},
    {"t":0.65732, "x":6.3264, "y":0.68477, "heading":1.67066, "vx":-2.54029, "vy":0.73513, "omega":-2.64272, "ax":-3.66486, "ay":0.78761, "alpha":7.69812, "fx":[-79.87789,-64.427,-32.70345,-72.34427], "fy":[-17.2046,-41.88004,74.11978,38.5528]},
    {"t":0.68589, "x":6.2523, "y":0.7061, "heading":1.59513, "vx":-2.64503, "vy":0.75764, "omega":-2.42272, "ax":-3.5901, "ay":0.9318, "alpha":7.84727, "fx":[-80.47893,-64.70679,-29.01212,-70.06869], "fy":[-12.99863,-41.02596,75.23264,42.19066]},
    {"t":0.71447, "x":6.17524, "y":0.72813, "heading":1.52589, "vx":-2.74763, "vy":0.78427, "omega":-2.19845, "ax":-3.47424, "ay":1.07866, "alpha":8.07329, "fx":[-80.78283,-64.32923,-23.94586,-67.32546], "fy":[-8.85963,-40.29214,76.51511,46.02745]},
    {"t":0.74305, "x":6.0953, "y":0.75099, "heading":1.46306, "vx":-2.84692, "vy":0.8151, "omega":-1.96773, "ax":-3.31651, "ay":1.23236, "alpha":8.34726, "fx":[-80.78646,-63.37281,-17.50017,-63.99202], "fy":[-4.58355,-39.31343,77.67856,50.06672]},
    {"t":0.77163, "x":6.01258, "y":0.77479, "heading":1.40683, "vx":-2.94171, "vy":0.85032, "omega":-1.72917, "ax":-3.11421, "ay":1.39838, "alpha":8.62492, "fx":[-80.42016,-61.70672,-9.84241,-59.91808], "fy":[0.05857,-37.54622,78.35482,54.27731]},
    {"t":0.80021, "x":5.92724, "y":0.79966, "heading":1.35741, "vx":-3.03071, "vy":0.89028, "omega":-1.48268, "ax":-2.85883, "ay":1.58835, "alpha":8.83756, "fx":[-79.5132,-58.72482,-1.35326,-54.92043], "fy":[5.32766,-34.00662,78.1739,58.57487]},
    {"t":0.82879, "x":5.83946, "y":0.82575, "heading":1.31504, "vx":-3.11241, "vy":0.93568, "omega":-1.23011, "ax":-2.52286, "ay":1.82931, "alpha":8.87505, "fx":[-77.73279,-52.3564,7.29432,-48.85792], "fy":[11.42901,-26.54527,76.85691,62.72334]},
    {"t":0.85737, "x":5.74948, "y":0.85324, "heading":1.27988, "vx":-3.18451, "vy":0.98795, "omega":-0.97647, "ax":-2.07966, "ay":2.08022, "alpha":8.74652, "fx":[-74.86012,-38.33627,14.37823,-42.67964], "fy":[17.01532,-15.37459,74.28754,65.60765]},
    {"t":0.88595, "x":5.65762, "y":0.88232, "heading":1.25198, "vx":-3.24394, "vy":1.04741, "omega":-0.7265, "ax":-1.94232, "ay":1.97066, "alpha":8.59331, "fx":[-71.91962,-33.304,14.12996,-41.05955], "fy":[16.38172,-16.23348,70.27711,63.65619]},
    {"t":0.91453, "x":5.56412, "y":0.91306, "heading":1.23121, "vx":-3.29945, "vy":1.10372, "omega":-0.48092, "ax":-1.73019, "ay":1.82343, "alpha":7.76417, "fx":[-65.51656,-25.50943,11.61924,-38.31306], "fy":[14.97706,-11.68899,62.02413,58.752]},
    {"t":0.94311, "x":5.46912, "y":0.94535, "heading":1.21747, "vx":-3.3489, "vy":1.15584, "omega":-0.25903, "ax":-1.07324, "ay":1.55986, "alpha":5.38917, "fx":[-45.59007,-9.34534,8.8136,-26.90052], "fy":[15.10433,0.91991,43.08926,47.01745]},
    {"t":0.97168, "x":5.37297, "y":0.97902, "heading":1.21007, "vx":-3.37957, "vy":1.20042, "omega":-0.10501, "ax":-0.101, "ay":0.86791, "alpha":1.3859, "fx":[-8.47271,1.32366,4.89073,-4.61334], "fy":[11.95727,8.44608,17.71185,20.93622]},
    {"t":1.00026, "x":5.27634, "y":1.01368, "heading":1.20706, "vx":-3.38246, "vy":1.22522, "omega":-0.0654, "ax":0.09087, "ay":0.38702, "alpha":0.16828, "fx":[0.75565,1.90328,2.33456,1.18949], "fy":[6.23523,5.80042,6.93149,7.36493]},
    {"t":1.02884, "x":5.17971, "y":1.04885, "heading":1.2052, "vx":-3.37986, "vy":1.23628, "omega":-0.06059, "ax":0.06224, "ay":0.18411, "alpha":0.01782, "fx":[0.97529,1.09597,1.14202,1.02136], "fy":[3.0946,3.04842,3.1687,3.21488]},
    {"t":1.05742, "x":5.08315, "y":1.08426, "heading":1.20346, "vx":-3.37808, "vy":1.24154, "omega":-0.06008, "ax":0.03282, "ay":0.09093, "alpha":0.00251, "fx":[0.54648,0.56342,0.56993,0.553], "fy":[1.5415,1.53498,1.55191,1.55842]},
    {"t":1.086, "x":4.98662, "y":1.11978, "heading":1.20175, "vx":-3.37715, "vy":1.24414, "omega":-0.06001, "ax":0.01686, "ay":0.04669, "alpha":0.00168, "fx":[0.27897,0.29032,0.29471,0.28335], "fy":[0.79063,0.78624,0.79759,0.80198]},
    {"t":1.11458, "x":4.89011, "y":1.15535, "heading":1.20003, "vx":-3.37666, "vy":1.24547, "omega":-0.05996, "ax":0.00912, "ay":0.02592, "alpha":0.00212, "fx":[0.14524,0.15955,0.16511,0.1508], "fy":[0.43658,0.43102,0.44532,0.45088]},
    {"t":1.14316, "x":4.79361, "y":1.19096, "heading":1.19832, "vx":-3.3764, "vy":1.24622, "omega":-0.0599, "ax":0.00579, "ay":0.01711, "alpha":0.0025, "fx":[0.08669,0.10353,0.11011,0.09327], "fy":[0.28584,0.27926,0.2961,0.30267]},
    {"t":1.17174, "x":4.69712, "y":1.22658, "heading":1.19661, "vx":-3.37624, "vy":1.2467, "omega":-0.05983, "ax":0.00511, "ay":0.01539, "alpha":0.00271, "fx":[0.07414,0.09241,0.09958,0.08131], "fy":[0.25622,0.24905,0.26731,0.27449]},
    {"t":1.20032, "x":4.60063, "y":1.26222, "heading":1.1949, "vx":-3.37609, "vy":1.24714, "omega":-0.05975, "ax":0.00676, "ay":0.01985, "alpha":0.00272, "fx":[0.10226,0.12058,0.12782,0.10949], "fy":[0.33214,0.32491,0.34323,0.35047]},
    {"t":1.2289, "x":4.50415, "y":1.29787, "heading":1.19319, "vx":-3.3759, "vy":1.24771, "omega":-0.05968, "ax":0.01171, "ay":0.03297, "alpha":0.0024, "fx":[0.1879,0.20404,0.21044,0.1943], "fy":[0.55598,0.54958,0.56572,0.57212]},
    {"t":1.25747, "x":4.40768, "y":1.33354, "heading":1.19148, "vx":-3.37556, "vy":1.24865, "omega":-0.05961, "ax":0.02271, "ay":0.06196, "alpha":0.00143, "fx":[0.37963,0.38922,0.39305,0.38345], "fy":[1.0511,1.04727,1.05687,1.06069]},
    {"t":1.28605, "x":4.31121, "y":1.36925, "heading":1.18978, "vx":-3.37491, "vy":1.25042, "omega":-0.05957, "ax":0.04589, "ay":0.12267, "alpha":-0.00086, "fx":[0.78459,0.77884,0.77654,0.78229], "fy":[2.08835,2.09065,2.08491,2.0826]},
    {"t":1.31463, "x":4.21478, "y":1.40504, "heading":1.18808, "vx":-3.3736, "vy":1.25393, "omega":-0.05959, "ax":0.09403, "ay":0.24783, "alpha":-0.00568, "fx":[1.62615,1.58786,1.57253,1.61082], "fy":[4.22679,4.2422,4.20414,4.18873]},
    {"t":1.34321, "x":4.11841, "y":1.44097, "heading":1.18637, "vx":-3.37092, "vy":1.26101, "omega":-0.05975, "ax":0.1927, "ay":0.50161, "alpha":-0.01436, "fx":[3.3458,3.24826,3.20969,3.30725], "fy":[8.56017,8.59959,8.50439,8.46497]},
    {"t":1.37179, "x":4.02215, "y":1.47722, "heading":1.18467, "vx":-3.36541, "vy":1.27535, "omega":-0.06016, "ax":0.38508, "ay":0.9901, "alpha":-0.02036, "fx":[6.64812,6.5052,6.45206,6.5951], "fy":[16.87734,16.93522,16.80524,16.74732]},
    {"t":1.40037, "x":3.92612, "y":1.51407, "heading":1.18295, "vx":-3.3544, "vy":1.30364, "omega":-0.06075, "ax":0.69887, "ay":1.78781, "alpha":0.03588, "fx":[11.7064,11.98452,12.06847,11.79103], "fy":[30.36466,30.25235,30.45559,30.56763]},
    {"t":1.42895, "x":3.83054, "y":1.55206, "heading":1.18121, "vx":-3.33443, "vy":1.35474, "omega":-0.05972, "ax":1.03007, "ay":2.71315, "alpha":0.36666, "fx":[15.47217,18.86923,19.50712,16.23598], "fy":[46.03147,44.69212,46.2927,47.5835]},
    {"t":1.45753, "x":3.73567, "y":1.59188, "heading":1.1795, "vx":-3.30499, "vy":1.43228, "omega":-0.04924, "ax":1.12995, "ay":3.43378, "alpha":1.65108, "fx":[8.17026,27.32559,28.45797,12.92697], "fy":[59.34986,52.68802,58.01521,63.5775]},
    {"t":1.48611, "x":3.64168, "y":1.63422, "heading":1.1781, "vx":-3.2727, "vy":1.53041, "omega":-0.00205, "ax":1.61302, "ay":3.31457, "alpha":0.01773, "fx":[27.33919,27.52123,27.53448,27.35285], "fy":[56.39459,56.30972,56.36512,56.44978]},
    {"t":1.51144, "x":3.55928, "y":1.67405, "heading":1.17805, "vx":-3.23183, "vy":1.61439, "omega":-0.00161, "ax":1.60479, "ay":3.11639, "alpha":0.00036, "fx":[27.29517,27.2987,27.29899,27.29546], "fy":[53.0091,53.0074,53.00867,53.01037]},
    {"t":1.53678, "x":3.47792, "y":1.71596, "heading":1.178, "vx":-3.19117, "vy":1.69334, "omega":-0.0016, "ax":1.68071, "ay":3.07513, "alpha":-0.00008, "fx":[28.58873,28.58796,28.58791,28.58868], "fy":[52.3071,52.30749,52.3072,52.30682]},
    {"t":1.56211, "x":3.3976, "y":1.75984, "heading":1.17796, "vx":-3.14859, "vy":1.77125, "omega":-0.0016, "ax":1.84815, "ay":3.18716, "alpha":-0.00028, "fx":[31.43794,31.4352,31.43512,31.43786], "fy":[54.21243,54.21389,54.21293,54.21148]},
    {"t":1.58745, "x":3.31843, "y":1.80574, "heading":1.17792, "vx":-3.10177, "vy":1.852, "omega":-0.00161, "ax":2.06737, "ay":3.35447, "alpha":-0.0005, "fx":[35.1678,35.16267,35.16281,35.16795], "fy":[57.05783,57.06075,57.05917,57.05625]},
    {"t":1.61278, "x":3.2405, "y":1.85374, "heading":1.17788, "vx":-3.04939, "vy":1.93699, "omega":-0.00162, "ax":2.29252, "ay":3.49237, "alpha":-0.00077, "fx":[38.99873,38.99068,38.99136,38.99942], "fy":[59.40286,59.40781,59.40557,59.40062]},
    {"t":1.63812, "x":3.16398, "y":1.90394, "heading":1.17784, "vx":-2.99131, "vy":2.02547, "omega":-0.00164, "ax":2.50185, "ay":3.57245, "alpha":-0.00124, "fx":[42.56134,42.54828,42.55008,42.56314], "fy":[60.7638,60.77245,60.76898,60.76032]},
    {"t":1.66346, "x":3.089, "y":1.9564, "heading":1.1778, "vx":-2.92792, "vy":2.11598, "omega":-0.00167, "ax":2.69177, "ay":3.59892, "alpha":-0.00446, "fx":[45.80537,45.75848,45.76723,45.81415], "fy":[61.20625,61.23974,61.22699,61.19348]},
    {"t":1.68879, "x":3.01568, "y":2.01117, "heading":1.17776, "vx":-2.85972, "vy":2.20716, "omega":-0.00178, "ax":2.86909, "ay":3.5809, "alpha":-0.04166, "fx":[48.96683,48.53717,48.63698,49.06861], "fy":[60.80811,61.13853,61.01343,60.68029]},
    {"t":1.71413, "x":2.94415, "y":2.06824, "heading":1.17771, "vx":-2.78703, "vy":2.29789, "omega":-0.00284, "ax":3.09332, "ay":3.47637, "alpha":-0.3868, "fx":[53.92693,50.17812,51.23764,55.12305], "fy":[58.23109,61.38612,60.15679,56.75435]},
    {"t":1.73946, "x":2.87453, "y":2.12757, "heading":1.17764, "vx":-2.70866, "vy":2.38596, "omega":-0.01264, "ax":3.58168, "ay":2.93811, "alpha":-2.01187, "fx":[65.30299,49.68093,56.2253,72.48402], "fy":[47.40929,63.16442,55.63476,33.69725]},
    {"t":1.7648, "x":2.80705, "y":2.18896, "heading":1.17732, "vx":-2.61792, "vy":2.4604, "omega":-0.06361, "ax":3.94455, "ay":2.09713, "alpha":-3.81465, "fx":[73.48692,48.19867,65.70529,80.99204], "fy":[35.60145,65.29571,42.52735,-0.73844]},
    {"t":1.79013, "x":2.74199, "y":2.25197, "heading":1.17571, "vx":-2.51798, "vy":2.51354, "omega":-0.16026, "ax":4.0677, "ay":1.39763, "alpha":-4.8643, "fx":[76.77233,46.13096,74.648,79.2101], "fy":[29.27492,67.39297,18.59225,-20.1667]},
    {"t":1.81547, "x":2.6795, "y":2.3161, "heading":1.17165, "vx":-2.41492, "vy":2.54895, "omega":-0.2835, "ax":4.19954, "ay":0.60291, "alpha":-5.40824, "fx":[79.2654,52.36575,76.97635,77.12469], "fy":[22.60358,63.02539,-16.2677,-28.34023]},
    {"t":1.84081, "x":2.61967, "y":2.38088, "heading":1.16447, "vx":-2.30852, "vy":2.56422, "omega":-0.42052, "ax":4.43005, "ay":0.02901, "alpha":-4.67771, "fx":[81.53644,67.19952,76.21458,76.46525], "fy":[13.01311,47.18304,-27.44768,-30.77462]},
    {"t":1.86614, "x":2.5626, "y":2.44585, "heading":1.15381, "vx":-2.19629, "vy":2.56496, "omega":-0.53903, "ax":4.57913, "ay":-0.41035, "alpha":-3.70473, "fx":[82.5506,76.7534,76.08997,76.16475], "fy":[4.53854,29.70707,-30.21981,-31.94575]},
    {"t":1.89148, "x":2.50843, "y":2.5107, "heading":1.14016, "vx":-2.08027, "vy":2.55456, "omega":-0.63289, "ax":4.64119, "ay":-0.74536, "alpha":-2.92288, "fx":[82.72958,80.99621,76.08925,75.96599], "fy":[-2.25413,15.56373,-31.31254,-32.71053]},
    {"t":1.91681, "x":2.45721, "y":2.57519, "heading":1.12412, "vx":-1.96268, "vy":2.53568, "omega":-0.70695, "ax":4.65708, "ay":-0.99402, "alpha":-2.34825, "fx":[82.47637,82.45894,76.10925,75.81805], "fy":[-7.63163,5.13968,-31.87497,-33.26506]},
    {"t":1.94215, "x":2.40898, "y":2.63911, "heading":1.10621, "vx":-1.84469, "vy":2.51049, "omega":-0.76644, "ax":4.65245, "ay":-1.17998, "alpha":-1.92529, "fx":[82.02296,82.69079,76.12946,75.7039], "fy":[-11.91815,-2.46505,-32.21587,-33.68515]},
    {"t":1.96748, "x":2.36374, "y":2.70234, "heading":1.08679, "vx":-1.72682, "vy":2.4806, "omega":-0.81522, "ax":4.63947, "ay":-1.32207, "alpha":-1.60606, "fx":[81.49186,82.41244,76.14517,75.61499], "fy":[-15.37745,-8.1167,-32.44785,-34.0104]},
    {"t":1.99282, "x":2.32148, "y":2.76476, "heading":1.06614, "vx":-1.60928, "vy":2.4471, "omega":-0.85591, "ax":4.62363, "ay":-1.4333, "alpha":-1.35821, "fx":[80.94572,81.93953,76.15552,75.54593], "fy":[-18.2069,-12.42746,-32.62062,-34.265]},
    {"t":2.01816, "x":2.28219, "y":2.8263, "heading":1.04445, "vx":-1.49213, "vy":2.41079, "omega":-0.89032, "ax":4.60734, "ay":-1.52233, "alpha":-1.16076, "fx":[80.41556,81.4092,76.16065,75.4929], "fy":[-20.55124,-15.80207,-32.75909,-34.46511]},
    {"t":2.04349, "x":2.24586, "y":2.88689, "heading":1.0219, "vx":-1.3754, "vy":2.37222, "omega":-0.91973, "ax":4.59165, "ay":-1.59501, "alpha":-0.99996, "fx":[79.91582,80.8805,76.16095,75.45303], "fy":[-22.51668,-18.50709,-32.87694,-34.62216]},
    {"t":2.06883, "x":2.21249, "y":2.94648, "heading":0.99859, "vx":-1.25907, "vy":2.33181, "omega":-0.94506, "ax":4.57696, "ay":-1.65537, "alpha":-0.86652, "fx":[79.45229,80.37773,76.15686,75.42407], "fy":[-24.18189,-20.72108,-32.98223,-34.74457]},
    {"t":2.09416, "x":2.18206, "y":3.00503, "heading":0.97465, "vx":-1.14311, "vy":2.28987, "omega":-0.96702, "ax":4.5634, "ay":-1.70624, "alpha":-0.75404, "fx":[79.02623,79.90952,76.14876,75.40421], "fy":[-25.60587,-22.56639,-33.07991,-34.83873]},
    {"t":2.1195, "x":2.15456, "y":3.06249, "heading":0.95015, "vx":-1.02749, "vy":2.24664, "omega":-0.98612, "ax":4.55097, "ay":-1.74966, "alpha":-0.65794, "fx":[78.63666,79.47743,76.13701,75.392], "fy":[-26.83347,-24.12892,-33.17318,-34.90962]},
    {"t":2.14483, "x":2.12999, "y":3.11885, "heading":0.92517, "vx":-0.91219, "vy":2.20231, "omega":-1.00279, "ax":4.53961, "ay":-1.78714, "alpha":-0.57488, "fx":[78.28151,79.07995,76.12188,75.3862], "fy":[-27.89925,-25.47033,-33.26418,-34.96121]},
    {"t":2.17017, "x":2.10834, "y":3.17407, "heading":0.89976, "vx":-0.79718, "vy":2.15703, "omega":-1.01736, "ax":4.52921, "ay":-1.8198, "alpha":-0.50237, "fx":[77.9583,78.71434,76.10364,75.38579], "fy":[-28.83018,-26.63584,-33.35432,-34.99671]},
    {"t":2.1955, "x":2.08959, "y":3.22814, "heading":0.87398, "vx":-0.68243, "vy":2.11092, "omega":-1.03008, "ax":4.51969, "ay":-1.8485, "alpha":-0.43852, "fx":[77.66441,78.37753,76.0825,75.3899], "fy":[-29.64757,-27.65923,-33.44459,-35.01874]},
    {"t":2.22084, "x":2.07375, "y":3.28103, "heading":0.84789, "vx":-0.56792, "vy":2.06409, "omega":-1.04119, "ax":4.51096, "ay":-1.87393, "alpha":-0.38186, "fx":[77.39736,78.06651,76.05865,75.39778], "fy":[-30.36846,-28.5662,-33.53567,-35.02952]},
    {"t":2.24618, "x":2.06081, "y":3.33272, "heading":0.82151, "vx":-0.45363, "vy":2.01661, "omega":-1.05087, "ax":4.50293, "ay":-1.89659, "alpha":-0.33123, "fx":[77.15476,77.77852,76.03227,75.40878], "fy":[-31.00663,-29.37658,-33.62803,-35.03088]},
    {"t":2.27151, "x":2.05076, "y":3.38321, "heading":0.79488, "vx":-0.33954, "vy":1.96856, "omega":-1.05926, "ax":4.49554, "ay":-1.91693, "alpha":-0.28573, "fx":[76.93448,77.51108,76.00351,75.42236], "fy":[-31.57332,-30.10589,-33.72197,-35.02442]},
    {"t":2.29685, "x":2.04361, "y":3.43247, "heading":0.76805, "vx":-0.22565, "vy":1.92, "omega":-1.0665, "ax":4.48872, "ay":-1.93527, "alpha":-0.2446, "fx":[76.73453,77.26202,75.9725,75.43801], "fy":[-32.07779,-30.76644,-33.81771,-35.01147]},
    {"t":2.32218, "x":2.03933, "y":3.48049, "heading":0.74102, "vx":-0.11192, "vy":1.87096, "omega":-1.0727, "ax":4.4824, "ay":-1.95189, "alpha":-0.20724, "fx":[76.55315,77.02945,75.93937,75.45531], "fy":[-32.52775,-31.36809,-33.91537,-34.99322]},
    {"t":2.34752, "x":2.03793, "y":3.52726, "heading":0.71385, "vx":0.00164, "vy":1.82151, "omega":-1.07795, "ax":4.47654, "ay":-1.96703, "alpha":-0.17317, "fx":[76.38875,76.81172,75.90425,75.47388], "fy":[-32.92965,-31.91885,-34.01501,-34.97067]},
    {"t":2.37285, "x":2.03941, "y":3.57278, "heading":0.68654, "vx":0.11506, "vy":1.77168, "omega":-1.08233, "ax":4.47109, "ay":-1.98086, "alpha":-0.14195, "fx":[76.23989,76.60741,75.86723,75.49338], "fy":[-33.28895,-32.42525,-34.11664,-34.94474]},
    {"t":2.39819, "x":2.04376, "y":3.61703, "heading":0.65912, "vx":0.22834, "vy":1.72149, "omega":-1.08593, "ax":4.46601, "ay":-1.99356, "alpha":-0.11326, "fx":[76.10529,76.41528,75.82843,75.51352], "fy":[-33.61029,-32.89268,-34.22026,-34.91619]},
    {"t":2.42353, "x":2.05098, "y":3.66001, "heading":0.6316, "vx":0.34149, "vy":1.67098, "omega":-1.0888, "ax":4.46127, "ay":-2.00525, "alpha":-0.08679, "fx":[75.98378,76.23428,75.78795,75.53404], "fy":[-33.89766,-33.32563,-34.32581,-34.88572]},
    {"t":2.44886, "x":2.06106, "y":3.7017, "heading":0.60402, "vx":0.45452, "vy":1.62018, "omega":-1.091, "ax":4.45684, "ay":-2.01605, "alpha":-0.0623, "fx":[75.87431,76.06347,75.74587,75.55469], "fy":[-34.15449,-33.72787,-34.43323,-34.85394]},
    {"t":2.4742, "x":2.07401, "y":3.7421, "heading":0.57638, "vx":0.56743, "vy":1.5691, "omega":-1.09258, "ax":4.44371, "ay":-2.04772, "alpha":-0.02372, "fx":[75.60908,75.68507,75.56359,75.48728], "fy":[-34.78276,-34.61606,-34.87977,-35.04565]},
    {"t":2.50401, "x":2.0929, "y":3.78798, "heading":0.5438, "vx":0.69992, "vy":1.50805, "omega":-1.09328, "ax":4.41595, "ay":-2.10561, "alpha":0.01716, "fx":[75.09855,75.04008,75.12953,75.18781], "fy":[-35.84784,-35.97084,-35.78415,-35.66075]},
    {"t":2.53383, "x":2.11573, "y":3.832, "heading":0.5112, "vx":0.83159, "vy":1.44527, "omega":-1.09277, "ax":4.38249, "ay":-2.17274, "alpha":0.06491, "fx":[74.48999,74.25484,74.60105,74.83352], "fy":[-37.06861,-37.54047,-36.84973,-36.37226]},
    {"t":2.56364, "x":2.14247, "y":3.87413, "heading":0.47862, "vx":0.96225, "vy":1.38048, "omega":-1.09084, "ax":4.34149, "ay":-2.25143, "alpha":0.12137, "fx":[73.75031,73.28299,73.94952,74.40719], "fy":[-38.48794,-39.37634,-38.11395,-37.20656]},
    {"t":2.59346, "x":2.17309, "y":3.91429, "heading":0.4461, "vx":1.0917, "vy":1.31336, "omega":-1.08722, "ax":4.29027, "ay":-2.34481, "alpha":0.18909, "fx":[72.83013,72.05675,73.13421,73.88407], "fy":[-40.16559,-41.54665,-39.62602,-38.19983]},
    {"t":2.62327, "x":2.20755, "y":3.9524, "heading":0.41368, "vx":1.21961, "vy":1.24345, "omega":-1.08158, "ax":4.22479, "ay":-2.45719, "alpha":0.27164, "fx":[71.65291,70.47391,72.09559,73.22728], "fy":[-42.187,-44.14282,-41.45158,-39.40299]},
    {"t":2.65309, "x":2.24579, "y":3.98838, "heading":0.38143, "vx":1.34558, "vy":1.17018, "omega":-1.07348, "ax":4.13871, "ay":-2.59461, "alpha":0.37424, "fx":[70.09434,68.37526,70.74392,72.37968], "fy":[-44.67753,-47.28778,-43.67936,-40.88982]},
    {"t":2.6829, "x":2.28775, "y":4.02212, "heading":0.34943, "vx":1.46897, "vy":1.09282, "omega":-1.06232, "ax":4.02171, "ay":-2.76565, "alpha":0.50463, "fx":[67.94125,65.50373,68.93908,71.24834], "fy":[-47.82595,-51.14457,-46.43048,-42.77077]},
    {"t":2.71272, "x":2.33334, "y":4.05347, "heading":0.31775, "vx":1.58888, "vy":1.01037, "omega":-1.04728, "ax":3.85602, "ay":-2.98252, "alpha":0.67482, "fx":[64.80326,61.42961,66.45376,69.67287], "fy":[-51.92167,-55.91804,-49.87009,-45.2176]},
    {"t":2.74254, "x":2.38242, "y":4.08227, "heading":0.28653, "vx":1.70385, "vy":0.92144, "omega":-1.02716, "ax":3.60946, "ay":-3.26209, "alpha":0.90399, "fx":[59.90904,55.4155,62.90402,67.35513], "fy":[-57.40263,-61.82055,-54.21726,-48.50849]},
    {"t":2.77235, "x":2.43483, "y":4.1083, "heading":0.2559, "vx":1.81147, "vy":0.82418, "omega":-1.00021, "ax":3.22048, "ay":-3.62426, "alpha":1.22449, "fx":[51.61128,46.20192,57.61749,63.6872], "fy":[-64.84081,-68.90743,-59.7327,-53.10988]},
    {"t":2.80217, "x":2.49027, "y":4.13126, "heading":0.22608, "vx":1.90749, "vy":0.71612, "omega":-0.9637, "ax":2.56904, "ay":-4.07557, "alpha":1.69455, "fx":[36.27106,31.8445,49.39802,57.28119], "fy":[-74.35972,-76.53218,-66.60645,-59.79846]},
    {"t":2.83198, "x":2.54828, "y":4.1508, "heading":0.19735, "vx":1.98409, "vy":0.59461, "omega":-0.91317, "ax":1.45183, "ay":-4.53342, "alpha":2.39426, "fx":[7.5305,10.44067,36.23271,44.57717], "fy":[-82.22493,-82.16532,-74.49787,-69.56047]},
    {"t":2.8618, "x":2.60809, "y":4.16651, "heading":0.17012, "vx":2.02737, "vy":0.45944, "omega":-0.84179, "ax":-0.25688, "ay":-4.68213, "alpha":3.06416, "fx":[-33.1765,-16.58817,15.62621,16.66072], "fy":[-75.54499,-81.11603,-81.26561,-80.64035]},
    {"t":2.89161, "x":2.66842, "y":4.17813, "heading":0.14503, "vx":2.01971, "vy":0.31984, "omega":-0.75043, "ax":-2.19734, "ay":-4.14512, "alpha":2.95816, "fx":[-63.25955,-42.03413,-12.1932,-32.01784], "fy":[-53.16809,-71.36359,-81.79905,-75.69881]},
    {"t":2.92143, "x":2.72766, "y":4.18582, "heading":0.12265, "vx":1.9542, "vy":0.19625, "omega":-0.66223, "ax":-3.57175, "ay":-3.08765, "alpha":2.75111, "fx":[-76.11162,-59.75604,-39.82267,-67.32732], "fy":[-32.59457,-57.44423,-72.51182,-47.52924]},
    {"t":2.95124, "x":2.78434, "y":4.1903, "heading":0.10291, "vx":1.84771, "vy":0.10419, "omega":-0.5802, "ax":-4.2479, "ay":-2.13995, "alpha":2.49839, "fx":[-80.76093,-70.06349,-59.2534,-78.94474], "fy":[-18.7897,-44.42391,-57.84507,-24.54107]},
    {"t":2.98106, "x":2.83754, "y":4.19246, "heading":0.08561, "vx":1.72105, "vy":0.04039, "omega":-0.50571, "ax":-4.56405, "ay":-1.45126, "alpha":2.19042, "fx":[-82.42428,-75.73298,-70.2671,-82.10805], "fy":[-9.76722,-34.01311,-43.97843,-10.98301]},
    {"t":3.01087, "x":2.88682, "y":4.19302, "heading":0.07053, "vx":1.58497, "vy":-0.00288, "omega":-0.44041, "ax":-4.71591, "ay":-0.9623, "alpha":1.92558, "fx":[-82.97998,-78.87743,-76.10732,-82.90043], "fy":[-3.62802,-26.05101,-33.0381,-2.75643]},
    {"t":3.04069, "x":2.93199, "y":4.1925, "heading":0.0574, "vx":1.44437, "vy":-0.03157, "omega":-0.38299, "ax":-4.79111, "ay":-0.60854, "alpha":1.71983, "fx":[-83.09833,-80.67185,-79.23447,-82.97672], "fy":[0.74966,-19.96402,-24.80571,2.61592]},
    {"t":3.07051, "x":2.97292, "y":4.19129, "heading":0.04598, "vx":1.30152, "vy":-0.04971, "omega":-0.33172, "ax":-4.82888, "ay":-0.34509, "alpha":1.56194, "fx":[-83.03739,-81.72582,-80.96283,-82.82512], "fy":[4.00153,-15.24126,-18.59682,6.3573]},
    {"t":3.10032, "x":3.00958, "y":4.18966, "heading":0.03609, "vx":1.15754, "vy":-0.06, "omega":-0.28515, "ax":-4.84748, "ay":-0.14312, "alpha":1.43913, "fx":[-82.90428,-82.35835,-81.94742,-82.60688], "fy":[6.49966,-11.50776,-13.82795,9.09826]},
    {"t":3.13014, "x":3.04194, "y":4.1878, "heading":0.02759, "vx":1.01301, "vy":-0.06427, "omega":-0.24224, "ax":-4.85585, "ay":0.01579, "alpha":1.34168, "fx":[-82.74601,-82.74204,-82.51956,-82.37915], "fy":[8.47184,-8.50114,-10.08429,11.18765]},
    {"t":3.15995, "x":3.06998, "y":4.18589, "heading":0.02036, "vx":0.86824, "vy":-0.0638, "omega":-0.20224, "ax":-4.8586, "ay":0.14366, "alpha":1.26283, "fx":[-82.58385,-82.97399,-82.85352,-82.16233], "fy":[10.06384,-6.03857,-7.08248,12.83152]},
    {"t":3.18977, "x":3.09371, "y":4.18406, "heading":0.01434, "vx":0.72337, "vy":-0.05952, "omega":-0.16458, "ax":-4.8582, "ay":0.24855, "alpha":1.19787, "fx":[-82.42741,-83.11092,-83.04505,-81.96292], "fy":[11.37262,-3.9911,-4.62867,14.15849]},
    {"t":3.21958, "x":3.11312, "y":4.18239, "heading":0.00943, "vx":0.57852, "vy":-0.05211, "omega":-0.12887, "ax":-4.85603, "ay":0.33603, "alpha":1.14352, "fx":[-82.28079,-83.18708,-83.1489,-81.78196], "fy":[12.46494,-2.26626,-2.58816,15.25264]},
    {"t":3.2494, "x":3.12821, "y":4.18099, "heading":0.00559, "vx":0.43374, "vy":-0.04209, "omega":-0.09477, "ax":-4.85289, "ay":0.41002, "alpha":1.09741, "fx":[-82.14544,-83.22378,-83.19753,-81.61844], "fy":[13.38814,-0.79647,-0.86542,16.1711]},
    {"t":3.27921, "x":3.13898, "y":4.17991, "heading":0.00276, "vx":0.28905, "vy":-0.02986, "omega":-0.06205, "ax":-4.84925, "ay":0.47337, "alpha":1.05782, "fx":[-82.02153,-83.23463,-83.2108,-81.47061], "fy":[14.17664,0.46855,0.60866,16.95395]},
    {"t":3.30903, "x":3.14545, "y":4.17923, "heading":0.00091, "vx":0.14447, "vy":-0.01575, "omega":-0.03052, "ax":-4.84539, "ay":0.5282, "alpha":1.02347, "fx":[-81.90861,-83.2285,-83.20117,-81.33663], "fy":[14.85605,1.56686,1.88512,17.63012]},
    {"t":3.33884, "x":3.1476, "y":4.179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
