{
 "name":"Start-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.45, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037, "y":2.75, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start2.x", "val":7.2}, "y":{"exp":"Start2.y", "val":2.45}, "heading":{"exp":"Start2.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.037}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35104],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73747, "ay":0.64904, "alpha":-2.50177, "fx":[-80.04579,-83.12693,-82.89962,-76.25994], "fy":[22.94398,-4.81131,-7.32001,33.34754]},
    {"t":0.03464, "x":7.19716, "y":2.45039, "heading":3.14159, "vx":-0.16412, "vy":0.02248, "omega":-0.08667, "ax":-4.738, "ay":0.6495, "alpha":-2.49123, "fx":[-80.05012,-83.1253,-82.90093,-76.29188], "fy":[22.91189,-4.75537,-7.22315,33.25782]},
    {"t":0.06928, "x":7.18863, "y":2.45156, "heading":3.13859, "vx":-0.32825, "vy":0.04498, "omega":-0.17297, "ax":-4.73851, "ay":0.6501, "alpha":-2.48034, "fx":[-80.04078,-83.12594,-82.8972,-76.33902], "fy":[22.92537,-4.64854,-7.17511,33.13053]},
    {"t":0.10393, "x":7.17441, "y":2.45351, "heading":3.1326, "vx":-0.4924, "vy":0.06751, "omega":-0.25889, "ax":-4.73902, "ay":0.65086, "alpha":-2.46881, "fx":[-80.01809,-83.1286,-82.88869,-76.40204], "fy":[22.98274,-4.49015,-7.17194,32.96314]},
    {"t":0.13857, "x":7.15451, "y":2.45624, "heading":3.12363, "vx":-0.65657, "vy":0.09005, "omega":-0.34442, "ax":-4.73954, "ay":0.65178, "alpha":-2.45622, "fx":[-79.98244,-83.13289,-82.87572,-76.48206], "fy":[23.0818,-4.27909,-7.20806,32.75183]},
    {"t":0.17321, "x":7.12892, "y":2.45975, "heading":3.1117, "vx":-0.82076, "vy":0.11263, "omega":-0.42951, "ax":-4.74011, "ay":0.65288, "alpha":-2.44204, "fx":[-79.93427,-83.13832,-82.85867,-76.58055], "fy":[23.21967,-4.01379,-7.27605,32.49137]},
    {"t":0.20785, "x":7.09765, "y":2.46404, "heading":3.09682, "vx":-0.98497, "vy":0.13525, "omega":-0.5141, "ax":-4.74076, "ay":0.65417, "alpha":-2.42555, "fx":[-79.87421,-83.14421,-82.838,-76.69945], "fy":[23.3926,-3.69211,-7.36636,32.1749]},
    {"t":0.24249, "x":7.06068, "y":2.46912, "heading":3.07901, "vx":-1.1492, "vy":0.15791, "omega":-0.59813, "ax":-4.74153, "ay":0.65567, "alpha":-2.40585, "fx":[-79.80308,-83.1497,-82.81432,-76.84106], "fy":[23.59563,-3.31125,-7.46679,31.79364]},
    {"t":0.27714, "x":7.01803, "y":2.47498, "heading":3.05829, "vx":-1.31345, "vy":0.18062, "omega":-0.68147, "ax":-4.74247, "ay":0.65741, "alpha":-2.38175, "fx":[-79.72211,-83.15366,-82.78846,-77.0081], "fy":[23.82215,-2.86754,-7.5618,31.3365]},
    {"t":0.31178, "x":6.96968, "y":2.48163, "heading":3.03468, "vx":-1.47774, "vy":0.2034, "omega":-0.76398, "ax":-4.74366, "ay":0.6594, "alpha":-2.35167, "fx":[-79.63308,-83.15458,-82.76151,-77.2037], "fy":[24.06306,-2.3561,-7.6313,30.78937]},
    {"t":0.34642, "x":6.91564, "y":2.48907, "heading":3.00822, "vx":-1.64207, "vy":0.22624, "omega":-0.84545, "ax":-4.74516, "ay":0.66169, "alpha":-2.31346, "fx":[-79.53871,-83.1504,-82.73484,-77.43139], "fy":[24.30551,-1.7702,-7.64858,30.13404]},
    {"t":0.38106, "x":6.85591, "y":2.49731, "heading":2.97893, "vx":-1.80645, "vy":0.24916, "omega":-0.92559, "ax":-4.74709, "ay":0.66433, "alpha":-2.26411, "fx":[-79.44318,-83.13823,-82.71013,-77.69515], "fy":[24.53054,-1.10011,-7.57675,29.34637]},
    {"t":0.4157, "x":6.79048, "y":2.50634, "heading":2.94686, "vx":-1.9709, "vy":0.27218, "omega":-1.00402, "ax":-4.74957, "ay":0.6674, "alpha":-2.19908, "fx":[-79.35318,-83.1137,-82.68916,-77.99954], "fy":[24.70856,-0.33074,-7.3617,28.39275]},
    {"t":0.45035, "x":6.71936, "y":2.51617, "heading":2.91208, "vx":-2.13544, "vy":0.2953, "omega":-1.0802, "ax":-4.75277, "ay":0.67107, "alpha":-2.11105, "fx":[-79.27994,-83.06974,-82.67327,-78.34995], "fy":[24.79007,0.56329,-6.91786,27.22323]},
    {"t":0.48499, "x":6.64253, "y":2.5268, "heading":2.87466, "vx":-2.30008, "vy":0.31854, "omega":-1.15334, "ax":-4.75686, "ay":0.6757, "alpha":-1.98694, "fx":[-79.24356,-82.99342,-82.66114,-78.75316], "fy":[24.68373,1.62964,-6.09563,25.75622]},
    {"t":0.51963, "x":6.55999, "y":2.53824, "heading":2.83471, "vx":-2.46487, "vy":0.34195, "omega":-1.22217, "ax":-4.76198, "ay":0.68214, "alpha":-1.80002, "fx":[-79.28363,-82.85708,-82.64047,-79.21844], "fy":[24.1967,2.97135,-4.59659,23.84027]},
    {"t":0.55427, "x":6.47175, "y":2.5505, "heading":2.79237, "vx":-2.62983, "vy":0.36558, "omega":-1.28452, "ax":-4.76757, "ay":0.69265, "alpha":-1.48411, "fx":[-79.48904,-82.585,-82.5479,-79.75815], "fy":[22.82977,4.8627,-1.70558,21.1404]},
    {"t":0.58891, "x":6.37778, "y":2.56358, "heading":2.74787, "vx":-2.79499, "vy":0.38958, "omega":-1.33594, "ax":-4.76649, "ay":0.71504, "alpha":-0.81379, "fx":[-80.08776,-81.85779,-81.99048,-80.37073], "fy":[18.74061,8.3565,4.85932,16.6944]},
    {"t":0.62356, "x":6.2781, "y":2.5775, "heading":2.70159, "vx":-2.96011, "vy":0.41435, "omega":-1.36413, "ax":-4.59142, "ay":0.78661, "alpha":1.90761, "fx":[-79.96324,-75.89058,-75.90076,-80.64017], "fy":[-4.23602,24.26015,27.43472,6.0614]},
    {"t":0.6582, "x":6.1728, "y":2.59233, "heading":2.65434, "vx":-3.11917, "vy":0.4416, "omega":-1.29804, "ax":-0.0312, "ay":-0.01879, "alpha":0.7107, "fx":[0.53687,2.94758,-1.60049,-4.00649], "fy":[-3.797,0.74884,3.15763,-1.38795]},
    {"t":0.69284, "x":6.06473, "y":2.60761, "heading":2.60937, "vx":-3.12025, "vy":0.44095, "omega":-1.27342, "ax":4.60461, "ay":-0.77114, "alpha":-1.7588, "fx":[80.08968,76.73915,75.94376,80.5199], "fy":[3.68711,-21.50593,-27.17017,-7.47882]},
    {"t":0.72748, "x":5.9594, "y":2.62243, "heading":2.56525, "vx":-2.96074, "vy":0.41423, "omega":-1.33435, "ax":4.76391, "ay":-0.70813, "alpha":0.92759, "fx":[79.69071,81.79284,82.09751,80.55006], "fy":[-20.33047,-9.1672,-3.02572,-15.65712]},
    {"t":0.76213, "x":5.85969, "y":2.63635, "heading":2.51903, "vx":-2.79571, "vy":0.3897, "omega":-1.30222, "ax":4.76265, "ay":-0.68871, "alpha":1.57358, "fx":[78.58688,82.38047,82.49753,80.58009], "fy":[-25.70102,-7.7633,4.17809,-17.57263]},
    {"t":0.79677, "x":5.7657, "y":2.64944, "heading":2.47392, "vx":-2.63072, "vy":0.36584, "omega":-1.24771, "ax":4.7574, "ay":-0.68017, "alpha":1.85452, "fx":[77.89872,82.56631,82.47365,80.74914], "fy":[-28.2714,-7.71211,7.49396,-17.78845]},
    {"t":0.83141, "x":5.67742, "y":2.6617, "heading":2.43069, "vx":-2.46591, "vy":0.34228, "omega":-1.18346, "ax":4.75354, "ay":-0.67517, "alpha":2.00602, "fx":[77.40554,82.63053,82.40717,80.98194], "fy":[-29.88408,-8.06829,9.3346,-17.31993]},
    {"t":0.86605, "x":5.59485, "y":2.67316, "heading":2.3897, "vx":-2.30124, "vy":0.31889, "omega":-1.11397, "ax":4.75094, "ay":-0.67155, "alpha":2.09836, "fx":[77.02116,82.64062,82.3513,81.23524], "fy":[-31.03763,-8.57985,10.45409,-16.52811]},
    {"t":0.90069, "x":5.51798, "y":2.6838, "heading":2.35111, "vx":-2.13666, "vy":0.29563, "omega":-1.04128, "ax":4.74916, "ay":-0.66855, "alpha":2.15989, "fx":[76.70733,82.62167,82.31271,81.48586], "fy":[-31.92381,-9.14996,11.16566,-15.57909]},
    {"t":0.93534, "x":5.44681, "y":2.69364, "heading":2.31504, "vx":-1.97214, "vy":0.27247, "omega":-0.96646, "ax":4.74789, "ay":-0.66586, "alpha":2.20411, "fx":[76.44446,82.58575,82.28945,81.72137], "fy":[-32.63323,-9.73302,11.62477,-14.56304]},
    {"t":0.96998, "x":5.38134, "y":2.70268, "heading":2.28156, "vx":-1.80766, "vy":0.2494, "omega":-0.8901, "ax":4.74691, "ay":-0.66338, "alpha":2.2381, "fx":[76.22123,82.53974,82.27819,81.93542], "fy":[-33.21522,-10.3046,11.91876,-13.5347]},
    {"t":1.00462, "x":5.32157, "y":2.71092, "heading":2.25072, "vx":-1.64322, "vy":0.22642, "omega":-0.81257, "ax":4.7461, "ay":-0.66107, "alpha":2.26576, "fx":[76.03037,82.48813,82.27576,82.12526], "fy":[-33.69968,-10.8503,12.10134,-12.52982]},
    {"t":1.03926, "x":5.26749, "y":2.71837, "heading":2.22257, "vx":-1.4788, "vy":0.20352, "omega":-0.73408, "ax":4.74539, "ay":-0.65892, "alpha":2.2893, "fx":[75.86682,82.43412,82.2795,82.2904], "fy":[-34.10634,-11.36109,12.20798,-11.57293]},
    {"t":1.0739, "x":5.21911, "y":2.72502, "heading":2.19714, "vx":-1.31441, "vy":0.18069, "omega":-0.65477, "ax":4.74473, "ay":-0.65695, "alpha":2.30997, "fx":[75.72677,82.38018,82.28727,82.43169], "fy":[-34.44915,-11.83096,12.26338,-10.68125]},
    {"t":1.10855, "x":5.17642, "y":2.73089, "heading":2.17446, "vx":-1.15005, "vy":0.15794, "omega":-0.57475, "ax":4.74411, "ay":-0.65515, "alpha":2.32845, "fx":[75.60715,82.32825,82.29731,82.5508], "fy":[-34.73853,-12.2558,12.28546,-9.86709]},
    {"t":1.14319, "x":5.13943, "y":2.73597, "heading":2.15455, "vx":-0.9857, "vy":0.13524, "omega":-0.49409, "ax":4.74352, "ay":-0.65355, "alpha":2.34509, "fx":[75.50547,82.27995,82.30823,82.64978], "fy":[-34.98258,-12.63265,12.28768,-9.1392]},
    {"t":1.17783, "x":5.10813, "y":2.74026, "heading":2.13743, "vx":-0.82137, "vy":0.1126, "omega":-0.41285, "ax":4.74296, "ay":-0.65214, "alpha":2.36006, "fx":[75.41959,82.23659,82.31893,82.73079], "fy":[-35.18777,-12.95935,12.28037,-8.50386]},
    {"t":1.21247, "x":5.08252, "y":2.74377, "heading":2.12313, "vx":-0.65707, "vy":0.09001, "omega":-0.33109, "ax":4.74246, "ay":-0.65092, "alpha":2.3734, "fx":[75.3477,82.19929,82.32852,82.79594], "fy":[-35.35936,-13.23429,12.27158,-7.96547]},
    {"t":1.24711, "x":5.06261, "y":2.7465, "heading":2.11166, "vx":-0.49278, "vy":0.06746, "omega":-0.24887, "ax":4.74201, "ay":-0.64988, "alpha":2.38513, "fx":[75.28826,82.16895,82.33631,82.84716], "fy":[-35.50164,-13.45624,12.26764,-7.52716]},
    {"t":1.28176, "x":5.04838, "y":2.74844, "heading":2.10304, "vx":-0.32851, "vy":0.04495, "omega":-0.16625, "ax":4.74162, "ay":-0.64904, "alpha":2.39524, "fx":[75.23998,82.14631,82.34172,82.88608], "fy":[-35.61805,-13.62424,12.27353,-7.19117]},
    {"t":1.3164, "x":5.03984, "y":2.74961, "heading":2.09728, "vx":-0.16425, "vy":0.02246, "omega":-0.08327, "ax":4.74129, "ay":-0.64838, "alpha":2.40372, "fx":[75.20186,82.13194,82.34435,82.91399], "fy":[-35.71131,-13.73753,12.29312,-6.95913]},
    {"t":1.35104, "x":5.037, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
